10k 1%		0805		DBSens-1-0.vpl
51k 1%		0805		DBSens-1-0.vpl
1.5k 1%		0805		DBSens-1-0.vpl
15k		0805		DBSens-1-0.vpl
20k		0805		DBSens-1-0.vpl
200E		0805		DBSens-1-0.vpl
1k		0805		DBSens-1-0.vpl
1M 1%		0805		DBSens-1-0.vpl
300E*		0805		DBSens-1-0.vpl
XF2M-2415-1A	XF2M-2415-1A_2	DBSens-1-0.vpl
STM32F401CBU6	UFQFPN48	DBSens-1-0.vpl
BLM21AH102SN1D	0805		DBSens-1-0.vpl
MCP16311-E	MINI-SO8	DBSens-1-0.vpl
47.0x25V	D_TYPE		DBSens-1-0.vpl
100.0		C_TYPE		DBSens-1-0.vpl
22mH		CDRH5D28NP	DBSens-1-0.vpl
0.1		0805		DBSens-1-0.vpl
2.2		0805		DBSens-1-0.vpl
220pF		0805		DBSens-1-0.vpl
20pF		0805		DBSens-1-0.vpl
4.7		0805		DBSens-1-0.vpl
0.01		0805		DBSens-1-0.vpl
ABM3		ABM3		DBSens-1-0.vpl
EVQ-Q2P03W	B2B-PH-K-S	DBSens-1-0.vpl
BSS138LT1G	SOT-23		DBSens-1-0.vpl
B4B-PH-K-S	B4B-PH-K-S	DBSens-1-0.vpl
TLV70030DDC	SOT-23-5	DBSens-1-0.vpl
TPS22810DBV	SOT-23-6	DBSens-1-0.vpl
ADM3075EARZ	SO-8		DBSens-1-0.vpl
SFM-1740 SFM-1443	SFM-1740	DBSens-1-0.vpl
APTR3216QBC/D	APTR3216QBC/D	DBSens-1-0.vpl
