VL53L0X		ERROR		Door forget-me-not-01.vpl
QSMB-2310	CS13-C		Door forget-me-not-01.vpl
CR2032/CR2025	BS-7/BS-8	Door forget-me-not-01.vpl
STM32G031F8P6	QSOP-20		Door forget-me-not-01.vpl
PROG		JUMP4		Door forget-me-not-01.vpl
---		2SIP79		Door forget-me-not-01.vpl
0.1		CC0805		Door forget-me-not-01.vpl
UART		1X2HDR-100	Door forget-me-not-01.vpl
TLV70030DDC	SOT-23-5	Door forget-me-not-01.vpl
1.0		CC0805		Door forget-me-not-01.vpl
TO-2013BC-BF	FC-135		Door forget-me-not-01.vpl
10k1%		RC0805		Door forget-me-not-01.vpl
IRLML2502	SOT-23		Door forget-me-not-01.vpl
100k1%		RC0805		Door forget-me-not-01.vpl
1k		RC0805		Door forget-me-not-01.vpl
TS-A1PS-130	EVQQ2		Door forget-me-not-01.vpl
MCP1640		SOT-23-6	Door forget-me-not-01.vpl
6.8uH		CDRH3D16NP	Door forget-me-not-01.vpl
10.0		CC0805		Door forget-me-not-01.vpl
1M1%		RC0805		Door forget-me-not-01.vpl
300k1%		RC0805		Door forget-me-not-01.vpl
3.3mH 1W'(ETERNALFAR)	CK14-B		Door forget-me-not-01.vpl
