2.2		CC0805		DVM-1-13.vpl
47k		RC0805		DVM-1-13.vpl
---		m3-1		DVM-1-13.vpl
0.1		CC0805		DVM-1-13.vpl
0.22		CC0805		DVM-1-13.vpl
10k		RC0805		DVM-1-13.vpl
10pF		CC0805		DVM-1-13.vpl
1.0		CC0805		DVM-1-13.vpl
---		HOLE1.5		DVM-1-13.vpl
0.022		CC0805		DVM-1-13.vpl
3k		RC0805		DVM-1-13.vpl
REF2		REF2		DVM-1-13.vpl
20k		RC0805		DVM-1-13.vpl
1k		RC0805		DVM-1-13.vpl
MMBF5484	SOT-23		DVM-1-13.vpl
3M		RC0805		DVM-1-13.vpl
1.6k		RC0805		DVM-1-13.vpl
10.0uF		A-TYPE		DVM-1-13.vpl
4.7		CC0805		DVM-1-13.vpl
100k		RC0805		DVM-1-13.vpl
2k		RC0805		DVM-1-13.vpl
2.4k1%		RC0805		DVM-1-13.vpl
REF1		REF1		DVM-1-13.vpl
BAV199		SOT-23		DVM-1-13.vpl
---		CC0805		DVM-1-13.vpl
BAT54S		SOT-23		DVM-1-13.vpl
TLC2933IPW	QSOP-14		DVM-1-13.vpl
IRLML2502	SOT-23		DVM-1-13.vpl
74HC4060	SO-16		DVM-1-13.vpl
TL062CD		SO-8		DVM-1-13.vpl
---		7SIP50PROG	DVM-1-13.vpl
10.0		CC0805		DVM-1-13.vpl
5.1pF		CC0805		DVM-1-13.vpl
TLV70030DDC	SOT-23-5	DVM-1-13.vpl
STC4054GR	SOT-23-5	DVM-1-13.vpl
ADP160AUJZ-3.0	SOT-23-5	DVM-1-13.vpl
KPTB-1612SURKQBDC	KPTB-1612SURKQBDC	DVM-1-13.vpl
10k1%		RC0805		DVM-1-13.vpl
20k1%		RC0805		DVM-1-13.vpl
470E		RC0805		DVM-1-13.vpl
100E		RC0805		DVM-1-13.vpl
TS-A1PS-130	TS-A4PV-130	DVM-1-13.vpl
5015KEYSTONE	5015KEYSTONE	DVM-1-13.vpl
Molex54819-0572	MINI USB 54819	DVM-1-13.vpl
B2B-PH-K-S	B2B-PH-K-S	DVM-1-13.vpl
NX2016_32M	KX-7		DVM-1-13.vpl
---		RobotHoles(2)	DVM-1-13.vpl
2		ViaInductor	DVM-1-13.vpl
3		ViaInductor	DVM-1-13.vpl
1		ViaInductor	DVM-1-13.vpl
10E		RC0805		DVM-1-13.vpl
15k		RC0805		DVM-1-13.vpl
+AB		EP-LABEL	DVM-1-13.vpl
+EPA		EP-LABEL	DVM-1-13.vpl
---		HOLE3.5		DVM-1-13.vpl
---		ThruPad		DVM-1-13.vpl
TS5A3166DBVR	SOT-23-5	DVM-1-13.vpl
---		HOLE2.6		DVM-1-13.vpl
22E1%		RC0805		DVM-1-13.vpl
5.1k		RC0805		DVM-1-13.vpl
15pF		CC0805		DVM-1-13.vpl
USBLC6-2SC6	SOT-23-6	DVM-1-13.vpl
B4B-PH-K-S	B4B-PH-K-S	DVM-1-13.vpl
STM32WB55CCU	UFQFPN48	DVM-1-13.vpl
---		P1_thru		DVM-1-13.vpl
NX3215SA	NX2012		DVM-1-13.vpl
MLPF-WB55-01E3	MLPF-WB55-01E3	DVM-1-13.vpl
BLM41PG102SN1	BLM41		DVM-1-13.vpl
BLM21P331	RC0805		DVM-1-13.vpl
---		ANT_2_4G	DVM-1-13.vpl
---		via0.8x0.4	DVM-1-13.vpl
