2,2		0603		Inc-bt-1-14M.vpl
4.7		0603		Inc-bt-1-14M.vpl
0.1		0603		Inc-bt-1-14M.vpl
1000pF		0603		Inc-bt-1-14M.vpl
10.0		CC0805		Inc-bt-1-14M.vpl
0.022		CC0805		Inc-bt-1-14M.vpl
0.1T		CC1812		Inc-bt-1-14M.vpl
20pF		0603		Inc-bt-1-14M.vpl
15pF		0603		Inc-bt-1-14M.vpl
1.0		0603		Inc-bt-1-14M.vpl
10.0T		A_TYPE		Inc-bt-1-14M.vpl
47.0		A_TYPE		Inc-bt-1-14M.vpl
BQ21040DBV	SOT-23-6	Inc-bt-1-14M.vpl
ADP165/160AUJZ-3.0	SOT-23-5	Inc-bt-1-14M.vpl
TLV70030DCK	SC-70-5		Inc-bt-1-14M.vpl
TLV70033DCK	SC-70-5		Inc-bt-1-14M.vpl
AH49F		SOT-23		Inc-bt-1-14M.vpl
TS5A3359DCU	US8		Inc-bt-1-14M.vpl
AD8613		SOT-23-5	Inc-bt-1-14M.vpl
OPA2376AIDGK	MINI-SO8	Inc-bt-1-14M.vpl
REF3025AID	SOT-23		Inc-bt-1-14M.vpl
PGA113DGS	MINI-SO10	Inc-bt-1-14M.vpl
STM32F401CBU6	UFQFPN48	Inc-bt-1-14M.vpl
TS5A3166DBVR	SOT-23-5	Inc-bt-1-14M.vpl
M24M01-RMN6	SO-8		Inc-bt-1-14M.vpl
RN4871-V/RM128	RN4871		Inc-bt-1-14M.vpl
KPBA-3010SURKQBDC	KPBA-3010	Inc-bt-1-14M.vpl
1.62k_1%	0603		Inc-bt-1-14M.vpl
10k		0603		Inc-bt-1-14M.vpl
20k		0603		Inc-bt-1-14M.vpl
10k1%		0603		Inc-bt-1-14M.vpl
20k1%		0603		Inc-bt-1-14M.vpl
47k		0603		Inc-bt-1-14M.vpl
10E		0603		Inc-bt-1-14M.vpl
470E		0603		Inc-bt-1-14M.vpl
100E		0603		Inc-bt-1-14M.vpl
4.7k		0603		Inc-bt-1-14M.vpl
15k1%		0603		Inc-bt-1-14M.vpl
100k		0603		Inc-bt-1-14M.vpl
5.1k1%		0603		Inc-bt-1-14M.vpl
750k1%		0603		Inc-bt-1-14M.vpl
1.5M1%		0603		Inc-bt-1-14M.vpl
47k1%		0603		Inc-bt-1-14M.vpl
3M1%		0603		Inc-bt-1-14M.vpl
3.01k1%		0603		Inc-bt-1-14M.vpl
3k		0603		Inc-bt-1-14M.vpl
1k		0603		Inc-bt-1-14M.vpl
200E		0603		Inc-bt-1-14M.vpl
5.1k		0603		Inc-bt-1-14M.vpl
15k		0603		Inc-bt-1-14M.vpl
22E1%		0603		Inc-bt-1-14M.vpl
REF1		REF1		Inc-bt-1-14M.vpl
REF2		REF2		Inc-bt-1-14M.vpl
0E		0603		Inc-bt-1-14M.vpl
TSS-TD-26EA	TSS-TD-26EA	Inc-bt-1-14M.vpl
USBLC6-2SC6	SOT-23-6	Inc-bt-1-14M.vpl
ESDA6V1L	SOT-23		Inc-bt-1-14M.vpl
PROG		7SIP50PROG	Inc-bt-1-14M.vpl
B2B-PH-K-S	B2B-PH-K-S	Inc-bt-1-14M.vpl
Molex54819-0572	MINI USB 54819	Inc-bt-1-14M.vpl
ABM3		ABM3		Inc-bt-1-14M.vpl
