10,0		0805		Onix-bt-1-13.vpl
1,0		0805		Onix-bt-1-13.vpl
0,1		0603		Onix-bt-1-13.vpl
2,2		0805		Onix-bt-1-13.vpl
0,047		0603		Onix-bt-1-13.vpl
33pF		0603		Onix-bt-1-13.vpl
1000pF		0603		Onix-bt-1-13.vpl
5,1pF		0603		Onix-bt-1-13.vpl
0,01		0603		Onix-bt-1-13.vpl
20pF		0603		Onix-bt-1-13.vpl
4,7		0603		Onix-bt-1-13.vpl
STC4054GR	SOT-23-5	Onix-bt-1-13.vpl
ADP165AUJZ-3.0	SOT-23-5	Onix-bt-1-13.vpl
TLV70030DCKR	SC-70-5		Onix-bt-1-13.vpl
OPA2376AIDGK	MSOP-8		Onix-bt-1-13.vpl
STM32F401CBU6	UFQFPN48	Onix-bt-1-13.vpl
RN4871-V/RM128	RN4871		Onix-bt-1-13.vpl
M24256-BWMN	SO-8		Onix-bt-1-13.vpl
ADXL343		LIS202		Onix-bt-1-13.vpl
KPTB-1612SURKQBDC	KPTB16125SURKQBDC	Onix-bt-1-13.vpl
3k		0603		Onix-bt-1-13.vpl
100k		0603		Onix-bt-1-13.vpl
47k		0603		Onix-bt-1-13.vpl
10k_1%		0603		Onix-bt-1-13.vpl
20k_1%		0603		Onix-bt-1-13.vpl
470E		0603		Onix-bt-1-13.vpl
100E		0603		Onix-bt-1-13.vpl
49,9E_1%	0603		Onix-bt-1-13.vpl
300k_1%		0603		Onix-bt-1-13.vpl
30k_1%		0603		Onix-bt-1-13.vpl
100k 1%		0603		Onix-bt-1-13.vpl
10k		0603		Onix-bt-1-13.vpl
200E		0603		Onix-bt-1-13.vpl
20k		0603		Onix-bt-1-13.vpl
5,1k		0603		Onix-bt-1-13.vpl
*3k		0603		Onix-bt-1-13.vpl
15k		0603		Onix-bt-1-13.vpl
0E		0603		Onix-bt-1-13.vpl
EVQ-Q2P03W	EVQ-Q2P03W	Onix-bt-1-13.vpl
USBLC6-2SC6	SOT-23-6	Onix-bt-1-13.vpl
IRLML6402	SOT-23		Onix-bt-1-13.vpl
B2B-PH-K-S	B2B-PH-K-S	Onix-bt-1-13.vpl
Molex54819-0572	MINI USB 54819	Onix-bt-1-13.vpl
8MHz(ABM3)	ABM3		Onix-bt-1-13.vpl
