10,0		0805		spectr-4-431bt.vpl
1000pF		0805		spectr-4-431bt.vpl
100pF		0805		spectr-4-431bt.vpl
0,1		0603		spectr-4-431bt.vpl
4,7		0805		spectr-4-431bt.vpl
2,2		0805		spectr-4-431bt.vpl
220pF		0805		spectr-4-431bt.vpl
20pF		0805		spectr-4-431bt.vpl
15pF		0805		spectr-4-431bt.vpl
47,0x25v	D_TYPE		spectr-4-431bt.vpl
0,1(WIMA)	1812		spectr-4-431bt.vpl
2200pF		0805		spectr-4-431bt.vpl
47,0		A_TYPE		spectr-4-431bt.vpl
0,022		0805		spectr-4-431bt.vpl
STC4054GR	SOT-23-5	spectr-4-431bt.vpl
TLV70030DCK	SC-70-5		spectr-4-431bt.vpl
TLV70033DCK	SC-70-5		spectr-4-431bt.vpl
LP3985IM5-5.0	SOT-23-5	spectr-4-431bt.vpl
LM2733Y		SOT-23-5	spectr-4-431bt.vpl
TLV70025DCK	SC-70-5		spectr-4-431bt.vpl
TS5A3166DCK	SC-70-5		spectr-4-431bt.vpl
OPA376DCK	SC-70-5		spectr-4-431bt.vpl
AD8231ACPZ	CP-16-4		spectr-4-431bt.vpl
AD7766BRUZ	TSSOP-16	spectr-4-431bt.vpl
ATtiny10	SOT-23-6	spectr-4-431bt.vpl
STM32F401CBU6	UFQFPN48	spectr-4-431bt.vpl
74LVC2T45DC	VSSOP8		spectr-4-431bt.vpl
KPBA-3010SURKQBDC	KPBA-3010	spectr-4-431bt.vpl
15mH(CDRH5D28NP)	CDRH4D28_LD	spectr-4-431bt.vpl
NL4532_1000,0	NL4532		spectr-4-431bt.vpl
3k		0805		spectr-4-431bt.vpl
100E		0805		spectr-4-431bt.vpl
10k_1%		0603		spectr-4-431bt.vpl
300k		0805		spectr-4-431bt.vpl
20k_1%		0805		spectr-4-431bt.vpl
150k_1%		0805		spectr-4-431bt.vpl
200E		0805		spectr-4-431bt.vpl
20k		0805		spectr-4-431bt.vpl
470E		0805		spectr-4-431bt.vpl
10k		0805		spectr-4-431bt.vpl
100k		0603		spectr-4-431bt.vpl
15k		0805		spectr-4-431bt.vpl
22E_1%		0805		spectr-4-431bt.vpl
2k_1%		0805		spectr-4-431bt.vpl
10k_1%		0805		spectr-4-431bt.vpl
100k_1%		0805		spectr-4-431bt.vpl
240k		0805		spectr-4-431bt.vpl
470k		0805		spectr-4-431bt.vpl
300E_1%		0805		spectr-4-431bt.vpl
REF1		REF2		spectr-4-431bt.vpl
REF2		REF2		spectr-4-431bt.vpl
0E		RC0805		spectr-4-431bt.vpl
TSS-TD-26EA	TSS-TD-26EA1	spectr-4-431bt.vpl
BAV70		SOT-23		spectr-4-431bt.vpl
B0540W-7-F	MBR0520		spectr-4-431bt.vpl
USBLC6-2SC6	SOT-23-6	spectr-4-431bt.vpl
BAV99		SOT-23		spectr-4-431bt.vpl
IRLML6402	SOT-23		spectr-4-431bt.vpl
PHR-2		B2B-PH-K-S	spectr-4-431bt.vpl
B2B-PH-K-S	B2B-PH-K-S	spectr-4-431bt.vpl
Molex54819-0572	MINIUSB2_C	spectr-4-431bt.vpl
12MHz		KX-7		spectr-4-431bt.vpl
