10.0		CC0805		TDS-1-51.vpl
1,0		CC0805		TDS-1-51.vpl
0,1		CC0805		TDS-1-51.vpl
22.0		A_TYPE		TDS-1-51.vpl
2.2		CC0805		TDS-1-51.vpl
1000pF		CC0805		TDS-1-51.vpl
15pF		CC0805		TDS-1-51.vpl
0,01		CC0805		TDS-1-51.vpl
BQ21040DBV	SOT-23-6	TDS-1-51.vpl
ADP165AUJZ-3.0	SOT-23-5	TDS-1-51.vpl
TLV70030DDC	SOT-23-5	TDS-1-51.vpl
MCP1640B	SOT-23-6	TDS-1-51.vpl
STM32L052K8U6	QFPN32		TDS-1-51.vpl
74LVC1G08DBVR	SOT-23(SC-70)	TDS-1-51.vpl
ST3485		SO-8		TDS-1-51.vpl
RN4871-V/RM128	RN4871		TDS-1-51.vpl
6.8mH		CDRH5D28NP	TDS-1-51.vpl
1.62k_1%	0805		TDS-1-51.vpl
10k		0805		TDS-1-51.vpl
47k		0805		TDS-1-51.vpl
750k_1%		0805		TDS-1-51.vpl
240k_1%		0805		TDS-1-51.vpl
10k_1%		0805		TDS-1-51.vpl
20k_1%		0805		TDS-1-51.vpl
470E		0805		TDS-1-51.vpl
100E		0805		TDS-1-51.vpl
15k		0805		TDS-1-51.vpl
100k		0805		TDS-1-51.vpl
22E 1%		0805		TDS-1-51.vpl
20k		0805		TDS-1-51.vpl
5.1k		0805		TDS-1-51.vpl
22E_1%		0805		TDS-1-51.vpl
0E		0805		TDS-1-51.vpl
EVQ-Q2P03W	EVQQ2		TDS-1-51.vpl
KPTB-1612SURKQBDC	KPTB-1612SURKQBDC	TDS-1-51.vpl
BAV70		SOT-23		TDS-1-51.vpl
USBLC6-2SC6	SOT-23-6	TDS-1-51.vpl
B2B-PH-K-S	B2B-PH-K-S	TDS-1-51.vpl
B4B-PH-K-S	B4B-PH-K-S	TDS-1-51.vpl
W2105-04PS	W2105-04PS	TDS-1-51.vpl
Molex 54819-0572	MINI USB 54819	TDS-1-51.vpl
