VALUE		TYPE		Armkor-1_142r
10.0		ATYPE		Armkor-1_142r
0.1		CC0805		Armkor-1_142r
100PF		CC0805		Armkor-1_142r
2.2		CC0805		Armkor-1_142r
0.01		CC0805		Armkor-1_142r
33PF		CC0805		Armkor-1_142r
15PF		CC0805		Armkor-1_142r
0.022		CC0805		Armkor-1_142r
1500PF		CC0805		Armkor-1_142r
1000PF		CC0805		Armkor-1_142r
STC4054GP	SOT235		Armkor-1_142r
LP3985IM53.3	SOT235		Armkor-1_142r
LP3985IM53.0	SOT235		Armkor-1_142r
LM828		SOT235		Armkor-1_142r
ADG619		MINISO8		Armkor-1_142r
AD8603AUJ	SOT235		Armkor-1_142r
AD8231		AD8231		Armkor-1_142r
AD7792BRU	QSOP16		Armkor-1_142r
AT91SAM7S256	TQFP6410	Armkor-1_142r
M24M01RMN6	SO8		Armkor-1_142r
DS1340U33	MINISO8		Armkor-1_142r
ATTINY10	SOT236		Armkor-1_142r
1K		RC0805		Armkor-1_142r
0E		RC0805		Armkor-1_142r
3K		RC0805		Armkor-1_142r
5.1K		RC0805		Armkor-1_142r
30K1%		RC0805		Armkor-1_142r
10K1%		RC0805		Armkor-1_142r
10K		RC0805		Armkor-1_142r
100K		RC0805		Armkor-1_142r
20K1%		RC0805		Armkor-1_142r
10M		RC0805		Armkor-1_142r
6.8K1%		RC0805		Armkor-1_142r
30E		RC0805		Armkor-1_142r
15K		RC0805		Armkor-1_142r
20K		RC0805		Armkor-1_142r
470E		RC0805		Armkor-1_142r
100E		RC0805		Armkor-1_142r
REF1		REF1		Armkor-1_142r
REF2		REF2		Armkor-1_142r
SMBJ6.5CA	SMBK		Armkor-1_142r
S1A		MLL41		Armkor-1_142r
BAV70		SOT23		Armkor-1_142r
IRLML6402	SOT23		Armkor-1_142r
BC847		SOT23		Armkor-1_142r
12MHZ		KX7		Armkor-1_142r
10		CC0805		Armkor-1_143r
1.0		CC0805		Armkor-1_143r
TLV70033DDC	SOT235		Armkor-1_143r
TLV70030DDC	SOT235		Armkor-1_143r
TPS60403DBV	SOT235		Armkor-1_143r
MCP1700T3302E	SOT23		Armkor-1_143r
M41T00M6F	SO8		Armkor-1_143r
AP22802AW5	SOT235		Armkor-1_143r
USBLC62SC6	SOT236		Armkor-1_143r
4.7		CC0805		Avtograf-2_24-gor
47.0		DTYPE		Avtograf-2_24-gor
MCP112T240ETT	SOT23		Avtograf-2_24-gor
LP3985IM55.0	SOT235		Avtograf-2_24-gor
LP2985IM54.0	SOT235		Avtograf-2_24-gor
ATMEGA168	TQFP32A		Avtograf-2_24-gor
74LVC1G66	SOT235		Avtograf-2_24-gor
SN65C3221PWR	QSOP16		Avtograf-2_24-gor
AT24C1024BNSH2TOP	SO8		Avtograf-2_24-gor
DS1629		SO8		Avtograf-2_24-gor
1M		RC0805		Avtograf-2_24-gor
300K1%		RC0805		Avtograf-2_24-gor
100K1%		RC0805		Avtograf-2_24-gor
BAV56		SOT23		Avtograf-2_24-gor
BAT54		SOT23		Avtograf-2_24-gor
32768HZ		NX3215SA	Avtograf-2_24-gor
LM8365BALMF22	SOT235		Avtograf-2_24-holod
M24M01RMN6TP	SO8		Avtograf-2_24-holod
IRLML2502	SOT23		Avtograf-2_24-holod
2PF		CC0805		D_venner-1_123r
20PF		CC0805		D_venner-1_123r
0.1X50V		CC0805		D_venner-1_123r
0.22		CC0805		D_venner-1_123r
4.7X50V		CC0805		D_venner-1_123r
AD627A		SO8		D_venner-1_123r
TL062CD		SO8		D_venner-1_123r
MCP607		SO8		D_venner-1_123r
LM334		SO8		D_venner-1_123r
CPC1004N	CPC1004N	D_venner-1_123r
ADG5436BRU	QSOP16		D_venner-1_123r
AD8293G160	SOT238		D_venner-1_123r
LM2733Y		SOT235		D_venner-1_123r
ATMEGA8		TQFP32A		D_venner-1_123r
KP2012ID	CC0805		D_venner-1_123r
10.0		CC1812		D_venner-1_123r
1M1%		RC0805		D_venner-1_123r
10M1%		RC0805		D_venner-1_123r
270K1%		RC0805		D_venner-1_123r
4.7K1%		RC0805		D_venner-1_123r
2.4K1%		RC0805		D_venner-1_123r
24K1%		RC0805		D_venner-1_123r
1K1%		RC0805		D_venner-1_123r
2K		RC0805		D_venner-1_123r
470E1%		RC0805		D_venner-1_123r
22E1%		RC0805		D_venner-1_123r
12K1%		RC0805		D_venner-1_123r
100M		RC1206		D_venner-1_123r
MBRS140T3	MLL41		D_venner-1_123r
0.47		CC0805		Din-2_1r
AD8557ARZ	SO8		Din-2_1r
PAM2804AAB010	SOT235		Din-2_1r
ADXL345		ADXL343M	Din-2_1r
STM32F401VCT6	LQFP10014	Din-2_1r
MX25L6435EM2I	SOP8		Din-2_1r
M24512		SO8		Din-2_1r
6.8		CDRH5D28NP	Din-2_1r
1.62K1%		RC0805		Din-2_1r
200E		RC0805		Din-2_1r
2.2M		RC0805		Din-2_1r
300K		RC0805		Din-2_1r
1E		RC0805		Din-2_1r
MINIUSB		MINIUSB		Din-2_1r
TYCO184953	MOL52271	Din-2_1r
8MHZ		ABM3		Din-2_1r
100.0		CTYPE		DPG-1_33-bez_DDK_r
10.0		CC0805		DPG-1_33-bez_DDK_r
47.0		CTYPE		DPG-1_33-bez_DDK_r
22.0		ATYPE		DPG-1_33-bez_DDK_r
4700PF		CC0805		DPG-1_33-bez_DDK_r
STC4054GR	SOT235		DPG-1_33-bez_DDK_r
MCP1640B	SOT236		DPG-1_33-bez_DDK_r
AD8542AR	SO8		DPG-1_33-bez_DDK_r
TS7001IM8T	MINISO8		DPG-1_33-bez_DDK_r
TPS2069C	SOT235		DPG-1_33-bez_DDK_r
M25P64		SO167.5		DPG-1_33-bez_DDK_r
74HC595		SO16		DPG-1_33-bez_DDK_r
74LVC1G08	SOT235		DPG-1_33-bez_DDK_r
15.0		SR0603		DPG-1_33-bez_DDK_r
3.01K1%		RC0805		DPG-1_33-bez_DDK_r
390K1%		RC0805		DPG-1_33-bez_DDK_r
1.2M1%		RC0805		DPG-1_33-bez_DDK_r
ESDA6V1L	SOT23		DPG-1_33-bez_DDK_r
2200PF		CC0805		DPG-2_11-bez_v_d_GPS_r
5.1PF		CC0805		DPG-2_11-bez_v_d_GPS_r
FPF2124		SOT235		DPG-2_11-bez_v_d_GPS_r
ADXL343		ADXL343M	DPG-2_11-bez_v_d_GPS_r
AT24C512N	SO8		DPG-2_11-bez_v_d_GPS_r
15.0		CDRH5D28NP	DPG-2_11-bez_v_d_GPS_r
27K1%		RC0805		DPG-2_11-bez_v_d_GPS_r
43K1%		RC0805		DPG-2_11-bez_v_d_GPS_r
1.2K1%		RC0805		DPG-2_11-bez_v_d_GPS_r
1.2M		RC0805		DPG-2_11-bez_v_d_GPS_r
MINIUSB54819	MINIUSB54819	DPG-2_11-bez_v_d_GPS_r
TYCO1849530	MOL522711079M	DPG-2_11-bez_v_d_GPS_r
M24512DRMN	SO8		DPG-2_13áåç_GPSr
SFM1440		SFM1440		DPG-2_13áåç_GPSr
SFM1241		SFM1241		DPG-2_13áåç_GPSr
6.8		CDRH3D16NP	DPG-2_13áåç_GPSr
47K		RC0805		DPG-2_13áåç_GPSr
15K1%		RC0805		DPG-2_13áåç_GPSr
25.5K1%		RC0805		DPG-2_13áåç_GPSr
10E		RC0805		DPG-2_13áåç_GPSr
OPA376AIDB	SOT235		DPG-2_14_GPSnewr
ADXL345		CC141		DPG-2_14_GPSnewr
SFM1441		SFM1441		DPG-2_14_GPSnewr
200K1%		RC0805		DPG-2_14_GPSnewr
TYCO1849530	TYCO1849530	DPG-2_14_GPSnewr
BQ21040DBV	SOT236		DPGdaks-1_421r
ADP165AUJZ3.0	SOT235		DPGdaks-1_421r
AD8541ART	SOT235		DPGdaks-1_421r
STM32F401CBU6	UFQFPN48	DPGdaks-1_421r
M24256BWMN	SO8		DPGdaks-1_421r
832.01000	KPTB16125SURKQKPTB16125SURKQTOP	DPGdaks-1_421r
L6920DB		MINISO8		INC-2
OPA2376		SO8		INC-2
OPA376AIDBVR	SOT235		INC-2
AD7943ARS	SSOP20M		INC-2
MCP616		SO8		INC-2
LM809M32.93	SOT23		INC-2
AD8531AKS	SC705		INC-2
MSP430F149	TQFP6410	INC-2
DS1340U		MINISO8		INC-2
FT232RL		TSSOP28		INC-2
BLM21P331	CC0805		INC-2
75K1%		RC0805		INC-2
604K1%		RC0805		INC-2
51K1%		RC0805		INC-2
3M1%		RC0805		INC-2
27E		RC2010		INC-2
75K		RC0805		INC-2
BC858		SOT23		INC-2
4.7X25V		CC0805		INC-2
LM2733XMF	SOT235		INC-2
MAX7400		SO8		INC-2
2K1%		RC0805		INC-2
47K1%		RC0805		INC-2
2.2M1%		RC0805		INC-2
MBR0520		SOD80M		INC-2
TYPE		PATTERNNAME	INC-VIST-TFT-002
CC0805		CC0805		INC-VIST-TFT-002
ATYPET		ATYPET		INC-VIST-TFT-002
ATYPE		ATYPE		INC-VIST-TFT-002
SMW5.7		SMW5.7		INC-VIST-TFT-002
RC0805		RC0805		INC-VIST-TFT-002
CC0805T		CC0805T		INC-VIST-TFT-002
SO8		SO8		INC-VIST-TFT-002
SOT235		SOT235		INC-VIST-TFT-002
MINISO8		MINISO8		INC-VIST-TFT-002
MINISO10	MINISO10	INC-VIST-TFT-002
UNIVERSAL1	UNIVERSAL1	INC-VIST-TFT-002
SOT236		SOT236		INC-VIST-TFT-002
LQFP100		LQFP100		INC-VIST-TFT-002
LIS202		LIS202		INC-VIST-TFT-002
CDRH4D28CLD	CDRH4D28CLD	INC-VIST-TFT-002
RC0805NT	RC0805NT	INC-VIST-TFT-002
S1A		S1A		INC-VIST-TFT-002
SOT23		SOT23		INC-VIST-TFT-002
MBRS140		MBRS140		INC-VIST-TFT-002
KX7		KX7		INC-VIST-TFT-002
LM2574M5.0	SO147.5		ITS-1_321r
AD7708BRU	TSSOP28		ITS-1_321r
AD1582		SOT23		ITS-1_321r
AT24C256	SO8		ITS-1_321r
DS1307		SO8		ITS-1_321r
470K1%		RC0805		ITS-1_321r
1K0.1%		RC1206		ITS-1_321r
IRLL2705	SOT223		ITS-1_321r
MOL522711679	MOL522071685M	Mip-2_11i
2E		RC0805		Mip-2_124AP-SR
300E1%		RC0805		Mip-2_124AP-SR
200E1%		RC0805		Mip-2_124AP-SR
MOL522071685	MOL522071685M	Mip-2_124AP-SR
LM339		SO14		Mip-2_124bez_el_pr
LM385M32.5	SOT23		Mip-2_124bez_el_pr
470K		RC0805		Mip-2_124bez_el_pr
AD5200BRM10	MINISO10	Mip-2_124c_el_pr
TL061		SO8		Mip-2_124c_el_pr
MOCD217R2M	SO8		Mip-2_124c_el_pr
ADUM3160	SO167.5		Mip-2_124c_el_pr
750E		RC0805		Mip-2_124c_el_pr
BAT54C		SOT23		Mip-2_124c_el_pr
300PF		CC0805		Mit-1_24mitr
22.0X16V	CTYPE		Mit-1_24mitr
10PF		CC0805		Mit-1_24mitr
LM2700MTADJ	QSOP14		Mit-1_24mitr
BQ24090DGQ	MINISO10T	Mit-1_24mitr
ADXL343		CC141		Mit-1_24mitr
74LVC1G07GV	SOT235		Mit-1_24mitr
3.9K1%		RC0805		Mit-1_24mitr
61.9K1%		RC0805		Mit-1_24mitr
536E1%		RC0805		Mit-1_24mitr
0.1E1%		RC1206		Mit-1_24mitr
BAV99		SOT23		Mit-1_24mitr
IRLR024N	DPAK		Mit-1_24mitr
AD7792		QSOP16		MitDin-1
AT24C1024BN	SO8		MitDin-1
51E		RC0805		MitDin-1
22.0		CTYPE		MitDin-1_13-mit
AD7887ARZ	SO8		MitDin-1_13-mit
3K1%		RC0805		MitDin-1_13-mit
0.1E1%		RC2512		MitDin-1_13-mit
IRLR024N	RFD16N06SM	MitDin-1_13-mit
VALUE		PATTERNNAME	Onix-2M-1_0_01r
0.047		CC0805		Onix-2M-1_0_01r
OPA376DBV	SOT235		Onix-2M-1_0_01r
ADR3425		SOT236		Onix-2M-1_0_01r
ATSAM4S16BAAU	TQFP6410	Onix-2M-1_0_01r
ATINY10		SOT236		Onix-2M-1_0_01r
AT24C1024N	SO8		Onix-2M-1_0_01r
47.0		ATYPE		Onix-oc-bt-1_121r
TPS71530DCKR	SC705		Onix-oc-bt-1_121r
MCP16311E	MINISO8		Onix-oc-bt-1_121r
LMV321IDCK	SC705		Onix-oc-bt-1_121r
TLE9201SG	TLE9201		Onix-oc-bt-1_121r
INA139NA	SOT235		Onix-oc-bt-1_121r
STM32F401CCU6	UFQFPN48	Onix-oc-bt-1_121r
74LVC1G02GV	SOT235		Onix-oc-bt-1_121r
15.0		CDRH4D28CLD	Onix-oc-bt-1_121r
4.7		CDRH127		Onix-oc-bt-1_121r
56.0		CDRH5D28NP	Onix-oc-bt-1_121r
240K		RC0805		Onix-oc-bt-1_121r
XF2M24151A	XF2M24151A	Onix-oc-bt-1_121r
150K1%		RC0805		Onix-vd-2_1r
750E1%		RC0805		Onix-vd-2_1r
TYCO1849530	MOL522071085	Onix-vd-2_1r
MCP73812	SOT235		Onix2722-nimh_r
TPS63000	TPS63000	Onix2722-nimh_r
AD5443YRM	MINISO10	Onix2722-nimh_r
TLV3201		SOT235		Onix2722-nimh_r
AD7495AR	SO8		Onix2722-nimh_r
AD8541		SOT235		Onix2722-nimh_r
2.5		SR0603		Onix2722-nimh_r
3.9K		RC0805		Onix2722-nimh_r
1.6M		RC0805		Onix2722-nimh_r
30K		RC0805		Onix2722-nimh_r
SMBJ6.5CA	SMB		Onix2722-nimh_r
---		CC0805		DPAB-1_342-1_0s_vlagoi
74HC4046	SO16		DPAB-1_342-1_0s_vlagoi
AD8005ART	SOT235		DPAB-1_342-1_0s_vlagoi
LTC1968		MINISO8		DPAB-1_342-1_0s_vlagoi
AD8561AR	SO8		DPAB-1_342-1_0s_vlagoi
74LVC1G86DBV	SOT235		DPAB-1_342-1_0s_vlagoi
5.6K1%		RC0805		DPAB-1_342-1_0s_vlagoi
49.9E1%		RC0805		DPAB-1_342-1_0s_vlagoi
120K1%		RC0805		DPAB-1_342-1_0s_vlagoi
MMBF5484	SOT23		DPAB-1_342-1_0s_vlagoi
150PF		CC0805		DPAB-1_344r
ADG619BRM	MINISO8		DPAB-1_344r
CTYPE		CTYPE		PAB-1
TQFP6410	TQFP6410	PAB-1
GMSG9		GMSG9		PAB-1
SC706		SC706		PAB-1
MOL522711679M	MOL522711679M	PAB-1
MLL41		MLL41		PAB-1
SMBK		SMBK		PAB-1
MOL522071085M	MOL522071085M	PAB-1
ADP2291ARM	MINISO8		PAB-2_22r
ADXL343		ADXL343		PAB-2_22r
ATSAM4LS2AA	TQFP48		PAB-2_22r
MBRS240T3	MLL41		PAB-2_22r
PAM2841		MINISO8T	PAB-3_01r
STM32F407VET6	LQFP10014	PAB-3_01r
390K		RC0805		PAB-3_01r
100E		CAT16J4		PAB-3_01r
TYCO1849530	MOL522071085M	PAB-3_01r
PAM2841		MINISO8		PAB-3_032_GPS_noBTr
TYCO1849530	TYCO1849530M	PAB-3_032_GPS_noBTr
STM32F446VET6	LQFP10014	PAB-4
74LVC1G04GV	SOT235		PAB-4
5015KEYSTONE	RC0805		PAB-4
STM32F446VE	LQFP10014	PAB-4_01r
VALUE		PACKAGE		List_POISK2
10		ATYPE		List_POISK2
22		ATYPE		List_POISK2
1		CC0805		List_POISK2
STC4054		SOT235		List_POISK2
LP39853.0	SOT235		List_POISK2
M41T00M6F	SO8M		List_POISK2
ADXL343		LIS202		List_POISK2
15UH		CDRH5D28NP	List_POISK2
6.8UH		CDRH3D16NP	List_POISK2
1.5M1%		RC0805		List_POISK2
SMBJ6.5CA	SMBJ6.5		List_POISK2
BC847C		SOT23		List_POISK2
TYCO		TYCO		List_POISK2
PS56579014	MINIUSB548191	List_POISK2
470PF		CC0805		Poisk2
TS27M4N		SO14		Poisk2
TL061CD		SO8		Poisk2
AD7943		SSOP20M		Poisk2
ADS1110		SOT236		Poisk2
AT24C512	SO8		Poisk2
1000.0		CC1812		Poisk2
8.87K1%		RC0805		Poisk2
100E1%		RC0805		Poisk2
TS3A5018	QSOP16		Poisk263dr
ADA48412	SO8		Poisk263dr
TS3A4751	QSOP14		Poisk263dr
ADS1222		QSOP14		Poisk263dr
LM41211.2	SOT235		Poisk263dr
MSP430F247T	TQFP6410	Poisk263dr
KA3528EC	BTYPE		Poisk263dr
10E		RC2010		Poisk263dr
270K		RC0805		Poisk263dr
390E		RC0805		Poisk263dr
300E		RC0805		Poisk263dr
BAT54A		SOT23		Poisk263dr
BAT54S		SOT23		Poisk263dr
ESDA6V1W5	SC705		Poisk263dr
SI4214		SO8		Poisk263dr
1000PF		C0805		POISK2_6TFT_011
0.1		C0805		POISK2_6TFT_011
2.2		C0805		POISK2_6TFT_011
0.01		C0805		POISK2_6TFT_011
0.47		C0805		POISK2_6TFT_011
100PF		C0805		POISK2_6TFT_011
0.022		C0805		POISK2_6TFT_011
1500PF		C0805		POISK2_6TFT_011
33PF		C0805		POISK2_6TFT_011
15PF		C0805		POISK2_6TFT_011
10		C0805		POISK2_6TFT_011
1.0		C0805		POISK2_6TFT_011
15.0		CDRH4D28NP	POISK2_6TFT_011
6.8		W7		POISK2_6TFT_011
1K		R0805		POISK2_6TFT_011
20K1%		R0805		POISK2_6TFT_011
1M1%		R0805		POISK2_6TFT_011
100K1%		R0805		POISK2_6TFT_011
3.01K1%		R0805		POISK2_6TFT_011
10K		R0805		POISK2_6TFT_011
100K		R0805		POISK2_6TFT_011
470K1%		R0805		POISK2_6TFT_011
200K1%		R0805		POISK2_6TFT_011
1E		R0805		POISK2_6TFT_011
470E		R0805		POISK2_6TFT_011
5.1K		R0805		POISK2_6TFT_011
20K		R0805		POISK2_6TFT_011
15K		R0805		POISK2_6TFT_011
30E		R0805		POISK2_6TFT_011
1.5M1%		R0805		POISK2_6TFT_011
200E		R0805		POISK2_6TFT_011
SMBJ6.5CA	SOD106		POISK2_6TFT_011
MOL522711079	MOL522711079	POISK2_6TFT_011
TSC2046EIPWR	QSOP16		Poisk3_11r
CAT16J4		CAT16J4		Poisk3_11r
STM32F401VET6	LQFP10014	Ponix-1_12-poisk2_6r
TL062		SO8		dzvm1_03r
LP3470M52.63	SOT235		dzvm1_03r
TLC2933IPW	QSOP14		dzvm1_03r
74HC4060	SO16		dzvm1_03r
MSP430F2121AIPWTOP	QSOP20		dzvm1_03r
1.6K		RC0805		dzvm1_03r
3M		RC0805		dzvm1_03r
BAV199		SOT23		dzvm1_03r
LL4148		SOD80M		dzvm1_03r
TPS62200	SOT235		Prognoz-1
AT91SAM7S256DABOTTOM	TQFP6410	Prognoz-1
74HC595D	SO16		Prognoz-1
DS1337		MINISO8		Prognoz-1
ATTINY10R	SOT236		Prognoz-1
74LVC1G04	SOT235		Prognoz-1
---		RC0805		Prognoz-1
DS1337U		MINISO8		Prognoz-1_25-fr_r
ESDALC6V1W5	SC705		Prognoz-1_25-fr_r
220PF		CC0805		Pulsar-2_1_54
47PF		CC0805		Pulsar-2_1_54
LM2766M6	SOT236		Pulsar-2_1_54
LM27761DSG	WSON8		Pulsar-2_1_54
ADA48411	SO8		Pulsar-2_1_54
AD5282BRU50	QSOP16		Pulsar-2_1_54
THS4531ID	SO8		Pulsar-2_1_54
AD9235BRU20	TSSOP28M	Pulsar-2_1_54
MCP401750	SC706		Pulsar-2_1_54
AD8631ART	SOT235		Pulsar-2_1_54
TPS27081ADDCR	SOT236		Pulsar-2_1_54
TLV70025DDC	SOT235		Pulsar-2_1_54
AT91SAM7X512	LQFP10014	Pulsar-2_1_54
MIC4416BM4	SOT143		Pulsar-2_1_54
680.0		CDRH127		Pulsar-2_1_54
5.1M		RC1206		Pulsar-2_1_54
200K		RC1206		Pulsar-2_1_54
510K		RC1206		Pulsar-2_1_54
TG04RF01NS8LF	TG04RF01NS8LF	Pulsar-2_1_54
US1M		MLL41		Pulsar-2_1_54
IRFBC40S	D2PAK		Pulsar-2_1_54
DM3ASFPEJ2M	DM3ASFPEJ2M	Pulsar-2_1_54
ADA4853AKS	SC706		Pulsar1_44r
LMV7235		SOT235		Pulsar1_44r
AP3429AKTTRG1	SOT235		Pulsar1_44r
TPS72325DBV	SOT235		Pulsar1_44r
2.5		CDRH5D28NP	Pulsar1_44r
IRFRC20		RFD16N06SM	Pulsar1_44r
MOL527460870	MOL527460870	Pulsar1_44r
TLV3201AIDBV	SOT235		Pulsar1_47r
4.7K		RC0805		Pulsar1_47r
1E		RC1218		Pulsar1_47r
47K		RC1206		Pulsar1_47r
IRFRC20		DPAK		Pulsar1_47r
MOL527460870	MOL527460870M	Pulsar1_47r
0.22X630V	SMDTJ		Pulsar1_52enkoder
TPS61070	SOT236		Pulsar1_52enkoder
AD9235BRU20	TSSOP28		Pulsar1_52enkoder
MSP430F2121AIPWBOTTOM	QSOP20		Pulsar1_52enkoder
1.5M		RC0805		Pulsar1_52enkoder
SM6T33CA	DO214		Pulsar1_52enkoder
LM8094.63	SOT23		RTM-5-2_04-nimhr
ATMEGA128L	TQFP6414	RTM-5-2_04-nimhr
74HC4051	SO16		RTM-5-2_04-nimhr
PCF8583		SO87.5		RTM-5-2_04-nimhr
ADM2483		SO167.5		RTM-5-2_04-nimhr
150K		RC0805		RTM-5-2_04-nimhr
ESDA6V1U1	SO8		RTM-5-2_04-nimhr
SM6T6V8CA	DO214		RTM-5-2_04-nimhr
IRML6402	SOT23		RTM-5-2_04-nimhr
IRML2502	SOT23		RTM-5-2_04-nimhr
0.1		CC0603		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
TLV70030DCK	SC705		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
TLV70025DCK	SC705		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
TS5A3166DCK	SC705		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
AD7766BRUZ	TSSOP16		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
OPA376DCK	SC705		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
AD8231ACPZ	CP164		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
74LVC2T45DC	VSSOP8		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
10K1%		RC0603		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
100K		RC0603		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
15E		RC0805		2002ÄÀÖ-2spectr-4-42btADXL1002BOT
20PF		CC0603		2002ÄÀÖ-2spectr-4-42btADXL1002TOP
STM32F401CBU6	STM32F401CCU6	2002ÄÀÖ-2spectr-4-42btADXL1002TOP
KPBA3010SURKQBTOP	KPBA3010	2002ÄÀÖ-2spectr-4-42btADXL1002TOP
0.1		C0603		DATS-2_adxl_(spectr-4-43bt_Bot)
TLV70033DCK	SC705		DATS-2_adxl_(spectr-4-43bt_Bot)
10K1%		R0603		DATS-2_adxl_(spectr-4-43bt_Bot)
100K		R0603		DATS-2_adxl_(spectr-4-43bt_Bot)
0E		R0805		DATS-2_adxl_(spectr-4-43bt_Top)
47.0X25V	DTYPE		Spectr-2_35-s litiem
MAX1853EXT	SC706		Spectr-2_35-s litiem
MAX1898		MINISO10	Spectr-2_35-s litiem
ADA49411	SO8		Spectr-2_35-s litiem
ADS1271		QSOP16		Spectr-2_35-s litiem
AD5241		SO14		Spectr-2_35-s litiem
200K		RC0805		Spectr-2_35-s litiem
2.4K		RC0805		Spectr-2_35-s litiem
FDD4243		TO252		Spectr-2_35-s litiem
DD5		DM3ASFPEJ2M	Spectr-2_35-s litiem
47.0		DTYPE2		spectr-4-1btrbot
STC4054GR	SOT2351		spectr-4-1btrbot
LP3985IM53.0	SOT2351		spectr-4-1btrbot
LP3985IM52.5	SOT2351		spectr-4-1btrbot
ADG619BRM	MINISO82	spectr-4-1btrbot
OPA376DBV	SOT2351		spectr-4-1btrbot
AD8231ACPZ	CP1641		spectr-4-1btrbot
AD7766BRUZ	TSSOP161	spectr-4-1btrbot
BOTTOM		CDRH4D28LD1^415.0	spectr-4-1btrbot
1000.0		CC18121		spectr-4-1btrbot
20E		RC0805		spectr-4-1btrbot
REF2		LABEL		spectr-4-1btrbot
MBR0520		SOD1231		spectr-4-1btrbot
MBR0520		SOD1232		spectr-4-1btrbot
USBLC62SC6	SOT2361		spectr-4-1btrbot
MINIUSB54819	MINIUSB2C	spectr-4-1btrbot
2.2		CC0805NT	spectr-4-1btrtop
4.7		CC0805NT	spectr-4-1btrtop
0.1		CC0805NT	spectr-4-1btrtop
LP3985IM55.0	SOT2351		spectr-4-1btrtop
AP5727WG7	SOT2351		spectr-4-1btrtop
AD8531AKS	SC7051		spectr-4-1btrtop
ATTINY10	SOT2362		spectr-4-1btrtop
TOP		UFQFPN48WIDE1STM32F401CCU6	spectr-4-1btrtop
150K1%		RC0805NT	spectr-4-1btrtop
20K		RC0805NT	spectr-4-1btrtop
MBR0520		SOD1233		spectr-4-1btrtop
IRLML6402	SOT231		spectr-4-1btrtop
12MHZ		KX71		spectr-4-1btrtop
15.0		CDRH4D28LD	spectr-4-42btbot
MBR0520		D0805		spectr-4-42btbot
IRLML6402	SOT23TR		spectr-4-42btbot
TPS61041	SOT235		spectr-4-42bttop
1000.0		NL4532		spectr-4-42bttop
10.0		0805		spectr-4-431bt_RBOT_ADXL
1000PF		0805		spectr-4-431bt_RBOT_ADXL
100PF		0805		spectr-4-431bt_RBOT_ADXL
0.1		0603		spectr-4-431bt_RBOT_ADXL
4.7		0805		spectr-4-431bt_RBOT_ADXL
2.2		0805		spectr-4-431bt_RBOT_ADXL
20PF		0805		spectr-4-431bt_RBOT_ADXL
0.022		0805		spectr-4-431bt_RBOT_ADXL
2200PF		0805		spectr-4-431bt_RBOT_ADXL
220PF		0805		spectr-4-431bt_RBOT_ADXL
KPBA3010SURKQBDC	KPBA3010	spectr-4-431bt_RBOT_ADXL
3K		0805		spectr-4-431bt_RBOT_ADXL
10K1%		0603		spectr-4-431bt_RBOT_ADXL
300K		0805		spectr-4-431bt_RBOT_ADXL
20K1%		0805		spectr-4-431bt_RBOT_ADXL
200E		0805		spectr-4-431bt_RBOT_ADXL
100E		0805		spectr-4-431bt_RBOT_ADXL
470E		0805		spectr-4-431bt_RBOT_ADXL
10K		0805		spectr-4-431bt_RBOT_ADXL
20K		0805		spectr-4-431bt_RBOT_ADXL
15K		0805		spectr-4-431bt_RBOT_ADXL
300E1%		0805		spectr-4-431bt_RBOT_ADXL
10K1%		0805		spectr-4-431bt_RBOT_ADXL
240K		0805		spectr-4-431bt_RBOT_ADXL
470K		0805		spectr-4-431bt_RBOT_ADXL
100K		0603		spectr-4-431bt_RBOT_ADXL
15PF		0805		spectr-4-431bt_RTOP_ADXL
22E1%		0805		spectr-4-431bt_RTOP_ADXL
STC4054GR	STC4054GR	Spectr-4_0mal_btr
LP3985IM53.0	LP3985IM53.0	Spectr-4_0mal_btr
LP3985IM55.0	LP3985IM55.0	Spectr-4_0mal_btr
AP5727WG7	AP5727WG7	Spectr-4_0mal_btr
LP3985IM52.5	LP3985IM52.5	Spectr-4_0mal_btr
ADG619BRM	ADG619BRM	Spectr-4_0mal_btr
OPA376DBV	OPA376DBV	Spectr-4_0mal_btr
AD8231ACPZ	AD8231ACPZ	Spectr-4_0mal_btr
AD7766BRUZ	AD7766BRUZ	Spectr-4_0mal_btr
ATTINY10	ATINY10		Spectr-4_0mal_btr
STM32F401CCU6	STM32F401CCU6	Spectr-4_0mal_btr
MBR0520		MBR0520		Spectr-4_0mal_btr
USBLC62SC6	ATINY10		Spectr-4_0mal_btr
IRLML6402	IRLML6402	Spectr-4_0mal_btr
LM4120IM52.5	SOT235		Spectr2_35-bez_lit
AT24512		SO8		Spectr2_35-bez_lit
AD5241BRU10	SO14		Spectr2_35-bez_lit
DM3ASFPEJ2M	HEROSE		Spectr2_35-bez_lit
TS5A3166DBVR	SOT235		Temp-3_57-3_10r
M24M01		SO8		Temp-3_571-3_3r
MCP1701T3002	SOT23		Terem-4_082CUryadom
MSP430F2418	TQFP6410	Terem-4_082CUryadom
AT45DB081DSU	MO8		Terem-4_082CUryadom
ADG708BRU	QSOP16		Terem-4_0ad16tenz1_21r
MCP1701T3302	SOT23		Terem-4_0ad16tenz1_21r
ADG721		MINISO8		Terem-4_0ad16tenz1_21r
TS5A3159	SOT236		Terem-4_0ad16tenz1_21r
SN74LV4051AD	SO16		Terem-4_0ad16tenz1_21r
10K0.1%		RC0805		Terem-4_0ad16tenz1_21r
100K0.1%	RC0805		Terem-4_0ad16tenz1_21r
200E0.1%	RC0805		Terem-4_0ad16tenz1_21r
MCP111T240ETTTOP	SOT23		Terem-4_0ad16un24xkr
ADG709		QSOP16		Terem-4_0ad29_22-mod7r
74HC4051D	SO16		Terem-4_0ad29_22-mod7r
74HC137		SO16		Terem-4_0ad29_22-mod7r
ADG709BRU	QSOP16		Terem-4_0ad3tp1_1r
ADG704BRM	MINISO10	Terem-4_0ad3tp1_1r
TLV70033DCK	SOT235		Terem-4_0ad4tenz1_3r
REF3025AID	SOT23		Terem-4_0ad4tenz1_3r
AD5161BRMZ10	MINISO10	Terem-4_0ad4tenz1_3r
DS18B20U	MINISO8		Terem-4_0ad4tenz1_3r
1M0.1%		RC0805		Terem-4_0ad4tenz1_3r
LP3470IM52.63	SOT235		Terem4_0-ad8un3_22hk
680PF		CC0805		TUZ-1
1PF		CC0805		TUZ-1
TPS62205	SOT235		TUZ-1
LMV7219		SOT235		TUZ-1
AD5241BR10	SO14		TUZ-1
LM3674MF1.2	SOT235		TUZ-1
MAX1724EZK50TBOTTOM	SOT235		TUZ-1
EP3C5E14417N	EQFP144		TUZ-1
74AHCT1G02	SOT235		TUZ-1
330.0		CDRH105R	TUZ-1
US1M		DO214		TUZ-1
FQT4N20L	SOT223		TUZ-1
LOCATIONX	LAYER		TUZ-2
802.48125	BOTTOM		TUZ-2
810.73625	BOTTOM		TUZ-2
820.73750	BOTTOM		TUZ-2
818.67375	BOTTOM		TUZ-2
821.69000	BOTTOM		TUZ-2
806.92625	BOTTOM		TUZ-2
811.37125	BOTTOM		TUZ-2
812.95875	BOTTOM		TUZ-2
812.00625	BOTTOM		TUZ-2
816.45125	BOTTOM		TUZ-2
859.63125	BOTTOM		TUZ-2
855.98000	BOTTOM		TUZ-2
859.31375	BOTTOM		TUZ-2
806.76750	BOTTOM		TUZ-2
812.64125	BOTTOM		TUZ-2
815.81625	BOTTOM		TUZ-2
820.10250	BOTTOM		TUZ-2
825.81750	BOTTOM		TUZ-2
828.04000	BOTTOM		TUZ-2
849.63000	BOTTOM		TUZ-2
853.12250	BOTTOM		TUZ-2
845.82000	BOTTOM		TUZ-2
842.96250	BOTTOM		TUZ-2
844.23250	BOTTOM		TUZ-2
852.32875	BOTTOM		TUZ-2
850.42375	BOTTOM		TUZ-2
855.50375	BOTTOM		TUZ-2
818.83250	BOTTOM		TUZ-2
842.80375	BOTTOM		TUZ-2
841.21625	BOTTOM		TUZ-2
842.01000	BOTTOM		TUZ-2
838.35875	BOTTOM		TUZ-2
850.10625	BOTTOM		TUZ-2
845.18500	BOTTOM		TUZ-2
851.37625	BOTTOM		TUZ-2
852.17000	BOTTOM		TUZ-2
819.94375	BOTTOM		TUZ-2
854.55125	BOTTOM		TUZ-2
822.80125	TOP		TUZ-2
815.97500	BOTTOM		TUZ-2
857.56750	BOTTOM		TUZ-2
841.21625	TOP		TUZ-2
850.90000	TOP		TUZ-2
842.16875	TOP		TUZ-2
836.61250	TOP		TUZ-2
844.55000	TOP		TUZ-2
849.31250	TOP		TUZ-2
853.28125	TOP		TUZ-2
849.15375	TOP		TUZ-2
835.81875	TOP		TUZ-2
839.62875	TOP		TUZ-2
842.80375	TOP		TUZ-2
842.96250	TOP		TUZ-2
847.72500	TOP		TUZ-2
839.15250	TOP		TUZ-2
854.39250	TOP		TUZ-2
835.34250	TOP		TUZ-2
846.13750	TOP		TUZ-2
848.51875	BOTTOM		TUZ-2
835.50125	TOP		TUZ-2
851.05875	TOP		TUZ-2
860.58375	BOTTOM		TUZ-2
860.74250	BOTTOM		TUZ-2
853.44000	TOP		TUZ-2
839.62875	BOTTOM		TUZ-2
836.29500	BOTTOM		TUZ-2
834.70750	BOTTOM		TUZ-2
834.54875	TOP		TUZ-2
827.72250	BOTTOM		TUZ-2
825.02375	BOTTOM		TUZ-2
831.05625	BOTTOM		TUZ-2
828.99250	BOTTOM		TUZ-2
837.40625	TOP		TUZ-2
838.20000	TOP		TUZ-2
835.66000	TOP		TUZ-2
809.14875	BOTTOM		TUZ-2
801.84625	BOTTOM		TUZ-2
808.35500	BOTTOM		TUZ-2
812.48250	BOTTOM		TUZ-2
857.09125	BOTTOM		TUZ-2
831.21500	BOTTOM		TUZ-2
806.60875	BOTTOM		TUZ-2
821.05500	BOTTOM		TUZ-2
809.94250	BOTTOM		TUZ-2
858.52000	BOTTOM		TUZ-2
809.78375	BOTTOM		TUZ-2
822.96000	BOTTOM		TUZ-2
850.58250	BOTTOM		TUZ-2
848.36000	BOTTOM		TUZ-2
845.66125	BOTTOM		TUZ-2
860.26625	BOTTOM		TUZ-2
854.39250	BOTTOM		TUZ-2
852.96375	BOTTOM		TUZ-2
811.84750	BOTTOM		TUZ-2
852.01125	BOTTOM		TUZ-2
844.86750	BOTTOM		TUZ-2
808.03750	BOTTOM		TUZ-2
853.28125	BOTTOM		TUZ-2
822.64250	BOTTOM		TUZ-2
835.18375	BOTTOM		TUZ-2
826.13500	BOTTOM		TUZ-2
830.26250	BOTTOM		TUZ-2
828.19875	BOTTOM		TUZ-2
852.64625	TOP		TUZ-2
811.05375	BOTTOM		TUZ-2
824.07125	BOTTOM		TUZ-2
827.40500	BOTTOM		TUZ-2
802.79875	BOTTOM		TUZ-2
804.22750	BOTTOM		TUZ-2
816.13375	BOTTOM		TUZ-2
816.92750	BOTTOM		TUZ-2
820.89625	BOTTOM		TUZ-2
837.24750	BOTTOM		TUZ-2
832.96125	BOTTOM		TUZ-2
818.03875	BOTTOM		TUZ-2
832.16750	BOTTOM		TUZ-2
814.38750	BOTTOM		TUZ-2
827.56375	BOTTOM		TUZ-2
829.31000	BOTTOM		TUZ-2
847.09000	BOTTOM		TUZ-2
848.67750	BOTTOM		TUZ-2
849.78875	BOTTOM		TUZ-2
854.23375	BOTTOM		TUZ-2
856.45625	BOTTOM		TUZ-2
859.47250	BOTTOM		TUZ-2
855.66250	BOTTOM		TUZ-2
844.07375	BOTTOM		TUZ-2
856.93250	BOTTOM		TUZ-2
854.86875	BOTTOM		TUZ-2
832.00875	BOTTOM		TUZ-2
811.21250	BOTTOM		TUZ-2
809.30750	BOTTOM		TUZ-2
823.91250	BOTTOM		TUZ-2
818.19750	TOP		TUZ-2
820.57875	BOTTOM		TUZ-2
815.18125	BOTTOM		TUZ-2
816.76875	BOTTOM		TUZ-2
817.56250	BOTTOM		TUZ-2
823.27750	BOTTOM		TUZ-2
824.23000	BOTTOM		TUZ-2
828.35750	BOTTOM		TUZ-2
826.61125	BOTTOM		TUZ-2
841.53375	BOTTOM		TUZ-2
819.62625	BOTTOM		TUZ-2
805.81500	BOTTOM		TUZ-2
802.00500	BOTTOM		TUZ-2
798.19500	BOTTOM		TUZ-2
814.70500	BOTTOM		TUZ-2
812.16500	BOTTOM		TUZ-2
798.27500	BOTTOM		TUZ-2
859.55300	BOTTOM		TUZ-2
837.88250	TOP		TUZ-2
801.37000	BOTTOM		TUZ-2
804.86250	BOTTOM		TUZ-2
805.65625	BOTTOM		TUZ-2
833.91375	BOTTOM		TUZ-2
799.14750	BOTTOM		TUZ-2
849.55000	TOP		TUZ-2
839.05375	TOP		TUZ-2
813.75250	TOP		TUZ-2
816.65325	TOP		TUZ-2
829.79750	TOP		TUZ-2
861.37750	TOP		TUZ-2
801.21125	TOP		TUZ-2
808.79825	TOP		TUZ-2
825.34125	BOTTOM		TUZ-2
825.97625	BOTTOM		TUZ-2
0.033		CC0805		TUZ-2_22r
MCP3421AOTEOTBOTTOM	SOT236		TUZ-2_22r
LM3674MFADJ	SOT235		TUZ-2_22r
ADA49401ARZ	SO8		TUZ-2_22r
AD8330ARQ	QSOP16		TUZ-2_22r
AD9629BCPZ80	CP3204		TUZ-2_22r
AD5301BRMZ	MINISO8		TUZ-2_22r
AD8538AUJ	SOT235		TUZ-2_22r
ADSPBF514BSWZ4BOTTOM	LQFP176		TUZ-2_22r
80MHZ		KXOV97		TUZ-2_22r
SN74AHCT1G02	SOT235		TUZ-2_22r
PCA9554TS	SSOP20		TUZ-2_22r
240K1%		RC0805		TUZ-2_22r
32MHZ		KX7		TUZ-2_22r
MOL522711079	MOL522711079M	TUZ-2_22top2
MOL522711679	MOL522711679M	TUZ-2_22top2
74HC4020	SO16		VDL-5_141r
HEF4013BT	SO14		VDL-5_141r
74HC4520	SO16		VDL-5_141r
HEF4543BT	SO16		VDL-5_141r
74HC04		SO14		VDL-5_141r
VALUE		RC0805		VDL-5_141r
BAW56		SOT23		VDL-5_141r
10.0		CTYPE		vibran-002-TFT
0.47		SMD5X8		vibran-002-TFT
0.1		RC0805		vibran-002-TFT
TPS60401	SOT235		vibran-002-TFT
OPA2376AID	SO8		vibran-002-TFT
PGA113		MINISO10	vibran-002-TFT
AD8531AKS	SOT235		vibran-002-TFT
AD8603		SOT235		vibran-002-TFT
AD7766		TSSOP16		vibran-002-TFT
ADR3425ARJ	UNIVERSAL1	vibran-002-TFT
OPA376		SOT235		vibran-002-TFT
LP39855.0	SOT235		vibran-002-TFT
STM32F401VCT6	LQFP100		vibran-002-TFT
74HC6323AD	SO8		vibran-002-TFT
6.8UH		CDRH5D28NP	vibran-002-TFT
15UH		CDRH4D28CLD	vibran-002-TFT
2M		RC0805		vibran-002-TFT
2M1%		RC0805		vibran-002-TFT
175K1%		RC0805		vibran-002-TFT
220E		RC0805		vibran-002-TFT
22E		RC0805		vibran-002-TFT
22K		RC0805		vibran-002-TFT
PS56579014	MINIUSB		vibran-002-TFT
TYCO1849530	MOL522711079	vibran-002-TFT
32768HZ		32768		vibran-002-TFT
TPS62046DGQ	MINISO10T	VIBRAN-3
ADS1274		PQFP6410	VIBRAN-3
LM27971.8	MINISO10	VIBRAN-3
OPA2376AD	SO8		VIBRAN-3
AT91SAM3U4C	LQFP10014	VIBRAN-3
FM25H20		W25Q80BVZP	VIBRAN-3
542E1%		RC0805		VIBRAN-3
174K1%		RC0805		VIBRAN-3
MBR0540		SOD80M		VIBRAN-3
DD6		DM3ASFPEJ2M	VIBRAN-3
MX25L6435EZNI	W25Q80BVZP	VIBRAN-3_36s_seism
TPS62202	SOT235		VIBRAN-3_37rabr
6.2K1%		RC0805		VIBRAN-3_37rabr
VALUE		DM3ASFPEJ2M	VIBRAN-3_37rabr
680K1%		RC0805		VIBRAN-3_37s_seism
0.1		0805		Vibran-4-16_(pick_place_for_machine)
0.01		0805		Vibran-4-16_(pick_place_for_machine)
4.7X50V		0805		Vibran-4-16_(pick_place_for_machine)
1.0		0805		Vibran-4-16_(pick_place_for_machine)
10PF		0805		Vibran-4-16_(pick_place_for_machine)
47PF		0805		Vibran-4-16_(pick_place_for_machine)
33PF		0805		Vibran-4-16_(pick_place_for_machine)
100.0		DTYPE		Vibran-4-16_(pick_place_for_machine)
BQ24090DGQ	MINISO10	Vibran-4-16_(pick_place_for_machine)
LM2733		SOT235		Vibran-4-16_(pick_place_for_machine)
LM27761DSG	WSON		Vibran-4-16_(pick_place_for_machine)
ADS1274		TQFP6410	Vibran-4-16_(pick_place_for_machine)
ADXL343		LGA14		Vibran-4-16_(pick_place_for_machine)
LM334M		SO8		Vibran-4-16_(pick_place_for_machine)
OPA2376AIDBVR	SO8		Vibran-4-16_(pick_place_for_machine)
PGA113DGS	MINISO10	Vibran-4-16_(pick_place_for_machine)
STM32F407VET6	LQFP100		Vibran-4-16_(pick_place_for_machine)
6.8MH		CDRH3D16NP	Vibran-4-16_(pick_place_for_machine)
2.5UH		SR0603		Vibran-4-16_(pick_place_for_machine)
2K1%		0805		Vibran-4-16_(pick_place_for_machine)
536E1%		0805		Vibran-4-16_(pick_place_for_machine)
100K		0805		Vibran-4-16_(pick_place_for_machine)
1M1%		0805		Vibran-4-16_(pick_place_for_machine)
390K1%		0805		Vibran-4-16_(pick_place_for_machine)
200K1%		0805		Vibran-4-16_(pick_place_for_machine)
24K1%		0805		Vibran-4-16_(pick_place_for_machine)
30K1%		0805		Vibran-4-16_(pick_place_for_machine)
150K1%		0805		Vibran-4-16_(pick_place_for_machine)
51E		0805		Vibran-4-16_(pick_place_for_machine)
47K		0805		Vibran-4-16_(pick_place_for_machine)
1M		0805		Vibran-4-16_(pick_place_for_machine)
30K		0805		Vibran-4-16_(pick_place_for_machine)
10E		0805		Vibran-4-16_(pick_place_for_machine)
5.1K		0805		Vibran-4-16_(pick_place_for_machine)
200K		0805		Vibran-4-16_(pick_place_for_machine)
390K		0805		Vibran-4-16_(pick_place_for_machine)
0E		0805		Vibran-4-16_(pick_place_for_machine)
7.5K		0805		Vibran-4-16_(pick_place_for_machine)
2.2M		0805		Vibran-4-16_(pick_place_for_machine)
100K1%		0805		Vibran-4-16_(pick_place_for_machine)
30E		0805		Vibran-4-16_(pick_place_for_machine)
47K1%		0805		Vibran-4-16_(pick_place_for_machine)
12K1%		0805		Vibran-4-16_(pick_place_for_machine)
2.2M1%		0805		Vibran-4-16_(pick_place_for_machine)
3K1%		0805		Vibran-4-16_(pick_place_for_machine)
MBRS140T3	MBRS140		Vibran-4-16_(pick_place_for_machine)
MBR0540		MBR0520		Vibran-4-16_(pick_place_for_machine)
DM3ASFPEJ2	DM3ASFPEJ2M	Vibran-4-16_(pick_place_for_machine)
MOLEX548190572	MINIUSB54819	Vibran-4-16_(pick_place_for_machine)
47.0		ECAS47.0X6.3	Vibran-TFT-008_fpcr
AD8531AKS	UNIVERSAL2	Vibran-TFT-008_fpcr
REF3025		SOT23		Vibran-TFT-008_fpcr
ADXL345		LIS202		Vibran-TFT-008_fpcr
6.8		CDRH4D28CLD	Vibran-TFT-008_fpcr
100.0		ECAS47.0X6.3	Vibran-TFT-011R
OPA376AIDBVT	SOT235		Vibran-TFT-011R
AD7766BRU2	TSSOP16		Vibran-TFT-011R
6.8UH		CDRH4D28CLD	Vibran-TFT-011R
1M		RC0805T		Vibran-TFT-011R
LM809M32.63	SOT23		VIMS-273dr
MSP430F249	TQFP6410	VIMS-273dr
DS1340U3.3	MINISO8		VIMS-273dr
AT91SAM7X512	LQFP100		VIP-1-31-006-1m5v
DS18B20		MINISO8		VIP-1-31-006-1m5v
MX25L6435EM2I	SO8		VIP-1-31-006-1m5v
6.8UH		W7		VIP-1-31-006-1m5v
MCP1640CT	SOT236		VIP-1-31-006-2m5v
MINIUSB		MINIUSB2	VIP-1-31-006-2m5v
AT91SAM7X512	LQFP100PAS90	VIP-1-31-007_1m3v_R
M41T00		SO8M		VIP-1-31-007_1m3v_R
MX25L6435E	MO8		VIP-1-31-007_1m3v_R
0E		CC0805		VIP-1-31-007_1m3v_R
3.01K1%		RC0805NT	VIP-1-31-007_1m3v_R
REF1		LABEL		VIP-1-31-007_1m3v_R
MX25L6435EM2I	MO8		VIP-1-31-008_1M5V_ROB
6.8		CDRH5D28NPB	VIP-1-31-008_1M5V_ROB
