10,0		0805		Vibran-Inc-Vist-TFT-011.vpl
100,0		C_TYPE		Vibran-Inc-Vist-TFT-011.vpl
1000pF		0805		Vibran-Inc-Vist-TFT-011.vpl
100pF		0805		Vibran-Inc-Vist-TFT-011.vpl
0,1		0805		Vibran-Inc-Vist-TFT-011.vpl
0,47		0805		Vibran-Inc-Vist-TFT-011.vpl
2,2		0805		Vibran-Inc-Vist-TFT-011.vpl
0,01		0805		Vibran-Inc-Vist-TFT-011.vpl
47,0		C_TYPE		Vibran-Inc-Vist-TFT-011.vpl
1,0		0805		Vibran-Inc-Vist-TFT-011.vpl
4,7		0805		Vibran-Inc-Vist-TFT-011.vpl
0,47(0,1)	SMD5X8		Vibran-Inc-Vist-TFT-011.vpl
100,0(ECAS)	D_TYPE		Vibran-Inc-Vist-TFT-011.vpl
2200pF		0805		Vibran-Inc-Vist-TFT-011.vpl
20pF		0805		Vibran-Inc-Vist-TFT-011.vpl
15pF		0805		Vibran-Inc-Vist-TFT-011.vpl
33pF		0805		Vibran-Inc-Vist-TFT-011.vpl
47pF		0805		Vibran-Inc-Vist-TFT-011.vpl
0,1(WIMA)	WIMA01		Vibran-Inc-Vist-TFT-011.vpl
STC4054GR	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
TLV70030DDC	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
LP3985IM5-5.0	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
LM27761DSG	WSON8		Vibran-Inc-Vist-TFT-011.vpl
TPS61041	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
LM334M		SO-8		Vibran-Inc-Vist-TFT-011.vpl
ADG619BRM	MINI-SO8	Vibran-Inc-Vist-TFT-011.vpl
OPA2376AIDBVR	SO-8		Vibran-Inc-Vist-TFT-011.vpl
OPA376AIDBVT	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
PGA113DGS	MINI-SO10	Vibran-Inc-Vist-TFT-011.vpl
MAX7400CSA	SO-8		Vibran-Inc-Vist-TFT-011.vpl
AD8603AUJ	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
AD7766BRU-2	TSSOP-16	Vibran-Inc-Vist-TFT-011.vpl
REF3025AID	SOT-23		Vibran-Inc-Vist-TFT-011.vpl
AD8531AKS	SC-70-5		Vibran-Inc-Vist-TFT-011.vpl
PAM2804AAB010	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
STM32F401VCT6	LQFP-100	Vibran-Inc-Vist-TFT-011.vpl
ATtiny10R	SOT-23-6	Vibran-Inc-Vist-TFT-011.vpl
74LVC1G04	SOT-23-5	Vibran-Inc-Vist-TFT-011.vpl
M24M01-RMN6	SO-8		Vibran-Inc-Vist-TFT-011.vpl
74HC6323AD	SO-8		Vibran-Inc-Vist-TFT-011.vpl
ADXL343		LIS202		Vibran-Inc-Vist-TFT-011.vpl
SFM-1241	SFM-1241	Vibran-Inc-Vist-TFT-011.vpl
SFM-1440	SFM-1440	Vibran-Inc-Vist-TFT-011.vpl
GND		SIP6		Vibran-Inc-Vist-TFT-011.vpl
KT2		TR10-2-020-c	Vibran-Inc-Vist-TFT-011.vpl
DA12.7		TR10-2-020-c	Vibran-Inc-Vist-TFT-011.vpl
15uH		CDRH4D28C/LD	Vibran-Inc-Vist-TFT-011.vpl
6,8uH		CDRH4D28C/LD	Vibran-Inc-Vist-TFT-011.vpl
ADMP404		E2		Vibran-Inc-Vist-TFT-011.vpl
1k		0805		Vibran-Inc-Vist-TFT-011.vpl
3k		0805		Vibran-Inc-Vist-TFT-011.vpl
100E		0805		Vibran-Inc-Vist-TFT-011.vpl
10k		0805		Vibran-Inc-Vist-TFT-011.vpl
100k		0805		Vibran-Inc-Vist-TFT-011.vpl
20k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
10k(20k)1%	0805		Vibran-Inc-Vist-TFT-011.vpl
20k(24k)1%	0805		Vibran-Inc-Vist-TFT-011.vpl
150k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
100k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
470k 1%		0805		Vibran-Inc-Vist-TFT-011.vpl
30k 1%		0805		Vibran-Inc-Vist-TFT-011.vpl
30E		0805		Vibran-Inc-Vist-TFT-011.vpl
47k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
300k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
1M_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
0E		0805		Vibran-Inc-Vist-TFT-011.vpl
300k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
12k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
2,2M_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
75k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
604k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
51k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
3M_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
51k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
200E		0805		Vibran-Inc-Vist-TFT-011.vpl
3,01k_1%	0805		Vibran-Inc-Vist-TFT-011.vpl
100E(10k)	0805		Vibran-Inc-Vist-TFT-011.vpl
10k 1%		0805		Vibran-Inc-Vist-TFT-011.vpl
20k		0805		Vibran-Inc-Vist-TFT-011.vpl
300k		0805		Vibran-Inc-Vist-TFT-011.vpl
2,2M_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
10E		0805		Vibran-Inc-Vist-TFT-011.vpl
1E		0805		Vibran-Inc-Vist-TFT-011.vpl
47k		0805		Vibran-Inc-Vist-TFT-011.vpl
5,1k		0805		Vibran-Inc-Vist-TFT-011.vpl
1M		0805		Vibran-Inc-Vist-TFT-011.vpl
15k		0805		Vibran-Inc-Vist-TFT-011.vpl
22E_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
12k_1%		0805		Vibran-Inc-Vist-TFT-011.vpl
REF1		REF1		Vibran-Inc-Vist-TFT-011.vpl
REF2		REF2		Vibran-Inc-Vist-TFT-011.vpl
0E		0805		Vibran-Inc-Vist-TFT-011.vpl
Tyco1-84953-0	Tyco1-84953-0	Vibran-Inc-Vist-TFT-011.vpl
S1A		S1A		Vibran-Inc-Vist-TFT-011.vpl
BAV70		SOT-23		Vibran-Inc-Vist-TFT-011.vpl
B0540W-7-F	MBR0520		Vibran-Inc-Vist-TFT-011.vpl
USBLC6-2SC6	SOT-23-6	Vibran-Inc-Vist-TFT-011.vpl
IRLML6402	SOT-23		Vibran-Inc-Vist-TFT-011.vpl
7SIP100		7SIP50PROG	Vibran-Inc-Vist-TFT-011.vpl
B4B-PH-K-S	B4B-PH-K-S	Vibran-Inc-Vist-TFT-011.vpl
LP705085(B2B-PH-K-S)	B2B-PH-K-S	Vibran-Inc-Vist-TFT-011.vpl
TO28240320-A6TMN-019	XF2M436151A	Vibran-Inc-Vist-TFT-011.vpl
DM3A-SF-PEJ2	DM3A-SF-PEJ2M	Vibran-Inc-Vist-TFT-011.vpl
Molex 54819-0572	MINI USB 54819	Vibran-Inc-Vist-TFT-011.vpl
KX-7(12MHz)	KX-7		Vibran-Inc-Vist-TFT-011.vpl
32768Hz		DT38		Vibran-Inc-Vist-TFT-011.vpl
13.1072MHz(HC-49U)	HC-49U		Vibran-Inc-Vist-TFT-011.vpl
