10,0		0805		Vibran-4-161.vpl
0,1		0805		Vibran-4-161.vpl
1000pF		0805		Vibran-4-161.vpl
100pF		0805		Vibran-4-161.vpl
2,2		0805		Vibran-4-161.vpl
47,0		C_TYPE		Vibran-4-161.vpl
0,01		0805		Vibran-4-161.vpl
4,7x50V		0805		Vibran-4-161.vpl
4,7		0805		Vibran-4-161.vpl
1,0		0805		Vibran-4-161.vpl
100,0		C_TYPE		Vibran-4-161.vpl
10pF		0805		Vibran-4-161.vpl
47pF		0805		Vibran-4-161.vpl
33pF		0805		Vibran-4-161.vpl
20pF		0805		Vibran-4-161.vpl
15pF		0805		Vibran-4-161.vpl
0,47		SMW5,7		Vibran-4-161.vpl
100,0(ecas)	D_TYPE		Vibran-4-161.vpl
BQ24090DGQ	MINI-SO10	Vibran-4-161.vpl
TLV70033DDC	SOT-23-5	Vibran-4-161.vpl
MCP1640B	SOT-23-6	Vibran-4-161.vpl
LP3985IM5-5,0	SOT-23-5	Vibran-4-161.vpl
AP22802AW5	SOT-23-5	Vibran-4-161.vpl
LM2733		SOT-23-5	Vibran-4-161.vpl
LM27761DSG	WSON		Vibran-4-161.vpl
TLV70030DDC	SOT-23-5	Vibran-4-161.vpl
LM3674MF-ADJ	SOT-23-5	Vibran-4-161.vpl
ADS1274		TQFP64-10	Vibran-4-161.vpl
REF3025AID	SOT-23		Vibran-4-161.vpl
PAM2841		MINI-SO8	Vibran-4-161.vpl
ADXL343		LGA14		Vibran-4-161.vpl
LM334M		SO-8		Vibran-4-161.vpl
OPA2376AIDBVR	SO-8		Vibran-4-161.vpl
ADG619BRM	MINI-SO8	Vibran-4-161.vpl
PGA113DGS	MINI-SO10	Vibran-4-161.vpl
OPA376AIDBVR	SOT-23-5	Vibran-4-161.vpl
THS4531ID	SO-8		Vibran-4-161.vpl
AD8226ARMZ	MINI-SO8	Vibran-4-161.vpl
STM32F407VET6	LQFP-100	Vibran-4-161.vpl
ATtiny10R	SOT-23-6	Vibran-4-161.vpl
74LVC1G08	SOT-23-5	Vibran-4-161.vpl
74HC6323AD	SO-8		Vibran-4-161.vpl
M24M01-RMN6	SO-8		Vibran-4-161.vpl
74LVC1G07GV	SOT-23-5	Vibran-4-161.vpl
EFM-250		SFM-1440	Vibran-4-161.vpl
GND		via_opened_mask	Vibran-4-161.vpl
-EPA		KT6		Vibran-4-161.vpl
+EPA		KT6		Vibran-4-161.vpl
+5V		Via59-Hole39	Vibran-4-161.vpl
+19,6V		Via59-Hole39	Vibran-4-161.vpl
6,8mH		CDRH3D16NP	Vibran-4-161.vpl
6,8uH		CDRH3D16NP	Vibran-4-161.vpl
2,5uH		SR0603		Vibran-4-161.vpl
2k_1%		0805		Vibran-4-161.vpl
536E_1%		0805		Vibran-4-161.vpl
10k_1%		0805		Vibran-4-161.vpl
10k		0805		Vibran-4-161.vpl
20k		0805		Vibran-4-161.vpl
100k		0805		Vibran-4-161.vpl
20k_1%		0805		Vibran-4-161.vpl
1M_1%		0805		Vibran-4-161.vpl
390k_1%		0805		Vibran-4-161.vpl
200k_1%		0805		Vibran-4-161.vpl
24k_1%		0805		Vibran-4-161.vpl
30k_1%		0805		Vibran-4-161.vpl
150k_1%		0805		Vibran-4-161.vpl
51E		0805		Vibran-4-161.vpl
47k		0805		Vibran-4-161.vpl
1M		0805		Vibran-4-161.vpl
200E		0805		Vibran-4-161.vpl
300k		0805		Vibran-4-161.vpl
30k		0805		Vibran-4-161.vpl
470k		0805		Vibran-4-161.vpl
10E		0805		Vibran-4-161.vpl
5,1k		0805		Vibran-4-161.vpl
100E		0805		Vibran-4-161.vpl
22E_1%		0805		Vibran-4-161.vpl
0E		0805		Vibran-4-161.vpl
7,5k		0805		Vibran-4-161.vpl
2,2M		0805		Vibran-4-161.vpl
100k_1%		0805		Vibran-4-161.vpl
30E		0805		Vibran-4-161.vpl
47k_1%		0805		Vibran-4-161.vpl
12k_1%		0805		Vibran-4-161.vpl
2,2M_1%		0805		Vibran-4-161.vpl
3k_1%		0805		Vibran-4-161.vpl
1k		0805		Vibran-4-161.vpl
100E		CAT16-J4	Vibran-4-161.vpl
REF1		REF1		Vibran-4-161.vpl
REF2		REF2		Vibran-4-161.vpl
MBRS140T3	MBRS140		Vibran-4-161.vpl
BAV70		SOT23		Vibran-4-161.vpl
MBR0540		MBR0520		Vibran-4-161.vpl
BAV99		SOT23		Vibran-4-161.vpl
USBLC6-2SC6	SOT-23-6	Vibran-4-161.vpl
IRLML6402	SOT-23		Vibran-4-161.vpl
B2B-PH-K-S	B2B-PH-K-S	Vibran-4-161.vpl
W-2105-04PS	8DIP79		Vibran-4-161.vpl
B4B-PH-K-S	B4B-PH-K-S	Vibran-4-161.vpl
DM3A-SF-PEJ2	DM3A-SF-PEJ2M	Vibran-4-161.vpl
Tyco1-84953-0	Tyco1-84953-0	Vibran-4-161.vpl
XF2M50151A	XF2M50151A	Vibran-4-161.vpl
Molex54819-0572	MINI USB 54819	Vibran-4-161.vpl
EPG0B304HLN	EPG0B304HLN	Vibran-4-161.vpl
13,1072MHz(HC-49U)	Z1		Vibran-4-161.vpl
8MHz(ABM3)	ABM3		Vibran-4-161.vpl
KX-38T		DT38		Vibran-4-161.vpl
