0,1		0805		Vibran-Inc-Vist-TFT-012.vpl
2,2		0805		Vibran-Inc-Vist-TFT-012.vpl
2200pF		0805		Vibran-Inc-Vist-TFT-012.vpl
0,47(0,1)	SMD5X8		Vibran-Inc-Vist-TFT-012.vpl
MAX7400CSA	SO-8		Vibran-Inc-Vist-TFT-012.vpl
OPA376AIDBVT	SOT-23-5	Vibran-Inc-Vist-TFT-012.vpl
ADG619BRM	MINI-SO8	Vibran-Inc-Vist-TFT-012.vpl
GND		SIP6		Vibran-Inc-Vist-TFT-012.vpl
0E		0805		Vibran-Inc-Vist-TFT-012.vpl
1M_1%		0805		Vibran-Inc-Vist-TFT-012.vpl
100E		0805		Vibran-Inc-Vist-TFT-012.vpl
10k		0805		Vibran-Inc-Vist-TFT-012.vpl
2,2M_1%(3M_1%)	0805		Vibran-Inc-Vist-TFT-012.vpl
30k_1%		0805		Vibran-Inc-Vist-TFT-012.vpl
7SIP100		7SIP50PROG	Vibran-Inc-Vist-TFT-012.vpl
Tyco1-84953-0	Tyco1-84953-0	Vibran-Inc-Vist-TFT-012.vpl
SFM-1241	SFM-1241	Vibran-Inc-Vist-TFT-012.vpl
ADMP404		E2		Vibran-Inc-Vist-TFT-012.vpl
100,0		C_TYPE		Vibran-Inc-Vist-TFT-012.vpl
0,1(WIMA)	WIMA01		Vibran-Inc-Vist-TFT-012.vpl
XF2M-2015-1A	XF2M20151A	Vibran-Inc-Vist-TFT-012.vpl
47,0		C_TYPE		Vibran-Inc-Vist-TFT-012.vpl
