1000pF		0805		VIP-1-31-008.vpl
2,2		0805		VIP-1-31-008.vpl
0,1		0805		VIP-1-31-008.vpl
10,0		0805		VIP-1-31-008.vpl
0,47		0805		VIP-1-31-008.vpl
100pF		0805		VIP-1-31-008.vpl
100,0		C_TYPE		VIP-1-31-008.vpl
10,0+		A_TYPE		VIP-1-31-008.vpl
1,0		0805		VIP-1-31-008.vpl
1500pF		0805		VIP-1-31-008.vpl
0,022		0805		VIP-1-31-008.vpl
33pF		0805		VIP-1-31-008.vpl
15pF		0805		VIP-1-31-008.vpl
0,01		0805		VIP-1-31-008.vpl
3300.0 (HITANO)	3300uF		VIP-1-31-008.vpl
STC4054GR	SOT-23-5	VIP-1-31-008.vpl
TLV70030DDC	SOT-23-5	VIP-1-31-008.vpl
LP3985IM5-5.0	SOT-23-5	VIP-1-31-008.vpl
PAM2804AAB010	SOT-23-5	VIP-1-31-008.vpl
MCP1700T3302E	SOT-23		VIP-1-31-008.vpl
ADXL343		LIS202		VIP-1-31-008.vpl
MCP1640B	SOT-23-6	VIP-1-31-008.vpl
AT91SAM7X512	LQFP-100	VIP-1-31-008.vpl
ATtiny10R	SOT-23-6	VIP-1-31-008.vpl
MX25L6435EM2I	SO-8		VIP-1-31-008.vpl
M41T00M6F	SO-8		VIP-1-31-008.vpl
M24512-DRMN	SO-8		VIP-1-31-008.vpl
74LVC1G08	SOT-23-5	VIP-1-31-008.vpl
DS18B20U	MINI-SO8	VIP-1-31-008.vpl
SFM-1440(1241)	SFM-1240	VIP-1-31-008.vpl
PH1281600T-066-L03Q	PH128160	VIP-1-31-008.vpl
GND		SIP6		VIP-1-31-008.vpl
6,8mH (CDRH3D16NP)	CDRH5D28NP	VIP-1-31-008.vpl
6,8uH		CDRH5D28NP	VIP-1-31-008.vpl
1k		0805		VIP-1-31-008.vpl
20k_1%		0805		VIP-1-31-008.vpl
10k_1%		0805		VIP-1-31-008.vpl
3k		0805		VIP-1-31-008.vpl
100k		0805		VIP-1-31-008.vpl
10k		0805		VIP-1-31-008.vpl
100E		0805		VIP-1-31-008.vpl
10E		0805		VIP-1-31-008.vpl
1M_1%		0805		VIP-1-31-008.vpl
1,2M_1%		0805		VIP-1-31-008.vpl
390k_1%		0805		VIP-1-31-008.vpl
2E		0805		VIP-1-31-008.vpl
470E		0805		VIP-1-31-008.vpl
20k		0805		VIP-1-31-008.vpl
15k		0805		VIP-1-31-008.vpl
30E		0805		VIP-1-31-008.vpl
5,1k		0805		VIP-1-31-008.vpl
REF1		REF2		VIP-1-31-008.vpl
REF2		REF2		VIP-1-31-008.vpl
0E		0805		VIP-1-31-008.vpl
S1A		S1A		VIP-1-31-008.vpl
BAV70		SOT-23		VIP-1-31-008.vpl
USBLC6-2SC6	SOT-23-6	VIP-1-31-008.vpl
IRLML6402	SOT-23		VIP-1-31-008.vpl
BC847C		SOT-23		VIP-1-31-008.vpl
7SIP50PROG	7SIP50PROG	VIP-1-31-008.vpl
B4B-PH-K-S	B4B-PH-K-S	VIP-1-31-008.vpl
B2B-PH-K-S	B2B-PH-K-S	VIP-1-31-008.vpl
MOL52271-0879	MOL52271-0879	VIP-1-31-008.vpl
Molex 54819-0572 (USB)	MINIUSB		VIP-1-31-008.vpl
KX7(12MHz)	KX-7		VIP-1-31-008.vpl
KX-38T(P/N:80108) (32768Hz)	DT38		VIP-1-31-008.vpl
