0,1		CC0805		Zond-1-12.vpl
7SIP100		7SIP50PROG	Zond-1-12.vpl
1,0		CC0805		Zond-1-12.vpl
5,1k		RC0805		Zond-1-12.vpl
4,7		CC0805		Zond-1-12.vpl
2,2		CC0805		Zond-1-12.vpl
TLV70030DDC	SOT-23-5	Zond-1-12.vpl
0,01		CC0805		Zond-1-12.vpl
1M		RC0805		Zond-1-12.vpl
1k		RC0805		Zond-1-12.vpl
IDC-8R		PBD-04R		Zond-1-12.vpl
STM32L052k8U	QFPN32		Zond-1-12.vpl
BAT54S		SOT-23		Zond-1-12.vpl
W-2105-04PS	8DIP79		Zond-1-12.vpl
ESDA6V1W5	SC-70-5		Zond-1-12.vpl
ST3485		SO-8		Zond-1-12.vpl
REF1		REF1		Zond-1-12.vpl
