[options]

app_folder: "D:\Works\bin"
version: 2.427
file_version: 2.427
project_name: "Driver-01"
library_folder: "d:\works\fp_lib"
full_library_folder: "d:\works\fp_lib\lib"
CAM_folder: "D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(9-14-2025)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "D:\–азработки\Projects\duxahtech\Led\version-01\related_files\CDS_netlist\Driver-01.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 19399
m_client_rect_left: 110
m_client_rect_right: 1487
m_client_rect_bottom: 712
m_client_rect_top: 0
m_org_x: -50517
m_org_y: -17593
m_scale_factor: 77243
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: -889000 889000 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: -84225
m_top_layer: 13
m_grid_style: 0
visible_grid_spacing: 20000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204080
fill_clearance: 300000
panel_fields: 20000000 20000000
panel_holes: 3000000 4
panel_ref_count: 2
panel_reference: "RectType1"
panel_scribing: 3
panel_text: "OnTopSilk" "OnBotSilk" "OnTopCopper" "OnBotCopper"
panel_frame_for_paste: 0 0 0 0
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 150000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 96
crop_flags: 10500
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 6
cam_n_y: 10
cam_space_x: 5000000
cam_space_y: 5000000

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 170000
drc_pad_pad: 199000
drc_pad_trace: 199000
drc_trace_trace: 199000
drc_hole_copper: 200000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 200000
drc_board_edge_hole: 0
drc_hole_hole: 600000
drc_copper_copper: 200000

default_trace_width:0.4mm
default_via_pad_width:1mm
default_via_hole_width:0.5mm
n_width_menu: 4
  width_menu_item: 1 0.4mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil
  width_menu_item: 3 0.7mm 0mil 0mil
  width_menu_item: 4 1mm 1.5mm 1mm

n_copper_layers: 2
  layer_info: "движение" 0 255 255 0 1 127 127 127 0
  layer_info: "фон доски" 1 239 239 239 1 255 255 255 0
  layer_info: "подсветка" 2 255 255 0 1 255 255 0 1
  layer_info: "линии сетки" 3 238 238 238 1 0 0 0 0
  layer_info: "тестирование" 4 255 0 0 1 128 64 0 0
  layer_info: "контур платы" 5 0 115 60 1 0 185 120 1
  layer_info: "скрайбинг (V)" 6 255 0 128 1 127 127 127 0
  layer_info: "заметки верх" 7 128 64 0 1 255 0 0 0
  layer_info: "заметки низ" 8 128 64 0 0 128 128 128 0
  layer_info: "эл. св€зи" 9 0 0 128 1 0 0 160 1
  layer_info: "шЄлк верх" 10 178 178 178 1 255 255 255 1
  layer_info: "шЄлк низ" 11 255 170 170 0 255 255 255 0
  layer_info: "отверсти€" 12 235 235 235 1 255 255 255 1
  layer_info: "вид верх" 13 77 77 122 1 230 230 230 1
  layer_info: "вид низ" 14 222 111 111 0 127 127 127 0
  layer_info: "медь верх" 15 40 165 90 1 47 255 182 1
  layer_info: "медь низ" 16 30 90 50 0 10 100 20 0

[footprints]

name: "Pad2x2"
author: "Duxah"
package: "Pad2x2"
description: "Pads"
  units: NM
  sel_rect: -1525270 -1024890 1525270 1024890
  ref_text: 900000 1300000 700000 0 150000
  value_text: 700000 1200000 -300000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 0 0 0 0 ""
      top_pad: 5 2000000 1500000 1500000 1000000 3
      top_mask: 4 2000000 1000000 1000000 400000

name: "Package"
author: "Ivex"
package: "Package"
  units: NM
  sel_rect: -14114310 -7614300 14114300 7614300
  ref_text: 1270000 1950000 -4000000 0 177800
  value_text: 1270000 1950000 -6540000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -14000000 -6500000 1 0 4
    next_corner: -13000000 -7500000 2
    next_corner: 13000000 -7500000 0
    next_corner: 14000000 -6500000 2
    next_corner: 14000000 6500000 0
    next_corner: 13000000 7500000 2
    next_corner: -13000000 7500000 0
    next_corner: -14000010 6500000 2
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 10.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -14000000 -6500000 0 0 4
    next_corner: -13000000 -7500000 2
    next_corner: 13000000 -7500000 0
    next_corner: 14000000 -6500000 2
    next_corner: 14000000 6500000 0
    next_corner: 13000000 7500000 2
    next_corner: -13000000 7500000 0
    next_corner: -14000010 6500000 2
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  9.900 ])|    {|        *corner1*, 0.0 ])|        {|            // linear_extrude( 1.000, scale= 1.000 )|            hull()|            for(ang=[0:10:90.5])|            linear_extrude( 1.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|            offset(r=1.000*(cos(ang)-1))|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -11500000 -5000000 0 0 4
    next_corner: -18500000 -5000000 0
    next_corner: -23500000 0 1
    next_corner: -18500000 5000000 1
    next_corner: -11500000 5000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        // linear_extrude( 2.000, scale= 1.000 )|        hull()|        for(ang=[0:10:90.5])|        linear_extrude( 2.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|        offset(r=2.000*(cos(ang)-1))|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -18500000 2000000 0 0 4
    next_corner: -20500000 0 2
    next_corner: -18500000 -2000000 2
    next_corner: -16500000 0 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 4.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 18500000 -2000000 0 0 4
    next_corner: 20500000 0 2
    next_corner: 18500000 2000000 2
    next_corner: 16500000 0 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 4.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 11500000 5000000 0 0 4
    next_corner: 18500000 5000000 0
    next_corner: 23500000 0 1
    next_corner: 18500000 -5000000 1
    next_corner: 11500000 -5000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        // linear_extrude( 2.000, scale= 1.000 )|        hull()|        for(ang=[0:10:90.5])|        linear_extrude( 2.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|        offset(r=2.000*(cos(ang)-1))|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -12500000 6000000 0 0 4
    next_corner: -12500000 -6000000 0
    next_corner: 12500000 -6000000 0
    next_corner: 12500000 6000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.400, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -15500000 -5000000 0 1 4
    next_corner: -14000000 -3500000 2
    next_corner: -13500000 -3500000 0
    next_corner: -13500000 -5500000 0
    next_corner: -15500000 -5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  8.000,  2.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 6.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 -13500000 3000000 0 1 4
    next_corner: -17100000 3000000 0
    next_corner: -17100000 3480000 0
    next_corner: -17000000 3500000 0
    next_corner: -15500000 5000000 2
    next_corner: -15480000 5500000 0
    next_corner: -13500000 5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 2 1 27.000 -6.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 0.000,  -90.000,  0.000 ])|        {|            $fn = 40;|            rotate_extrude( angle= 360.000, convexity=Convexity ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -13500000 3000000 0 0 4
    next_corner: -17100000 3000000 0
    next_corner: -17100000 3480000 0
    next_corner: -17000000 3500000 0
    next_corner: -15500000 5000000 2
    next_corner: -15480000 5500000 0
    next_corner: -13500000 5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 2 1 27.000 -6.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 27.000,  0.000,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  -90.000,  180.000 ])|            {|                $fn = 40;|                rotate_extrude( angle= 360.000, convexity=Convexity ) |                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 15500000 -5000000 0 1 4
    next_corner: 14000000 -3500000 1
    next_corner: 13500000 -3500000 0
    next_corner: 13500000 -5500000 0
    next_corner: 15500000 -5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  8.000,  2.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 6.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 -18000000 8500000 0 0 4
    next_corner: -18000000 -8500000 0
    next_corner: 18000000 -8500000 0
    next_corner: 18000000 8500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -10.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -6000000 -5000000 0 0 4
    next_corner: -7000000 -6000000 2
    next_corner: -6000000 -7000000 2
    next_corner: -5000000 -6000000 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 4 1 1 4.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  2.500 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 5.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  n_pins: 0

name: "CD54"
author: "Ivex"
package: "CD54"
  units: NM
  sel_rect: -1614300 -2414300 5514300 2414300
  ref_text: 1270000 1950000 -4000000 0 177800
  value_text: 1270000 1950000 -6540000 0 177800
  centroid: 0 1950000 0 0
  openscad_hole: "translate([0,0,0]) // (automatic adjustment when moving the footprint origin)"
  openscad_hole: "scale([1,1,1])     // (automatic adjustment when changing the project units)"
  openscad_hole: "{"
  openscad_hole: "    //-------------------"
  openscad_hole: "    // add your code here, for example:"
  openscad_hole: "    color(`white`)"
  openscad_hole: "    translate([0.3,-0.5,3.25])"
  openscad_hole: "    rotate([0,0,0])"
  openscad_hole: "    linear_extrude(1, convexity=Convexity)"
  openscad_hole: "    text(`22uH`,1);"
  openscad_hole: "    //-------------------"
  openscad_hole: "}"
  outline_polyline: 177800 -1500000 -2300000 1 0 4
    next_corner: 5400000 -2300000 0
    next_corner: 5400000 2300000 0
    next_corner: -1500000 2300000 0
    close_polyline: 0
  outline_polyline: 127000 -5875000 11375000 0 0 4
    next_corner: -8375000 8875000 2
    next_corner: -5875000 6375000 2
    next_corner: -5375000 6375000 0
    next_corner: -2875000 8875000 2
    next_corner: -5375000 11375000 2
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 3.200, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 127000 -5625000 8875000 0 0 4
    next_corner: -1875000 8875000 0
    next_corner: -1875000 9625000 0
    next_corner: -3625000 9625000 0
    next_corner: -3375000 9875000 0
    next_corner: -3625000 10125000 0
    next_corner: -3375000 10375000 0
    next_corner: -3625000 10625000 0
    next_corner: -3375000 10875000 0
    next_corner: -3625000 11125000 0
    next_corner: -3375000 11375000 0
    next_corner: -3625000 11625000 0
    next_corner: -625000 11625000 0
    next_corner: -625000 8875000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 0.000,  0.000,  -0.200 ])|    {|        *corner1*, 0.0 ])|        {|            $fn = 40;|            rotate_extrude( angle= 360.000, convexity=Convexity ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 3 4000000 1250000 1250000 0
    pin: "2" 0 3900000 0 0 ""
      top_pad: 3 4000000 1250000 1250000 0

name: "CC0805"
author: "i"
package: "CC0805"
description: "Capasitors"
  units: NM
  sel_rect: -1445260 -674370 1445260 674370
  ref_text: 600000 -2500000 0 0 100000
  value_text: 500000 -2500000 -1000000 0 50000
  centroid: 0 0 0 0
  outline_polyline: 150000 1000000 500000 0 0 7
    next_corner: -1000000 500000 0
    next_corner: -1000000 -500000 0
    next_corner: 1000000 -500000 0
    close_polyline: 0
    openscad_data: "// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  n_pins: 2
    pin: "1" 0 -920000 0 0 ""
      top_pad: 4 1300000 500000 500000 0
    pin: "2" 0 920000 0 0 ""
      top_pad: 4 1300000 500000 500000 0

name: "C0402"
author: "Ivex"
package: "R0402"
  units: NM
  sel_rect: -864300 -814300 2164300 814300
  ref_text: 1270000 650000 1700000 0 177800
  value_text: 1270000 650000 -840000 0 177800
  centroid: 0 650000 0 0
  outline_polyline: 177800 -750000 700000 1 0 4
    next_corner: 2050000 700000 0
    next_corner: 2050000 -700000 0
    next_corner: -750000 -700000 0
    close_polyline: 0
  outline_polyline: 100000 -2300000 2900000 0 0 7
    next_corner: -2300000 2100000 0
    next_corner: -700000 2100000 0
    next_corner: -700000 2900000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// |// |// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Brown` )|{|    translate([ 0.000,  0.000,  0.200 ])|    {|        linear_extrude( 0.700, scale= 1.000 )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 100000 -2300000 2900000 0 0 7
    next_corner: -2300000 2100000 0
    next_corner: -1900000 2100000 0
    next_corner: -1900000 2900000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// Consider line width //|// matrix: 2 1 1 1.200 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    minkowski()|    {|        $fn = 20;|        translate([ 0.000,  0.000,  0.200 ])|        {|            linear_extrude( 0.700, scale= 1.000 )|            {|                polygon([ *content* ]);|            }|        }|        sphere( *width* );|    }|}|"
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 3 800000 450000 450000 0
    pin: "2" 0 1300000 0 0 ""
      top_pad: 3 800000 450000 450000 0

name: "Shield"
author: "Ivex"
package: "Shield"
  units: NM
  sel_rect: -10114300 -2614300 10114300 2614300
  ref_text: 1270000 2000000 -5000000 0 177800
  value_text: 1270000 1950000 -6540000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -9000000 2500000 1 0 7
    next_corner: -10000000 1500000 2
    next_corner: -10000000 -1500000 0
    next_corner: -9000000 -2500000 2
    next_corner: 9000000 -2500000 0
    next_corner: 10000000 -1500000 2
    next_corner: 10000000 1500000 0
    next_corner: 9000000 2500000 2
    close_polyline: 0
    openscad_data: "// hull()/*fill the space*/ //|// Global lift 0.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -9000000 3500000 0 0 7
    next_corner: -11000000 1500000 2
    next_corner: -11000000 -1500000 0
    next_corner: -9000000 -3500000 2
    next_corner: 9000000 -3500000 0
    next_corner: 11000000 -1500000 2
    next_corner: 11000000 1500000 0
    next_corner: 9000000 3500000 2
    close_polyline: 0
    openscad_data: "// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  n_pins: 0

name: "SMTDIODE"
author: "Ivex"
package: "SMTDIODE"
description: "none"
  units: MIL
  sel_rect: -58 -60 266 60
  ref_text: 50 131 99 0 7
  value_text: 50 131 -1 0 7
  centroid: 0 104 0 0
  outline_polyline: 7 -57 59 1 0 4
    next_corner: 265 59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 265 59 1 0 4
    next_corner: 265 -59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 265 -59 1 0 4
    next_corner: -57 -59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -57 -59 1 0 4
    next_corner: -57 59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 50 50 1 0 4
    next_corner: 50 -50 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -50 50 1 0 4
    next_corner: -50 -50 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 60 50 1 0 4
    next_corner: 60 -50 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 60 50 1 0 4
    next_corner: 60 55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 50 50 1 0 4
    next_corner: 50 55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 50 -50 1 0 4
    next_corner: 50 -55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 60 -50 1 0 4
    next_corner: 60 -55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -50 50 1 0 4
    next_corner: -50 55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -50 -50 1 0 4
    next_corner: -50 -55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -96.177559 255.905512 0 0 7
    next_corner: -135.547638 295.275591 2
    next_corner: -174.917717 255.905512 2
    next_corner: -135.547638 216.535433 2
    close_polyline: 2
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Cornsilk` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 0.000,  90.000,  0.000 ])|        {|            linear_extrude( 5.400, scale= 1.000, convexity=2 )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 15 -96.177559 255.905512 0 0 4
    next_corner: -135.547638 216.535433 1
    next_corner: -174.917717 255.905512 1
    next_corner: -135.547638 295.275591 1
    close_polyline: 1
    openscad_data: "// Consider line width //|// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 2 1 1 4.400 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    minkowski()|    {|        $fn = 20;|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  90.000,  0.000 ])|            {|                linear_extrude( 1.200, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|        sphere( *width* );|    }|}|"
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 4 95 39 39 12
    pin: "2" 0 208 0 0 ""
      top_pad: 4 95 39 39 12

name: "MSOP-8T"
author: "Allan Wright @ freepcb.com"
package: "MSOP-8T"
description: "SOP,0.65mm pitch;8 pin,3.05mm W X 3.05mm L X 1.10mm H body (w/thermal tab)"
  units: NM
  sel_rect: -3124200 -1766300 3124200 1987400
  ref_text: 1270000 0 3050000 0 177800
  value_text: 1270000 0 -4320000 0 177800
  centroid: 0 0 0 0
  text: "4" 1000000 -2800000 -2400000 0 100000 0 4
  text: "5" 1000000 2058720 -2377850 0 100000 0 4
  text: "8" 1000000 2482550 1422070 0 100000 0 4
  outline_polyline: 177800 -1525000 1454000 1 0 4
    next_corner: -1525000 1652000 0
    next_corner: 1525000 1652000 0
    next_corner: 1525000 1454000 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|"
  outline_polyline: 177800 -1525000 -1454000 1 0 4
    next_corner: -1525000 -1652000 0
    next_corner: 1525000 -1652000 0
    next_corner: 1525000 -1454000 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|"
  outline_polyline: 254000 -2160000 1708000 1 0 4
    next_corner: -2033000 1835000 1
    next_corner: -1906000 1708000 1
    next_corner: -2033000 1581000 1
    close_polyline: 1
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|"
  outline_polyline: 150000 -12100000 8700000 0 0 4
    next_corner: -12100000 5300000 0
    next_corner: -8900000 5300000 0
    next_corner: -8900000 8700000 0
    close_polyline: 0
    openscad_data: "// Global rotation 90.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.2,0.2,0.2]` )|{|    translate([ 0.000,  0.000,  0.010 ])|    {|        *corner1*, 0.0 ])|        {|            *center1*, 0.0 ])|            {|                linear_extrude( 0.510, scale= 0.900, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 150000 -12100000 8700000 0 0 4
    next_corner: -12100000 5300000 0
    next_corner: -8900000 5300000 0
    next_corner: -8900000 8700000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 3.200,  0.000,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  180.000,  0.000 ])|            {|                *center1*, 0.0 ])|                {|                    linear_extrude( 0.510, scale= 0.900, convexity=Convexity )|                    {|                        polygon([ *content* ]);|                    }|                }|            }|        }|    }|}|"
  outline_polyline: 150000 -11650000 9700000 0 0 4
    next_corner: -11650000 8500000 0
    next_corner: -11300000 8500000 0
    next_corner: -11300000 9700000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|// matrix: 4 2 1 0.650 -4.200 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  -0.500 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 0.500, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  n_pins: 11
    pin: "1" 0 -2300000 975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "2" 0 -2300000 325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "3" 0 -2300000 -325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "4" 0 -2300000 -975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "5" 0 2300000 -975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "6" 0 2300000 -325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "7" 0 2300000 325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "8" 0 2300000 975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "9" 500000 0 0 0 ""
      top_pad: 3 2500000 925000 925000 0 3
      inner_pad: 0 0 0 0 0 3
      bottom_pad: 0 0 0 0 0 3
    pin: "9" 500000 500000 -800000 0 ""
      top_pad: 0 450000 800000 800000 0 3
      inner_pad: 0 0 0 0 0 3
      bottom_pad: 0 450000 800000 800000 0 3
    pin: "9" 500000 -500000 -800000 0 ""
      top_pad: 0 450000 800000 800000 0 3
      inner_pad: 0 0 0 0 0 3
      bottom_pad: 0 450000 800000 800000 0 3

[board]

outline: 4 0 254000 1 0 -1
  corner: 1 -1000000 -11500000 0 0
  corner: 2 -25000000 -11500000 0 0
  corner: 3 -25000000 -1000000 0 0
  corner: 4 -1000000 -1000000 0 0


[solder_mask_cutouts]

sm_cutout: 4 1 13 254000 0 -1
  corner: 1 -23900000 -5500000 0 0
  corner: 2 -23900000 -6000000 0 0
  corner: 3 -22100000 -6000000 0 0
  corner: 4 -22100000 -5500000 0 0


[graphics]


[parts]

part: R1
  ref_text: 700000 100000 0 2393470 115719 1
  shape: "C0402"
  merge: 0 -1
  value: "910k" 700000 100000 0 -1450000 -650000 0
  pos: -7000000 -8670334 0 0 0

part: KT1
  ref_text: 700000 100000 0 -900000 -2009666 1
  shape: "Pad2x2"
  merge: 0 -1
  pos: -23000000 -7390334 0 0 0

part: KT3
  ref_text: 700000 100000 270 1850000 -900001 1
  shape: "Pad2x2"
  merge: 0 -1
  pos: -3000000 -9999999 0 0 0

part: KT4
  ref_text: 700000 100000 270 1840000 -870000 1
  shape: "Pad2x2"
  merge: 0 -1
  pos: -3000000 -6500000 0 0 0

part: L1
  ref_text: 700000 100000 180 6539470 -715173 1
  shape: "CD54"
  merge: 0 -1
  value: "22uH" 700000 100000 0 0 0 0
  pos: -13100000 -4000000 0 180 0

part: DC14
  ref_text: 700000 100000 270 3872120 -1222100 1
  shape: "MSOP-8T"
  merge: 0 -1
  value: "PAM2841" 700000 100000 0 -1855000 -2160000 0
  pos: -13583860 -8765330 0 0 0

part: R2
  ref_text: 700000 100000 270 -1093524 -480084 1
  shape: "C0402"
  merge: 0 -1
  value: "30k" 700000 100000 0 -1450000 -650000 0
  pos: -8690000 -7140330 0 90 0

part: KT2
  ref_text: 700000 100000 180 973840 1924081 1
  shape: "Pad2x2"
  merge: 0 -1
  pos: -23000000 -2999999 0 180 0

part: VD3
  ref_text: 700000 100000 270 7742410 -1004205 1
  shape: "SMTDIODE"
  merge: 0 -1
  value: "SS12|(SS13,SS14,SS15)" 700000 100000 0 3327400 -25400 0
  pos: -9500000 -3500000 0 0 0

part: R3
  ref_text: 700000 100000 0 2243599 -384050 1
  shape: "C0402"
  merge: 0 -1
  value: "10E" 700000 100000 0 -1450000 -650000 0
  pos: -8499999 -10500000 0 0 0

part: C4
  ref_text: 700000 100000 270 3060830 -655147 1
  shape: "C0402"
  merge: 0 -1
  value: "0.1" 700000 100000 0 -1300000 -650000 0
  pos: -20000000 -10240333 0 0 0

part: C1
  ref_text: 700000 100000 270 3060830 -495791 1
  shape: "C0402"
  merge: 0 -1
  value: "1.0" 700000 100000 0 -1300000 -650000 0
  pos: -20000000 -7940334 0 0 0

part: C3
  ref_text: 700000 100000 90 1979230 1238820 1
  shape: "CC0805"
  merge: 0 -1
  value: "10.0" 700000 100000 0 -1300000 -650000 0
  pos: -19999999 -5420000 0 270 0

part: C2
  ref_text: 700000 100000 90 265038 -1043460 1
  shape: "C0402"
  merge: 0 -1
  value: "1.0" 700000 100000 0 650000 -840000 0
  pos: -7000000 -7140334 0 270 0

part: VIA1
  ref_text: 0 0 0 0 0 0
  shape: "Package"
  merge: 0 -1
  pos: -13000000 -6250000 0 180 0

part: VIA2
  ref_text: 0 0 0 0 0 0
  shape: "Shield"
  pos: -13000000 5750000 0 180 0

[nets]

net: "+E" 5 2 2 0 0 0 1
  pin: 1 C1.2
  pin: 2 L1.2
  pin: 3 DC14.2
  pin: 4 C3.2
  pin: 5 KT2.1
  connect: 1 2 0 3 0 0
    vtx: 1 -15883860 -8440330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -17176645 -8440334 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -17676647 -7940332 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -18700000 -7940334 15 0 0 0 0
  connect: 2 0 -1 1 0 0
    vtx: 1 -18700000 -7940334 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -18700000 -5709055 0 0 0 0 0
  area: 1 4 15 0 0 0 -1 0
    corner: 1 -24500890 -5986630 0 0
    corner: 2 -24500890 -2000400 0 0
    corner: 3 -15284120 -2000400 0 0
    corner: 4 -15284120 -5986630 0 1
  area: 2 10 15 1 300000 0 -1 0
    corner: 1 -15284120 -5986630 0 0
    corner: 2 -18895499 -5986630 0 0
    corner: 3 -18895499 -5612751 0 0
    corner: 4 -19122749 -5385501 0 0
    corner: 5 -20877249 -5385501 0 0
    corner: 6 -21104499 -5612751 0 0
    corner: 7 -21104499 -5986630 0 0
    corner: 8 -24411460 -5986630 0 0
    corner: 9 -24411460 -2000400 0 0
    corner: 10 -15284120 -2000400 0 1

net: "OUT-" 3 2 0 0 0 0 1
  pin: 1 DC14.6
  pin: 2 KT3.1
  pin: 3 R3.2
  connect: 1 2 0 5 0 0
    vtx: 1 -7199999 -10500000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -7200950 -9898530 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -7593380 -9504830 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -9475608 -9504651 0 0 0 0 0
    seg: 4 15 400000 0 0
    vtx: 5 -9889925 -9090334 0 0 0 0 0
    seg: 5 15 400000 0 0
    vtx: 6 -11283860 -9090330 15 0 0 0 0
  connect: 2 2 1 3 0 0
    vtx: 1 -7199999 -10500000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -5784900 -10500510 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -5284520 -10000130 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -3000000 -9999999 15 0 0 0 0

net: "SET" 2 1 0 0 0 0 1
  pin: 1 KT1.1
  pin: 2 DC14.3
  connect: 1 1 0 5 0 0
    vtx: 1 -15883860 -9090330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -20960342 -9090329 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -21300127 -8750665 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -21300490 -7730640 0 0 0 0 0
    seg: 4 15 400000 0 0
    vtx: 5 -21640850 -7391550 0 0 0 0 0
    seg: 5 15 400000 0 0
    vtx: 6 -23000000 -7390334 15 0 0 0 0

net: "GND_$G4" 0 0 0 0 0 0 1

net: "OUT+_$G1" 0 0 0 0 0 0 1

net: "OUT-_$G1" 0 0 0 0 0 0 1

net: "GND" 9 8 4 0 0 0 1
  pin: 1 C4.1
  pin: 2 C1.1
  pin: 3 DC14.1
  pin: 4 DC14.5
  pin: 5 C3.1
  pin: 6 R2.1
  pin: 7 R3.1
  pin: 8 C2.1
  pin: 9 DC14.9
  connect: 1 0 -1 1 0 0
    vtx: 1 -20000000 -10240333 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -20891721 -10240333 0 1 1000000 500000 0
  connect: 2 7 5 2 0 0
    vtx: 1 -7000000 -7140334 15 0 0 0 0
    seg: 1 15 800100 0 0
    vtx: 2 -7856876 -7140333 0 1 1000000 500000 0
    seg: 2 15 800100 0 0
    vtx: 3 -8690000 -7140330 15 0 0 0 0
  connect: 3 6 3 3 0 0
    vtx: 1 -8499999 -10500000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -9473795 -10500000 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -10233461 -9740334 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -11283860 -9740330 15 0 0 0 0
  connect: 4 2 -1 2 0 0
    vtx: 1 -15883860 -7790330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -16333010 -7790337 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -16333010 -7085361 0 1 1000000 500000 0
  connect: 5 2 -1 2 0 0
    vtx: 1 -15883860 -7790330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -15433860 -7790330 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -15433860 -7085361 0 1 1000000 500000 0
  connect: 6 4 1 2 0 0
    vtx: 1 -19999999 -6340000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -19999999 -7168594 0 1 1000000 500000 0
    seg: 2 15 400000 0 0
    vtx: 3 -20000000 -7940334 15 0 0 0 0
  connect: 7 8 3 2 1 0
    vtx: 1 -13583860 -8765330 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -13583860 -9740330 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -11283860 -9740330 15 0 0 0 0
  connect: 8 1 0 1 0 -1
    vtx: 1 -20000000 -7940334 15 0 0 0 0
    seg: 1 9 0 0 0
    vtx: 2 -20000000 -10240333 15 0 0 0 0
  area: 1 4 16 0 0 0 -1 0
    corner: 1 -1436351 -11064460 0 0
    corner: 2 -24564460 -11064460 0 0
    corner: 3 -24564460 -1436451 0 0
    corner: 4 -1436351 -1436451 0 1
  area: 2 4 16 0 0 0 -1 0
    corner: 1 -20755854 -6075761 0 0
    corner: 2 -20755854 -7708160 0 0
    corner: 3 -7138011 -7708160 0 0
    corner: 4 -7138012 -6075761 0 1
  area: 3 4 16 1 300000 0 -1 0
    corner: 1 -7138011 -7708160 0 0
    corner: 2 -20755854 -7708160 0 0
    corner: 3 -20755854 -6075761 0 0
    corner: 4 -7138012 -6075761 0 1
  area: 4 29 16 1 300000 0 -1 0
    corner: 1 -1436351 -11064460 0 0
    corner: 2 -24564460 -11064460 0 0
    corner: 3 -24564460 -1436451 0 0
    corner: 4 -1436351 -1436451 0 1
    corner: 5 -7138013 -5259761 0 0
    corner: 6 -20755855 -5259761 0 0
    corner: 7 -21068124 -5321876 0 0
    corner: 8 -21332854 -5498762 0 0
    corner: 9 -21509740 -5763492 0 0
    corner: 10 -21571854 -6075762 0 0
    corner: 11 -21571854 -7708161 0 0
    corner: 12 -21509740 -8020430 0 0
    corner: 13 -21332854 -8285160 0 0
    corner: 14 -21068124 -8462046 0 0
    corner: 15 -20755854 -8524160 0 0
    corner: 16 -7138011 -8524160 0 0
    corner: 17 -6825741 -8462046 0 0
    corner: 18 -6719706 -8391196 0 0
    corner: 19 -6561012 -8285160 0 0
    corner: 20 -6384126 -8020430 0 0
    corner: 21 -6322011 -7708160 0 0
    corner: 22 -6322013 -7708155 0 0
    corner: 23 -6322013 -6075767 0 0
    corner: 24 -6322012 -6075761 0 0
    corner: 25 -6373822 -5815301 0 0
    corner: 26 -6384127 -5763491 0 0
    corner: 27 -6454978 -5657456 0 0
    corner: 28 -6561013 -5498762 0 0
    corner: 29 -6825743 -5321876 0 1

net: "OUT-_$G2" 0 0 0 0 0 0 1

net: "OUT-_$G3" 0 0 0 0 0 0 1

net: "SW_$G4" 0 0 0 0 0 0 1

net: "SW_$G3" 0 0 0 0 0 0 1

net: "NET00002" 3 2 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 DC14.7
  pin: 3 R2.2
  connect: 1 2 1 1 0 0
    vtx: 1 -8690000 -8440330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -11283860 -8440330 15 0 0 0 0
  connect: 2 2 0 2 0 0
    vtx: 1 -8690000 -8440330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -8460000 -8670333 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -7000000 -8670334 15 0 0 0 0

net: "SW_$G1" 0 0 0 0 0 0 1

net: "SET_$G3" 0 0 0 0 0 0 1

net: "NET00001" 2 1 0 0 0 0 1
  pin: 1 DC14.4
  pin: 2 C4.2
  connect: 1 1 0 3 0 0
    vtx: 1 -18700000 -10240333 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -17897279 -10240333 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -17397279 -9740333 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -15883860 -9740330 15 0 0 0 0

net: "SET_$G2" 0 0 0 0 0 0 1

net: "+E_$G1" 0 0 0 0 0 0 1

net: "GND_$G2" 0 0 0 0 0 0 1

net: "SET_$G1" 0 0 0 0 0 0 1

net: "OUT+_$G4" 0 0 0 0 0 0 1

net: "NET00001_$G4" 0 0 0 0 0 0 1

net: "NET00002_$G4" 0 0 0 0 0 0 1

net: "+E_$G3" 0 0 0 0 0 0 1

net: "NET00001_$G3" 0 0 0 0 0 0 1

net: "NET00002_$G3" 0 0 0 0 0 0 1

net: "NET00001_$G1" 0 0 0 0 0 0 1

net: "NET00002_$G1" 0 0 0 0 0 0 1

net: "+E_$G2" 0 0 0 0 0 0 1

net: "OUT+" 4 2 2 0 0 0 1
  pin: 1 R1.2
  pin: 2 KT4.1
  pin: 3 VD3.2
  pin: 4 C2.2
  connect: 1 1 -1 1 0 0
    vtx: 1 -3000000 -6500000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -3000000 -5221854 0 0 0 0 0
  connect: 2 0 -1 1 0 0
    vtx: 1 -5700000 -8670334 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -5700000 -6164801 0 0 0 0 0
  area: 1 4 15 0 0 0 -1 0
    corner: 1 -7400340 -6220620 0 0
    corner: 2 -7400340 -2000400 0 0
    corner: 3 -1501190 -2000400 0 0
    corner: 4 -1501190 -6220620 0 1
  area: 2 4 15 1 300000 0 -1 0
    corner: 1 -1589350 -6220620 0 0
    corner: 2 -7400340 -6220620 0 0
    corner: 3 -7400340 -2000400 0 0
    corner: 4 -1589350 -2000400 0 1

net: "OUT+_$G2" 0 0 0 0 0 0 1

net: "GND_$G1" 0 0 0 0 0 0 1

net: "SW" 3 1 2 0 0 0 1
  pin: 1 L1.1
  pin: 2 DC14.8
  pin: 3 VD3.1
  connect: 1 1 -1 1 0 0
    vtx: 1 -11283860 -7790330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -11383860 -7113971 0 0 0 0 0
  area: 1 7 15 0 0 0 -1 0
    corner: 1 -8623362 -2000400 0 0
    corner: 2 -8623362 -4454644 0 0
    corner: 3 -10510320 -6341601 0 0
    corner: 4 -10510320 -7990990 0 0
    corner: 5 -12709064 -7990990 0 0
    corner: 6 -14351051 -6349003 0 0
    corner: 7 -14351050 -2000400 0 1
  area: 2 10 15 1 300000 0 -1 0
    corner: 1 -8623362 -4454644 0 0
    corner: 2 -10510320 -6341601 0 0
    corner: 3 -10510320 -7760830 0 0
    corner: 4 -12204360 -7760830 0 0
    corner: 5 -12204360 -7288080 0 0
    corner: 6 -12431610 -7060830 0 0
    corner: 7 -13639224 -7060830 0 0
    corner: 8 -14351051 -6349003 0 0
    corner: 9 -14351050 -2000400 0 0
    corner: 10 -8623362 -2000400 0 1

[texts]

text: "Driver-01" -2400000 -4200000 11 0 1 2000000 400000 0 0 -1
text_line: -2399030 -4199890 -2399030 -2242820
text_line: -2399030 -2242820 -3008630 -2242820
text_line: -3008630 -2242820 -3138170 -2286000
text_line: -3138170 -2286000 -3225800 -2373630
text_line: -3225800 -2373630 -3268980 -2503170
text_line: -3268980 -2503170 -3268980 -3938270
text_line: -3268980 -3938270 -3225800 -4069080
text_line: -3225800 -4069080 -3138170 -4155440
text_line: -3138170 -4155440 -3008630 -4199890
text_line: -3008630 -4199890 -2399030 -4199890
text_line: -3954780 -4199890 -3954780 -2895600
text_line: -3954780 -2895600 -4433570 -2895600
text_line: -4433570 -2895600 -4564380 -2938780
text_line: -4564380 -2938780 -4650740 -3025140
text_line: -4650740 -3025140 -4693920 -3112770
text_line: -4693920 -3112770 -4693920 -3199130
text_line: -5424170 -2895600 -5424170 -4199890
text_line: -5424170 -2329180 -5380990 -2373630
text_line: -5380990 -2373630 -5424170 -2416810
text_line: -5424170 -2416810 -5467350 -2373630
text_line: -5467350 -2373630 -5424170 -2329180
text_line: -6154420 -2895600 -6545580 -4199890
text_line: -6545580 -4199890 -6936740 -2895600
text_line: -7622540 -3547110 -8406130 -3547110
text_line: -8406130 -3547110 -8406130 -3155950
text_line: -8406130 -3155950 -8361680 -3025140
text_line: -8361680 -3025140 -8275320 -2938780
text_line: -8275320 -2938780 -8144510 -2895600
text_line: -8144510 -2895600 -7884160 -2895600
text_line: -7884160 -2895600 -7753350 -2938780
text_line: -7753350 -2938780 -7666990 -3025140
text_line: -7666990 -3025140 -7622540 -3155950
text_line: -7622540 -3155950 -7622540 -3938270
text_line: -7622540 -3938270 -7666990 -4069080
text_line: -7666990 -4069080 -7753350 -4155440
text_line: -7753350 -4155440 -7884160 -4199890
text_line: -7884160 -4199890 -8361680 -4199890
text_line: -9091930 -4199890 -9091930 -2895600
text_line: -9091930 -2895600 -9570720 -2895600
text_line: -9570720 -2895600 -9700260 -2938780
text_line: -9700260 -2938780 -9787890 -3025140
text_line: -9787890 -3025140 -9831070 -3112770
text_line: -9831070 -3112770 -9831070 -3199130
text_line: -10518140 -3329940 -11300460 -3329940
text_line: -12421870 -2242820 -12247880 -2242820
text_line: -12247880 -2242820 -12117070 -2286000
text_line: -12117070 -2286000 -12029440 -2373630
text_line: -12029440 -2373630 -11986260 -2503170
text_line: -11986260 -2503170 -11986260 -3938270
text_line: -11986260 -3938270 -12029440 -4069080
text_line: -12029440 -4069080 -12117070 -4155440
text_line: -12117070 -4155440 -12247880 -4199890
text_line: -12247880 -4199890 -12594590 -4199890
text_line: -12594590 -4199890 -12725400 -4155440
text_line: -12725400 -4155440 -12813030 -4069080
text_line: -12813030 -4069080 -12856210 -3938270
text_line: -12856210 -3938270 -12856210 -2503170
text_line: -12856210 -2503170 -12813030 -2373630
text_line: -12813030 -2373630 -12725400 -2286000
text_line: -12725400 -2286000 -12594590 -2242820
text_line: -12594590 -2242820 -12421870 -2242820
text_line: -13542010 -2677160 -13977620 -2242820
text_line: -13977620 -2242820 -13977620 -4199890
selection: -2199640 -4399280 -2199640 -2043430 -14177010 -2043430 -14177010 -4399280

[merges]

  merge: "pcb-1" 0
  merge: "pcb-2" 0
  merge: "pcb-3" 0

[end]
