[options]

app_folder: D:\Разработки\bin
version: 2.416
file_version: 2.416
project_name: "LED-01"
library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freepcbdev\upload_latest_version\fp_lib"
full_library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freepcbdev\upload_latest_version\fp_lib\my_lib"
CAM_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\TRASH\PCB\Grainger\version-01\CAM(06)(7-26-2022)"
ses_file_path: ""
netlist_completed: "1"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\CDS_netlist\LED-01.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 3015
m_client_rect_left: 110
m_client_rect_right: 1514
m_client_rect_bottom: 651
m_client_rect_top: 0
m_org_x: -129842
m_org_y: -71251
m_scale_factor: 272868
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: -889000 889000 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: 440059
m_top_layer: 13
m_grid_style: 0
visible_grid_spacing: 20000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 500000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204080
fill_clearance: 300000
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 150000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 96
crop_flags: 28255
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 170000
drc_pad_pad: 199000
drc_pad_trace: 199000
drc_trace_trace: 199000
drc_hole_copper: 200000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 200000
drc_board_edge_hole: 0
drc_hole_hole: 600000
drc_copper_copper: 200000

default_trace_width:0.4mm
default_via_pad_width:1mm
default_via_hole_width:0.5mm
n_width_menu: 4
  width_menu_item: 1 0.4mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil
  width_menu_item: 3 0.7mm 0mil 0mil
  width_menu_item: 4 1mm 1.5mm 1mm

n_copper_layers: 2
  layer_info: "dragging" 0 255 255 0 1 127 127 127 0
  layer_info: "background" 1 239 239 239 1 255 255 255 0
  layer_info: "visible grid" 2 238 238 238 0 0 0 0 0
  layer_info: "highlight" 3 255 255 0 1 0 0 0 0
  layer_info: "DRC error" 4 255 0 0 1 128 64 0 0
  layer_info: "board outline" 5 0 115 60 1 4 255 167 1
  layer_info: "scribing (V-cut)" 6 127 127 127 1 224 224 224 0
  layer_info: "top notes" 7 134 134 134 1 255 162 117 1
  layer_info: "bot notes" 8 134 134 134 0 128 128 128 0
  layer_info: "rat line" 9 0 0 128 1 0 0 160 0
  layer_info: "top silk" 10 178 178 178 1 255 255 255 1
  layer_info: "bottom silk" 11 255 170 170 0 255 255 255 0
  layer_info: "thru pad" 12 235 235 235 1 255 255 255 1
  layer_info: "top view" 13 77 77 122 1 230 230 230 1
  layer_info: "bot view" 14 222 111 111 0 180 180 180 0
  layer_info: "top copper" 15 40 165 90 1 145 255 217 1
  layer_info: "bot copper" 16 30 90 50 0 95 95 95 0

[footprints]

name: "Pad2x2"
author: "Duxah"
package: "Pad2x2"
description: "Pads"
  units: NM
  sel_rect: -1525270 -1024890 1525270 1024890
  ref_text: 900000 1300000 700000 0 150000
  value_text: 700000 1200000 -300000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 0 0 0 0 ""
      top_pad: 5 2000000 1500000 1500000 1000000
      top_mask: 2 2000000 1000000 1000000 0

name: "C_TYPE"
author: "DESHKOV"
package: "C_TYPE"
description: "Capasitors"
  units: NM
  sel_rect: -3754000 -2016700 3754000 2016700
  ref_text: 700000 -2575000 2075000 0 100000
  value_text: 700000 -3025000 -300000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 20000 -3200000 1400000 1 0 4
    next_corner: -2850000 1750000 1
    next_corner: 2700000 1750000 0
    next_corner: 3050000 1400000 1
  outline_polyline: 20000 -3200000 -1400000 1 0 4
    next_corner: -2850000 -1750000 2
    next_corner: 2700000 -1750000 0
    next_corner: 3050000 -1400000 2
  outline_polyline: 25400 -1850000 1400000 1 0 4
    next_corner: -1500000 1750000 1
  outline_polyline: 25400 -1840000 -1400000 1 0 4
    next_corner: -1490000 -1750000 2
  outline_polyline: 25400 -3200000 1400000 1 0 4
    next_corner: -1850000 1400000 0
  outline_polyline: 25400 -3160000 1520000 1 0 4
    next_corner: -1840000 1520000 0
  outline_polyline: 25400 -3080000 1640000 1 0 4
    next_corner: -1760000 1640000 0
  outline_polyline: 25400 -3200000 -1400000 1 0 4
    next_corner: -1840000 -1400000 0
  outline_polyline: 25400 -3160000 -1520000 1 0 4
    next_corner: -1840000 -1520000 0
  outline_polyline: 25400 -3080000 -1640000 1 0 4
    next_corner: -1760000 -1640000 0
  n_pins: 2
    pin: "1" 0 -2350000 0 90 ""
      top_pad: 3 2300000 1200000 1200000 0
    pin: "2" 0 2350000 0 90 ""
      top_pad: 3 2300000 1200000 1200000 0

[board]

outline: 4 0 254000 1 -1 -1
  corner: 1 266000000 0 0 0
  corner: 2 2000000 0 0 0
  corner: 3 2000000 7700000 0 0
  corner: 4 266000000 7700000 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: KT1
  ref_text: 600000 100000 0 -1000000 -1865435 1
  shape: "Pad2x2"
  pos: 263054540 6197071 0 0 0

part: KT2
  ref_text: 600000 100000 0 -1000000 1502935 1
  shape: "Pad2x2"
  pos: 263000000 1497067 0 0 0

part: HL2A
  ref_text: 600000 100000 0 -1141332 -299896 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 14598504 3847067 0 270 0

part: HL4A
  ref_text: 600000 100000 0 -1154030 -299357 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 6543432 3847065 0 270 0

part: HL3A
  ref_text: 600000 100000 0 -1140694 -299396 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 10598504 3847065 0 270 0

part: HL6A
  ref_text: 600000 100000 0 -1127993 -299318 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 26543432 3847063 0 270 0

part: HL1A
  ref_text: 600000 100000 0 -1018777 -299126 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 18598504 3847067 0 270 0

part: HL8A
  ref_text: 600000 100000 0 -1141332 -299047 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 34543432 3847067 0 270 0

part: HL7A
  ref_text: 600000 100000 0 -1141327 -299818 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 30543432 3847063 0 270 0

part: HL5A
  ref_text: 600000 100000 0 -1141329 -298818 1
  shape: "C_TYPE"
  merge: 0 1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 22543432 3847065 0 270 0

part: HL2B
  ref_text: 600000 100000 0 -1114638 -298816 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 46598504 3847067 0 270 0

part: HL4B
  ref_text: 600000 100000 0 -1127974 -299547 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 38543432 3847067 0 270 0

part: HL3B
  ref_text: 600000 100000 0 -1114641 -299586 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 42598504 3847069 0 270 0

part: HL6B
  ref_text: 600000 100000 0 -1101306 -299508 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 58543432 3847069 0 270 0

part: HL1B
  ref_text: 600000 100000 0 -992086 -299316 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 50598504 3847069 0 270 0

part: HL8B
  ref_text: 600000 100000 0 -1114643 -299237 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 66543432 3847071 0 270 0

part: HL7B
  ref_text: 600000 100000 0 -1114643 -299372 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 62543432 3847071 0 270 0

part: HL5B
  ref_text: 600000 100000 0 -1114639 -299007 1
  shape: "C_TYPE"
  merge: 2 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 54543432 3847067 0 270 0

part: HL2C
  ref_text: 600000 100000 0 -1127842 -299005 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 78598504 3847067 0 270 0

part: HL4C
  ref_text: 600000 100000 0 -1141812 -299737 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 70543432 3847067 0 270 0

part: HL3C
  ref_text: 600000 100000 0 -1127839 -299776 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 74598504 3847065 0 270 0

part: HL6C
  ref_text: 600000 100000 0 -1114511 -299697 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 90543432 3847071 0 270 0

part: HL1C
  ref_text: 600000 100000 0 -1005286 -299506 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 82598504 3847067 0 270 0

part: HL8C
  ref_text: 600000 100000 0 -1127844 -299427 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 98543432 3847069 0 270 0

part: HL7C
  ref_text: 600000 100000 0 -1127843 -298928 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 94543432 3847069 0 270 0

part: HL5C
  ref_text: 600000 100000 0 -1127846 -299198 1
  shape: "C_TYPE"
  merge: 3 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 86543432 3847071 0 270 0

part: HL2D
  ref_text: 600000 100000 0 -1114747 -299195 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 110598504 3847063 0 270 0

part: HL4D
  ref_text: 600000 100000 0 -1128720 -299928 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 102543432 3847067 0 270 0

part: HL3D
  ref_text: 600000 100000 0 -1114754 -299331 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 106598504 3847071 0 270 0

part: HL6D
  ref_text: 600000 100000 0 -1101419 -299888 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 122543432 3847071 0 270 0

part: HL1D
  ref_text: 600000 100000 0 -992191 -299696 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 114598504 3847063 0 270 0

part: HL8D
  ref_text: 600000 100000 0 -1114755 -299618 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 130543432 3847071 0 270 0

part: HL7D
  ref_text: 600000 100000 0 -1114751 -299117 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 126543432 3847067 0 270 0

part: HL5D
  ref_text: 600000 100000 0 -1114747 -299388 1
  shape: "C_TYPE"
  merge: 4 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 118543432 3847063 0 270 0

part: HL2E
  ref_text: 600000 100000 0 -1101412 -299576 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 142679594 3847063 0 270 0

part: HL4E
  ref_text: 600000 100000 0 -1114751 -299037 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 134624522 3847067 0 270 0

part: HL3E
  ref_text: 600000 100000 0 -1101419 -299076 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 138679594 3847071 0 270 0

part: HL6E
  ref_text: 600000 100000 0 -1087449 -298998 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 154624522 3847071 0 270 0

part: HL1E
  ref_text: 600000 100000 0 -978222 -298805 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 146679594 3847063 0 270 0

part: HL8E
  ref_text: 600000 100000 0 -1101420 -299362 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 162624522 3847071 0 270 0

part: HL7E
  ref_text: 600000 100000 0 -1101416 -299497 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 158624522 3847067 0 270 0

part: HL5E
  ref_text: 600000 100000 0 -1101412 -299767 1
  shape: "C_TYPE"
  merge: 5 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 150624522 3847063 0 270 0

part: HL2F
  ref_text: 600000 100000 0 -1101411 -299321 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 174760684 3847063 0 270 0

part: HL4F
  ref_text: 600000 100000 0 -1114751 -299417 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 166705612 3847067 0 270 0

part: HL3F
  ref_text: 600000 100000 0 -1101420 -299456 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 170760684 3847071 0 270 0

part: HL6F
  ref_text: 600000 100000 0 -1087449 -299378 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 186705612 3847071 0 270 0

part: HL1F
  ref_text: 600000 100000 0 -978221 -299186 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 178760684 3847063 0 270 0

part: HL8F
  ref_text: 600000 100000 0 -1101419 -299108 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 194705612 3847071 0 270 0

part: HL7F
  ref_text: 600000 100000 0 -1101416 -299877 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 190705612 3847067 0 270 0

part: HL5F
  ref_text: 600000 100000 0 -1101412 -298878 1
  shape: "C_TYPE"
  merge: 6 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 182705612 3847063 0 270 0

part: HL2G
  ref_text: 600000 100000 0 -1128717 -299066 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 206841774 3847063 0 270 0

part: HL4G
  ref_text: 600000 100000 0 -1142056 -299797 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 198786702 3847067 0 270 0

part: HL3G
  ref_text: 600000 100000 0 -1128724 -299836 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 202841774 3847071 0 270 0

part: HL6G
  ref_text: 600000 100000 0 -1114755 -299758 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 218786702 3847071 0 270 0

part: HL1G
  ref_text: 600000 100000 0 -1005526 -299566 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 210841774 3847063 0 270 0

part: HL8G
  ref_text: 600000 100000 0 -1128090 -299487 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 226786702 3847071 0 270 0

part: HL7G
  ref_text: 600000 100000 0 -1128720 -298988 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 222786702 3847067 0 270 0

part: HL5G
  ref_text: 600000 100000 0 -1128717 -299257 1
  shape: "C_TYPE"
  merge: 7 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 214786702 3847063 0 270 0

part: HL2H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 238896314 3847063 0 270 0

part: HL4H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 230841242 3847067 0 270 0

part: HL3H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 234896314 3847071 0 270 0

part: HL6H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 250841242 3847071 0 270 0

part: HL1H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 242896314 3847063 0 270 0

part: HL8H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 258841242 3847071 0 270 0

part: HL7H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 254841242 3847067 0 270 0

part: HL5H
  ref_text: 700000 100000 0 -2575000 2075000 1
  shape: "C_TYPE"
  merge: 8 -1
  value: "LED" 700000 100000 0 -3025000 -300000 0
  pos: 246841242 3847063 0 270 0

[nets]

net: "NET00008LED1H" 8 7 0 0 0 0 1
  pin: 1 HL2H.2
  pin: 2 HL4H.2
  pin: 3 HL3H.2
  pin: 4 HL6H.1
  pin: 5 HL1H.2
  pin: 6 HL8H.1
  pin: 7 HL7H.1
  pin: 8 HL5H.1
  connect: 1 2 1 1 0 8
    vtx: 1 234896314 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 230841242 6197067 15 0 0 0 0
  connect: 2 2 0 1 0 8
    vtx: 1 234896314 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 238896314 6197063 15 0 0 0 0
  connect: 3 4 0 1 0 8
    vtx: 1 242896314 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 238896314 6197063 15 0 0 0 0
  connect: 4 7 3 1 0 8
    vtx: 1 246841242 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 250841242 1497071 15 0 0 0 0
  connect: 5 6 3 1 0 8
    vtx: 1 254841242 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 250841242 1497071 15 0 0 0 0
  connect: 6 6 5 1 0 8
    vtx: 1 254841242 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 258841242 1497071 15 0 0 0 0
  connect: 7 4 7 1 0 8
    vtx: 1 242896314 6197063 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 246841242 1497063 15 0 0 0 0

net: "NET00008LED1E" 8 7 0 0 0 0 1
  pin: 1 HL2E.2
  pin: 2 HL4E.2
  pin: 3 HL3E.2
  pin: 4 HL6E.1
  pin: 5 HL1E.2
  pin: 6 HL8E.1
  pin: 7 HL7E.1
  pin: 8 HL5E.1
  connect: 1 2 1 1 0 5
    vtx: 1 138679594 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 134624522 6197067 15 0 0 0 0
  connect: 2 2 0 1 0 5
    vtx: 1 138679594 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 142679594 6197063 15 0 0 0 0
  connect: 3 4 0 1 0 5
    vtx: 1 146679594 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 142679594 6197063 15 0 0 0 0
  connect: 4 7 3 1 0 5
    vtx: 1 150624522 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 154624522 1497071 15 0 0 0 0
  connect: 5 6 3 1 0 5
    vtx: 1 158624522 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 154624522 1497071 15 0 0 0 0
  connect: 6 6 5 1 0 5
    vtx: 1 158624522 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 162624522 1497071 15 0 0 0 0
  connect: 7 4 7 1 0 5
    vtx: 1 146679594 6197063 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 150624522 1497063 15 0 0 0 0

net: "NET00008LED1D" 8 7 0 0 0 0 1
  pin: 1 HL2D.2
  pin: 2 HL4D.2
  pin: 3 HL3D.2
  pin: 4 HL6D.1
  pin: 5 HL1D.2
  pin: 6 HL8D.1
  pin: 7 HL7D.1
  pin: 8 HL5D.1
  connect: 1 2 1 1 0 4
    vtx: 1 106598504 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 102543432 6197067 15 0 0 0 0
  connect: 2 2 0 1 0 4
    vtx: 1 106598504 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 110598504 6197063 15 0 0 0 0
  connect: 3 4 0 1 0 4
    vtx: 1 114598504 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 110598504 6197063 15 0 0 0 0
  connect: 4 7 3 1 0 4
    vtx: 1 118543432 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 122543432 1497071 15 0 0 0 0
  connect: 5 6 3 1 0 4
    vtx: 1 126543432 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 122543432 1497071 15 0 0 0 0
  connect: 6 6 5 1 0 4
    vtx: 1 126543432 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 130543432 1497071 15 0 0 0 0
  connect: 7 4 7 1 0 4
    vtx: 1 114598504 6197063 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 118543432 1497063 15 0 0 0 0

net: "-" 5 4 0 0 0 0 1
  pin: 1 KT1.1
  pin: 2 HL6H.2
  pin: 3 HL8H.2
  pin: 4 HL7H.2
  pin: 5 HL5H.2
  connect: 1 4 1 1 0 8
    vtx: 1 246841242 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 250841242 6197071 15 0 0 0 0
  connect: 2 3 1 1 0 8
    vtx: 1 254841242 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 250841242 6197071 15 0 0 0 0
  connect: 3 3 2 1 0 8
    vtx: 1 254841242 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 258841242 6197071 15 0 0 0 0
  connect: 4 2 0 1 0 -1
    vtx: 1 258841242 6197071 15 0 0 0 0
    seg: 1 15 2000250 0 0
    vtx: 2 263054540 6197071 15 0 0 0 0

net: "NET00008LED1G" 8 7 0 0 0 0 1
  pin: 1 HL2G.2
  pin: 2 HL4G.2
  pin: 3 HL3G.2
  pin: 4 HL6G.1
  pin: 5 HL1G.2
  pin: 6 HL8G.1
  pin: 7 HL7G.1
  pin: 8 HL5G.1
  connect: 1 2 1 1 0 7
    vtx: 1 202841774 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 198786702 6197067 15 0 0 0 0
  connect: 2 2 0 1 0 7
    vtx: 1 202841774 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 206841774 6197063 15 0 0 0 0
  connect: 3 4 0 1 0 7
    vtx: 1 210841774 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 206841774 6197063 15 0 0 0 0
  connect: 4 7 3 1 0 7
    vtx: 1 214786702 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 218786702 1497071 15 0 0 0 0
  connect: 5 6 3 1 0 7
    vtx: 1 222786702 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 218786702 1497071 15 0 0 0 0
  connect: 6 6 5 1 0 7
    vtx: 1 222786702 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 226786702 1497071 15 0 0 0 0
  connect: 7 4 7 1 0 7
    vtx: 1 210841774 6197063 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 214786702 1497063 15 0 0 0 0

net: "NET00002" 8 7 0 0 0 0 1
  pin: 1 HL6A.2
  pin: 2 HL8A.2
  pin: 3 HL7A.2
  pin: 4 HL5A.2
  pin: 5 HL2B.1
  pin: 6 HL4B.1
  pin: 7 HL3B.1
  pin: 8 HL1B.1
  connect: 1 3 0 1 0 0
    vtx: 1 22543432 6197065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 26543432 6197063 15 0 0 0 0
  connect: 2 2 0 1 0 0
    vtx: 1 30543432 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 26543432 6197063 15 0 0 0 0
  connect: 3 2 1 1 0 0
    vtx: 1 30543432 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 34543432 6197067 15 0 0 0 0
  connect: 4 6 5 1 0 2
    vtx: 1 42598504 1497069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 38543432 1497067 15 0 0 0 0
  connect: 5 6 4 1 0 2
    vtx: 1 42598504 1497069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 46598504 1497067 15 0 0 0 0
  connect: 6 4 7 1 0 2
    vtx: 1 46598504 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 50598504 1497069 15 0 0 0 0
  connect: 7 5 1 1 0 -1
    vtx: 1 38543432 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 34543432 6197067 15 0 0 0 0

net: "NET00008LED1F" 8 7 0 0 0 0 1
  pin: 1 HL2F.2
  pin: 2 HL4F.2
  pin: 3 HL3F.2
  pin: 4 HL6F.1
  pin: 5 HL1F.2
  pin: 6 HL8F.1
  pin: 7 HL7F.1
  pin: 8 HL5F.1
  connect: 1 2 1 1 0 6
    vtx: 1 170760684 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 166705612 6197067 15 0 0 0 0
  connect: 2 2 0 1 0 6
    vtx: 1 170760684 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 174760684 6197063 15 0 0 0 0
  connect: 3 4 0 1 0 6
    vtx: 1 178760684 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 174760684 6197063 15 0 0 0 0
  connect: 4 7 3 1 0 6
    vtx: 1 182705612 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 186705612 1497071 15 0 0 0 0
  connect: 5 6 3 1 0 6
    vtx: 1 190705612 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 186705612 1497071 15 0 0 0 0
  connect: 6 6 5 1 0 6
    vtx: 1 190705612 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 194705612 1497071 15 0 0 0 0
  connect: 7 4 7 1 0 6
    vtx: 1 178760684 6197063 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 182705612 1497063 15 0 0 0 0

net: "+" 5 5 2 0 0 0 1
  pin: 1 KT2.1
  pin: 2 HL1A.1
  pin: 3 HL2A.1
  pin: 4 HL4A.1
  pin: 5 HL3A.1
  connect: 1 4 3 1 0 0
    vtx: 1 10598504 1497065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 6543432 1497065 15 0 0 0 0
  connect: 2 4 2 1 0 0
    vtx: 1 10598504 1497065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 14598504 1497067 15 0 0 0 0
  connect: 3 2 1 1 0 0
    vtx: 1 14598504 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 18598504 1497067 15 0 0 0 0
  connect: 4 3 -1 1 0 0
    vtx: 1 6543432 1497065 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 4130800 1497065 0 1 1500000 1000000 0
  connect: 5 0 -1 1 0 -1
    vtx: 1 263000000 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 264681088 3178155 0 1 1500000 1000000 0
  area: 1 4 16 0 0 -1 -1 0
    corner: 1 -157110 -178690 0 0
    corner: 2 -157110 8296030 0 0
    corner: 3 266299190 8296030 0 0
    corner: 4 266299190 -178690 0 1
  area: 2 4 16 1 300000 -1 -1 0
    corner: 1 265206420 792540 0 0
    corner: 2 2791520 792540 0 0
    corner: 3 2791520 6906200 0 0
    corner: 4 265206420 6906200 0 1

net: "NET00003" 8 7 0 0 0 0 1
  pin: 1 HL6B.2
  pin: 2 HL8B.2
  pin: 3 HL7B.2
  pin: 4 HL5B.2
  pin: 5 HL2C.1
  pin: 6 HL4C.1
  pin: 7 HL3C.1
  pin: 8 HL1C.1
  connect: 1 3 0 1 0 2
    vtx: 1 54543432 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 58543432 6197069 15 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 62543432 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 58543432 6197069 15 0 0 0 0
  connect: 3 2 1 1 0 2
    vtx: 1 62543432 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 66543432 6197071 15 0 0 0 0
  connect: 4 6 5 1 0 3
    vtx: 1 74598504 1497065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 70543432 1497067 15 0 0 0 0
  connect: 5 6 4 1 0 3
    vtx: 1 74598504 1497065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 78598504 1497067 15 0 0 0 0
  connect: 6 4 7 1 0 3
    vtx: 1 78598504 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 82598504 1497067 15 0 0 0 0
  connect: 7 5 1 1 0 -1
    vtx: 1 70543432 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 66543432 6197071 15 0 0 0 0

net: "NET00008LED1A" 8 7 0 0 0 0 1
  pin: 1 HL2A.2
  pin: 2 HL4A.2
  pin: 3 HL3A.2
  pin: 4 HL6A.1
  pin: 5 HL1A.2
  pin: 6 HL8A.1
  pin: 7 HL7A.1
  pin: 8 HL5A.1
  connect: 1 2 1 1 0 0
    vtx: 1 10598504 6197065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 6543432 6197065 15 0 0 0 0
  connect: 2 2 0 1 0 0
    vtx: 1 10598504 6197065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 14598504 6197067 15 0 0 0 0
  connect: 3 4 0 1 0 0
    vtx: 1 18598504 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 14598504 6197067 15 0 0 0 0
  connect: 4 7 3 1 0 0
    vtx: 1 22543432 1497065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 26543432 1497063 15 0 0 0 0
  connect: 5 6 3 1 0 0
    vtx: 1 30543432 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 26543432 1497063 15 0 0 0 0
  connect: 6 6 5 1 0 0
    vtx: 1 30543432 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 34543432 1497067 15 0 0 0 0
  connect: 7 4 7 1 0 0
    vtx: 1 18598504 6197067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 22543432 1497065 15 0 0 0 0

net: "NET00001" 8 7 0 0 0 0 1
  pin: 1 HL6G.2
  pin: 2 HL8G.2
  pin: 3 HL7G.2
  pin: 4 HL5G.2
  pin: 5 HL2H.1
  pin: 6 HL4H.1
  pin: 7 HL3H.1
  pin: 8 HL1H.1
  connect: 1 3 0 1 0 7
    vtx: 1 214786702 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 218786702 6197071 15 0 0 0 0
  connect: 2 2 0 1 0 7
    vtx: 1 222786702 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 218786702 6197071 15 0 0 0 0
  connect: 3 2 1 1 0 7
    vtx: 1 222786702 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 226786702 6197071 15 0 0 0 0
  connect: 4 6 5 1 0 8
    vtx: 1 234896314 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 230841242 1497067 15 0 0 0 0
  connect: 5 6 4 1 0 8
    vtx: 1 234896314 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 238896314 1497063 15 0 0 0 0
  connect: 6 4 7 1 0 8
    vtx: 1 238896314 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 242896314 1497063 15 0 0 0 0
  connect: 7 5 1 1 0 -1
    vtx: 1 230841242 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 226786702 6197071 15 0 0 0 0

net: "NET00008LED1C" 8 7 0 0 0 0 1
  pin: 1 HL2C.2
  pin: 2 HL4C.2
  pin: 3 HL3C.2
  pin: 4 HL6C.1
  pin: 5 HL1C.2
  pin: 6 HL8C.1
  pin: 7 HL7C.1
  pin: 8 HL5C.1
  connect: 1 2 1 1 0 3
    vtx: 1 74598504 6197065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 70543432 6197067 15 0 0 0 0
  connect: 2 2 0 1 0 3
    vtx: 1 74598504 6197065 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 78598504 6197067 15 0 0 0 0
  connect: 3 4 0 1 0 3
    vtx: 1 82598504 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 78598504 6197067 15 0 0 0 0
  connect: 4 7 3 1 0 3
    vtx: 1 86543432 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 90543432 1497071 15 0 0 0 0
  connect: 5 6 3 1 0 3
    vtx: 1 94543432 1497069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 90543432 1497071 15 0 0 0 0
  connect: 6 6 5 1 0 3
    vtx: 1 94543432 1497069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 98543432 1497069 15 0 0 0 0
  connect: 7 4 7 1 0 3
    vtx: 1 82598504 6197067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 86543432 1497071 15 0 0 0 0

net: "NET00006" 8 7 0 0 0 0 1
  pin: 1 HL6E.2
  pin: 2 HL8E.2
  pin: 3 HL7E.2
  pin: 4 HL5E.2
  pin: 5 HL2F.1
  pin: 6 HL4F.1
  pin: 7 HL3F.1
  pin: 8 HL1F.1
  connect: 1 3 0 1 0 5
    vtx: 1 150624522 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 154624522 6197071 15 0 0 0 0
  connect: 2 2 0 1 0 5
    vtx: 1 158624522 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 154624522 6197071 15 0 0 0 0
  connect: 3 2 1 1 0 5
    vtx: 1 158624522 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 162624522 6197071 15 0 0 0 0
  connect: 4 6 5 1 0 6
    vtx: 1 170760684 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 166705612 1497067 15 0 0 0 0
  connect: 5 6 4 1 0 6
    vtx: 1 170760684 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 174760684 1497063 15 0 0 0 0
  connect: 6 4 7 1 0 6
    vtx: 1 174760684 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 178760684 1497063 15 0 0 0 0
  connect: 7 5 1 1 0 -1
    vtx: 1 166705612 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 162624522 6197071 15 0 0 0 0

net: "NET00008LED1B" 8 7 0 0 0 0 1
  pin: 1 HL2B.2
  pin: 2 HL4B.2
  pin: 3 HL3B.2
  pin: 4 HL6B.1
  pin: 5 HL1B.2
  pin: 6 HL8B.1
  pin: 7 HL7B.1
  pin: 8 HL5B.1
  connect: 1 2 1 1 0 2
    vtx: 1 42598504 6197069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 38543432 6197067 15 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 42598504 6197069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 46598504 6197067 15 0 0 0 0
  connect: 3 4 0 1 0 2
    vtx: 1 50598504 6197069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 46598504 6197067 15 0 0 0 0
  connect: 4 7 3 1 0 2
    vtx: 1 54543432 1497067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 58543432 1497069 15 0 0 0 0
  connect: 5 6 3 1 0 2
    vtx: 1 62543432 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 58543432 1497069 15 0 0 0 0
  connect: 6 6 5 1 0 2
    vtx: 1 62543432 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 66543432 1497071 15 0 0 0 0
  connect: 7 4 7 1 0 2
    vtx: 1 50598504 6197069 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 54543432 1497067 15 0 0 0 0

net: "NET00007" 8 7 0 0 0 0 1
  pin: 1 HL6F.2
  pin: 2 HL8F.2
  pin: 3 HL7F.2
  pin: 4 HL5F.2
  pin: 5 HL2G.1
  pin: 6 HL4G.1
  pin: 7 HL3G.1
  pin: 8 HL1G.1
  connect: 1 3 0 1 0 6
    vtx: 1 182705612 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 186705612 6197071 15 0 0 0 0
  connect: 2 2 0 1 0 6
    vtx: 1 190705612 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 186705612 6197071 15 0 0 0 0
  connect: 3 2 1 1 0 6
    vtx: 1 190705612 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 194705612 6197071 15 0 0 0 0
  connect: 4 6 5 1 0 7
    vtx: 1 202841774 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 198786702 1497067 15 0 0 0 0
  connect: 5 6 4 1 0 7
    vtx: 1 202841774 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 206841774 1497063 15 0 0 0 0
  connect: 6 4 7 1 0 7
    vtx: 1 206841774 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 210841774 1497063 15 0 0 0 0
  connect: 7 5 1 1 0 -1
    vtx: 1 198786702 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 194705612 6197071 15 0 0 0 0

net: "NET00004" 8 7 0 0 0 0 1
  pin: 1 HL6C.2
  pin: 2 HL8C.2
  pin: 3 HL7C.2
  pin: 4 HL5C.2
  pin: 5 HL2D.1
  pin: 6 HL4D.1
  pin: 7 HL3D.1
  pin: 8 HL1D.1
  connect: 1 3 0 1 0 3
    vtx: 1 86543432 6197071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 90543432 6197071 15 0 0 0 0
  connect: 2 2 0 1 0 3
    vtx: 1 94543432 6197069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 90543432 6197071 15 0 0 0 0
  connect: 3 2 1 1 0 3
    vtx: 1 94543432 6197069 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 98543432 6197069 15 0 0 0 0
  connect: 4 6 5 1 0 4
    vtx: 1 106598504 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 102543432 1497067 15 0 0 0 0
  connect: 5 6 4 1 0 4
    vtx: 1 106598504 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 110598504 1497063 15 0 0 0 0
  connect: 6 4 7 1 0 4
    vtx: 1 110598504 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 114598504 1497063 15 0 0 0 0
  connect: 7 5 1 1 0 -1
    vtx: 1 102543432 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 98543432 6197069 15 0 0 0 0

net: "NET00005" 8 7 0 0 0 0 1
  pin: 1 HL6D.2
  pin: 2 HL8D.2
  pin: 3 HL7D.2
  pin: 4 HL5D.2
  pin: 5 HL2E.1
  pin: 6 HL4E.1
  pin: 7 HL3E.1
  pin: 8 HL1E.1
  connect: 1 3 0 1 0 4
    vtx: 1 118543432 6197063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 122543432 6197071 15 0 0 0 0
  connect: 2 2 0 1 0 4
    vtx: 1 126543432 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 122543432 6197071 15 0 0 0 0
  connect: 3 2 1 1 0 4
    vtx: 1 126543432 6197067 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 130543432 6197071 15 0 0 0 0
  connect: 4 6 5 1 0 5
    vtx: 1 138679594 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 134624522 1497067 15 0 0 0 0
  connect: 5 6 4 1 0 5
    vtx: 1 138679594 1497071 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 142679594 1497063 15 0 0 0 0
  connect: 6 4 7 1 0 5
    vtx: 1 142679594 1497063 15 0 0 0 0
    seg: 1 15 2299970 0 0
    vtx: 2 146679594 1497063 15 0 0 0 0
  connect: 7 5 1 1 0 -1
    vtx: 1 134624522 1497067 15 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 130543432 6197071 15 0 0 0 0

[texts]

text: "LED-01" 21500000 3000000 11 0 1 2540000 254000 0 -1 -1
text_line: 21499830 5483860 21499830 2999740
text_line: 21499830 2999740 20505420 2999740
text_line: 18839180 2999740 19888200 2999740
text_line: 19888200 2999740 19888200 5483860
text_line: 19888200 5483860 18839180 5483860
text_line: 19888200 4324350 19169380 4324350
text_line: 18220690 2999740 18220690 5483860
text_line: 18220690 5483860 17448530 5483860
text_line: 17448530 5483860 17282160 5429250
text_line: 17282160 5429250 17171670 5318760
text_line: 17171670 5318760 17117060 5152390
text_line: 17117060 5152390 17117060 3331210
text_line: 17117060 3331210 17171670 3164840
text_line: 17171670 3164840 17282160 3054350
text_line: 17282160 3054350 17448530 2999740
text_line: 17448530 2999740 18220690 2999740
text_line: 16498570 4103370 15505430 4103370
text_line: 14335760 5483860 14555470 5483860
text_line: 14555470 5483860 14721840 5429250
text_line: 14721840 5429250 14832330 5318760
text_line: 14832330 5318760 14886940 5152390
text_line: 14886940 5152390 14886940 3331210
text_line: 14886940 3331210 14832330 3164840
text_line: 14832330 3164840 14721840 3054350
text_line: 14721840 3054350 14555470 2999740
text_line: 14555470 2999740 14114780 2999740
text_line: 14114780 2999740 13948410 3054350
text_line: 13948410 3054350 13837920 3164840
text_line: 13837920 3164840 13783310 3331210
text_line: 13783310 3331210 13783310 5152390
text_line: 13783310 5152390 13837920 5318760
text_line: 13837920 5318760 13948410 5429250
text_line: 13948410 5429250 14114780 5483860
text_line: 14114780 5483860 14335760 5483860
text_line: 13164820 4931410 12613640 5483860
text_line: 12613640 5483860 12613640 2999740
selection: 21626830 2872740 21626830 5610860 12486640 5610860 12486640 2872740

text: "LED-01" 4000000 3000000 10 270 0 600000 100000 0 -1 -6220880
text_line: 3412490 2999740 3999230 2999740
text_line: 3999230 2999740 3999230 3234690
text_line: 3999230 3667760 3999230 3420110
text_line: 3999230 3420110 3412490 3420110
text_line: 3412490 3420110 3412490 3667760
text_line: 3686810 3420110 3686810 3589020
text_line: 3999230 3853180 3412490 3853180
text_line: 3412490 3853180 3412490 4036060
text_line: 3412490 4036060 3425190 4075430
text_line: 3425190 4075430 3451860 4102100
text_line: 3451860 4102100 3491230 4114800
text_line: 3491230 4114800 3920490 4114800
text_line: 3920490 4114800 3959860 4102100
text_line: 3959860 4102100 3986530 4075430
text_line: 3986530 4075430 3999230 4036060
text_line: 3999230 4036060 3999230 3853180
text_line: 3738880 4300220 3738880 4535170
text_line: 3412490 4851400 3412490 4799330
text_line: 3412490 4799330 3425190 4759960
text_line: 3425190 4759960 3451860 4734560
text_line: 3451860 4734560 3491230 4721860
text_line: 3491230 4721860 3920490 4721860
text_line: 3920490 4721860 3959860 4734560
text_line: 3959860 4734560 3986530 4759960
text_line: 3986530 4759960 3999230 4799330
text_line: 3999230 4799330 3999230 4903470
text_line: 3999230 4903470 3986530 4942840
text_line: 3986530 4942840 3959860 4969510
text_line: 3959860 4969510 3920490 4982210
text_line: 3920490 4982210 3491230 4982210
text_line: 3491230 4982210 3451860 4969510
text_line: 3451860 4969510 3425190 4942840
text_line: 3425190 4942840 3412490 4903470
text_line: 3412490 4903470 3412490 4851400
text_line: 3543300 5167630 3412490 5298440
text_line: 3412490 5298440 3999230 5298440
selection: 4048760 5347970 3362960 5347970 3362960 2948940 4048760 2948940

text: "BOARD:" 3000000 3000000 10 270 0 600000 100000 0 -1 -1
text_line: 2413000 3181350 2413000 2999740
text_line: 2413000 2999740 2999740 2999740
text_line: 2999740 2999740 2999740 3208020
text_line: 2999740 3208020 2985770 3247390
text_line: 2985770 3247390 2960370 3272790
text_line: 2960370 3272790 2921000 3286760
text_line: 2921000 3286760 2752090 3286760
text_line: 2752090 3286760 2712720 3272790
text_line: 2712720 3272790 2686050 3247390
text_line: 2413000 3181350 2425700 3220720
text_line: 2425700 3220720 2451100 3247390
text_line: 2451100 3247390 2490470 3260090
text_line: 2490470 3260090 2594610 3260090
text_line: 2594610 3260090 2633980 3247390
text_line: 2633980 3247390 2660650 3220720
text_line: 2660650 3220720 2673350 3181350
text_line: 2686050 3247390 2673350 3208020
text_line: 2673350 3208020 2673350 2999740
text_line: 2921000 3472180 2960370 3484880
text_line: 2960370 3484880 2985770 3511550
text_line: 2985770 3511550 2999740 3550920
text_line: 2999740 3550920 2999740 3667760
text_line: 2999740 3667760 2985770 3707130
text_line: 2985770 3707130 2960370 3732530
text_line: 2960370 3732530 2921000 3746500
text_line: 2921000 3746500 2490470 3746500
text_line: 2490470 3746500 2451100 3732530
text_line: 2451100 3732530 2425700 3707130
text_line: 2425700 3707130 2413000 3667760
text_line: 2413000 3667760 2413000 3550920
text_line: 2413000 3550920 2425700 3511550
text_line: 2425700 3511550 2451100 3484880
text_line: 2451100 3484880 2490470 3472180
text_line: 2490470 3472180 2921000 3472180
text_line: 2999740 3931920 2413000 4088130
text_line: 2413000 4088130 2999740 4245610
text_line: 2804160 3983990 2804160 4193540
text_line: 2999740 4431030 2413000 4431030
text_line: 2413000 4431030 2413000 4613910
text_line: 2413000 4613910 2425700 4653280
text_line: 2425700 4653280 2451100 4678680
text_line: 2451100 4678680 2490470 4691380
text_line: 2490470 4691380 2633980 4691380
text_line: 2633980 4691380 2673350 4678680
text_line: 2673350 4678680 2698750 4653280
text_line: 2698750 4653280 2712720 4613910
text_line: 2712720 4613910 2712720 4431030
text_line: 2712720 4547870 2999740 4691380
text_line: 2999740 4878070 2413000 4878070
text_line: 2413000 4878070 2413000 5060950
text_line: 2413000 5060950 2425700 5099050
text_line: 2425700 5099050 2451100 5125720
text_line: 2451100 5125720 2490470 5138420
text_line: 2490470 5138420 2921000 5138420
text_line: 2921000 5138420 2960370 5125720
text_line: 2960370 5125720 2985770 5099050
text_line: 2985770 5099050 2999740 5060950
text_line: 2999740 5060950 2999740 4878070
text_line: 2633980 5350510 2646680 5337810
text_line: 2646680 5337810 2660650 5350510
text_line: 2660650 5350510 2646680 5363210
text_line: 2646680 5363210 2633980 5350510
text_line: 2947670 5350510 2960370 5337810
text_line: 2960370 5337810 2973070 5350510
text_line: 2973070 5350510 2960370 5363210
text_line: 2960370 5363210 2947670 5350510
text_line: 2621280 5350510 2646680 5325110
text_line: 2646680 5325110 2673350 5350510
text_line: 2673350 5350510 2646680 5377180
text_line: 2646680 5377180 2621280 5350510
text_line: 2933700 5350510 2960370 5325110
text_line: 2960370 5325110 2985770 5350510
text_line: 2985770 5350510 2960370 5377180
text_line: 2960370 5377180 2933700 5350510
selection: 3049270 5426710 2362200 5426710 2362200 2948940 3049270 2948940

[merges]

  merge: "A" 0
  merge: "Merge-3" 0
  merge: "B" 0
  merge: "C" 0
  merge: "D" 0
  merge: "E" 0
  merge: "F" 0
  merge: "G" 0
  merge: "H" 0

[end]
