[options]

app_folder: "D:\Разработки\bin"
version: 1.415
file_version: 1.415
project_name: "LED-01.cds"
library_folder: "D:\Разработки\fp_lib"
full_library_folder: "d:\разработки\fp_lib\lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "1243676704"
page_number: "2"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\CDS_netlist\Driver-01.fpc"
pcb_name: "LED-01.fpc" 1
pcb_name: "Driver-01.fpc" 4
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1500000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1532
m_client_rect_bottom: 726
m_client_rect_top: 0
m_org_x: -132333
m_org_y: -1774
m_scale_factor: 406846
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: -5
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 10000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.5mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 0
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 166 166 166 1
  layer_info: "visible grid" 2 10 10 10 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 0 255 128 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 233 233 233 1
  layer_info: "part name" 7 192 192 192 1
  layer_info: "pin line" 8 0 255 128 1
  layer_info: "pin name" 9 0 255 128 1
  layer_info: "net polyline" 10 164 190 255 1
  layer_info: "net name" 11 255 0 0 1
  layer_info: "footprint" 12 255 132 132 1
  layer_info: "part value" 13 255 255 255 1
  layer_info: "description" 14 122 122 122 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 0 255 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 255 0
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 79 79 79 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 34 66 66 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 200 200 200 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 200 200 200 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 255 193 193
  merge: "Merge-1"
  merge: "Merge-2"
  merge: "Merge-3"
  ref_list: "RefList-1"

[graphics]

rename_page: "Main page"
bmp_src: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\pictures\00002.PIC"
n_pins: 1
rectangle: 67074601 111074597 71175401 113425398
ref_des: "KT1" 60011051 112705150 7 720 2200000 300000 -1 -1 2 1033
footprint_name: "Pad2x2" 54561481 109475151 12 720 2200000 300000 -1 -1 2 9
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 69250000 112249999 0 0
  corner: 2 71000001 112249999 0 1
pin_name: "1" 70574593 111315687 9 180 0 0 -1 -1 2 1
net_name: "-" 70250000 113399999 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 67250001 111249997 0 0
  corner: 2 69250001 113249998 0 0

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 68250001 111249998 2 0
  corner: 2 69243423 112243431 2 0
  corner: 3 68250000 113236886 2 0
  corner: 4 67256577 112243430 2 0

part_end

n_pins: 1
rectangle: 67074601 208074597 71175401 210425398
ref_des: "KT2" 60011051 209705150 7 720 2200000 300000 -1 -1 2 1033
footprint_name: "Pad2x2" 54561481 206475151 12 720 2200000 300000 -1 -1 2 9
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 69250000 209249999 0 0
  corner: 2 71000001 209249999 0 1
pin_name: "1" 70574593 208315687 9 180 0 0 -1 -1 2 1
net_name: "+" 70250000 210399999 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 67250001 208249997 0 0
  corner: 2 69250001 210249998 0 0

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 68250001 208249998 2 0
  corner: 2 69243423 209243431 2 0
  corner: 3 68250000 210236886 2 0
  corner: 4 67256577 209243430 2 0

part_end

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 198999999 0 0
  corner: 2 84000000 198249999 0 1
description: "2'|suffix: A'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 199899999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 192499999 0 0
  corner: 2 87250000 193499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 190999999 0 0
  corner: 2 87250000 189999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 190999999 0 0
  corner: 2 88250000 190999999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 192499999 0 0
  corner: 2 88250000 192499999 0 0
  corner: 3 87250000 190999999 0 0
  corner: 4 86250000 192499999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 195999999 0 1
  corner: 2 84000000 195249999 0 0
description: "1'|suffix: B'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 192399999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 187749999 0 0
  corner: 2 82750000 195249999 0 0
  corner: 3 90000000 195249999 0 0
  corner: 4 90000000 187749999 0 0
description: "LED1 [B]'|suffix: B'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 192499999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 187749999 0 0
  corner: 2 84000000 186999999 0 1
description: "2'|suffix: B'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 188649999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 176499999 0 0
  corner: 2 84000000 175749999 0 1
description: "2'|suffix: C'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 177399999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 176499999 0 0
  corner: 2 82750000 183999999 0 0
  corner: 3 90000000 183999999 0 0
  corner: 4 90000000 176499999 0 0
description: "LED1 [C]'|suffix: C'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 181249999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 184749999 0 1
  corner: 2 84000000 183999999 0 0
description: "1'|suffix: C'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 181149999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 181249999 0 0
  corner: 2 88250000 181249999 0 0
  corner: 3 87250000 179749999 0 0
  corner: 4 86250000 181249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 179749999 0 0
  corner: 2 88250000 179749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 179749999 0 0
  corner: 2 87250000 178749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 181249999 0 0
  corner: 2 87250000 182249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 169249999 0 0
  corner: 2 87250000 170249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 167749999 0 0
  corner: 2 87250000 166749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 167749999 0 0
  corner: 2 88250000 167749999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 169249999 0 0
  corner: 2 88250000 169249999 0 0
  corner: 3 87250000 167749999 0 0
  corner: 4 86250000 169249999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 172749999 0 1
  corner: 2 84000000 171999999 0 0
description: "1'|suffix: D'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 169149999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 164499999 0 0
  corner: 2 82750000 171999999 0 0
  corner: 3 90000000 171999999 0 0
  corner: 4 90000000 164499999 0 0
description: "LED1 [D]'|suffix: D'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 169249999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 164499999 0 0
  corner: 2 84000000 163749999 0 1
description: "2'|suffix: D'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 165399999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 152249999 0 0
  corner: 2 84000000 151499999 0 1
description: "2'|suffix: E'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 153149999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 152249999 0 0
  corner: 2 82750000 159749999 0 0
  corner: 3 90000000 159749999 0 0
  corner: 4 90000000 152249999 0 0
description: "LED1 [E]'|suffix: E'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 156999999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 160499999 0 1
  corner: 2 84000000 159749999 0 0
description: "1'|suffix: E'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 156899999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 156999999 0 0
  corner: 2 88250000 156999999 0 0
  corner: 3 87250000 155499999 0 0
  corner: 4 86250000 156999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 155499999 0 0
  corner: 2 88250000 155499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 155499999 0 0
  corner: 2 87250000 154499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 156999999 0 0
  corner: 2 87250000 157999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 144999999 0 0
  corner: 2 87250000 145999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 143499999 0 0
  corner: 2 87250000 142499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 143499999 0 0
  corner: 2 88250000 143499999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 144999999 0 0
  corner: 2 88250000 144999999 0 0
  corner: 3 87250000 143499999 0 0
  corner: 4 86250000 144999999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 148499999 0 1
  corner: 2 84000000 147749999 0 0
description: "1'|suffix: F'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 144899999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 140249999 0 0
  corner: 2 82750000 147749999 0 0
  corner: 3 90000000 147749999 0 0
  corner: 4 90000000 140249999 0 0
description: "LED1 [F]'|suffix: F'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 144999999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 140249999 0 0
  corner: 2 84000000 139499999 0 1
description: "2'|suffix: F'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 141149999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 127999999 0 0
  corner: 2 84000000 127249999 0 1
description: "2'|suffix: G'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 128899999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 127999999 0 0
  corner: 2 82750000 135499999 0 0
  corner: 3 90000000 135499999 0 0
  corner: 4 90000000 127999999 0 0
description: "LED1 [G]'|suffix: G'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 132749999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 136249999 0 1
  corner: 2 84000000 135499999 0 0
description: "1'|suffix: G'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 132649999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 132749999 0 0
  corner: 2 88250000 132749999 0 0
  corner: 3 87250000 131249999 0 0
  corner: 4 86250000 132749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 131249999 0 0
  corner: 2 88250000 131249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 131249999 0 0
  corner: 2 87250000 130249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 132749999 0 0
  corner: 2 87250000 133749999 0 0

polyline: 3 0 18 300000 -1 -1 -1 0 0
  corner: 1 70750000 276250000 0 0
  corner: 2 70750000 258250000 0 0
  corner: 3 163750000 258250000 0 0

outline: 4 0 18 2000000 -1 -1 0 0 0
  corner: 1 163850000 26000000 0 0
  corner: 2 -14400000 26000000 0 0
  corner: 3 -14400000 276999999 0 0
  corner: 4 163850000 277000000 0 0

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 16350000 46750000 0 0
  corner: 2 16350000 26750000 0 0
description: "03.06.2024|DD.MM.YYYY DATE" 25750000 32000000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 16350000 38750000 0 0
  corner: 2 163250000 38750000 0 0
description: "ПЕЧАТНАЯ ПЛАТА" 90950000 41800000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 53350000 46750000 0 0
  corner: 2 53350000 26750000 0 0
description: "LED-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 91250000 32150000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 16350000 46750000 0 0
  corner: 2 163250000 46750000 0 0
description: "ДАТА" 29950000 41900000 14 0 2200000 300000 -1 -1 2 129

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 198999999 0 0
  corner: 2 82750000 206499999 0 0
  corner: 3 90000000 206499999 0 0
  corner: 4 90000000 198999999 0 0
description: "LED1 (A)'|suffix: A'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 203749999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 207249999 0 1
  corner: 2 84000000 206499999 0 0
description: "1'|suffix: A'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 203649999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 203749999 0 0
  corner: 2 88250000 203749999 0 0
  corner: 3 87250000 202249999 0 0
  corner: 4 86250000 203749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 202249999 0 0
  corner: 2 88250000 202249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 202249999 0 0
  corner: 2 87250000 201249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 203749999 0 0
  corner: 2 87250000 204749999 0 0

polyline: 3 0 10 300000 -1 -1 -1 0 9
  corner: 1 71000001 112249999 0 1
  corner: 2 84000016 112249999 0 0
  corner: 3 84000000 115249999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 136249999 0 1
  corner: 2 84000000 139499999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 148499999 0 1
  corner: 2 84000000 151499999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 160499999 0 1
  corner: 2 84000000 163749999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 172749999 0 1
  corner: 2 84000000 175749999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 184749999 0 1
  corner: 2 84000000 186999999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 198249999 0 1
  corner: 2 84000000 195999999 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 71000001 209249999 0 1
  corner: 2 84000016 209249999 0 0
  corner: 3 84000000 207249999 0 1

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 120749999 0 0
  corner: 2 87250000 121749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 119249999 0 0
  corner: 2 87250000 118249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 119249999 0 0
  corner: 2 88250000 119249999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 120749999 0 0
  corner: 2 88250000 120749999 0 0
  corner: 3 87250000 119249999 0 0
  corner: 4 86250000 120749999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 124249999 0 1
  corner: 2 84000000 123499999 0 0
description: "1'|suffix: H'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 120649999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 115999999 0 0
  corner: 2 82750000 123499999 0 0
  corner: 3 90000000 123499999 0 0
  corner: 4 90000000 115999999 0 0
description: "LED1 [H]'|suffix: H'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 120749999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 115999999 0 0
  corner: 2 84000000 115249999 0 1
description: "2'|suffix: H'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 116899999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 127249999 0 1
  corner: 2 84000000 124249999 0 1

add_new_page: "LED-node"
bmp_src: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\pictures\00002.PIC"
n_pins: 2
rectangle: 64724600 94074600 119075400 171175400
ref_des: "LED1" 114600000 172000000 7 0 1300000 200000 -1 -1 2 65
footprint_name: "PART" 100799670 170830001 12 0 0 0 -1 -1 2 1
outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 64900000 94250000 0 0
  corner: 2 64900000 171000000 0 0
  corner: 3 118900000 171000000 0 0
  corner: 4 118900000 94250000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 91900000 171000000 0 0
  corner: 2 91900000 167250000 0 1
pin_name: "1" 92900000 167850000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 91900000 98000000 0 1
  corner: 2 91900000 94250000 0 0
pin_name: "2" 92900000 95550000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 83130141 143074600 90982508 156425400
ref_des: "HL2" 83429018 160152598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 78722398 156312600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 82956578 158232599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 87150000 156250000 0 1
  corner: 2 87150000 150750000 0 0
pin_name: "1" 86277256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 87150000 148750000 0 0
  corner: 2 87150000 143250000 0 1
pin_name: "2" 86182143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 89002744 148838648 0 0
  corner: 2 85297110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 85297110 150691492 0 0
  corner: 2 87150000 148838648 0 0
  corner: 3 89002744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 87056291 153440776 1 0
  corner: 2 90807108 149690032 1 0
  corner: 3 87056291 145939252 1 0
  corner: 4 83305541 149690016 1 0

part_end

n_pins: 2
rectangle: 102630141 143074600 110482508 156425400
ref_des: "HL4" 102729018 159852598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 98554528 156012600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 102788708 157932599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 106650000 156250000 0 1
  corner: 2 106650000 150750000 0 0
pin_name: "1" 105777256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 106650000 148750000 0 0
  corner: 2 106650000 143250000 0 1
pin_name: "2" 105682143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 108502744 148838648 0 0
  corner: 2 104797110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 104797110 150691492 0 0
  corner: 2 106650000 148838648 0 0
  corner: 3 108502744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 106556291 153440776 1 0
  corner: 2 110307108 149690032 1 0
  corner: 3 106556291 145939252 1 0
  corner: 4 102805541 149690016 1 0

part_end

n_pins: 2
rectangle: 92880141 143074600 100732508 156425400
ref_des: "HL3" 92479018 159952598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 88362948 156112600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 92479018 158032599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 96900000 156250000 0 1
  corner: 2 96900000 150750000 0 0
pin_name: "1" 96027256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 96900000 148750000 0 0
  corner: 2 96900000 143250000 0 1
pin_name: "2" 95932143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 98752744 148838648 0 0
  corner: 2 95047110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 95047110 150691492 0 0
  corner: 2 96900000 148838648 0 0
  corner: 3 98752744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 96806291 153440776 1 0
  corner: 2 100557108 149690032 1 0
  corner: 3 96806291 145939252 1 0
  corner: 4 93055541 149690016 1 0

part_end

n_pins: 2
rectangle: 83130141 114074600 90982508 127425400
ref_des: "HL6" 82729018 131952598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 78554528 128112600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 82729018 130032599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 87150000 127250000 0 1
  corner: 2 87150000 121750000 0 0
pin_name: "1" 86277256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 87150000 119750000 0 0
  corner: 2 87150000 114250000 0 1
pin_name: "2" 86182143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 89002744 119838648 0 0
  corner: 2 85297110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 85297110 121691492 0 0
  corner: 2 87150000 119838648 0 0
  corner: 3 89002744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 87056291 124440776 1 0
  corner: 2 90807108 120690032 1 0
  corner: 3 87056291 116939252 1 0
  corner: 4 83305541 120690016 1 0

part_end

n_pins: 2
rectangle: 73380141 143074600 81232508 156425400
ref_des: "HL1" 73179018 160252598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 69004528 156412600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 73238708 158332599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 77400000 156250000 0 1
  corner: 2 77400000 150750000 0 0
pin_name: "1" 76527256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 77400000 148750000 0 0
  corner: 2 77400000 143250000 0 1
pin_name: "2" 76432143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 79252744 148838648 0 0
  corner: 2 75547110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 75547110 150691492 0 0
  corner: 2 77400000 148838648 0 0
  corner: 3 79252744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 77306291 153440776 1 0
  corner: 2 81057108 149690032 1 0
  corner: 3 77306291 145939252 1 0
  corner: 4 73555541 149690016 1 0

part_end

n_pins: 2
rectangle: 102630141 114074600 110482508 127425400
ref_des: "HL8" 102729018 131652598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 98494838 127812600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 102729018 129732599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 106650000 127250000 0 1
  corner: 2 106650000 121750000 0 0
pin_name: "1" 105777256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 106650000 119750000 0 0
  corner: 2 106650000 114250000 0 1
pin_name: "2" 105682143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 108502744 119838648 0 0
  corner: 2 104797110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 104797110 121691492 0 0
  corner: 2 106650000 119838648 0 0
  corner: 3 108502744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 106556291 124440776 1 0
  corner: 2 110307108 120690032 1 0
  corner: 3 106556291 116939252 1 0
  corner: 4 102805541 120690016 1 0

part_end

n_pins: 2
rectangle: 92880141 114074600 100732508 127425400
ref_des: "HL7" 92779018 131752598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 88603258 127912600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 92837438 129832599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 96900000 127250000 0 1
  corner: 2 96900000 121750000 0 0
pin_name: "1" 96027256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 96900000 119750000 0 0
  corner: 2 96900000 114250000 0 1
pin_name: "2" 95932143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 98752744 119838648 0 0
  corner: 2 95047110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 95047110 121691492 0 0
  corner: 2 96900000 119838648 0 0
  corner: 3 98752744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 96806291 124440776 1 0
  corner: 2 100557108 120690032 1 0
  corner: 3 96806291 116939252 1 0
  corner: 4 93055541 120690016 1 0

part_end

n_pins: 2
rectangle: 73380141 114074600 81232508 127425400
ref_des: "HL5" 72879018 132052598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 68704528 128212600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 72937438 130132599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 77400000 127250000 0 1
  corner: 2 77400000 121750000 0 0
pin_name: "1" 76527256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 77400000 119750000 0 0
  corner: 2 77400000 114250000 0 1
pin_name: "2" 76432143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 79252744 119838648 0 0
  corner: 2 75547110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 75547110 121691492 0 0
  corner: 2 77400000 119838648 0 0
  corner: 3 79252744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 77306291 124440776 1 0
  corner: 2 81057108 120690032 1 0
  corner: 3 77306291 116939252 1 0
  corner: 4 73555541 120690016 1 0

part_end

polyline: 4 0 10 300000 1 -1 -1 0 0
  corner: 1 77400000 114250000 0 1
  corner: 2 77400000 105250000 0 0
  corner: 3 106650000 105250000 0 0
  corner: 4 106650000 114250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 87150000 114250000 0 1
  corner: 2 87150000 105250000 0 1200000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 96900000 114250000 0 1
  corner: 2 96900000 105250000 0 1200000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 91900000 98000000 0 1
  corner: 2 91900000 105250000 0 1200000

polyline: 4 0 10 300000 1 -1 -1 0 0
  corner: 1 77400000 156250000 0 1
  corner: 2 77400000 162250000 0 0
  corner: 3 106650000 162250000 0 0
  corner: 4 106650000 156250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 87150000 156250000 0 1
  corner: 2 87150000 162250000 0 1200000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 96900000 156250000 0 1
  corner: 2 96900000 162250000 0 1200000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 91900000 167250000 0 1
  corner: 2 91900000 162250000 0 1200000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 77400000 143250000 0 1
  corner: 2 77400000 127250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 87150000 127250000 0 1
  corner: 2 87150000 143250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 96900000 143250000 0 1
  corner: 2 96900000 127250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 106650000 127250000 0 1
  corner: 2 106650000 143250000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 77400000 134750000 0 1200000
  corner: 2 87150000 134750000 0 1200000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 87150000 134750000 0 1
  corner: 2 96900000 134750000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 96900000 134750000 0 1200000
  corner: 2 106650000 134750000 0 1200000

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 32600000 21000000 0 0
  corner: 2 179500000 21000000 0 0
description: "ДАТА" 46200000 16150000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 69600000 21000000 0 0
  corner: 2 69600000 1000000 0 0
description: "LED-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 107500000 6400000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 32600000 13000000 0 0
  corner: 2 179500000 13000000 0 0
description: "ПЕЧАТНАЯ ПЛАТА" 107200000 16050000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 32600000 21000000 0 0
  corner: 2 32600000 1000000 0 0
description: "03.06.2024|DD.MM.YYYY DATE" 42000000 6250000 14 0 2200000 300000 -1 -1 2 129

outline: 4 0 18 2000000 -1 -1 0 0 0
  corner: 1 180100000 250000 0 0
  corner: 2 1850000 250000 0 0
  corner: 3 1850000 251249999 0 0
  corner: 4 180100000 251250000 0 0

polyline: 3 0 18 300000 -1 -1 -1 0 0
  corner: 1 87000000 250500000 0 0
  corner: 2 87000000 232500000 0 0
  corner: 3 180000000 232500000 0 0

add_new_page: "LED-driver"
bmp_src: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\pictures\00002.PIC"
bmp_src: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\pictures\00001.PIC"
n_pins: 2
rectangle: 116974600 185474600 119525400 193775400
ref_des: "R1" 120563216 191525405 7 360 2200000 300000 -1 -1 2 193
footprint_name: "R0402" 120563216 185065407 12 360 2200000 300000 -1 -1 2 129
part_value: "910k" 120563216 188295406 13 360 2200000 300000 -1 -1 2 129
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 119250000 186750000 0 0
  corner: 2 119250000 192500000 0 0
  corner: 3 117250000 192500000 0 0
  corner: 4 117250000 186750000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 186750000 0 0
  corner: 2 118250000 185750000 0 1
pin_name: "1" 118778993 185745757 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 192500000 0 0
  corner: 2 118250000 193500000 0 1
pin_name: "2" 118383289 194419064 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: 40724601 165474598 45025401 168025399
ref_des: "KT1" 35798139 167105151 7 0 2200000 300000 -1 -1 2 1225
footprint_name: "Pad2x2" 30777829 163875152 12 0 2200000 300000 -1 -1 2 137
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 43000000 166750000 0 0
  corner: 2 44750001 166750000 0 1
pin_name: "1" 44324593 165815688 9 180 0 0 -1 -1 2 1
net_name: "SET" 43900000 167900000 11 0 2200000 300000 -1 -1 2 129

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 41000001 165749998 0 0
  corner: 2 43000001 167749999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 42000001 165749999 2 0
  corner: 2 42993423 166743432 2 0
  corner: 3 42000000 167736887 2 0
  corner: 4 41006577 166743431 2 0

part_end

n_pins: 1
rectangle: 144974599 149224598 149275399 151775399
ref_des: "KT3" 150538859 150655151 7 0 2200000 300000 -1 -1 2 193
footprint_name: "Pad2x2" 150538859 147425152 12 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 147000000 150500000 0 0
  corner: 2 145249999 150500000 0 1
pin_name: "1" 145675407 149565688 9 180 0 0 -1 -1 2 9
net_name: "OUT-" 138850000 151900000 11 0 2200000 300000 -1 -1 2 137

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 148999999 149499998 0 0
  corner: 2 146999999 151499999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 147999999 149499999 1 0
  corner: 2 147006577 150493432 1 0
  corner: 3 148000000 151486887 1 0
  corner: 4 148993423 150493431 1 0

part_end

n_pins: 1
rectangle: 144974599 199474598 149275399 202025399
ref_des: "KT4" 150738859 201205151 7 0 2200000 300000 -1 -1 2 193
footprint_name: "Pad2x2" 150738859 197975152 12 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 147000000 200750000 0 0
  corner: 2 145249999 200750000 0 1
pin_name: "1" 145675407 199815688 9 180 0 0 -1 -1 2 9
net_name: "OUT+" 139700000 202000000 11 0 2200000 300000 -1 -1 2 137

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 148999999 199749998 0 0
  corner: 2 146999999 201749999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 147999999 199749999 1 0
  corner: 2 147006577 200743432 1 0
  corner: 3 148000000 201736887 1 0
  corner: 4 148993423 200743431 1 0

part_end

n_pins: 2
rectangle: 70974600 200474600 88275400 202702600
ref_des: "L1" 82706600 210678207 7 0 2200000 300000 -1 -1 2 201
footprint_name: "CD54" 78425430 204218209 12 0 2200000 300000 -1 -1 2 137
part_value: "22uH" 78825480 207448208 13 0 2200000 300000 -1 -1 2 137
polyline: 9 0 6 500000 -1 -1 -1 0
  corner: 1 73000000 200750000 1 0
  corner: 2 74677189 202427200 1 0
  corner: 3 76354367 200750000 1 0
  corner: 4 78031558 202427200 1 0
  corner: 5 79708741 200750000 1 0
  corner: 6 81385929 202427200 1 0
  corner: 7 83063119 200750000 1 0
  corner: 8 84740301 202427200 1 0
  corner: 9 86417486 200750000 1 0
description: "^'|LINK: https://procontact74.ru/01-elektronnyie-komponentyi-/51-drosseli/36767-KatyshkaindyktivnostiSMDCD54220K22uh5845mm/'|page_number: 1" 87200000 202300000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73000000 200750000 0 0
  corner: 2 71250000 200750000 0 1
pin_name: "2" 71452626 201867546 9 0 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 86500000 200750000 0 0
  corner: 2 88000000 200750000 0 1
pin_name: "1" 87385894 201867546 9 0 0 0 -1 -1 2 1

part_end

n_pins: 8
rectangle: 76474600 162724600 108775400 194275400
ref_des: "DC14" 89906172 159589897 7 0 2200000 300000 -1 -1 2 193
footprint_name: "MSOP-8T" 89906172 153129899 12 0 2200000 300000 -1 -1 2 129
part_value: "PAM2841" 89906172 156359898 13 0 2200000 300000 -1 -1 2 129
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 80250000 194000000 0 0
  corner: 2 80250000 163000000 0 0
  corner: 3 105000000 163000000 0 0
  corner: 4 105000000 194000000 0 0
description: "^'|LINK: https://www.chipdip.ru/product1/8001934863'|page_number: 1" 102150000 158950000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 182250000 0 0
  corner: 2 76750000 182250000 0 1
pin_name: "2" 77400000 183350000 9 0 2200000 300000 -1 -1 2 137
description: "VIN" 81250000 181450000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 174750000 0 0
  corner: 2 76750000 174750000 0 1
pin_name: "3" 77399390 175800000 9 0 2200000 300000 -1 -1 2 137
description: "ENA" 81250000 173900000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 189500000 0 0
  corner: 2 108500000 189500000 0 1
pin_name: "8" 105999670 190400000 9 0 2200000 300000 -1 -1 2 129
net_name: "SW" 100200000 188600000 11 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 174750000 0 0
  corner: 2 108500000 174750000 0 1
pin_name: "6" 106000000 175800000 9 0 2200000 300000 -1 -1 2 129
description: "FB" 100900710 173900000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 189500000 0 0
  corner: 2 77000000 189500000 0 1
pin_name: "1" 78150190 190550000 9 0 2200000 300000 -1 -1 2 137
description: "PGND" 81250040 188600000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 182250000 0 0
  corner: 2 108500000 182250000 0 1
pin_name: "7" 106000000 183450000 9 0 2200000 300000 -1 -1 2 129
description: "OV" 100500330 181350000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 166750000 0 0
  corner: 2 76750000 166750000 0 1
pin_name: "4" 77299390 167650000 9 0 2200000 300000 -1 -1 2 137
description: "CP" 81249670 166150000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 166750000 0 0
  corner: 2 108500000 166750000 0 1
pin_name: "5,9" 105990000 167800000 9 0 2200000 300000 -1 -1 2 129
description: "GND" 99120560 165700000 14 0 2200000 300000 -1 -1 2 137

part_end

n_pins: 2
rectangle: 116974600 172974600 119525400 181275400
ref_des: "R2" 120963216 178725405 7 360 2200000 300000 -1 -1 2 193
footprint_name: "R0402" 120963216 172265407 12 360 2200000 300000 -1 -1 2 129
part_value: "30k" 120963216 175495406 13 360 2200000 300000 -1 -1 2 129
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 119250000 174250000 0 0
  corner: 2 119250000 180000000 0 0
  corner: 3 117250000 180000000 0 0
  corner: 4 117250000 174250000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 174250000 0 0
  corner: 2 118250000 173250000 0 1
pin_name: "1" 118778993 173245757 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 180000000 0 0
  corner: 2 118250000 181000000 0 1
pin_name: "2" 118383289 181919064 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: 40724601 199474598 45025401 202025399
ref_des: "KT2" 35078049 201005151 7 0 2200000 300000 -1 -1 2 1225
footprint_name: "Pad2x2" 30777829 197775152 12 0 2200000 300000 -1 -1 2 137
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 43000000 200750000 0 0
  corner: 2 44750001 200750000 0 1
pin_name: "1" 44324593 199815688 9 180 0 0 -1 -1 2 1
net_name: "+E" 43900000 201900000 11 0 2200000 300000 -1 -1 2 129

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 41000001 199749998 0 0
  corner: 2 43000001 201749999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 42000001 199749999 2 0
  corner: 2 42993423 200743432 2 0
  corner: 3 42000000 201736887 2 0
  corner: 4 41006577 200743431 2 0

part_end

n_pins: 2
rectangle: 108224600 198308040 116775400 203191912
ref_des: "VD3" 110085065 211349070 7 360 2200000 300000 -1 -1 2 193
footprint_name: "SMTDIODE" 110085065 204889072 12 360 2200000 300000 -1 -1 2 129
part_value: "SS12|(SS13,SS14,SS15)" 110085065 208119071 13 360 2200000 300000 -1 -1 2 129
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 114770384 198583440 0 0
  corner: 2 114770384 202916512 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 114770384 200750000 0 0
  corner: 2 110166526 202916512 0 0
  corner: 3 110166525 198583440 0 0
description: "^'|LINK: https://aliexpress.ru/item/1005003271013919.html'|page_number: 1" 111400000 195377000 14 0 2200001 300001 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 108500000 200750000 0 1500000
  corner: 2 110250000 200750000 0 0
pin_name: "1" 108600233 201616575 9 450 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 114750000 200750000 0 0
  corner: 2 116500000 200750000 0 1
pin_name: "2" 115533113 202049879 9 450 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 133474600 139974600 136025400 148275400
ref_des: "R3" 137825400 145675400 7 0 2200000 300000 -1 -1 2 193
footprint_name: "R0402" 137825400 139215402 12 0 2200000 300000 -1 -1 2 129
part_value: "10E" 137825400 142445401 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 134750000 147000000 0 0
  corner: 2 134750000 148000000 0 1
pin_name: "2" 134883289 148919064 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 134750000 141250000 0 0
  corner: 2 134750000 140250000 0 1
pin_name: "1" 135278993 140245757 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 135750000 141250000 0 0
  corner: 2 135750000 147000000 0 0
  corner: 3 133750000 147000000 0 0
  corner: 4 133750000 141250000 0 0

part_end

n_pins: 2
rectangle: 69974600 154474600 75525400 157775400
ref_des: "C4" 65849736 158293669 7 0 2200000 300000 -1 -1 2 201
footprint_name: "C0402" 60989446 151833671 12 0 2200000 300000 -1 -1 2 137
part_value: "0.1" 66069446 155063670 13 0 2200000 300000 -1 -1 2 137
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 75250000 156750000 0 0
  corner: 2 70250000 156750000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 75250000 155500000 0 0
  corner: 2 70250000 155500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 72750000 156750000 0 0
  corner: 2 72750000 157500000 0 1
pin_name: "2" 70858545 157899853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 72750000 155500000 0 0
  corner: 2 72750000 154750000 0 1
pin_name: "1" 70611672 153553542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 57724600 174974600 63275400 178275400
ref_des: "C1" 54824300 178575400 7 0 2200000 300000 -1 -1 2 201
footprint_name: "C0402" 49163910 172115402 12 0 2200000 300000 -1 -1 2 137
part_value: "1.0" 54243910 175345401 13 0 2200000 300000 -1 -1 2 137
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 63000000 177250000 0 0
  corner: 2 58000000 177250000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 63000000 176000000 0 0
  corner: 2 58000000 176000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60500000 177250000 0 0
  corner: 2 60500000 178000000 0 1
pin_name: "2" 58608545 178399853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60500000 176000000 0 0
  corner: 2 60500000 175250000 0 1
pin_name: "1" 58361672 174053542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 57474600 193974600 63025400 197275400
ref_des: "C3" 64225400 197375400 7 0 2200000 300000 -1 -1 2 193
footprint_name: "CC0805" 64225400 190915402 12 0 2200000 300000 -1 -1 2 129
part_value: "10.0" 64225400 194145401 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 62750000 196250000 0 0
  corner: 2 57750000 196250000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 62750000 195000000 0 0
  corner: 2 57750000 195000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60250000 196250000 0 0
  corner: 2 60250000 197000000 0 1
pin_name: "2" 58358545 197399853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60250000 195000000 0 0
  corner: 2 60250000 194250000 0 1
pin_name: "1" 58111672 193053542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 135224600 189224600 140775400 192525400
ref_des: "C2" 141456580 192425400 7 0 2200000 300000 -1 -1 2 193
footprint_name: "C0402" 141456580 185965402 12 0 2200000 300000 -1 -1 2 129
part_value: "1.0" 141456580 189195401 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 140500000 191500000 0 0
  corner: 2 135500000 191500000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 140500000 190250000 0 0
  corner: 2 135500000 190250000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 138000000 191500000 0 0
  corner: 2 138000000 192250000 0 1
pin_name: "2" 136108545 192649853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 138000000 190250000 0 0
  corner: 2 138000000 189500000 0 1
pin_name: "1" 135861672 188303542 9 720 0 0 -1 -1 2 1

part_end

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 134750000 140250000 0 1
  corner: 2 134750000 138250000 0 0
  corner: 3 133000000 138250000 0 0
  corner: 4 134750000 136500000 0 0
  corner: 5 136500000 138250000 0 0
  corner: 6 134750000 138250000 0 0
net_name: "GND" 132150000 133400000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 110000000 160250000 0 1
  corner: 2 110000000 158250000 0 0
  corner: 3 108250000 158250000 0 0
  corner: 4 110000000 156500000 0 0
  corner: 5 111750000 158250000 0 0
  corner: 6 110000000 158250000 0 0
net_name: "GND" 107400000 153400000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 67500000 189500000 0 1
  corner: 2 67500000 187500000 0 0
  corner: 3 65750000 187500000 0 0
  corner: 4 67500000 185750000 0 0
  corner: 5 69250000 187500000 0 0
  corner: 6 67500000 187500000 0 0
net_name: "GND" 64900000 182650000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 72750000 154750000 0 1
  corner: 2 72750000 152750000 0 0
  corner: 3 71000000 152750000 0 0
  corner: 4 72750000 151000000 0 0
  corner: 5 74500000 152750000 0 0
  corner: 6 72750000 152750000 0 0
net_name: "GND" 70150000 147900000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 60500000 175250000 0 1
  corner: 2 60500000 173250000 0 0
  corner: 3 58750000 173250000 0 0
  corner: 4 60500000 171500000 0 0
  corner: 5 62250000 173250000 0 0
  corner: 6 60500000 173250000 0 0
net_name: "GND" 57900000 168400000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 60250000 194250000 0 1
  corner: 2 60250000 192250000 0 0
  corner: 3 58500000 192250000 0 0
  corner: 4 60250000 190500000 0 0
  corner: 5 62000000 192250000 0 0
  corner: 6 60250000 192250000 0 0
net_name: "GND" 57650000 187400000 11 0 0 0 -1 -1 2 1

polyline: 3 0 18 300000 2 -1 -1 0 0
  corner: 1 90750000 254500000 0 0
  corner: 2 90750000 236500000 0 0
  corner: 3 183750000 236500000 0 0

outline: 4 0 18 2000000 2 -1 0 0 0
  corner: 1 183850000 4250000 0 0
  corner: 2 5600000 4250000 0 0
  corner: 3 5600000 255249999 0 0
  corner: 4 183850000 255250000 0 0

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 25000000 0 0
  corner: 2 36350000 5000000 0 0
description: "03.06.2024|DD.MM.YYYY DATE" 45750000 10250000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 17000000 0 0
  corner: 2 183250000 17000000 0 0
description: "ПЕЧАТНАЯ ПЛАТА" 110950000 20050000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 73350000 25000000 0 0
  corner: 2 73350000 5000000 0 0
description: "Driver-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 111250000 10400000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 25000000 0 0
  corner: 2 183250000 25000000 0 0
description: "ДАТА" 49950000 20150000 14 0 2200000 300000 -1 -1 2 129

outline: 4 0 17 300000 -1 -1 1 1 0
  corner: 1 -128250000 177250000 0 0
  corner: 2 -128250000 254500000 0 0
  corner: 3 -5250000 254500000 0 0
  corner: 4 -5250000 177250000 0 0

polyline: 6 0 10 500000 -1 -1 -1 0 9
  corner: 1 118250000 173250000 0 1
  corner: 2 118250000 171250000 0 0
  corner: 3 116500000 171250000 0 0
  corner: 4 118250000 169500000 0 0
  corner: 5 120000000 171250000 0 0
  corner: 6 118250000 171250000 0 0
net_name: "GND" 115650000 166400000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 118250000 181000000 0 1
  corner: 2 118250000 182250000 0 0
  corner: 3 108500000 182250000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 118250000 182250000 0 1500000
  corner: 2 118250000 185750000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 108500000 189500000 0 1
  corner: 2 108500000 200750000 0 0
  corner: 3 88000000 200750000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 116500000 200750000 0 1
  corner: 2 118250000 200750000 0 0
  corner: 3 118250000 193500000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 110000000 160250000 0 1
  corner: 2 110000000 166750000 0 0
  corner: 3 108500000 166750000 0 1

polyline: 5 0 10 500000 -1 -1 -1 0 0
  corner: 1 108500000 174750000 0 1
  corner: 2 114500000 174750000 0 0
  corner: 3 114500000 150500000 0 0
  corner: 4 134750000 150500000 0 0
  corner: 5 134750000 148000000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 67500000 189500000 0 1
  corner: 2 77000000 189500000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 72750000 157500000 0 1
  corner: 2 72750000 166750000 0 0
  corner: 3 76750000 166750000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 44750001 200750000 0 1
  corner: 2 71250000 200750000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 60250000 197000000 0 1
  corner: 2 60250000 200750000 0 1500000

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 76750000 182250000 0 1
  corner: 2 51750000 182250000 0 0
  corner: 3 51750000 200750000 0 1500000

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 60500000 178000000 0 1
  corner: 2 60500000 182250000 0 1500000

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 118250000 200750000 0 1500000
  corner: 2 145249999 200750000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 134750000 150500000 0 1500000
  corner: 2 145249999 150500000 0 1

outline: 4 0 18 300000 -1 -1 -1 0 0
  corner: 1 51750000 56000000 0 0
  corner: 2 51750000 115500000 0 0
  corner: 3 147750000 115500000 0 0
  corner: 4 147750000 56000000 0 0
description: "PCB:  Driver-01.fpc'ITEM`VALUE``FOOTPRINT``CNT`DETAILS``'````````#'1`0.1``C0402``1`C4``'2`1.0``C0402``2`C1, C2``'3`10.0``CC0805``1`C3``'````````#'4`PAM2841``MSOP-8T``1`DC14``'````````#'5`22uH``CD54``1`L1``'````````#'6`10E``R0402``1`R3``'7`30k``R0402``1`R2``'8`910k``R0402``1`R1``'````````#'9`SS12(SS13,SS14,SS15)``SMTDIODE``1`VD3``'|start_number: 1'|end_number: 100'|sorting_column: 5'|detail_column_width: 15'|ignore_those_without_value: 1'|include_ref_list: not_used'|exclude_ref_list: not_used'|column_order: 12345'|pcb_name: Driver-01.fpc'|command: BOM" 56389792 111161157 14 0 2407596 300000 -1 -1 2 1

polyline: 4 0 10 500000 -1 -1 -1 0 0
  corner: 1 76750000 174750000 0 1
  corner: 2 68000000 174750000 0 0
  corner: 3 68000000 166750000 0 0
  corner: 4 44750001 166750000 0 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 138000000 189500000 0 1
  corner: 2 138000000 187500000 0 0
  corner: 3 136250000 187500000 0 0
  corner: 4 138000000 185750000 0 0
  corner: 5 139750000 187500000 0 0
  corner: 6 138000000 187500000 0 0
net_name: "GND" 135400000 182650000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 138000000 192250000 0 1
  corner: 2 138000000 200750000 0 1500000

[end]
