[SB] SWT-20-9.5@SWT-20
[DD] STM32F030F4P6@QSOP-20
[L] 3300uH 1W@0510
[DD] STM32G031F8P6@QSOP-20
[GB] CR2032/CR2025@CH7410
[R] 270R@2010
[VS] BTA24-600@TO-220
[R] 30k@2010
[DD] AS5600@AS5600
[HA] Механический зуммер@QSMB-2310
[X] UART@1X2HDR-100
[DD] VL53L0X@GY-530
[VD] 1.5KE16A@VD-20
[VT] IRF3205PBF@TO-220
[VD] 30CTQ060@TO-220
[X] 2-pin@X1
[C] 0.033'630v@CL21
[SB] IT-1187-160GM-G@SWT41
[L] Inductor 16x2@TV1
[X] ZH266@FUSE-1
[HG] FYS-3912CS-21@FYS-3912
[SB] IT-1102WD@IT-1102
[VD] SS12|(SS13,SS14,SS15)@SS12
[R] 1k@R0402
[C] 0.1@C0402
[C] 1.0@C0402
[R] 100k1%@R0402
[R] 1M1%@R0402
[R] 300k1%@R0402
[R] 10E@R0402
[R] 33R@0603
[R] 220R@0603
[C] 0.1uF@0603
[R] 10k@0603
[X] PROG@PLS-3
[VD] BZX84C4V7LT1G@SOT-23
[VD] STPS0560Z@SOD-123
[R] 3k3@0603
[R] 1R@0603
[C] 100pF@0603
[C] 2.2uF@0603
[X] Гнездо@DS-213
[VT] BC817-16,215@SOT-23
[C] 1uF@0603
[R] 100R@0603
[R] 4k7@0603
[VD] BAV99@SOT-23
[C] 1.0uF@0603
[VT] IRFR5505PBF@TO-252AA-3
[VD] 1N4148W@SOD-123
[HA] Пьезо-элемент@ЗП-3
[R] 10R@0603
[AC] AC/DC (5V 700mA)@WX-DC12003
[R] 33k@0603
[L] 680uH@SDR0403
[VT] IRLML2502@SOT-23
[C] 0.47uF@0603
[R] 100k@0603
[C] 1nF@0603
[VT] MMBFJ112@SOT-23
[R] 1k@0603
[R] 100k1%@0603
[R] 1M1%@0603
[R] 300k1%@0603
[R] 10E@0603
[VD] BZX84-C15@SOT-23
[VT] BC847@SOT-23
[VT] MMBTA64@SOT-23
[VD] BZX84-C20@SOT-23
[L] 220uH@SDR0604
[DA] LIS302DL@LGA14
[DA] LM224D@SO-14
[HG] Yellow/Blue@OLED_IIC_128X64
[X] Клемма M3.5*6@K14
[VD] PC814@DIP-4
[DD] CD74HC4067M96@SO-24
[VD] LTV-357T-B@SOP-4
[X] PROG@JUMP4
[L] T2@FERR-4
[VD] 10A10@CK14
[C] 1000uF25V@RAD-394
[DA] XC6219B362MR@SOT-23-5
[C] 10uF@0805
[DA] TLV70433DBVR@SOT-23-5
[R] 22R@0805
[R] 100R@0805
[R] 1k@0805
[R] 10k@0805
[HL] Белый@LED0805
[DA] TLV73333PDBVR@SOT-23-5
[C] 0.1uF@0805
[R] 33R@0805
[R] 120R@0805
[R] 2k2@0805
[R] 0R@0805
[DD] M74VHC1GT125DT1G@SOT-23-5
[R] 4k7@0805
[DA] TLV70030DDC@SOT-23-5
[HL] TO-2013BC-BF@FC-135
[C] 10.0@CC0805
[C] 0.1@0805
[C] 10.0@0805
[R] 100k@0805
[C] 0.01uF@0805
[C] 10.0uF@0805
[C] 2200uF16V@CAP-TH15
[C] 1000uF35V@CAP-TH15
[R] 3R3@0805
[R] 470R@0805
[XP] PAD@5x5
[R] 6k8@0805
[C] 1uF@0805
[C] 470 ohm@0805
[R] 68k@0805
[R] 510R@0805
[R] 33k@0805
[C] 220uF50V@RAD-395
[C] 0.47uF@0805
[D] TTP223-BA6@SOT-23-6
[VD] MOC3061-63@DIP-6
[DC] TPS61071DDCR@SOT-23-6
[DD] USBLC6-2SC6@SOT-23-6
[DD] AT32F413CBT7@LQFP-48
[DD] MC33063ADG@SO-8
[DD] P24C512B-TSH-MIR@TSSOP-8
[DA] LMV358LIDT@SO-8
[DA] K7805-500R3@K78
[DD] WS2811@SO-8
[X] CR2032/CR2025@BS-7/BS-8
[VD] LL4148@4148
[DD] UC3843BD@SO-8
[DD] NE555DR@SO-8
[X] None@2SIP79
[X] 2Pin@2SIP79
[X] Клеммник@DG263-10.0-02P-11-00A
[HG] Kingbright@SC56-11SRWA
[L] T1@FERR-4A
[X] DRB-25FA@DRB-25FA
[L] 3.3mH 1W'(ETERNALFAR)@CK14-B
[VT] IRF540N@TO-220B
[C] 100uF16V@CHIP_C
[HL] Red@FYL-3014HD
[C] 47uF25V@CHIP_D
[C] 10uF35V@CHIP_D
[K] HF165FD-G/24-HY1STF@HF165FD
[VD] 1N5822@DO-201AD
[VD] 1N4005@DO-201AD
[C] 10uF50V@CHIP_D
[HL] Red@L-7113ID
[XS] Ф5.3723.006@NONE
[XP] AMP282104-1@NONE
[XS] AMP282080-1@NONE
[XS] AMP282088-1@NONE
[XS] СЦНК.434438.044@NONE
[XS] AMP282090-1@NONE
[XP] Ф5.3723.009@NONE
[XS] AMP282089-1@NONE
[XS] DT06-2S@NONE
[X] 45.7373.8547@NONE
[X] 45.7373.8538-01@NONE
[XS] 45.7373.9003@NONE
[X] 45.7373.8537-01@NONE
[XS] Ф57.830.014@NONE
[XS] 45.7373.9016@NONE
[XS] 1-1418883-1@NONE
[XS] СЦНК.434438.114@NONE
[XS] 1-1418480-1@NONE
[XS] Ф5.3723.011@NONE
[XS] R901017011@NONE
[XS] 5-1718321-3@NONE
[K] HF115F/024-2ZS4A@HF115F
[X] DB-25F@DB-25F
[SB] Slide@SS12F21G5-G
[X] Клеммник@DG142R-5.08-03P-14-00AH
[X] Клеммник@DG245-5.0-01P-11-00AH
[X] Connector@X2H
[X] Connector@X1H
[X] DS1099-B@USBB-1J
[VT] AP4525GEH@TO252-4L
[SB] Sensor Panel@S-Panel
[X] Зажим крокодил@45mm
[X] DB-25M@DB-25M
[X] DG125-5.0-02P-14-00AH@DG125-5.0-02P
[X] DG125-5.0-03P-14-00AH@DG125-5.0-03P
[L] 6.8uH@CDRH3D16NP
[L] 4.7uH@CDRH3D16NP
[X] DS1013-16SSIB1-B-0@DS1013-16S
[Frame] A3@PART
[Y] G1017@PART
[Y] ПЭТ-28mm@PART
[Y] Rexant-6@PART
[Frame] A4(2)@PART
[Y] BS25MF@PART
[Y] D4MG@PART
[Y] G1018@PART
[Y] G102MF@PART
[Y] G125MF@PART
[Y] G1389G@PART
[Y] G1901G@PART
[Y] G203MF@PART
[Y] G2119@PART
[Y] G214MF@PART
[Y] G218C@PART
[Y] G304MF@PART
[Y] G304/G203@PART
[Y] Micronix@PART
[Y] D2MG@PART
[Y] 19-31@PART
[Y] BS13MF@PART
[Y] EER 39/20/13 PC40@PART
[Y] CH1-0401B@PART
[Y] JS-555@PART
[Y] TB-1504@PART
[Y] 0217015.MXP@PART
[Y] R16x10x4.5 PC40@PART
[Y] UNIVersal O0038@PART
[Y] КОРОБКИ@PART
[Y] Розетка+выкл(тип3)@PART
[Y] REXANT 3x1,0mm2@PART
[Y] D3MG@PART
[L] Inductor@PART
[Y] G1022B@PART
[Y] РАДА Электрон@PART
[Y] ПО Промсвязь@PART
[Y] Сандер Электроникс@PART
[Y] ТопТрансформ@PART
[Y] Транспласт@PART
[Y] СибЭлКом@PART
[Y] ФерроПрибор@PART
[Y] MSTATOR@PART
[Y] Мираком@PART
[Y] МирсоМария@PART
[Y] М3х10@PART
[Y] Полиимид20х33@PART
[Y] ZAMETAL М3@PART
[Y] ИЗОЛ М3.0х0.5@PART
[Y] ТЕРМОУСАДКА Ф3 3.5@PART
[Y] ПРЕОН-01.К1 СБ@PART
[Y] 14AWG@PART
[Y] FORTISFLEX В 22@PART
[Y] Brus 30x50x3000@PART
[Y] 70-0-640@PART
[Y] 4.2х90x6шт@PART
[Y] 3х25x200шт@PART
[Y] Подпятник белый@PART
[Y] 1525x1525@PART
[Y] Мебелик Пико 26@PART
[Y] Стойка ЩП-З@PART
[Y] Стойка на колёсиках@PART
[Y] Саморез(10мм)@PART
[Y] СПК-01@PART
[Y] RF-4010@PART
[Y] Fanera-10@PART
[R] B100K|RUICHI@SMALLSWT
[R] B1M|RUICHI@SMALLSWT
[Y] 8-0039@PART
[Y] PG7(IP54)@PART
[Y] KCD1-102-C3-B/3P@PART
[Y] 01-6103-3-10@PART
[Y] КП-1А@PART
[X] 2-pin@DS1069-2MVW6X
[HA] Пьезоизлучатель@SFM_1440(1241)
