[VD] MBR0540@MBR0520
[R] 910k@R0402
[R] 30k@R0402
[R] 10E@R0402
[C] 0.1@C0402
[C] 1.0@C0402
[VT] BT152-800R@BT152
[L] 22uH@CD54
[C] 2.2@CC0805
[C] 0.01@CC0805
[DA] LP3985@SOT-23-5
[R] 200k1%@RC0805
[DA] LM2733@SOT-23-5
[L] BLM@RC0805
[C] 10.0@CC0805
[C] 4.7x50V@CC0805
[R] 30k1%@RC0805
[R] 24k1%@RC0805
[C] 100pF@CC0805
[C] 47.0@CC0805
[DA] TLV70033DDC@SOT-23-5
[DA] ADP165/160AUJZ-3.0@SOT-23-5
[DA] TLV70030DDC@SOT-23-5
[R] 15k@RC0805
[R] 22E@RC0805
[R] 20k@RC0805
[C] 15pF@CC0805
[C] 0.1@CC0805
[R] 150k1%@RC0805
[C] 1.0@CC0805
[C] 4.7@CC0805
[DA] LM27761DSG@SOT-23-5
[R] 100k1%@RC0805
[R] 2.2k@0805
[R] 220@0805
[C] 10,0x400V@C1825
[VD] LED@C1825
[VD] KBPC2510W@KBPC25
[C] 0.1@SIP15
[C] 10uF@SIP15
[VD] USBLC6-2SC6@SOT-23-6
[R] 47k@BC_809.08
[VD] 1N4007@I8530MOLD
[VD] LED@I8530MOLD
[VD] DB3@VD
[VD] UF4007@VD
[HL] LED@C_TYPE
[VD] SS12|(SS13,SS14,SS15)@SMTDIODE
[VT] йс202м(rus)@PINER_PT6KH
[R] 1k@R
[R] 12k@R
[R] 25k@R
[R] 50k@R
[R] 100k@R
[DC] PAM2841@MSOP-8T
[B] RS25-2P5T@RS25-2P5T
