name: "8DIP300"
package: ""
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
units: MIL
sel_rect: -58 -35 358 335
ref_text: 50 -100 150 270 7
outline_polyline: 7 -50 50
next_corner: 350 50 0
next_corner: 350 250 0
next_corner: -50 250 0
close_polyline: 0
outline_polyline: 7 -50 100
next_corner: 0 100 0
next_corner: 0 200 0
next_corner: -50 200 0
close_polyline: 0
n_pins: 8
pin: 1 28 0 0 0
top_pad: 2 55 27 27
bottom_pad: 2 55 27 27
inner_pad: 1 55 27 27
pin: 2 28 100 0 0
top_pad: 1 55 27 27
bottom_pad: 1 55 27 27
inner_pad: 1 55 27 27
pin: 3 28 200 0 0
top_pad: 1 55 27 27
bottom_pad: 1 55 27 27
inner_pad: 1 55 27 27
pin: 4 28 300 0 0
top_pad: 1 55 27 27
bottom_pad: 1 55 27 27
inner_pad: 1 55 27 27
pin: 5 28 300 300 0
top_pad: 1 55 27 27
bottom_pad: 1 55 27 27
inner_pad: 1 55 27 27
pin: 6 28 200 300 0
top_pad: 1 55 27 27
bottom_pad: 1 55 27 27
inner_pad: 1 55 27 27
pin: 7 28 100 300 0
top_pad: 1 55 27 27
bottom_pad: 1 55 27 27
inner_pad: 1 55 27 27
pin: 8 28 0 300 0
top_pad: 1 55 27 27
bottom_pad: 1 55 27 27
inner_pad: 1 55 27 27

