name: "HC-49SM"
author: "Allan Wright @ freepcb.com"
description: "Crystal;12.00mm L X 4.80mm W X 4.60mm H"
source: "Extracted from PCB Libraries IPC-7351 viewer"
units: NM
sel_rect: -7950000 -2900000 7950000 2900000
ref_text: 1270000 0 3900000 0 177800
value_text: 1270000 0 -5170000 0 177800
centroid: 0 0 0 0
outline_polyline: 177800 -6127000 1381000
next_corner: -6127000 2527000 0
next_corner: 6127000 2527000 0
next_corner: 6127000 1381000 0
outline_polyline: 177800 -6127000 -1381000
next_corner: -6127000 -2527000 0
next_corner: 6127000 -2527000 0
next_corner: 6127000 -1381000 0
n_pins: 2
pin: "1" 0 -4650000 0 0
top_pad: 3 2000000 2800000 2800000 0
pin: "2" 0 4650000 0 0
top_pad: 3 2000000 2800000 2800000 0

