name: "MJ-12"
package: ""
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;4.00mm L X 6.50mm W X 2.00mm H"
units: NM
sel_rect: -2950000 -4200000 2950000 4200000
ref_text: 1270000 0 5200000 0 177800
value_text: 1270000 0 -6470000 0 177800
centroid: 0 0 0 0
outline_polyline: 177800 -296000 3377000
next_corner: 296000 3377000 0
outline_polyline: 177800 -296000 -3377000
next_corner: 296000 -3377000 0
outline_polyline: 254000 -3085000 2000000
next_corner: -2958000 2127000 1
next_corner: -2831000 2000000 1
next_corner: -2958000 1873000 1
close_polyline: 1
n_pins: 4
pin: "1" 0 -1500000 2000000 0
top_pad: 3 2400000 950000 950000 0
pin: "2" 0 -1500000 -2000000 0
top_pad: 3 2400000 950000 950000 0
pin: "3" 0 1500000 -2000000 0
top_pad: 3 2400000 950000 950000 0
pin: "4" 0 1500000 2000000 0
top_pad: 3 2400000 950000 950000 0

