[options]
version: 2.017
file_version: 2.017
n_copper_layers: 2
full_library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freepcbdev\upload_latest_version\fp_lib\my_lib"
fp_placement_grid_spacing: 2540.0
fp_placement_grid_item: 1MM
fp_placement_grid_item: 0.8MM
fp_placement_grid_item: 0.65MM
fp_placement_grid_item: 0.5MM
fp_placement_grid_item: 0.45MM
fp_placement_grid_item: 0.35MM
fp_placement_grid_item: 0.3MM
fp_placement_grid_item: 0.25MM
fp_placement_grid_item: 0.2MM
fp_placement_grid_item: 0.1MM
fp_placement_grid_item: 0.05MM
fp_placement_grid_item: 0.04MM
fp_placement_grid_item: 0.035MM
fp_placement_grid_item: 0.03MM
fp_placement_grid_item: 0.025MM
fp_placement_grid_item: 0.02MM
fp_placement_grid_item: 0.015MM
fp_placement_grid_item: 0.01MM
[footprints]
name: "S-Panel"
author: "BOSS BLENDER"
description: "none"
units: NM
sel_rect: -19725400 -4725400 19725400 5025390
ref_text: 0 -17800000 4200000 0 254000
value_text: 0 -17960000 -2500000 0 254000
centroid: 0 0 0 0
outline_polyline: 150000 -13700000 1500000 1 1 4
next_corner: -15100000 0 0
next_corner: -13700000 -1500000 0
close_polyline: 0
outline_polyline: 150000 3700000 1500000 1 1 4
next_corner: 6700000 0 0
next_corner: 3700000 -1500000 0
close_polyline: 0
outline_polyline: 800000 -15000000 3600000 1 0 15
next_corner: -18600000 0 2
next_corner: -15000000 -3600000 2
next_corner: -11400000 0 2
close_polyline: 2
outline_polyline: 800000 -15000000 2600000 1 0 15
next_corner: -17600000 0 2
next_corner: -15000000 -2600000 2
next_corner: -12400000 0 2
close_polyline: 2
outline_polyline: 800000 -15000000 1600000 1 1 15
next_corner: -16600000 0 2
next_corner: -15000000 -1600000 2
next_corner: -13400000 0 2
close_polyline: 2
outline_polyline: 800000 -5000000 1599790 1 1 15
next_corner: -6600000 -210 2
next_corner: -5000000 -1600210 2
next_corner: -3400000 -210 2
close_polyline: 2
outline_polyline: 800000 -5000000 2599790 1 0 15
next_corner: -7600000 -210 2
next_corner: -5000000 -2600210 2
next_corner: -2400000 -210 2
close_polyline: 2
outline_polyline: 800000 -5000000 3599790 1 0 15
next_corner: -8600000 -210 2
next_corner: -5000000 -3600210 2
next_corner: -1400000 -210 2
close_polyline: 2
outline_polyline: 800000 5000000 3599460 1 0 15
next_corner: 1400000 -540 2
next_corner: 5000000 -3600540 2
next_corner: 8600000 -540 2
close_polyline: 2
outline_polyline: 800000 5000000 2599460 1 0 15
next_corner: 2400000 -540 2
next_corner: 5000000 -2600540 2
next_corner: 7600000 -540 2
close_polyline: 2
outline_polyline: 800000 5000000 1599460 1 1 15
next_corner: 3400000 -540 2
next_corner: 5000000 -1600540 2
next_corner: 6600000 -540 2
close_polyline: 2
outline_polyline: 800000 15000000 1599770 1 1 15
next_corner: 13400000 -240 2
next_corner: 15000000 -1600240 2
next_corner: 16600000 -240 2
close_polyline: 2
outline_polyline: 800000 15000000 2599770 1 0 15
next_corner: 12400000 -240 2
next_corner: 15000000 -2600240 2
next_corner: 17600000 -240 2
close_polyline: 2
outline_polyline: 800000 15000000 3599770 1 0 15
next_corner: 11400000 -240 2
next_corner: 15000000 -3600240 2
next_corner: 18600000 -240 2
close_polyline: 2
outline_polyline: 150000 13800000 1200000 1 1 4
next_corner: 13800000 -1200000 0
next_corner: 16200000 -1200000 0
next_corner: 16200000 1200000 0
close_polyline: 0
outline_polyline: 150000 -15700000 1500000 1 1 4
next_corner: -17100000 0 0
next_corner: -15700000 -1500000 0
close_polyline: 0
outline_polyline: 150000 -4300000 1500000 1 1 4
next_corner: -2900000 0 0
next_corner: -4300000 -1500000 0
close_polyline: 0
outline_polyline: 150000 -6300000 1500000 1 1 4
next_corner: -4900000 0 0
next_corner: -6300000 -1500000 0
close_polyline: 0
outline_polyline: 150000 -19500000 5100000 0 1 4
next_corner: -19500000 9600000 0
next_corner: -18500000 10600000 1
next_corner: -11500000 10600000 0
next_corner: -10500000 9600000 1
next_corner: -10500000 5100000 0
outline_polyline: 150000 -17850000 7850000 0 1 4
next_corner: -14900000 8800000 0
next_corner: -15100000 8200000 2
next_corner: -12100000 8200000 0
next_corner: -12100000 7500000 0
next_corner: -15100000 7500000 0
next_corner: -14900000 6900000 2
close_polyline: 0
outline_polyline: 150000 -2150000 7850000 0 1 4
next_corner: -5100000 8800000 0
next_corner: -4900000 8200000 1
next_corner: -7900000 8200000 0
next_corner: -7900000 7500000 0
next_corner: -4900000 7500000 0
next_corner: -5100000 6900000 1
close_polyline: 0
outline_polyline: 150000 -9500000 5100000 0 1 4
next_corner: -9500000 9600000 0
next_corner: -8500000 10600000 1
next_corner: -1500000 10600000 0
next_corner: -500000 9600000 1
next_corner: -500000 5100000 0
outline_polyline: 150000 500000 5100000 0 1 4
next_corner: 500000 9600000 0
next_corner: 1500000 10600000 1
next_corner: 8500000 10600000 0
next_corner: 9500000 9600000 1
next_corner: 9500000 5100000 0
outline_polyline: 150000 10500000 5100000 0 1 4
next_corner: 10500000 9600000 0
next_corner: 11500000 10600000 1
next_corner: 18500000 10600000 0
next_corner: 19500000 9600000 1
next_corner: 19500000 5100000 0
outline_polyline: 150000 3600000 8400000 0 1 4
next_corner: 5000000 6200000 0
next_corner: 7000000 9600000 0
next_corner: 6000000 9600000 0
next_corner: 5000000 7200000 0
next_corner: 4400000 8400000 0
close_polyline: 0
outline_polyline: 500000 14000000 8600000 0 1 4
next_corner: 16000000 6600000 0
outline_polyline: 500000 14000000 6600000 0 1 4
next_corner: 16000000 8600000 0
outline_polyline: 1000000 -15000000 4200000 1 0 4
next_corner: -19200000 0 2
next_corner: -15000000 -4200000 2
next_corner: -10800000 0 2
close_polyline: 2
outline_polyline: 1000000 -5000000 4200000 1 0 4
next_corner: -9200000 0 2
next_corner: -5000000 -4200000 2
next_corner: -800000 0 2
close_polyline: 2
outline_polyline: 1000000 5000000 4200000 1 0 4
next_corner: 800000 0 2
next_corner: 5000000 -4200000 2
next_corner: 9200000 0 2
close_polyline: 2
outline_polyline: 1000000 15000000 4200000 1 0 4
next_corner: 10800000 0 2
next_corner: 15000000 -4200000 2
next_corner: 19200000 0 2
close_polyline: 2
n_pins: 16
pin: "1" 400000 -15000000 1600000 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "1" 400000 -15000000 2600000 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "1" 400000 -15000000 3600000 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "2" 400000 -5000000 3599800 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "2" 400000 -5000000 2599800 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "2" 400000 -5000000 1599800 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "3" 400000 5000000 1599500 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "3" 400000 5000000 2599500 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "3" 400000 5000000 3599500 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "4" 400000 15000000 3599800 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "4" 400000 15000000 2599800 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "4" 400000 15000000 1599800 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "gnd" 400000 -15000000 4600000 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "gnd" 400000 -5000000 4600000 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "gnd" 400000 5000000 4600000 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
pin: "gnd" 400000 15000000 4600000 0 ""
top_pad: 1 800000 400000 400000 0
top_mask: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 800000 1000000 1000000 0
[board]
outline: 4 0
corner: 1 -20725400 -7725400 0
corner: 2 -20725400 6025390 0
corner: 3 20725400 6025390 0
corner: 4 20725400 -7725400 0
[solder_mask_cutouts]
[graphics]
[parts]
part: S-Panel
ref_text: 500000 100000 0 -19725400 -5725400
value: "" 500000 100000 0 -19725400 -6725400
package: "S-Panel"
shape: "S-Panel"
pos: 0 0 0 0 0
[nets]
[texts]
[merges]
[end]
