name: "m3.5-3.5_ID093925"
package: "m3.5-3.5"
units: NM
sel_rect: -3754000 -3689744 40254000 43768256
ref_text: 300000 0 500000 0 50000
value_text: 300000 0 0 0 50000
centroid: 0 0 0 0
n_pins: 6
pin: "1" 3500000 0 0 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "2" 1500000 -3500000 -3435744 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "3" 1500000 -3500000 43514256 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "4" 3500000 40000000 5500000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "5" 3500000 40000000 29000000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "6" 3500000 0 40000000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
end
end
