[options]
version: 2.1
file_version: 2.1
n_copper_layers: 2
full_library_folder: "C:\Users\Duxah\Downloads\Micronix\опенм\version-01"
fp_placement_grid_spacing: 2540.0
fp_placement_grid_item: 1MM
fp_placement_grid_item: 0.8MM
fp_placement_grid_item: 0.65MM
fp_placement_grid_item: 0.5MM
fp_placement_grid_item: 0.45MM
fp_placement_grid_item: 0.35MM
fp_placement_grid_item: 0.3MM
fp_placement_grid_item: 0.25MM
fp_placement_grid_item: 0.2MM
fp_placement_grid_item: 0.1MM
fp_placement_grid_item: 0.05MM
fp_placement_grid_item: 0.04MM
fp_placement_grid_item: 0.035MM
fp_placement_grid_item: 0.03MM
fp_placement_grid_item: 0.025MM
fp_placement_grid_item: 0.02MM
fp_placement_grid_item: 0.015MM
fp_placement_grid_item: 0.01MM
[footprints]
name: "5x5"
author: "Duxah"
package: "Pad2x2"
description: "Pads"
units: NM
sel_rect: -3025140 -3025140 3025140 3025140
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 2 6000000 3000000 3000000 0
[board]
[solder_mask_cutouts]
[graphics]
[parts]
part: VIA1
ref_text: 0 0 0 -3025140 -4025140
value: "" 500000 100000 0 -3025140 -5025140
package: "5x5"
shape: "5x5"
pos: 0 0 0 0 0
[nets]
[texts]
[merges]
[end]
