name: "0603"
author: "Ivex"
description: "none"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
units: NM
sel_rect: -1053200 -1103200 2753200 1103200
ref_text: 1270000 850000 1900000 0 177800
outline_polyline: 177800 -850000 900000
next_corner: 2550000 900000 0
next_corner: 2550000 -900000 0
next_corner: -850000 -900000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 1200000 550000 550000
pin: 2 0 1700000 0 0
top_pad: 3 1200000 550000 550000

name: "1X2HDR-100"
author: "Ivex"
description: "none"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
units: MIL
sel_rect: -33 -33 33 133
ref_text: 50 0 160 0 7
n_pins: 2
pin: 1 28 0 0 0
top_pad: 2 50 25 25
bottom_pad: 2 50 25 25
inner_pad: 1 50 25 25
pin: 2 28 0 100 0
top_pad: 1 50 25 25
bottom_pad: 1 50 25 25
inner_pad: 1 50 25 25

name: "4DIP300"
author: "Ivex"
description: "Connectors"
units: NM
sel_rect: -1370400 -1125220 3910400 8745220
ref_text: 838200 -500000 -1800000 0 177800
value_text: 700000 -1700000 1400000 270 100000
centroid: 0 1270000 3810000 0
outline_polyline: 150000 -1270000 1470000 1 0 4
next_corner: 3810000 1470000 0
next_corner: 3810000 6150000 0
next_corner: -1270000 6150000 0
close_polyline: 0
outline_polyline: 150000 -1270000 2540000 1 0 4
next_corner: 0 2540000 0
next_corner: 0 5080000 0
next_corner: -1270000 5080000 0
close_polyline: 0
n_pins: 4
pin: "1" 0 0 0 0 ""
top_pad: 1 2200000 1100000 1100000 0
top_mask: 2 1700000 850000 850000 0
bottom_mask: 0 1700000 850000 850000 0
pin: "2" 0 2540000 0 0 ""
top_pad: 1 2200000 1100000 1100000 0
top_mask: 1 1700000 850000 850000 0
bottom_mask: 0 1700000 850000 850000 0
pin: "3" 400000 2540000 7620000 0 ""
top_pad: 1 2200000 1100000 1100000 0
top_mask: 1 1700000 850000 850000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1000000 500000 500000 0
bottom_mask: 0 1700000 850000 850000 0
pin: "4" 0 0 7620000 0 ""
top_pad: 1 2200000 1100000 1100000 0
top_mask: 1 1700000 850000 850000 0
bottom_mask: 0 1700000 850000 850000 0

name: "5SIP100"
author: "Ivex"
description: "none"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
units: MIL
sel_rect: -58 -58 458 58
ref_text: 50 200 100 0 7
outline_polyline: 7 -50 50
next_corner: 450 50 0
next_corner: 450 -50 0
next_corner: -50 -50 0
close_polyline: 0
n_pins: 5
pin: 1 28 0 0 0
top_pad: 2 60 30 30
bottom_pad: 2 60 30 30
inner_pad: 1 60 30 30
pin: 2 28 100 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 3 28 200 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 4 28 300 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 5 28 400 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30

name: "C0402"
author: "Ivex"
description: "none"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
units: NM
sel_rect: -953200 -903200 2253199 903200
ref_text: 1270000 650000 1700000 0 177800
outline_polyline: 177800 -750000 700000
next_corner: 2049999 700000 0
next_corner: 2049999 -700000 0
next_corner: -750000 -700000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 800000 450000 450000
pin: 2 0 1300000 0 0
top_pad: 3 800000 450000 450000

name: "C1812"
author: "Ivex"
description: "none"
units: NM
sel_rect: -1450400 -1400400 5350400 1400400
ref_text: 1270000 1950000 2200000 0 177800
value_text: 1270000 1950000 -340000 0 177800
centroid: 0 1950000 0 0
outline_polyline: 150000 -1350000 1300000 1 0 4
next_corner: 5250000 1300000 0
next_corner: 5250000 -1300000 0
next_corner: -1350000 -1300000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 0 0 0 ""
top_pad: 3 2200000 1150000 1150000 0
top_mask: 3 1800000 950000 950000 0
pin: "2" 0 3900000 0 0 ""
top_pad: 3 2200000 1150000 1150000 0
top_mask: 3 1800000 950000 950000 0

name: "CD54"
author: "Ivex"
description: "none"
units: NM
sel_rect: -2703200 -3003200 6603200 3003200
ref_text: 1270000 1950000 -4000000 0 177800
outline_polyline: 177800 -1500000 -2800000
next_corner: 5400000 -2800000 0
next_corner: 5400000 2800000 0
next_corner: -1500000 2800000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 5000000 1250000 1250000
pin: 2 0 3900000 0 0
top_pad: 3 5000000 1250000 1250000

name: "CK05"
package: "CK05"
author: "Ivex"
description: "none"
units: NM
sel_rect: -4525400 -3125400 4525400 2925400
ref_text: 1270000 -2800000 -2200000 0 177800
value_text: 1270000 -3000000 800000 0 177800
centroid: 0 0 0 0
text: "ьмсп 220v" 1000000 -4600000 3400000 0 100000 0 4
outline_polyline: 200000 -2000000 2800000 1 0 4
next_corner: -4400000 400000 2
next_corner: -4400000 -600000 0
next_corner: -2000000 -3000000 2
next_corner: 2000000 -3000000 0
next_corner: 4400000 -600000 2
next_corner: 4400000 400000 0
next_corner: 2000000 2800000 2
close_polyline: 0
n_pins: 2
pin: "1" 0 -2000000 0 0 ""
top_pad: 5 4000000 1500000 1500000 1500000
pin: "2" 0 2000000 0 0 ""
top_pad: 5 4000000 1500000 1500000 1500000

name: "CK06"
author: "Ivex"
description: "none"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
units: MIL
sel_rect: -58 -58 258 58
ref_text: 50 100 80 0 7
outline_polyline: 7 -50 50
next_corner: 250 50 0
next_corner: 250 -50 0
next_corner: -50 -50 0
close_polyline: 0
n_pins: 2
pin: 1 45 0 0 0
top_pad: 1 75 37 37
bottom_pad: 1 75 37 37
inner_pad: 1 75 37 37
pin: 2 45 200 0 0
top_pad: 1 75 37 37
bottom_pad: 1 75 37 37
inner_pad: 1 75 37 37

name: "CK12-B"
author: "Ivex"
description: "none"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
units: MIL
sel_rect: -55 -58 455 58
ref_text: 50 200 108 0 7
outline_polyline: 7 90 50
next_corner: 310 50 0
next_corner: 310 -50 0
next_corner: 90 -50 0
close_polyline: 0
n_pins: 2
pin: 1 45 0 0 0
top_pad: 1 94 47 47
bottom_pad: 1 94 47 47
inner_pad: 1 94 47 47
pin: 2 45 400 0 0
top_pad: 1 94 47 47
bottom_pad: 1 94 47 47
inner_pad: 1 94 47 47

name: "CK14-B"
author: "Ivex"
description: "none"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
units: MIL
sel_rect: -55 -98 855 98
ref_text: 50 400 148 0 7
outline_polyline: 7 150 90
next_corner: 650 90 0
next_corner: 650 -90 0
next_corner: 150 -90 0
close_polyline: 0
n_pins: 2
pin: 1 45 0 0 0
top_pad: 1 94 47 47
bottom_pad: 1 94 47 47
inner_pad: 1 94 47 47
pin: 2 45 800 0 0
top_pad: 1 94 47 47
bottom_pad: 1 94 47 47
inner_pad: 1 94 47 47

name: "CR123A"
package: "CR123A"
author: "Ivex"
description: "none"
units: NM
sel_rect: -3088900 -10088900 42088900 10088900
ref_text: 1270000 16800000 6400000 0 177800
value_text: 1270000 16800000 4200000 0 177800
centroid: 0 19500000 0 0
text: "+" 5000000 -1600000 3200000 0 500000 0 4
text: "-" 5000000 36200000 3000000 0 500000 0 4
outline_polyline: 177800 -3000000 10000000 1 0 4
next_corner: 42000000 10000000 0
next_corner: 42000000 -10000000 0
next_corner: -3000000 -10000000 0
close_polyline: 0
outline_polyline: 177800 400000 7800000 1 0 4
next_corner: -2200000 5200000 2
next_corner: 400000 2600000 2
next_corner: 3000000 5200000 2
close_polyline: 2
outline_polyline: 177800 38200000 7600000 1 0 4
next_corner: 35600000 5000000 2
next_corner: 38200000 2400000 2
next_corner: 40800000 5000000 2
close_polyline: 2
n_pins: 2
pin: "1" 1320800 0 0 0 ""
top_pad: 1 3500000 1750000 1750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3500000 1750000 1750000 0
pin: "2" 1320800 39000000 0 0 ""
top_pad: 1 3500000 1750000 1750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3500000 1750000 1750000 0

name: "CR2032"
author: "Ivex"
description: "none"
units: NM
sel_rect: -5674360 -12774930 1774190 1774190
ref_text: 1270000 -2500000 -13200000 0 177800
value_text: 1270000 -2500000 -15740000 0 177800
centroid: 0 -2500000 -5500000 0
outline_polyline: 177800 -5400000 1600000 1 0 4
next_corner: 1400000 1600000 0
next_corner: 1400000 -12600000 0
next_corner: -5400000 -12600000 0
close_polyline: 0
n_pins: 3
pin: "1" 1000000 0 0 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3500000 1750000 1750000 0
pin: "2" 1000000 -3900000 -5500000 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3500000 1750000 1750000 0
pin: "1" 1000000 0 -11000000 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3500000 1750000 1750000 0

name: "CS13-C"
author: "Ivex"
description: "none"
units: NM
sel_rect: -16250000 -9088900 16250000 9088900
ref_text: 1270000 220000 5359400 0 177800
value_text: 1270000 220000 2819400 0 177800
centroid: 0 0 0 0
outline_polyline: 177800 -11500000 9000000 1 0 4
next_corner: 11500000 9000000 0
next_corner: 11500000 -9000000 0
next_corner: -11500000 -9000000 0
close_polyline: 0
outline_polyline: 177800 -11500000 6000000 1 1 4
next_corner: -16000000 4500000 0
next_corner: -16000000 -4500000 0
next_corner: -11500000 -6000000 0
outline_polyline: 177800 11500000 6000000 1 1 4
next_corner: 16000000 4500000 0
next_corner: 16000000 -4500000 0
next_corner: 11500000 -6000000 0
n_pins: 2
pin: "1" 1000000 -13750000 0 0 ""
top_pad: 1 5000000 2500000 2500000 0
top_mask: 1 3000000 1500000 1500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 0 3000000 1500000 1500000 0
bottom_paste: 0 0 0 0 0
pin: "2" 1000000 13750000 0 0 ""
top_pad: 1 5000000 2500000 2500000 0
top_mask: 1 3000000 1500000 1500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 0 3000000 1500000 1500000 0
bottom_paste: 0 0 0 0 0

name: "ELNA_DZ18"
author: "Ivex"
description: "none"
units: NM
sel_rect: -5453200 -9203200 12953200 9203200
ref_text: 1270000 3750000 -10200000 0 177800
outline_polyline: 177800 12750000 0
next_corner: 3750000 9000000 2
next_corner: -5250000 0 2
next_corner: 3750000 -9000000 2
close_polyline: 2
outline_polyline: 177800 -1000000 4000000
next_corner: 1000000 4000000 0
outline_polyline: 177800 0 5000000
next_corner: 0 3000000 0
n_pins: 2
pin: 1 1143000 0 0 0
top_pad: 1 3500000 1750000 1750000
bottom_pad: 1 3500000 1750000 1750000
inner_pad: 1 3500000 1750000 1750000
pin: 2 1143000 7500000 0 0
top_pad: 1 3500000 1750000 1750000
bottom_pad: 1 3500000 1750000 1750000
inner_pad: 1 3500000 1750000 1750000

name: "ELNA_DZ25"
author: "Ivex"
description: "none"
units: NM
sel_rect: -7703200 -12703200 17703200 12703200
ref_text: 1270000 5000000 -13700000 0 177800
outline_polyline: 177800 17500000 0
next_corner: 5000000 12500000 2
next_corner: -7500000 0 2
next_corner: 5000000 -12500000 2
close_polyline: 2
outline_polyline: 177800 -1000000 4000000
next_corner: 1000000 4000000 0
outline_polyline: 177800 0 5000000
next_corner: 0 3000000 0
n_pins: 2
pin: 1 2006600 0 0 0
top_pad: 1 4000000 2000000 2000000
bottom_pad: 1 4000000 2000000 2000000
inner_pad: 1 4000000 2000000 2000000
pin: 2 2006600 10000000 0 0
top_pad: 1 4000000 2000000 2000000
bottom_pad: 1 4000000 2000000 2000000
inner_pad: 1 4000000 2000000 2000000

name: "HLK-PM12"
author: "Ivex"
description: "none"
units: NM
sel_rect: -17088900 -10188900 17088900 10188900
ref_text: 1270000 -10146400 14830000 0 177800
value_text: 1270000 -10146400 12290000 0 177800
centroid: 0 0 0 0
text: "-" 2540000 10200000 7000000 0 254000 0 4
text: "+" 2540000 10000000 -8800000 0 254000 0 4
outline_polyline: 127000 -17000000 10100000 1 0 4
next_corner: -17000000 -10100000 0
next_corner: 17000000 -10100000 0
next_corner: 17000000 10100000 0
close_polyline: 0
n_pins: 4
pin: "1" 1000000 -14700000 2500000 0 ""
top_pad: 1 3000000 1500000 1500000 0
top_mask: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 1 2000000 1000000 1000000 0
pin: "2" 1000000 -14700000 -2500000 0 ""
top_pad: 1 3000000 1500000 1500000 0
top_mask: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 1 2000000 1000000 1000000 0
pin: "3" 1000000 14700000 7700000 0 ""
top_pad: 1 3000000 1500000 1500000 0
top_mask: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 1 2000000 1000000 1000000 0
pin: "4" 1000000 14700000 -7700000 0 ""
top_pad: 1 3000000 1500000 1500000 0
top_mask: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 1 2000000 1000000 1000000 0

name: "JUMP4"
author: "Ivex"
description: "none"
units: NM
sel_rect: -1800400 -1800400 9300400 1900400
ref_text: 1270000 3810000 2540000 0 177800
value_text: 1270000 3810000 0 0 177800
centroid: 0 3810000 0 0
text: "SWDIO" 800000 900000 1400000 0 100000 0 4
text: "SWCLK" 800000 3200000 -2100000 0 100000 0 4
text: "GND" 800000 -900000 -2100000 0 100000 0 4
text: "+EP" 800000 6100000 1300000 0 100000 0 4
outline_polyline: 150000 500000 1800000 1 1 4
next_corner: -1700000 1800000 0
next_corner: -1700000 -1700000 0
next_corner: -1300000 -1700000 0
outline_polyline: 150000 7500000 -1700000 1 1 4
next_corner: 9200000 -1700000 0
next_corner: 9200000 1800000 0
next_corner: 8700000 1800000 0
n_pins: 4
pin: "1" 400000 0 0 0 ""
top_pad: 2 2000000 1000000 1000000 0
top_mask: 2 1800000 900000 900000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1000000 500000 500000 0
bottom_mask: 0 1800000 900000 900000 0
pin: "2" 0 2540000 0 0 ""
top_pad: 1 2000000 1000000 1000000 0
top_mask: 1 1800000 900000 900000 0
bottom_mask: 0 1800000 900000 900000 0
pin: "3" 0 5080000 0 0 ""
top_pad: 1 2000000 1000000 1000000 0
top_mask: 1 1800000 900000 900000 0
bottom_mask: 0 1800000 900000 900000 0
pin: "4" 0 7620000 0 0 ""
top_pad: 1 2000000 1000000 1000000 0
top_mask: 1 1800000 900000 900000 0
bottom_mask: 0 1800000 900000 900000 0

name: "K73-17-40"
author: "Ivex"
description: "none"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 410"
units: MIL
sel_rect: -55 -125 1655 125
ref_text: 50 800 175 0 7
outline_polyline: 7 378 117
next_corner: 1222 117 0
next_corner: 1222 -117 0
next_corner: 378 -117 0
close_polyline: 0
n_pins: 2
pin: 1 45 0 0 0
top_pad: 1 94 47 47
bottom_pad: 1 94 47 47
inner_pad: 1 94 47 47
pin: 2 45 1600 0 0
top_pad: 1 94 47 47
bottom_pad: 1 94 47 47
inner_pad: 1 94 47 47

name: "LONG_SHAFT_300_GEAR_MOTOR"
author: "Ivex"
description: "none"
units: NM
sel_rect: -3524250 -3025140 3524250 3025140
ref_text: 1270000 -2800000 -2200000 0 177800
value_text: 1270000 -3000000 800000 0 177800
centroid: 0 0 0 0
n_pins: 2
pin: "1" 0 -2000000 0 0 ""
top_pad: 3 6000000 1500000 1500000 0
pin: "2" 0 2000000 0 0 ""
top_pad: 3 6000000 1500000 1500000 0

name: "MO-8"
author: "Ivex"
description: "none"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1503200 -1503200 5313200 10703200
ref_text: 1270000 1905000 12300000 0 177800
outline_polyline: 177800 -700000 1600000
next_corner: 4410000 1600000 0
next_corner: 4410000 7600000 0
next_corner: -700000 7600000 0
close_polyline: 0
outline_polyline: 177800 -700000 2100000
next_corner: -200000 2100000 0
next_corner: -200000 7100000 0
next_corner: -700000 7100000 0
close_polyline: 0
n_pins: 8
pin: 1 0 0 0 0
top_pad: 3 2600000 400000 400000
pin: 2 0 1270000 0 0
top_pad: 3 2600000 400000 400000
pin: 3 0 2540000 0 0
top_pad: 3 2600000 400000 400000
pin: 4 0 3810000 0 0
top_pad: 3 2600000 400000 400000
pin: 5 0 3810000 9200000 0
top_pad: 3 2600000 400000 400000
pin: 6 0 2540000 9200000 0
top_pad: 3 2600000 400000 400000
pin: 7 0 1270000 9200000 0
top_pad: 3 2600000 400000 400000
pin: 8 0 0 9200000 0
top_pad: 3 2600000 400000 400000

name: "R0402"
author: "Ivex"
description: "none"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -953200 -903200 2253199 903200
ref_text: 1270000 650000 1550000 0 177800
outline_polyline: 177800 -750000 700000
next_corner: 2049999 700000 0
next_corner: 2049999 -700000 0
next_corner: -750000 -700000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 800000 450000 450000
pin: 2 0 1300000 0 0
top_pad: 3 800000 450000 450000

name: "S08"
author: "Ivex"
description: "none"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1403200 -1403200 5213200 6403200
ref_text: 1270000 1905000 8000000 0 177800
outline_polyline: 177800 -700000 1500000
next_corner: 4410000 1500000 0
next_corner: 4410000 3500000 0
next_corner: -700000 3500000 0
close_polyline: 0
outline_polyline: 177800 -700000 2000000
next_corner: -200000 2000000 0
next_corner: -200000 3000000 0
next_corner: -700000 3000000 0
close_polyline: 0
n_pins: 8
pin: 1 0 0 0 0
top_pad: 3 2400000 400000 400000
pin: 2 0 1270000 0 0
top_pad: 3 2400000 400000 400000
pin: 3 0 2540000 0 0
top_pad: 3 2400000 400000 400000
pin: 4 0 3810000 0 0
top_pad: 3 2400000 400000 400000
pin: 5 0 3810000 5000000 0
top_pad: 3 2400000 400000 400000
pin: 6 0 2540000 5000000 0
top_pad: 3 2400000 400000 400000
pin: 7 0 1270000 5000000 0
top_pad: 3 2400000 400000 400000
pin: 8 0 0 5000000 0
top_pad: 3 2400000 400000 400000

name: "SMTDIODE"
author: "Ivex"
description: "none"
units: MIL
sel_rect: -58 -60 266 60
ref_text: 50 131 99 0 7
value_text: 50 131 -1 0 7
centroid: 0 104 0 0
outline_polyline: 7 -57 59 1 0 4
next_corner: 265 59 0
outline_polyline: 7 265 59 1 0 4
next_corner: 265 -59 0
outline_polyline: 7 265 -59 1 0 4
next_corner: -57 -59 0
outline_polyline: 7 -57 -59 1 0 4
next_corner: -57 59 0
outline_polyline: 7 50 50 1 0 4
next_corner: 50 -50 0
outline_polyline: 7 -50 50 1 0 4
next_corner: -50 -50 0
outline_polyline: 7 60 50 1 0 4
next_corner: 60 -50 0
outline_polyline: 7 60 50 1 0 4
next_corner: 60 55 0
outline_polyline: 7 50 50 1 0 4
next_corner: 50 55 0
outline_polyline: 7 50 -50 1 0 4
next_corner: 50 -55 0
outline_polyline: 7 60 -50 1 0 4
next_corner: 60 -55 0
outline_polyline: 7 -50 50 1 0 4
next_corner: -50 55 0
outline_polyline: 7 -50 -50 1 0 4
next_corner: -50 -55 0
n_pins: 2
pin: "1" 0 0 0 0 ""
top_pad: 4 95 39 39 12
pin: "2" 0 208 0 0 ""
top_pad: 4 95 39 39 12

name: "SMTOSC3"
author: "Ivex"
description: "none"
units: MIL
sel_rect: -97 -108 297 108
ref_text: 50 142 160 0 7
outline_polyline: 7 -40 100
next_corner: 280 100 0
outline_polyline: 7 280 100
next_corner: 280 -100 0
outline_polyline: 7 280 -100
next_corner: -80 -100 0
outline_polyline: 7 -80 -100
next_corner: -80 100 0
outline_polyline: 7 -80 100
next_corner: -40 100 0
n_pins: 3
pin: "1" 0 0 0 0
top_pad: 3 178 27 27
pin: "2" 0 100 0 0
top_pad: 3 178 27 27
pin: "3" 0 200 0 0
top_pad: 3 178 27 27

name: "SOT-223"
author: "Ivex"
description: "none"
units: NM
sel_rect: -1303200 -1603200 5903200 7803200
ref_text: 1270000 2300000 9600000 0 177800
value_text: 1270000 2300000 7060000 0 177800
centroid: 0 2300000 3100000 0
outline_polyline: 177800 -900000 7600000 1 0 4
next_corner: 5500000 7600000 0
next_corner: 5500000 -1400000 0
next_corner: -900000 -1400000 0
close_polyline: 0
n_pins: 4
pin: "1" 0 0 0 0 ""
top_pad: 3 2200000 600000 600000 0
pin: "2" 0 2300000 0 0 ""
top_pad: 3 2200000 600000 600000 0
pin: "3" 0 4600000 0 0 ""
top_pad: 3 2200000 600000 600000 0
pin: "4" 0 2300000 6200000 0 ""
top_pad: 3 2200000 1800000 1800000 0

name: "SOT-23-5"
author: "Ivex"
description: "none"
source: "ELFA 48 CATALOG, INTERNATIONAL EDITION"
units: MIL
sel_rect: -30 -27 105 129
ref_text: 50 37 -70 0 7
outline_polyline: 7 -22 30
next_corner: 97 30 0
next_corner: 97 72 0
next_corner: -22 72 0
close_polyline: 0
outline_polyline: 7 -22 41
next_corner: 0 41 0
next_corner: 0 61 0
next_corner: -22 61 0
close_polyline: 0
n_pins: 5
pin: 1 0 0 0 0
top_pad: 3 39 13 13
pin: 2 0 37 0 0
top_pad: 3 39 13 13
pin: 3 0 75 0 0
top_pad: 3 39 13 13
pin: 4 0 75 102 0
top_pad: 3 39 13 13
pin: 5 0 0 102 0
top_pad: 3 39 13 13

name: "SOT-23-6"
author: "Ivex"
description: "none"
units: NM
sel_rect: -703200 -703200 2603200 3003200
ref_text: 1270000 950000 4300000 0 177800
value_text: 1270000 950000 1760000 0 177800
centroid: 0 950000 1150000 0
outline_polyline: 150000 -450000 800000 1 0 4
next_corner: 2350000 800000 0
next_corner: 2350000 1500000 0
next_corner: -450000 1500000 0
close_polyline: 0
n_pins: 6
pin: "1" 0 0 0 0 ""
top_pad: 3 1000000 300000 300000 0
pin: "2" 0 950000 0 0 ""
top_pad: 3 1000000 300000 300000 0
pin: "3" 0 1900000 0 0 ""
top_pad: 3 1000000 300000 300000 0
pin: "4" 0 1900000 2300000 0 ""
top_pad: 3 1000000 300000 300000 0
pin: "5" 0 950000 2300000 0 ""
top_pad: 3 1000000 300000 300000 0
pin: "6" 0 0 2300000 0 ""
top_pad: 3 1000000 300000 300000 0

name: "SRP120"
author: "Ivex"
description: "none"
units: NM
sel_rect: -5203200 -3553200 19703200 3553200
ref_text: 1270000 7250000 -4550000 0 177800
outline_polyline: 177800 -5000000 -3350000
next_corner: 19500000 -3350000 0
next_corner: 19500000 3350000 0
next_corner: -5000000 3350000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 6100000 4750000 4750000
pin: 2 0 14500000 0 0
top_pad: 3 6100000 4750000 4750000

name: "TO-220"
author: "Ivex"
description: "none"
units: NM
sel_rect: -1878400 -1878400 6958400 2386400
ref_text: 1270000 2540000 3556000 0 177800
value_text: 1270000 2540000 1016000 0 177800
centroid: 0 2540000 0 0
outline_polyline: 150000 -1778000 -1778000 1 0 4
next_corner: 6858000 -1778000 0
next_corner: 6858000 2286000 0
next_corner: -1778000 2286000 0
close_polyline: 0
outline_polyline: 150000 -1778000 1778000 1 0 4
next_corner: 6858000 1778000 0
n_pins: 3
pin: "1" 0 0 0 0 ""
top_pad: 2 2200000 1100000 1100000 0
top_mask: 2 2000000 1000000 1000000 0
bottom_mask: 0 2000000 1000000 1000000 0
pin: "2" 0 2540000 0 0 ""
top_pad: 2 2200000 1100000 1100000 0
top_mask: 2 2000000 1000000 1000000 0
bottom_mask: 0 2000000 1000000 1000000 0
pin: "3" 0 5080000 0 0 ""
top_pad: 2 2200000 1100000 1100000 0
top_mask: 2 2000000 1000000 1000000 0
bottom_mask: 0 2000000 1000000 1000000 0
[end]

name: "TO-220_2"
package: "TO-220"
author: "Ivex"
description: "none"
units: NM
sel_rect: -3484880 -1878400 8564880 22024340
ref_text: 1270000 2540000 3556000 0 177800
value_text: 1270000 2540000 1016000 0 177800
centroid: 0 2540000 0 0
outline_polyline: 150000 -1778000 -1778000 1 0 4
next_corner: 6858000 -1778000 0
next_corner: 6858000 2286000 0
next_corner: -1778000 2286000 0
close_polyline: 0
outline_polyline: 150000 -1778000 1778000 1 0 4
next_corner: 6858000 1778000 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 2 2200000 1100000 1100000 0
top_mask: 2 2000000 1000000 1000000 0
bottom_mask: 0 2000000 1000000 1000000 0
pin: "2" 0 2540000 0 0 ""
top_pad: 2 2200000 1100000 1100000 0
top_mask: 2 2000000 1000000 1000000 0
bottom_mask: 0 2000000 1000000 1000000 0
pin: "3" 0 5080000 0 0 ""
top_pad: 2 2200000 1100000 1100000 0
top_mask: 2 2000000 1000000 1000000 0
bottom_mask: 0 2000000 1000000 1000000 0
pin: "2" 0 2540000 3800000 0 ""
top_pad: 3 6000000 1100000 1100000 0
top_mask: 0 2000000 1000000 1000000 0
top_paste: 0 0 0 0 0
bottom_mask: 0 2000000 1000000 1000000 0
bottom_paste: 0 0 0 0 0
pin: "2" 0 2540000 14000000 0 ""
top_pad: 3 16000000 6000000 6000000 0
top_mask: 3 15000000 5500000 5500000 0
top_paste: 0 0 0 0 0
bottom_mask: 0 2000000 1000000 1000000 0
bottom_paste: 0 0 0 0 0

name: "TO-92"
author: "Ivex"
description: "none"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 142"
units: MIL
sel_rect: -113 -113 113 113
ref_text: 50 0 160 0 7
outline_polyline: 7 -60 86
next_corner: -60 -86 0
outline_polyline: 7 -60 86
next_corner: 0 105 0
outline_polyline: 7 105 0
next_corner: 0 105 2
outline_polyline: 7 0 -105
next_corner: 105 0 2
outline_polyline: 7 0 -105
next_corner: -60 -86 0
n_pins: 3
pin: 1 20 0 55 0
top_pad: 1 50 25 25
bottom_pad: 1 50 25 25
inner_pad: 1 50 25 25
pin: 2 20 50 0 0
top_pad: 1 50 25 25
bottom_pad: 1 50 25 25
inner_pad: 1 50 25 25
pin: 3 20 0 -55 0
top_pad: 1 50 25 25
bottom_pad: 1 50 25 25
inner_pad: 1 50 25 25

name: "TP-2S-L"
author: "Ivex"
description: "none"
units: MIL
sel_rect: -233 -233 233 143
ref_text: 50 0 202 0 7
value_text: 50 0 102 0 7
centroid: 0 0 0 0
outline_polyline: 7 -225 135 1 0 4
next_corner: 225 135 0
outline_polyline: 7 -225 135 1 0 4
next_corner: 0 -225 0
outline_polyline: 7 225 135 1 0 4
next_corner: 0 -225 0
n_pins: 1
pin: "1" 45 0 0 0 ""
top_pad: 1 100 50 50 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 100 50 50 0

name: "WSOT-23"
author: "Ivex"
description: "none"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
units: NM
sel_rect: -953200 -953200 3053200 3453200
ref_text: 1270000 1050000 4500000 0 177800
outline_polyline: 177800 -600000 950000
next_corner: -600000 1900000 0
outline_polyline: 177800 -600000 1900000
next_corner: 50000 1900000 0
outline_polyline: 177800 2050000 1900000
next_corner: 2600000 1900000 0
outline_polyline: 177800 2600000 1900000
next_corner: 2600000 950000 0
outline_polyline: 177800 1250000 600000
next_corner: 850000 600000 0
n_pins: 3
pin: 1 0 0 0 0
top_pad: 3 1500000 650000 650000
pin: 2 0 2100000 0 0
top_pad: 3 1500000 650000 650000
pin: 3 0 1050000 2500000 0
top_pad: 3 1500000 800000 800000

name: "WX-DC12003"
author: "Ivex"
description: "none"
units: NM
sel_rect: -15850800 -11375400 12500800 3524250
ref_text: 1270000 -4446400 5330000 0 177800
value_text: 1270000 -4446400 2790000 0 177800
centroid: 0 0 0 0
outline_polyline: 200000 -11850000 750000 1 0 7
next_corner: -11850000 -11250000 0
next_corner: 11150000 -11250000 0
next_corner: 11150000 750000 0
close_polyline: 0
outline_polyline: 50800 3150000 0 1 1 10
next_corner: 4150000 -1000000 2
next_corner: 11450000 -1000000 0
next_corner: 12450000 0 2
next_corner: 11450000 1000000 2
next_corner: 4150000 1000000 0
close_polyline: 2
outline_polyline: 50800 -15800000 -950000 1 1 10
next_corner: -15800000 1050000 0
next_corner: -6850000 1050000 0
next_corner: -5850000 50000 1
next_corner: -6850000 -950000 1
close_polyline: 0
n_pins: 10
pin: "4" 889000 -10350000 -2500000 0 ""
top_pad: 1 2000000 1000000 1000000 0
top_mask: 0 1500000 750000 750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
bottom_mask: 1 1500000 750000 750000 0
pin: "4" 889000 -10350000 2500000 0 ""
top_pad: 1 2000000 1000000 1000000 0
top_mask: 0 1500000 750000 750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
bottom_mask: 1 1500000 750000 750000 0
pin: "3" 889000 -7350000 -2500000 0 ""
top_pad: 2 2000000 1000000 1000000 0
top_mask: 0 1500000 750000 750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 2000000 1000000 1000000 0
bottom_mask: 2 1500000 750000 750000 0
pin: "3" 889000 -7350000 2500000 0 ""
top_pad: 2 2000000 1000000 1000000 0
top_mask: 0 1500000 750000 750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 2000000 1000000 1000000 0
bottom_mask: 2 1500000 750000 750000 0
pin: "2" 1000000 5650000 2500000 0 ""
top_pad: 3 2000000 1500000 1500000 0
top_mask: 0 1500000 1250000 1250000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 2000000 1500000 1500000 0
bottom_mask: 3 1500000 1250000 1250000 0
pin: "4" 0 -9600000 2500000 0 ""
top_pad: 3 2000000 750000 750000 0 3
top_mask: 0 1500000 750000 750000 0
bottom_pad: 3 2000000 750000 750000 0 3
bottom_mask: 3 1500000 750000 750000 0
pin: "4" 0 -9600000 -2500000 0 ""
top_pad: 3 2000000 750000 750000 0 3
top_mask: 0 1500000 750000 750000 0
bottom_pad: 3 2000000 750000 750000 0 3
bottom_mask: 3 1500000 750000 750000 0
pin: "2" 1000000 5650000 -2500000 0 ""
top_pad: 3 2000000 1500000 1500000 0
top_mask: 0 1500000 1250000 1250000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 2000000 1500000 1500000 0
bottom_mask: 3 1500000 1250000 1250000 0
pin: "1" 1000000 9850000 -2500000 0 ""
top_pad: 3 2000000 1500000 1500000 0
top_mask: 0 1500000 1250000 1250000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 2000000 1500000 1500000 0
bottom_mask: 3 1500000 1250000 1250000 0
pin: "1" 1000000 9850000 2500000 0 ""
top_pad: 3 2000000 1500000 1500000 0
top_mask: 0 1500000 1250000 1250000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 3 2000000 1500000 1500000 0
bottom_mask: 3 1500000 1250000 1250000 0
[end]

name: "X1"
package: "CK05"
author: "Ivex"
description: "none"
units: NM
sel_rect: -4525400 -3125400 4525400 2925400
ref_text: 1270000 -2800000 -2200000 0 177800
value_text: 1270000 -3000000 800000 0 177800
centroid: 0 0 0 0
text: "пнгерйю" 1000000 -3400000 -4400000 0 100000 0 4
outline_polyline: 200000 -2000000 2800000 1 0 4
next_corner: -4400000 400000 2
next_corner: -4400000 -600000 0
next_corner: -2000000 -3000000 2
next_corner: 2000000 -3000000 0
next_corner: 4400000 -600000 2
next_corner: 4400000 400000 0
next_corner: 2000000 2800000 2
close_polyline: 0
n_pins: 2
pin: "1" 0 -2000000 0 0 ""
top_pad: 5 4000000 1500000 1500000 1500000
pin: "2" 0 2000000 0 0 ""
top_pad: 5 4000000 1500000 1500000 1500000

