[options]

app_folder: C:\FreePcbDoc\FreePcb-2\bin
version: 1.406
file_version: 1.406
project_name: "buf.cds"
library_folder: "D:\–‡Á‡·ÓÚÍË\fp_lib"
full_library_folder: "D:\–‡Á‡·ÓÚÍË\fp_lib\lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "32"
page_number: "4"
parent_index: "2"
alignment: 0.70
partlist_size_x: "361"
partlist_size_y: "391"
partlist_pos_x: "-4"
partlist_pos_y: "78"
partlist_col_w: "-1875175364"
partlist_col_w: "-1875175364"
netlist_file_path: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\CDS_netlist\¯ËÎ¸‰ËÍ.fpc"
pcb_name: "D10.101.260-03.01.fpc" 1
pcb_name: " ÓÌÒÚÛÍÚË‚.fpc" 4
pcb_name: "¯ËÎ¸‰ËÍ.fpc" 16
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -836064
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 832
m_client_rect_bottom: 593
m_client_rect_top: 0
m_org_x: -105297
m_org_y: 33437
m_scale_factor: 57336
m_attr_size: 1794751 178360 1794751 178360 1794751 178360 1794751 178360 1794751 178360 1794751 178360
m_user_scale: 1.7941200000
units: MM

m_sel_mask: -1
m_visible_layers: 4194299
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 10000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
apply_invert_for_pdf: 1
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.167mm
n_additional_layers: 7
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 178 178 178 1
  layer_info: "visible grid" 2 22 22 22 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 0 255 128 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 233 233 233 1
  layer_info: "part name" 7 255 255 255 1
  layer_info: "pin line" 8 0 255 128 1
  layer_info: "pin name" 9 0 255 128 1
  layer_info: "net polyline" 10 164 190 255 1
  layer_info: "net name" 11 255 0 0 1
  layer_info: "footprint" 12 255 132 132 1
  layer_info: "part value" 13 255 255 255 1
  layer_info: "description" 14 160 160 160 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 0 255 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1
  layer_info: "back layer 3" 19 0 0 0 1
  layer_info: "back layer 4" 20 255 0 0 1
  layer_info: "back layer 5" 21 51 51 51 1

m_pdf_font_i: 22
m_pdf_margin: 0.01
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 255 0
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 79 79 79 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 255 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 62 62 62 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 255 100 100 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 102 102 255 1
  pdf_layer_info: "back layer 5" 21 239 239 239 1
  pdf_layer_info: "back layer 6" 22 255 255 255 1
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 0 255 0 77 77 77 166 166 166 255 255 111 0 0 255 255 193 193
  merge: "Merge-2"
  merge: "Merge-5"
  merge: "Merge-1"
  merge: "Merge-8"
  merge: "Merge-9"
  merge: "Merge-4"
  merge: "Merge-3"
  merge: "Merge-7"
  merge: "Merge-10"
  merge: "Merge-6"
  merge: "Merge-11"
  merge: "Merge-12"
  merge: "Merge-13"
  merge: "Merge-14"
  merge: "Merge-15"
  merge: "Merge-16"
  ref_list: "RefList-2"

[graphics]

rename_page: "D10.101.260-03 - ÔËÌˆËÔË‡Î¸Ì‡ˇ ÒıÂÏ‡"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00001"
add_new_page: "D10.101.260-03 ›7"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00001"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00016"
add_new_page: "D10.101.260-03 —¡"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00001"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00017"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00020"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00018"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00019"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00021"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00023"
add_new_page: "D10.101.260-03 - ÒÍ‡Ì ‰ÓÍÛÏ"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00002"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00003"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00004"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00005"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00006"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00007"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00008"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00009"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00010"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00011"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00012"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00013"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00014"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00015"
add_new_page: "ÿËÎ¸‰ËÍ"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00022"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00024"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00025"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00026"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00027"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00028"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00029"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00030"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00031"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00032"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00033"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00034"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00035"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00036"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00037"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00038"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00039"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00040"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00041"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00042"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00043"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00044"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00045"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00046"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00047"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00048"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00049"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00050"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00051"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00052"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00053"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00054"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00055"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00056"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00057"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00058"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00059"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00060"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00061"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00062"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00063"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00064"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00065"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00066"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00067"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00068"
bmp_src: "C:\FreePcbDoc\FreePcb-2\Projects\Micronix\—œ -1\D10.101.260-03\version.01\related_files\pictures\PIC00069"
outline: 4 0 18 83606 -1 -1 31 1 0
  corner: 1 -116274344 49700352 0 0
  corner: 2 -116274344 53835672 0 0
  corner: 3 -110760496 53835672 0 0
  corner: 4 -110760496 49700352 0 0

outline: 4 0 18 83606 -1 -1 30 1 0
  corner: 1 -116274344 54099300 0 0
  corner: 2 -116274344 58234680 0 0
  corner: 3 -110760495 58234680 0 0
  corner: 4 -110760495 54099300 0 0

outline: 8 20 20 83606 -1 -1 -1 0 0
  corner: 1 -116169238 64644026 0 0
  corner: 2 -110905109 64644026 1 0
  corner: 3 -109838461 63577376 0 0
  corner: 4 -109838459 49668692 1 0
  corner: 5 -110905109 48602043 0 0
  corner: 6 -116169239 48602042 1 0
  corner: 7 -117235888 49668691 0 0
  corner: 8 -117235888 63577376 1 0

[end]
