                                                                Единица
Название                                                        измерения   Комментарий
1586037-4 разъем                                                шт
281934-4 изолятор Superseal1.5                                  шт
282088-1 розетка 4 контактов Superseal1.5                       шт
282089-1 розетка 5 контактов Superseal1.5                       шт
282105-1 вилка 3 контакта Superseal1.5                          шт
282106-1 вилка 4 контакта Superseal1.5                          шт
282107-1 вилка 5 контактов Superseal1.5                         шт
282108-1 вилка 6 контактов Superseal1.5                         шт
282109-1 контакт-штырь 0,75-1,5мм2 Superseal1.5                 шт
282110-1 контакт-гнездо 0,75-1,5мм2 Superseal1.5                шт
ATSAMC21E18A-AUT TQFP32 Микроконтроллеры Microchip/Atmel шт
CR1220 Батарейки литиевые                                       шт
DC/DC K7805-1000R3                                              шт
DC/DC K7805-500R3                                               шт
DHN-02F-V (miniSWD-02 (1.27mm)) DIP-переключатель               шт
DIP-переключатель SWD1-8 (L-KLS7-DST-08-B-00)                   шт
DS1097-WN0 разъем USB тип А вилка на плату                      шт
EEPROM память M24128-BWMN6TP SOIC-8                             шт
ESD диод PESD2CAN,215 SOT-23                                    шт
GSM модуль расширения SK-SIM800C-Plug                           шт
KTSC-22K (SWT-81-22 K D=12 чер) Колпачки для переключателей шт
L76L-M33 Модуль GPS                                             шт
MCP41100-I/SN /SO8 Цифровые потенциометры                       шт
mini-fit контакт-гнездо на кабель 39000038                      шт
mini-fit контакт-гнездо на кабель, 39000059                     шт
mini-fit контакт-гнездо на кабель KLS1-4.20-FT (L-KLS1-4.20-FT) шт
SWD1-1 (L-KLS7- DST-01-R) DIP - переключатели                   шт
TVS диод PTVS5V0S1UR,115 /SOD123W                               шт
TVS диод SM6T36A SMB (DO-214AA)                                 шт
TVS диод SMAJ12A-TR SMA (DO-214AC)                              шт
TVS диод SMAJ6.0A SMA/DO-214AC                                  шт
USB-UART преобразователь SK-FT230                               шт
XH 02F 2.5mm розетка на кабель (без контактов, I-DS1069-
SCW002)                                                         шт
XH 02M 2.5mm вилка на плату (DS1069-2MVW6X)                     шт
XH 03F 2.5mm розетка на кабель (без контактов, I-DS1069-
SCW003)                                                         шт
XH 03M 2.5mm вилка на плату (DS1069-3MVW6X)                     шт
XH 04F 2.5mm розетка на кабель (без контактов)                  шт
XH 04MR 2.5mm вилка на плату (DS1069-4MRW6SA)                   шт
XH 05F 2.5mm розетка на кабель (без контактов, IDS1069-
SCW005)                                                         шт
XH 05M 2.5mm вилка на плату (DS1069-5MVW6X)                     шт
XH 07F 2.5mm розетка на кабель (без контактов, I-DS1069-
SCW007)                                                         шт
XH 07MR 2.5mm вилка на плату (DS1069-7MRW6SA)                   шт
Антенна GSM YNX-Fakra-BT-FAKRA-3M                               шт
Антенна в сборе МТ1.100.110                                     шт
Батарейный отсек BH1001                                         шт
Батарея литиевая CR2450                                         шт
Блок питания RS-25-12 Mean Well                                 шт
Ввод кабельный PG7                                              шт
Ввод кабельный PG9                                              шт
Винт М3х10 DIN912 внутренний шестигранник нерж.                 шт
Винт М3х6 DIN7985 оцинкованный                                  шт
Винт М3х6 DIN965 потай оцинкованный                             шт
Винт М3х8 DIN7985 оцинкованный                                  шт
Винт М3х8 DIN 912 внутренний шестигранник                       шт
винт М4х8 DIN912 внутренний шестигранник нерж.                  шт
Втулка изолирующая 2.6*6 мм Номакон                             шт
Гайка кабельного ввода PG7                                      шт
Гайка М3 DIN985 самоконтрящаяся оцинкованная                    шт
Герметик ВГО-1 (туба 0,3кг)                                     шт
Датчики температуры DS18B20+ TO-92                              шт
Датчик температуры DS18B20 в корпусе с проводом 1м              шт
Датчик тока ACS712ELCTR-20A-T SOIC8                  шт
Датчик тока INA138NA/250 SOT23-5                     шт
Датчик тока INA139NA/250 SOT23-5                     шт
Датчик тока INA139NA/3K SOT23-5                      шт
Движковый переключатель DHNF-08F-T-V                 шт
Держатель mini SIM карты 115H-BA00                   шт
Держатель RTF-8080                                   шт
Держатель SD карты DM3CS-SF                          шт
Держатель батареи 1х18650                            шт
Держатель батареи KLS5-CR1220-02                     шт
Держатель предохранителя FH-101C (KLS5-242)          шт
Динамик YD-103-29 5W 4ohm                            шт
Диод 1N4148W SOD-123                                 шт
Диод 1N4148WS SOD-323F                               шт
Диод 1N5822                                          шт
Диод AZ23C5V1-E3-08 SOT23-3 сборка стабилитронов     шт
Диод BAT54C,215 SOT23                                шт
Диод BAV99,215 SOT-23                                шт
Диод BAW56,215 SOT-23                                шт
Диод ESD ESDA6V1W5 SOT-323                           шт
Диод ESD PRTR5V0U2X,215 SOT-143B                     шт
Диод IP4220CZ6,125 TSOP6                             шт
Диод MBR130LSFT1G SOD-123L                           шт
Диод MBRS120T3G SMB(DO-214AA)                        шт
Диод SMBJ5.0A-E3/52 SMB(DO-214AA)                    шт
Диод SS26T3G SMB (DO-214AA)                          шт
Диод STPS0560Z SOD123                                шт
Диод STPS5L60S SMC(DO-214AB)                         шт
Диодный мост B6S-E3/80 MBS                           шт
Диод Шоттки 1PS76SB10,115 SOD-323F                   шт
Диод Шоттки MBRD835LT4G /DPAK-3                      шт
Диод Шоттки PMEG6030EP,115 SOD-128                   шт
Диод Шоттки STPS2045CT TO-220                        шт
Диод Шоттки STPS8L30B-TR D-Pak (TO-252AA)            шт
Дисплей PH800480T013-IDB01 PWT                       шт
Драйвер MC33152DR2G SOIC8                            шт
Драйвер WS2811 SOP8                                  шт
Драйвер шагового двигателя DVR8825                   шт
Дроссель B82496C3470J (47nH 270mA) 0603              шт
Дроссель BLM21PG121SN1D (120 Ohm 3A) /0805           шт
Дроссель CDRH104RNP-100NC (10uH 4.48A) 10.5*10.3*4   шт
Дроссель LQH44PN2R2MP0L (2.2uH 2.5A) 1515            шт
Дроссель RLB0914-101KL                               шт
Дроссель SDR0604-221KLB 220uH ±10%                   шт
Дроссель SDR0604-330KLB 33uH ±10%                    шт
Дроссель SDR0604-4R7ML (4.7uH 3.0A)                  шт
Дроссель SDR1105-201KLB 200uH ±10%                   шт
Дроссель SRR1208-220ML (22uH 3.5A)                   шт
Дроссель SRU5028-101Y                                шт
Зуммер EFM-250A (+5v/ 80dB)                          шт
Зуммер SL1I-12HP (+12v/ 91dB)                        шт
Импульсный преобразователь TLV62568DBVR /SOT23-5     шт
Индикатор DC56-11SRWA                                шт
Индикатор SC56-11SRWA                                шт
Инструмент кабель USB-A - USB-B                      шт
Кабель TRONIC 5x0.25 с цветовой маркировкой жил      м
Кабель TRONIC 6x0.25 с цветовой маркировкой жил      м
Кабель USB A вилка-USB B вилка, 1.5м                 шт
Кварц 0532 FXMJ-16.00-12-30/30I 16МГц
                                                     шт
Кварц 0532 MJ-12.000-12 SMD                          шт
Кварц 0532 MJ-24.000-12 SMD                          шт
Кварц 0532 MJ-8.000-12 SMD                           шт
Кварц HC-49SM-16.000MHz                              шт
Кварц HC-49SM-25.000MHz                              шт
Кварц HC-49US-28.636MHz                              шт
Кварц HC-49US-8.000MHz                               шт
Кварц KX-38T 32.768kHz 12.5pF SD-38 (12.80101)            шт
Кварц KX-9A 8.000 MHz (12.89007)                          шт
Кварц KX-9AT 14.74560 MHz                                 шт
Клавиатура Aceline K-902BU Black                          шт
Клемма 62409-1                                            шт
Клемма DG308-2.54-02P-14-00AH                             шт
Клемма DG308-2.54-07P-14-00AH                             шт
Клемма розеточная Wago 2 контакта                         шт
Клемма розеточная Wago 3 контакта                         шт
Клемма розеточная Wago 5 контактов                        шт
Клеммная колодка DG141V-2.54-04P-14-00AH                  шт
Клеммник 2EDGK-5.0-03P-14, шаг 5мм, угловой, 3 контакта   шт
Клеммник 2EDGR-5.0-03P-14, шаг 5мм, угловой, 3 контакта   шт
Клеммник 5EHDR-03P вилка угловой                          шт
Клеммник 5ESDV-03P розетка                                шт
Клеммник DG125-5.0-02P-14-00AH                            шт
Клеммник DG125-5.0-03P-14-00AH                            шт
Клеммник DG223-4.61-02P-11-00AH                           шт
Клеммник DG223-4.61-03P-11-00AH                           шт
Клеммник DG223-4.61-05P-11-00AH                           шт
Клеммник DG301-5.0-02P-12-00AH                            шт
Клеммник DG301-5.0-03P-12-00AH                            шт
Клеммник DG301R-5.0-03P-12                                шт
Клеммник DG306-5.0-02P                                    шт
Клеммник DG306-5.0-03P                                    шт
Клеммник PTC-223                                          шт
Кнопка CX-R13-507-off-on-3A-250VAC                        шт
Кнопка PBS-26B красная                                    шт
Кнопка PBS-26B синяя                                      шт
Кнопка PBS-26B черная                                     шт
Кнопка антивандальная D=16мм                              шт
Кнопка тактовая DTS-65N-V (SWT-20-9.5)                    шт
Кнопка тактовая SWT-5 KAN1211-0431B                       шт
Колодка AX-310                                            шт
Колодка AX-334                                            шт
                                                               ТУ 6313-007-07609017-
Колодка гнездовая в сборе СЦНК.434438.050                 шт   02(1)
                                                               ТУ 6313-007-07609017-
Колодка гнездовая в сборе СЦНК.434438.116                 шт   02(1)
Колпачок A06 черный                                       шт
Комбинация приборов 69.3801-01                            шт
Компаратор LM293DT SOIC8                                  шт
Конденсатор 0402 0.1uF 16V Y5V ±20%                       шт
Конденсатор 0603 0.01uF X7R 50V                           шт
Конденсатор 0603 0.1uF X7R 50V                            шт
Конденсатор 0603 0.22uF X7R 50V                           шт
Конденсатор 0603 0.47uF Y5V 50V                           шт
Конденсатор 0603 100pF NP0 50V                            шт   CC0603JRNPO9BN101
Конденсатор 0603 10pF NPO 50V                             шт
Конденсатор 0603 1.0uF X7R 16V                            шт
Конденсатор 0603 1nF X7R 50V                              шт   GRM188R71H102K
Конденсатор 0603 1uF X5R 50V                              шт   C1608X5R1H105K080AB
Конденсатор 0603 22pF NPO 50V                             шт
Конденсатор 0603 2.2uF X7R 10V                            шт   CC0603KRX7R6BB225
Конденсатор 0603 4.7uF Y5V 10V                            шт   GRM188F51A475ZE20D
Конденсатор 0805 0.01uF X7R 50V                           шт
Конденсатор 0805 0.1uF X7R 50V                            шт   CC0805KRX7R9BB104
Конденсатор 0805 1000pF X7R 50V                           шт
Конденсатор 0805 100pF NPO 50V                            шт
Конденсатор 0805 10uF X7R 10V                             шт
Конденсатор 0805 22pF NPO 50V                             шт
Конденсатор 0805 22uF X5R 6.3V                            шт   GRM21BR60J226M
Конденсатор 0805 2.2uF X7R 16V                            шт
Конденсатор 0805 4.7uF X7R 50V                            шт
Конденсатор 1210 10uF X7R 63V                             шт   GRM32ER71J106KA12L
Конденсатор 1210 22uF X7R 25V                             шт   GRM32ER71E226KE15L
Конденсатор 1210 47uF X7R 10V                              шт   GRM32ER71A476KE15L
Конденсатор 16V 470uF /8*11/105°C/Radial                   шт   TKP471M1CF11M
Конденсатор 1812 47uF X5R 10V                              шт   C4532X5R1A476M280KA
Конденсатор 2220 X7R 4.7uF ±10% 100V                       шт   GRM55ER72A475KA01L
Конденсатор 3528 47uF 10V 10% тантал                       шт   TPSB476K010R0250
Конденсатор Case A 10uF 16V ±10%                           шт
Конденсатор Case C 100uF 10V ±10% тантал                   шт   T491C107K010AT
Конденсатор Case C 100uF 16V ±10% тантал                   шт   T491C107K016AT
Конденсатор Case D 10uF 50V ±10% тантал                    шт   T491D106K050AT
Конденсатор SR 220uF 10V mini 6*7 YAGEO                    шт
Конденсатор SR 220uF 50V 10*12 YAGEO                       шт
Конденсатор К73-17-250-0,1 10%                             шт
Контакт T-DS1069-SC600 (к XH (F розетка на кабель))        шт
                                                                ТУ 6313-007-07609017-
Контакт гнездовой СЦНК.757474.061                          шт   02(1)
                                                                ТУ 6313-007-07609017-
Контакт гнездовой СЦНК.757474.068                          шт   02(1)
Контейнер катушек 24-204-9453 ESD                          шт
Контроллер заряда батареи MCP73831T-2ATI/OT SOT23-5        шт
Коробка монтажная 150х110х70 IP55                          шт
Корпус BS13MF Gainta                                       шт
Корпус BS25MF Gainta                                       шт
Корпус D4MG Gainta                                         шт
Корпус DCR-1                                               шт
Корпус DGC-1                                               шт
Корпус DGC-3                                               шт
Корпус G1017 Gainta                                        шт
Корпус G1018 Gainta                                        шт
Корпус G102MF Gainta                                       шт
Корпус G125MF Gainta                                       шт
Корпус G1389G Gainta                                       шт
Корпус G1901G Gainta                                       шт
Корпус G203MF Gainta                                       шт
Корпус G2119 Gainta                                        шт
Корпус G214MF Gainta                                       шт
Корпус G218C Gainta                                        шт
Корпус G304MF Gainta                                       шт
Корпус G403A Gainta                                        шт
Корпус БР-01                                               шт
Корпус ДМ-01                                               шт
Корпус КАД-1М                                              шт
Корпус КАД-2                                               шт
Корпус МИ-3                                                шт
Корпус Модем                                               шт
Корпус реле 48.3787-04                                     шт
Кронштейн DGC-3                                            шт
Кронштейн МПП-R2                                           шт
Кронштейн РЭМО ATLANT S111                                 шт
Крышка МСО-1                                               шт
Кусачки ProsKit 1PK-717                                    шт
Лист ABS тисненый черный 600х600х2                         кг
Материнская плата SK-iMX6ULL-LCD-MB                        шт
Материнская плата SK-iMX6ULL-MB                            шт
Материнская плата SK-iMX6ULL-NANO-MB                       шт
Микрокнопка 1437565-5                                      шт
Микрокнопка DS SW-80-10                                    шт
Микрокнопка DTSM-62N-V-T/R (DTSM20-5N (62N-T/R) 160gf)     шт
Микрокнопка DTSM-65K-V-T/R (DTSM20-9.5K (65K-T/R) 100gf)   шт
Микроконтроллер AT32F413CBT7 LQFP48                        шт
Микроконтроллер AT32F435ZMT7 LQFP144                       шт
Микроконтроллер ATmega162-16AU TQFP44                      шт
микроконтроллер ATMEGA168A-AU TQFP32                       шт
Микроконтроллер ATMEGA328P-AU TQFP32                       шт
Микроконтроллер ATMEGA88PA-AU TQFP32                       шт
Микроконтроллер ATmega8A-AU TQFP32                         шт
Микроконтроллер ATSAMG55J19A-AUT                           шт
Микроконтроллер ATtiny13A-SSU SOIC8      шт
Микроконтроллер CC2541F256RHAT           шт
Микроконтроллер STM32F030R8T6 LQFP64     шт
Микроконтроллер STM32F042C4T6 LQFP48     шт
Микроконтроллер STM32F042C6T6 LQFP48     шт
Микроконтроллер STM32F042F4P6 TSSOP20    шт
Микроконтроллер STM32F042F6P6 TSSOP20    шт
Микроконтроллер STM32F072C8T6 LQFP48     шт
                                         шт
Микроконтроллер STM32F072CBT6 LQFP48
Микросхема 23LC1024-I/SN SOIC8           шт
Микросхема 74HC00D,653 /SOIC14           шт
Микросхема 74HC165D,653 SOIC16           шт
Микросхема 74HC165PW,118 TSSOP16         шт
Микросхема 74HC4052D,653 SO-16           шт
Микросхема 74HC595D SOIC16               шт
Микросхема 74HC595PW,112 TSSOP16         шт
Микросхема 74HC597D SOIC16               шт
Микросхема ADM3485EARZ SOIC8             шт
Микросхема ADV7180BSTZ LQFP64            шт
Микросхема AP3402KT                      шт
Микросхема CD4013BM96 SOIC14             шт
Микросхема CD74HC00M SOIC14              шт
Микросхема CP2102-GMR QFN28              шт
Микросхема DS3231SN+ SO16                шт
Микросхема FT245RL SSOP28                шт
Микросхема LD2980CM50TR SOT23-5          шт
Микросхема LM1117IMP-5.0 SOT-223         шт
Микросхема LM1117MPX-3.3                 шт
Микросхема LM22676MR-5.0 PSOP8           шт
Микросхема LM22676MRX-ADJ SOIC8P         шт
Микросхема LM2734YMK TSOT23-6            шт
Микросхема LM339 DIP14                   шт
Микросхема LMV321IDBVT SOT23-5           шт
Микросхема LMV358IDR SOIC8               шт
Микросхема MAX485ESA+T SOIC8             шт
Микросхема MBI5167GD SOP16 драйвер LED   шт
Микросхема MC33063ADG SOIC8              шт
Микросхема MC78L05ABDR2G SOIC8           шт
Микросхема MC78M05CDTG DPAK              шт
                                         шт
Микросхема MC78M12BDTG DPAK
Микросхема MCP2515-I/ST TSSOP20          шт
Микросхема MCP2515T-I/SO SO18W           шт
Микросхема MCP2551-I/P DIP8              шт
Микросхема MCP2551T-I/SN SOIC8           шт
Микросхема NCP1529ASNT1G TSOP5           шт
Микросхема NCP551SN33T1G TSOP-5          шт
Микросхема PCM2704CDBR SSOP28            шт
Микросхема SJA1000T/N1,118 SOIC28W       шт
Микросхема SN65HVD1050DR SOIC8           шт
Микросхема SN74HC165DR SOIC16            шт
Микросхема SN74LVC1G3157DBVR SOT23-6     шт
Микросхема ST1S14PHR HSOP8               шт
Микросхема STCC2540IQ VFQFPN16L          шт
Микросхема TJA1020T/CM,118 SOIC8         шт
Микросхема TLE4264GHTSA1 PG-SOT223-4     шт
Микросхема TLV320AIC23BPW TSSOP28        шт
Микросхема TLV70433DBVT SOT23-5          шт
Микросхема TPS5410DR SOIC8               шт
Микросхема TPS65101PWP                   шт
Микросхема ULN2003APW TSSOP16            шт
Микросхема USB2514BI-AEZG QFN-36         шт
Микросхема VN5160S-E SOIC8               шт
Микросхема W5500 LQFP48 WIZNET           шт
ММС Teyes CC2L 7" 1G/16G                 шт
ММС Teyes CC2L 9" 1G/16G                 шт
ММС Teyes X1 9" Wi-Fi 2G/32G                               шт
Модуль Arduino 1 реле 5В                                   шт
Модуль Arduino 8 реле 5В                                   шт
Модуль Bluetooth HC-05                                     шт
Модуль ESP32-WROOM-32 [4МВ]                                шт
Модуль GSM SIM800C-DS (S2-1068B-Z1L1W)                     шт
Модуль SK-VideoADC-Plug                                    шт
Модуль Wi-Fi HLK-RM04                                      шт
Модуль управления GGR-1                                    шт
Модуль энкодера                                            шт
Мультиметр MASTECH MS8910                                  шт
Набор наконечников НШвИ №5                                 шт
Операционный усилитель LMV321ILT SOT23-5                   шт
Операционный усилитель OPA340UA SOIC8                      шт
Оптосимистор MOC3052SR2M SMDIP6                            шт
Оптрон LTV-357T-B /SOP4                                    шт
Оптрон LTV-844S SMDIP16                                    шт
Оргстекло 400x300мм 6мм бесцветное                         шт
Основание для таблички МИ-3                                шт
Основание ТМ20.010.672                                     шт
ОУ LM258DT SOIC8                                           шт
Панель формованная МПП-1-9                                 шт
Паяльная паста MBO Sirius 1 Sn62Pb36Ag2 90-4 500гр         шт
Переключатель SS12F21G5-G Slide                            шт
Переключатель галетный RCL371-1-2-6                        шт
Пинцет сверхпрочный 1PK-123T                               шт
Планка USB типа А (SCUA-21)                                шт
Пластина МИ-2, полистирол, 2мм, 16 отв.                    шт
Предохранитель 1206 MF-NSMF012-2 (30V, 0.12A)              шт
Предохранитель 1812L110/33MR (33V 1.1A) LITTLEFUSE         шт
Предохранитель MF-PSMF020X-2 (/9V 0.2A) 0805               шт
Предохранитель плавкий 0215005.MXP (5мм х 20мм)            шт
Преобразователь B0505S-1WR3 /SIP4                          шт
Преобразователь напряжения ПН1-35                          шт
Пресс-клещи трапеция 0,25-6,0 кв. мм СТА-02                шт
Припой Sn60Pb40 / 1,0мм / 500гр                            шт
Припой с флюсом Cynel Sn63Pb37-F4V12 / 0,5мм / 250гр       шт
Припой с флюсом Cynel Sn63Pb37-F4V12 / 0,7мм / 500гр       шт
Провод медный плетеный АМГ-8                               кг
Программатор AT-Link                                       шт
Программатор AVRISP mkII STK500                            шт
Прокладка 2К1813 (ТО-220) КПТД-2/1-0.2 Номакон             шт
Прототип Arduino Mega 2560 R3                              шт
Прототип BBone-Black-Acce-D WAVESHAR уст-во ввод-вывод     шт
Прототип BBone-Black-Ind-4G EMBEST одноплатный компьютер   шт
Прототип BBone-RS485-CAN-CAPE WAVESHAR уст-во ввод-
вывод                                                      шт
Прототип Дисплей TFT 3.2 inch 320x480                      шт
Прототип Дисплейный модуль SK-ATM0700D4-Plug               шт
Прототип Контроллер Iskra Neo                              шт
Прототип Модуль FM радио RDA5807M                          шт
Прототип Набор колодок Arduino                             шт
Прототип Отладочная плата SK-iMX6-MB-SODIMM                шт
Прототип Отладочная плата SK-LCD800x480-MB                 шт
Прототип Перемычка 200мм 10шт гнездо/гнездо                шт
Прототип Перемычка 2pin 300мм                              шт
Прототип Плата Proto Shield                                шт
Прототип Плата SOIC14/SSOP14                               шт
Прототип Плата SOIC16/SSOP16                               шт
Прототип Плата SOIC20/SSOP20                               шт
Прототип Плата SOIC8/SSOP8                                 шт
Прототип Плата макетная 60х40мм                            шт
Прототип Плата макетная 70х30мм                            шт
Прототип Плата макетная 70х50мм                            шт
Прототип Плата макетная 80х20мм                            шт
Прототип Плата макетная 90х70мм                            шт
Прототип Усилитель D-класса PAM8403                            шт
Процессорная плата SK-NUC976                                   шт
Процессорный модуль SK-iMX6S-SODIMM-Ind                        шт
Процессорный модуль SK-iMX6ULL-MOD                             шт
Процессорный модуль SK-iMX6ULL-NANO                            шт
Пьезоизлучатель EFM-250 (+12V/85dB)                            шт
Пьезоизлучатель FML-12T-9.2A1-50 (9.2kHz D=12 t=0.2)           шт
Радиатор BLA178-100 (100х100х33)                               шт
Радиомодуль RFM69HCW 433 MHz                                   шт
Разъем 1473005-4 SO-DIMM                                       шт
Разъем AMPSEAL 776163-1 / 35 pin / на кабель / черный          шт
Разъем AMPSEAL 776163-2 / 35 pin / на кабель / белый           шт
Разъем AMPSEAL 776163-4 / 35 pin / на кабель / серый           шт
Разъем AMPSEAL 776163-5 / 35 pin / на кабель / голубой         шт
Разъем AMPSEAL 776230-1 / 35 pin / на плату прямой / черный    шт
Разъем AMPSEAL 776230-2 / 35 pin / на плату прямой / белый     шт
Разъем AMPSEAL 776230-4 / 35 pin / на плату прямой / серый     шт
Разъем AMPSEAL 776230-5 / 35 pin / на плату прямой / голубой   шт
Разъем AMPSEAL 776231-1 / 35 pin / на плату прямой / черный    шт
Разъем AMPSEAL 776231-2 / 35 pin / на плату прямой / белый     шт
Разъем AMPSEAL 776231-4 / 35 pin / на плату прямой / серый     шт
Разъем AMPSEAL 776231-5 / 35 pin / на плату прямой / голубой   шт
Разъем DS1013-10SSIB1-B-0 (IDC-10M)                            шт
Разъем DS1016-10MA2BB (IDC-10F)                                шт
Разъем DS1022-1X40RDF11-B (PLS-40RL)                           шт
Разъем DS1029-04-2X40P8BVB10-B (PLHD-80)                       шт
Разъем FAKRA GPS 734035212                                     шт
                                                               шт
Разъем FAKRA GSM 734035113
Разъем FH12A-50S-0.5SH(55) HIROSE                              шт
Разъем FPV-WHB21R-04 (0.5мм)                                   шт
Разъем FPV-WZB-50 (0.5мм)                                      шт
Разъем GX12M-4B                                                шт
Разъем HR911105A RJ-45 - 8P/8C HANRUN                          шт
Разъем KLS12-TL051-1x1-G/Y-1-03 розетка 8P8C(RJ45)             шт   SK02-111006NL
Разъем MF-2x1 F (MF-2 F) розетка на кабель, 39012020           шт
Разъем MF-2x2 F (MF-4 F) розетка на кабель, 39012040           шт
Разъем MF-2x2MA вилка на плату прямая, 39281043                шт
Разъем MF-2x2MRA вилка на плату угловая, 39301040              шт
Разъем MF-2x3 F (MF-6 F) розетка на кабель, 39012060           шт
Разъем MF-2x3MA вилка на плату прямая, 39281063                шт
Разъем MF-2x3 MRA вилка на плату, 39301060                     шт
Разъем mini USB 1734035-2                                      шт
Разъем mini-USB-MSB-SR-5B                                      шт
Разъем PBD-06 (DS1023-2*3S21)                                  шт
Разъем PBD-20 (DS1023-2X10S21)                                 шт
Разъем PBD2-40 (DS1026-06-2x20)                                шт   DS1026-05-2*20S8BV
Разъем PBD-6                                                   шт
Разъем PBS-03 (DS1023-1*3S21)                                  шт
Разъем PBS-04 (DS1023-1X4S21)                                  шт
Разъем PBS-06 (DS1023-1x6S21)                                  шт
Разъем PBS-08 (DS1023-1x8S21)                                  шт
Разъем PBS-10 (DS-1023-1x10)                                   шт
Разъем PBS-40 (DS1023-1X40S21)                                 шт
Разъем PLD-80 (DS1021-2*40SF11-B)                              шт
Разъем PLS-3 (DS1021-1*3SF11-B)                                шт
Разъем PLS-40 (DS1021-1X40SF11-B)                              шт
Разъем USBA-1J (DS1095 B-R)                                    шт
Разъем USBB-1J (DS1099-B)                                      шт
Разъем USB-B, на плату                                         шт
Разъём 10-0074 black                                           шт
Разъём 10-0074 green                                           шт
Разъём 10-0074 red                                             шт
Разъём 10-0074 yellow                                          шт
Разъём Z016 4mm panel jack BLACK                               шт
Разъём Z016 4mm panel jack BLUE                                шт
Разъём Z016 4mm panel jack GREEN    шт
Разъём Z016 4mm panel jack RED      шт
Разъём Z016 4mm panel jack YELLOW   шт
Резистор 0603 0R 5%                 шт
Резистор 0603 100k 5%               шт
Резистор 0603 100R 1%               шт
Резистор 0603 10k 1%                шт
Резистор 0603 120R 5%               шт
Резистор 0603 13k0 1%               шт
Резистор 0603 15k 1%                шт
Резистор 0603 15k 5%                шт
Резистор 0603 1k 1%                 шт
Резистор 0603 1k5 5%                шт
Резистор 0603 1M 5%                 шт
Резистор 0603 20k 1%                шт
Резистор 0603 220R 1%               шт
Резистор 0603 22k0 5%               шт
Резистор 0603 24R 5%                шт
Резистор 0603 2k2 1%                шт
Резистор 0603 2k2 5%                шт
Резистор 0603 330R 5%               шт
Резистор 0603 33R 5%                шт
Резистор 0603 39k 5%                шт
Резистор 0603 3k3 1%                шт
Резистор 0603 470R 5%               шт
Резистор 0603 4k7 1%                шт
Резистор 0603 4k7 5%                шт
Резистор 0603 56k 5%                шт
Резистор 0603 56R 5%                шт
Резистор 0603 6k8 5%                шт
Резистор 0603 91k 1%                шт
Резистор 0805 0.62R 5%              шт
Резистор 0805 0R 5%                 шт
Резистор 0805 100k 5%               шт
Резистор 0805 100R 5%               шт
Резистор 0805 10k 5%                шт
Резистор 0805 10R 5%                шт
Резистор 0805 120R 5%               шт
Резистор 0805 150R 1%               шт
Резистор 0805 15k 5%                шт
Резистор 0805 1k0 5%                шт
Резистор 0805 1k5 5%                шт
Резистор 0805 1R 5%                 шт
Резистор 0805 1М 5%                 шт
Резистор 0805 220R 5%               шт
Резистор 0805 22k 5%                шт
Резистор 0805 22R 5%                шт
Резистор 0805 2k2 5%                шт
Резистор 0805 33R 5%                шт
Резистор 0805 3k3 5%                шт   RC0805JR-073K3L
Резистор 0805 3R3 5%                шт
Резистор 0805 470k 5%               шт
Резистор 0805 470R 5%               шт
Резистор 0805 47k 5%                шт
Резистор 0805 4k7 5%                шт
Резистор 0805 680R 5%               шт
Резистор 0805 6k8 5%                шт
Резистор 1206 100R 5%               шт
Резистор 1206 10k 0.5%              шт   RT1206DRE0710KL
Резистор 1206 1k 5%                 шт   RC1206JR-071KL
Резистор 1206 1k5 5%                шт
Резистор 1206 200R 5%               шт   RC1206JR-07200RL
Резистор 1206 4k7 5%                шт   RC1206JR-074K7L
Резистор 2512 0.01R 5%              шт
Резистор 2512 0.1R 5%               шт
Резистор 2512 1R5 5%                шт
Резистор 2512 2R2 5%                                        шт
Резистор 2512 330R 5%                                       шт
Резистор 2512 82k 5%                                        шт
Резистор 2512 R002 1% 3W                                    шт
Резистор 2512 R003 5%                                       шт
Резистор 2512 R05 5%                                        шт   RL2512FK-070R05L
Резистор MFR-25JT-52-10K /MF-0.25                           шт
Резистор MFR-25JT-52-18K /MF-0.25                           шт
Резистор MFR-25JT-52-200R /MF-0.25                          шт
Резистор MFR-25JT-52-3K3 /MF-0.25                           шт
Резистор MFR-25JT-52-3K6 /MF-0.25                           шт
Резистор MFR-25JT-52-4K7 /MF-0.25                           шт
Резистор переменный непроволочный S16KN1-B 10K L20KC (вал
с насечкой)                                                 шт
Реле 1-1393788-6 (V23079A1005B301)                          шт
Реле 833H-1C-C-12VDC SONGCHU                                шт
Реле IM03GR (1-1462037-4) 5V SMD                            шт
Реле IM03TS (1-1462037-8) 5V THD                            шт
Реле TR91-12VDC-SC-A                                        шт
Решетка для верстака Э-1.4                                  шт
Розетка с трансформатором RJ45 HY991101C                    шт
Рукоятка 41009-4 MONY                                       шт
Рукоятка 46110 MONY                                         шт
Ручка DCR-1                                                 шт
Ручка приборная 25,5*17 HRP2                                шт
Светодиод FYL-113GDT зеленый                                шт
Светодиод FYL-3014GD зеленый 3мм                            шт
Светодиод FYL-3014HD красный 3мм                            шт
Светодиод FYL-3014URC желтый 3мм                            шт
Светодиод FYL-793SRC-C красный 8мм                          шт
Светодиод FYLS-0603UWC 0603 белый                           шт
Светодиод FYLS-0805UGC зеленый /0805                        шт
Светодиод FYLS-0805UYC красный /0805                        шт
Светодиод FYLS-3528URC красный                              шт
Светодиод KA-3528SURC красный                               шт
Светодиод KA-3528SYC желтый                                 шт
Светодиод KA-3528VGC-A зеленый                              шт
Светодиод L-7113GD /T1 3/4 (5mm) зеленый                    шт
Светодиод L-7113ID /T1 3/4 (5mm) красный                    шт
Светодиод L-7113LYD /T1 3/4 (5mm) желтый                    шт
Светодиод L-934GD /T1 (3mm)                                 шт
Сетевой переходник 220V                                     шт
Сигнальный трансформатор ALT4532M-201-T001                  шт
Силовой ключ VN5E050JTR-E /PowerSSO12                       шт
Силовой ключ VN7140ASTR SOIC8                               шт
Симистор BTA41-600BRG TOP3                                  шт
Стабилизатор AMS1117-3.3 SOT-223                            шт
Стабилизатор L7805ABD2T-TR /D2Pak (TO-263)                  шт
Стабилизатор LD1117S50TR SOT-223                            шт
Стабилизатор MC7805BDTRKG D-Pak                             шт
Стабилизатор TLV73333PDBVR SOT23-5                          шт
Стабилитрон BZT52C5V1-7-F SOD123                            шт
Стабилитрон BZT52H-B5V1,115 SOD-123F                        шт
Стабилитрон BZX84C4V7LT1G SOT-23                            шт
Станция наблюдения МТ1.100.200                              шт
Стартовый набор CC16WP+PCAN-USB                             шт
Стекло защитное МИ-3                                        шт
Стойка PCHSN-15                                             шт
Стойка PCHSN-30                                             шт
Стойка PCHSN-6 (L-KLS8-DBL-M3-E5.0-L06)                     шт
Стойка PCHSN-8                                              шт
Стойка PCHSS-10                                             шт
Стойка PCHSS-11                                             шт
Стойка PCHSS-12                                             шт
Стойка PCHSS-8                                              шт
Табличка с символами МИ-3                                   шт
ТГ12.100.491 Щиток                           шт
ТГ12.100.492 Кронштейн                       шт
Транзистор 2N7002,215 SOT23                  шт
Транзистор BC807-16,215 SOT23                шт
Транзистор BC817-16,215 SOT23                шт
Транзистор BC847BPN,115 SOT363-6             шт
Транзистор BCP55-16,115 SOT-223              шт
Транзистор IRF5305 TO-220                    шт
Транзистор IRF530 TO-220                     шт
Транзистор IRF7341 SOIC8                     шт
Транзистор IRF7342 SOIC8                     шт
Транзистор IRFR1205 DPAK                     шт
Транзистор IRFR2405 D-Pak (TO-252AA)         шт
Транзистор IRFR5305 DPAK                     шт
Транзистор IRFR5505 D-Pak (TO-252AA)         шт
Транзистор IRLML2502 SOT23                   шт
Транзистор IRLML5302 SOT23                   шт
Транзистор IRLR8743TRPBF D-Pak (TO-252AA)    шт
Трансформатор ТПГ-2 (2*12В, 2.5W)            шт
Фальш-панель БКУ R1                          шт
Фиксатор резьбы ЭП-51 22мл                   шт
Фильтр керамический BAL-CC25-01D3            шт
Флюс OM-338-T ALPHA / 10cc                   шт
Цифровой изолятор ISO7221ADR /SOIC8          шт
Цифровой потенциометр MCP41010T-I/SN SOIC8   шт
                                             шт
Цифровой потенциометр MCP41050-I/SN SOIC8
Чехол КР-108 (на колодку 4/5 конт.)          шт
Чехол КР-111 (на колодку 6 конт.)            шт
Шаговый двигатель NEMA17 17HS4401            шт
Шайба М3 DIN 125                             шт
Шильд "РГ-10-6"                              шт
Шкала комбинации приборов ПВ-1               шт
