[options]

app_folder: D:\Разработки\bin
version: 2.416
file_version: 2.416
project_name: "Driver-01"
library_folder: "d:\разработки\projects\micronix\lib"
full_library_folder: "d:\разработки\projects\micronix\lib\footprints"
CAM_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\TRASH\PCB\Grainger\version-01\CAM(06)(7-26-2022)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\CDS_netlist\Driver-01.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 19399
m_client_rect_left: 110
m_client_rect_right: 1514
m_client_rect_bottom: 652
m_client_rect_top: 0
m_org_x: -16531
m_org_y: -9074
m_scale_factor: 30944
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: -889000 889000 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: -84229
m_top_layer: 13
m_grid_style: 0
visible_grid_spacing: 20000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204080
fill_clearance: 300000
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 150000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 96
crop_flags: 10500
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 170000
drc_pad_pad: 199000
drc_pad_trace: 199000
drc_trace_trace: 199000
drc_hole_copper: 200000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 200000
drc_board_edge_hole: 0
drc_hole_hole: 600000
drc_copper_copper: 200000

default_trace_width:0.4mm
default_via_pad_width:1mm
default_via_hole_width:0.5mm
n_width_menu: 4
  width_menu_item: 1 0.4mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil
  width_menu_item: 3 0.7mm 0mil 0mil
  width_menu_item: 4 1mm 1.5mm 1mm

n_copper_layers: 2
  layer_info: "dragging" 0 255 255 0 1 127 127 127 0
  layer_info: "background" 1 239 239 239 1 255 255 255 0
  layer_info: "visible grid" 2 238 238 238 0 0 0 0 0
  layer_info: "highlight" 3 255 255 0 1 0 0 0 0
  layer_info: "DRC error" 4 255 0 0 1 128 64 0 0
  layer_info: "board outline" 5 0 115 60 1 4 255 167 1
  layer_info: "scribing (V-cut)" 6 127 127 127 1 224 224 224 0
  layer_info: "top notes" 7 134 134 134 1 255 162 117 1
  layer_info: "bot notes" 8 134 134 134 0 128 128 128 0
  layer_info: "rat line" 9 0 0 128 1 0 0 160 0
  layer_info: "top silk" 10 178 178 178 1 255 255 255 1
  layer_info: "bottom silk" 11 255 170 170 0 255 255 255 0
  layer_info: "thru pad" 12 235 235 235 1 255 255 255 1
  layer_info: "top view" 13 77 77 122 1 230 230 230 1
  layer_info: "bot view" 14 222 111 111 0 180 180 180 0
  layer_info: "top copper" 15 40 165 90 1 145 255 217 1
  layer_info: "bot copper" 16 30 90 50 0 95 95 95 0

[footprints]

name: "Pad2x2"
author: "Duxah"
package: "Pad2x2"
description: "Pads"
  units: NM
  sel_rect: -1525270 -1024890 1525270 1024890
  ref_text: 900000 1300000 700000 0 150000
  value_text: 700000 1200000 -300000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 0 0 0 0 ""
      top_pad: 5 2000000 1500000 1500000 1000000 3
      top_mask: 4 2000000 1000000 1000000 400000

name: "Package"
author: "Ivex"
package: "Package"
  units: NM
  sel_rect: -14114310 -7614300 14114300 7614300
  ref_text: 1270000 1950000 -4000000 0 177800
  value_text: 1270000 1950000 -6540000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -14000000 -6500000 1 0 4
    next_corner: -13000000 -7500000 2
    next_corner: 13000000 -7500000 0
    next_corner: 14000000 -6500000 2
    next_corner: 14000000 6500000 0
    next_corner: 13000000 7500000 2
    next_corner: -13000000 7500000 0
    next_corner: -14000010 6500000 2
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 10.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -14000000 -6500000 0 0 4
    next_corner: -13000000 -7500000 2
    next_corner: 13000000 -7500000 0
    next_corner: 14000000 -6500000 2
    next_corner: 14000000 6500000 0
    next_corner: 13000000 7500000 2
    next_corner: -13000000 7500000 0
    next_corner: -14000010 6500000 2
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  9.900 ])|    {|        *corner1*, 0.0 ])|        {|            // linear_extrude( 1.000, scale= 1.000 )|            hull()|            for(ang=[0:10:90.5])|            linear_extrude( 1.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|            offset(r=1.000*(cos(ang)-1))|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -11500000 -5000000 0 0 4
    next_corner: -18500000 -5000000 0
    next_corner: -23500000 0 1
    next_corner: -18500000 5000000 1
    next_corner: -11500000 5000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        // linear_extrude( 2.000, scale= 1.000 )|        hull()|        for(ang=[0:10:90.5])|        linear_extrude( 2.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|        offset(r=2.000*(cos(ang)-1))|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -18500000 2000000 0 0 4
    next_corner: -20500000 0 2
    next_corner: -18500000 -2000000 2
    next_corner: -16500000 0 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 4.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 18500000 -2000000 0 0 4
    next_corner: 20500000 0 2
    next_corner: 18500000 2000000 2
    next_corner: 16500000 0 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 4.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 11500000 5000000 0 0 4
    next_corner: 18500000 5000000 0
    next_corner: 23500000 0 1
    next_corner: 18500000 -5000000 1
    next_corner: 11500000 -5000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        // linear_extrude( 2.000, scale= 1.000 )|        hull()|        for(ang=[0:10:90.5])|        linear_extrude( 2.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|        offset(r=2.000*(cos(ang)-1))|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -12500000 6000000 0 0 4
    next_corner: -12500000 -6000000 0
    next_corner: 12500000 -6000000 0
    next_corner: 12500000 6000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.400, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -15500000 -5000000 0 1 4
    next_corner: -14000000 -3500000 2
    next_corner: -13500000 -3500000 0
    next_corner: -13500000 -5500000 0
    next_corner: -15500000 -5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  8.000,  2.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 6.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 -13500000 3000000 0 1 4
    next_corner: -17100000 3000000 0
    next_corner: -17100000 3480000 0
    next_corner: -17000000 3500000 0
    next_corner: -15500000 5000000 2
    next_corner: -15480000 5500000 0
    next_corner: -13500000 5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 2 1 27.000 -6.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 0.000,  -90.000,  0.000 ])|        {|            $fn = 40;|            rotate_extrude( angle= 360.000, convexity=Convexity ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -13500000 3000000 0 0 4
    next_corner: -17100000 3000000 0
    next_corner: -17100000 3480000 0
    next_corner: -17000000 3500000 0
    next_corner: -15500000 5000000 2
    next_corner: -15480000 5500000 0
    next_corner: -13500000 5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 2 1 27.000 -6.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 27.000,  0.000,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  -90.000,  180.000 ])|            {|                $fn = 40;|                rotate_extrude( angle= 360.000, convexity=Convexity ) |                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 15500000 -5000000 0 1 4
    next_corner: 14000000 -3500000 1
    next_corner: 13500000 -3500000 0
    next_corner: 13500000 -5500000 0
    next_corner: 15500000 -5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  8.000,  2.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 6.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 -18000000 8500000 0 0 4
    next_corner: -18000000 -8500000 0
    next_corner: 18000000 -8500000 0
    next_corner: 18000000 8500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -10.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -6000000 -5000000 0 0 4
    next_corner: -7000000 -6000000 2
    next_corner: -6000000 -7000000 2
    next_corner: -5000000 -6000000 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 4 1 1 4.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  2.500 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 5.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  n_pins: 0

name: "CD54"
author: "Ivex"
package: "CD54"
  units: NM
  sel_rect: -1614300 -2414300 5514300 2414300
  ref_text: 1270000 1950000 -4000000 0 177800
  value_text: 1270000 1950000 -6540000 0 177800
  centroid: 0 1950000 0 0
  openscad_hole: "translate([0,0,0]) // (automatic adjustment when moving the footprint origin)"
  openscad_hole: "scale([1,1,1])     // (automatic adjustment when changing the project units)"
  openscad_hole: "{"
  openscad_hole: "    //-------------------"
  openscad_hole: "    // add your code here, for example:"
  openscad_hole: "    color(`white`)"
  openscad_hole: "    translate([0.3,-0.5,3.25])"
  openscad_hole: "    rotate([0,0,0])"
  openscad_hole: "    linear_extrude(1, convexity=Convexity)"
  openscad_hole: "    text(`22uH`,1);"
  openscad_hole: "    //-------------------"
  openscad_hole: "}"
  outline_polyline: 177800 -1500000 -2300000 1 0 4
    next_corner: 5400000 -2300000 0
    next_corner: 5400000 2300000 0
    next_corner: -1500000 2300000 0
    close_polyline: 0
  outline_polyline: 127000 -5875000 11375000 0 0 4
    next_corner: -8375000 8875000 2
    next_corner: -5875000 6375000 2
    next_corner: -5375000 6375000 0
    next_corner: -2875000 8875000 2
    next_corner: -5375000 11375000 2
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 3.200, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 127000 -5625000 8875000 0 0 4
    next_corner: -1875000 8875000 0
    next_corner: -1875000 9625000 0
    next_corner: -3625000 9625000 0
    next_corner: -3375000 9875000 0
    next_corner: -3625000 10125000 0
    next_corner: -3375000 10375000 0
    next_corner: -3625000 10625000 0
    next_corner: -3375000 10875000 0
    next_corner: -3625000 11125000 0
    next_corner: -3375000 11375000 0
    next_corner: -3625000 11625000 0
    next_corner: -625000 11625000 0
    next_corner: -625000 8875000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 0.000,  0.000,  -0.200 ])|    {|        *corner1*, 0.0 ])|        {|            $fn = 40;|            rotate_extrude( angle= 360.000, convexity=Convexity ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 3 4000000 1250000 1250000 0
    pin: "2" 0 3900000 0 0 ""
      top_pad: 3 4000000 1250000 1250000 0

name: "Shield"
author: "Ivex"
package: "Shield"
  units: NM
  sel_rect: -10114300 -2614300 10114300 2614300
  ref_text: 1270000 2000000 -5000000 0 177800
  value_text: 1270000 1950000 -6540000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -9000000 2500000 1 0 4
    next_corner: -10000000 1500000 2
    next_corner: -10000000 -1500000 0
    next_corner: -9000000 -2500000 2
    next_corner: 9000000 -2500000 0
    next_corner: 10000000 -1500000 2
    next_corner: 10000000 1500000 0
    next_corner: 9000000 2500000 2
    close_polyline: 0
    openscad_data: "// hull()/*fill the space*/ //|// Global lift 0.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -9000000 3500000 0 0 4
    next_corner: -11000000 1500000 2
    next_corner: -11000000 -1500000 0
    next_corner: -9000000 -3500000 2
    next_corner: 9000000 -3500000 0
    next_corner: 11000000 -1500000 2
    next_corner: 11000000 1500000 0
    next_corner: 9000000 3500000 2
    close_polyline: 0
    openscad_data: "// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  n_pins: 0

name: "C0402"
author: "Ivex"
package: "R0402"
  units: NM
  sel_rect: -864300 -814300 2164300 814300
  ref_text: 1270000 650000 1700000 0 177800
  value_text: 1270000 650000 -840000 0 177800
  centroid: 0 650000 0 0
  outline_polyline: 177800 -750000 700000 1 0 4
    next_corner: 2050000 700000 0
    next_corner: 2050000 -700000 0
    next_corner: -750000 -700000 0
    close_polyline: 0
  outline_polyline: 100000 -2300000 2900000 0 0 7
    next_corner: -2300000 2100000 0
    next_corner: -700000 2100000 0
    next_corner: -700000 2900000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// |// |// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Brown` )|{|    translate([ 0.000,  0.000,  0.200 ])|    {|        linear_extrude( 0.700, scale= 1.000 )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 100000 -2300000 2900000 0 0 7
    next_corner: -2300000 2100000 0
    next_corner: -1900000 2100000 0
    next_corner: -1900000 2900000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0 mm //|// Global rotation 0.0 //|// Consider line width //|// matrix: 2 1 1 1.200 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    minkowski()|    {|        $fn = 20;|        translate([ 0.000,  0.000,  0.200 ])|        {|            linear_extrude( 0.700, scale= 1.000 )|            {|                polygon([ *content* ]);|            }|        }|        sphere( *width* );|    }|}|"
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 3 800000 450000 450000 0
    pin: "2" 0 1300000 0 0 ""
      top_pad: 3 800000 450000 450000 0

name: "CC0805"
author: "i"
package: "CC0805"
description: "Capasitors"
  units: NM
  sel_rect: -1445260 -674370 1445260 674370
  ref_text: 600000 -2500000 0 0 100000
  value_text: 500000 -2500000 -1000000 0 50000
  centroid: 0 0 0 0
  outline_polyline: 150000 1000000 500000 0 0 7
    next_corner: -1000000 500000 0
    next_corner: -1000000 -500000 0
    next_corner: 1000000 -500000 0
    close_polyline: 0
    openscad_data: "// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  n_pins: 2
    pin: "1" 0 -920000 0 0 ""
      top_pad: 4 1300000 500000 500000 0
    pin: "2" 0 920000 0 0 ""
      top_pad: 4 1300000 500000 500000 0

name: "SMTDIODE"
author: "Ivex"
package: "SMTDIODE"
description: "none"
  units: MIL
  sel_rect: -58 -60 266 60
  ref_text: 50 131 99 0 7
  value_text: 50 131 -1 0 7
  centroid: 0 104 0 0
  outline_polyline: 7 -57 59 1 0 4
    next_corner: 265 59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 265 59 1 0 4
    next_corner: 265 -59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 265 -59 1 0 4
    next_corner: -57 -59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -57 -59 1 0 4
    next_corner: -57 59 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 50 50 1 0 4
    next_corner: 50 -50 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -50 50 1 0 4
    next_corner: -50 -50 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 60 50 1 0 4
    next_corner: 60 -50 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 60 50 1 0 4
    next_corner: 60 55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 50 50 1 0 4
    next_corner: 50 55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 50 -50 1 0 4
    next_corner: 50 -55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 60 -50 1 0 4
    next_corner: 60 -55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -50 50 1 0 4
    next_corner: -50 55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -50 -50 1 0 4
    next_corner: -50 -55 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
  outline_polyline: 7 -96.177559 255.905512 0 0 7
    next_corner: -135.547638 295.275591 2
    next_corner: -174.917717 255.905512 2
    next_corner: -135.547638 216.535433 2
    close_polyline: 2
    openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Cornsilk` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 0.000,  90.000,  0.000 ])|        {|            linear_extrude( 5.400, scale= 1.000, convexity=2 )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 15 -96.177559 255.905512 0 0 4
    next_corner: -135.547638 216.535433 1
    next_corner: -174.917717 255.905512 1
    next_corner: -135.547638 295.275591 1
    close_polyline: 1
    openscad_data: "// Consider line width //|// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 2 1 1 4.400 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    minkowski()|    {|        $fn = 20;|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  90.000,  0.000 ])|            {|                linear_extrude( 1.200, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|        sphere( *width* );|    }|}|"
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 4 95 39 39 12
    pin: "2" 0 208 0 0 ""
      top_pad: 4 95 39 39 12

name: "MSOP-8T"
author: "Allan Wright @ freepcb.com"
package: "MSOP-8T"
description: "SOP,0.65mm pitch;8 pin,3.05mm W X 3.05mm L X 1.10mm H body (w/thermal tab)"
  units: NM
  sel_rect: -3124200 -1766300 3124200 1987400
  ref_text: 1270000 0 3050000 0 177800
  value_text: 1270000 0 -4320000 0 177800
  centroid: 0 0 0 0
  text: "4" 1000000 -2800000 -2400000 0 100000 0 4
  text: "5" 1000000 2058720 -2377850 0 100000 0 4
  text: "8" 1000000 2482550 1422070 0 100000 0 4
  outline_polyline: 177800 -1525000 1454000 1 0 4
    next_corner: -1525000 1652000 0
    next_corner: 1525000 1652000 0
    next_corner: 1525000 1454000 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|"
  outline_polyline: 177800 -1525000 -1454000 1 0 4
    next_corner: -1525000 -1652000 0
    next_corner: 1525000 -1652000 0
    next_corner: 1525000 -1454000 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|"
  outline_polyline: 254000 -2160000 1708000 1 0 4
    next_corner: -2033000 1835000 1
    next_corner: -1906000 1708000 1
    next_corner: -2033000 1581000 1
    close_polyline: 1
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|"
  outline_polyline: 150000 -12100000 8700000 0 0 4
    next_corner: -12100000 5300000 0
    next_corner: -8900000 5300000 0
    next_corner: -8900000 8700000 0
    close_polyline: 0
    openscad_data: "// Global rotation 90.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.2,0.2,0.2]` )|{|    translate([ 0.000,  0.000,  0.010 ])|    {|        *corner1*, 0.0 ])|        {|            *center1*, 0.0 ])|            {|                linear_extrude( 0.510, scale= 0.900, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 150000 -12100000 8700000 0 0 4
    next_corner: -12100000 5300000 0
    next_corner: -8900000 5300000 0
    next_corner: -8900000 8700000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 3.200,  0.000,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  180.000,  0.000 ])|            {|                *center1*, 0.0 ])|                {|                    linear_extrude( 0.510, scale= 0.900, convexity=Convexity )|                    {|                        polygon([ *content* ]);|                    }|                }|            }|        }|    }|}|"
  outline_polyline: 150000 -11650000 9700000 0 0 4
    next_corner: -11650000 8500000 0
    next_corner: -11300000 8500000 0
    next_corner: -11300000 9700000 0
    close_polyline: 0
    openscad_data: "// Global lift 0.0mm //|// Global rotation 90.0 //|// matrix: 4 2 1 0.650 -4.200 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  -0.500 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 0.500, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  n_pins: 11
    pin: "1" 0 -2300000 975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "2" 0 -2300000 325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "3" 0 -2300000 -325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "4" 0 -2300000 -975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "5" 0 2300000 -975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "6" 0 2300000 -325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "7" 0 2300000 325000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "8" 0 2300000 975000 0 ""
      top_pad: 3 450000 800000 800000 0
    pin: "9" 500000 0 0 0 ""
      top_pad: 3 2500000 925000 925000 0 3
      inner_pad: 0 0 0 0 0 3
      bottom_pad: 0 0 0 0 0 3
    pin: "9" 500000 500000 -800000 0 ""
      top_pad: 0 450000 800000 800000 0 3
      inner_pad: 0 0 0 0 0 3
      bottom_pad: 0 450000 800000 800000 0 3
    pin: "9" 500000 -500000 -800000 0 ""
      top_pad: 0 450000 800000 800000 0 3
      inner_pad: 0 0 0 0 0 3
      bottom_pad: 0 450000 800000 800000 0 3

[board]

outline: 4 0 254000 1 -1 -1
  corner: 1 12000000 -5250000 0 0
  corner: 2 -12000000 -5250000 0 0
  corner: 3 -12000000 5250000 0 0
  corner: 4 12000000 5250000 0 0


[solder_mask_cutouts]

sm_cutout: 4 1 13 254000 -1 -1
  corner: 1 -10900000 750000 0 0
  corner: 2 -10900000 250000 0 0
  corner: 3 -9100000 250000 0 0
  corner: 4 -9100000 750000 0 0


[graphics]


[parts]

part: R1
  ref_text: 700000 100000 0 2393470 115719 1
  shape: "C0402"
  value: "910k" 700000 100000 0 -1450000 -650000 0
  pos: 6000000 -2420334 0 0 0

part: KT1
  ref_text: 700000 100000 0 -900000 -2009666 1
  shape: "Pad2x2"
  pos: -10000000 -1140334 0 0 0

part: KT3
  ref_text: 700000 100000 270 1850000 -900001 1
  shape: "Pad2x2"
  pos: 10000000 -3749999 0 0 0

part: KT4
  ref_text: 700000 100000 270 1840000 -870000 1
  shape: "Pad2x2"
  pos: 10000000 -250000 0 0 0

part: L1
  ref_text: 700000 100000 180 6539470 -715173 1
  shape: "CD54"
  value: "22uH" 700000 100000 0 0 0 0
  pos: -100000 2250000 0 180 0

part: DC14
  ref_text: 700000 100000 270 3872120 -1222100 1
  shape: "MSOP-8T"
  value: "PAM2841" 700000 100000 0 -1855000 -2160000 0
  pos: -583860 -2515330 0 0 0

part: R2
  ref_text: 700000 100000 270 -1093524 -480084 1
  shape: "C0402"
  value: "30k" 700000 100000 0 -1450000 -650000 0
  pos: 4310000 -890330 0 90 0

part: KT2
  ref_text: 700000 100000 180 973840 1924081 1
  shape: "Pad2x2"
  pos: -10000000 3250001 0 180 0

part: VD3
  ref_text: 700000 100000 270 7742410 -1004205 1
  shape: "SMTDIODE"
  value: "SS12|(SS13,SS14,SS15)" 700000 100000 0 3327400 -25400 0
  pos: 3500000 2750000 0 0 0

part: R3
  ref_text: 700000 100000 0 2243599 -384050 1
  shape: "C0402"
  value: "10E" 700000 100000 0 -1450000 -650000 0
  pos: 4500001 -4250000 0 0 0

part: C4
  ref_text: 700000 100000 270 3060830 -655147 1
  shape: "C0402"
  value: "0.1" 700000 100000 0 -1300000 -650000 0
  pos: -7000000 -3990333 0 0 0

part: C1
  ref_text: 700000 100000 270 3060830 -495791 1
  shape: "C0402"
  value: "1.0" 700000 100000 0 -1300000 -650000 0
  pos: -7000000 -1690334 0 0 0

part: C3
  ref_text: 700000 100000 90 1979230 1238820 1
  shape: "CC0805"
  value: "10.0" 700000 100000 0 -1300000 -650000 0
  pos: -6999999 830000 0 270 0

part: C2
  ref_text: 700000 100000 90 265038 -1043460 1
  shape: "C0402"
  value: "1.0" 700000 100000 0 650000 -840000 0
  pos: 6000000 -890334 0 270 0

part: VIA1
  ref_text: 0 0 0 0 0 0
  shape: "Package"
  pos: 0 0 0 180 0

part: VIA2
  ref_text: 0 0 0 0 0 0
  shape: "Shield"
  pos: 0 12000000 0 180 0

[nets]

net: "OUT-" 3 2 0 0 0 0 1
  pin: 1 DC14.6
  pin: 2 KT3.1
  pin: 3 R3.2
  connect: 1 2 0 5 0 -1
    vtx: 1 5800001 -4250000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 5799050 -3648530 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 5406620 -3254830 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 3524392 -3254651 0 0 0 0 0
    seg: 4 15 400000 0 0
    vtx: 5 3110075 -2840334 0 0 0 0 0
    seg: 5 15 400000 0 0
    vtx: 6 1716140 -2840330 15 0 0 0 0
  connect: 2 2 1 3 0 -1
    vtx: 1 5800001 -4250000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 7215100 -4250510 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 7715480 -3750130 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 10000000 -3749999 15 0 0 0 0

net: "+E" 5 2 2 0 0 0 1
  pin: 1 C1.2
  pin: 2 L1.2
  pin: 3 DC14.2
  pin: 4 C3.2
  pin: 5 KT2.1
  connect: 1 2 0 3 0 -1
    vtx: 1 -2883860 -2190330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -4176645 -2190334 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -4676647 -1690332 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -5700000 -1690334 15 0 0 0 0
  connect: 2 0 -1 1 0 -1
    vtx: 1 -5700000 -1690334 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -5700000 540945 0 0 0 0 0
  area: 1 4 15 0 0 -1 -1 0
    corner: 1 -11500890 263370 0 0
    corner: 2 -11500890 4249600 0 0
    corner: 3 -2284120 4249600 0 0
    corner: 4 -2284120 263370 0 1
  area: 2 10 15 1 300000 -1 -1 0
    corner: 1 -2284120 263370 0 0
    corner: 2 -5895499 263370 0 0
    corner: 3 -5895499 637249 0 0
    corner: 4 -6122749 864499 0 0
    corner: 5 -7877249 864499 0 0
    corner: 6 -8104499 637249 0 0
    corner: 7 -8104499 263370 0 0
    corner: 8 -11411460 263370 0 0
    corner: 9 -11411460 4249600 0 0
    corner: 10 -2284120 4249600 0 1

net: "SET" 2 1 0 0 0 0 1
  pin: 1 KT1.1
  pin: 2 DC14.3
  connect: 1 1 0 5 0 -1
    vtx: 1 -2883860 -2840330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -7960342 -2840329 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -8300127 -2500665 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -8300490 -1480640 0 0 0 0 0
    seg: 4 15 400000 0 0
    vtx: 5 -8640850 -1141550 0 0 0 0 0
    seg: 5 15 400000 0 0
    vtx: 6 -10000000 -1140334 15 0 0 0 0

net: "GND" 9 8 4 0 0 0 1
  pin: 1 C4.1
  pin: 2 C1.1
  pin: 3 DC14.1
  pin: 4 DC14.5
  pin: 5 C3.1
  pin: 6 R2.1
  pin: 7 R3.1
  pin: 8 C2.1
  pin: 9 DC14.9
  connect: 1 0 -1 1 0 -1
    vtx: 1 -7000000 -3990333 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -7891721 -3990333 0 1 1000000 500000 0
  connect: 2 7 5 2 0 -1
    vtx: 1 6000000 -890334 15 0 0 0 0
    seg: 1 15 800100 0 0
    vtx: 2 5143124 -890333 0 1 1000000 500000 0
    seg: 2 15 800100 0 0
    vtx: 3 4310000 -890330 15 0 0 0 0
  connect: 3 6 3 3 0 -1
    vtx: 1 4500001 -4250000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 3526205 -4250000 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 2766539 -3490334 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 1716140 -3490330 15 0 0 0 0
  connect: 4 2 -1 2 0 -1
    vtx: 1 -2883860 -1540330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -3333010 -1540337 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -3333010 -835361 0 1 1000000 500000 0
  connect: 5 2 -1 2 0 -1
    vtx: 1 -2883860 -1540330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -2433860 -1540330 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -2433860 -835361 0 1 1000000 500000 0
  connect: 6 4 1 2 0 -1
    vtx: 1 -6999999 -90000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -6999999 -918594 0 1 1000000 500000 0
    seg: 2 15 400000 0 0
    vtx: 3 -7000000 -1690334 15 0 0 0 0
  connect: 7 8 3 2 1 -1
    vtx: 1 -583860 -2515330 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -583860 -3490330 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 1716140 -3490330 15 0 0 0 0
  connect: 8 1 0 1 0 -1
    vtx: 1 -7000000 -1690334 15 0 0 0 0
    seg: 1 9 0 0 0
    vtx: 2 -7000000 -3990333 15 0 0 0 0
  area: 1 4 16 0 0 -1 -1 0
    corner: 1 11563649 -4814460 0 0
    corner: 2 -11564460 -4814460 0 0
    corner: 3 -11564460 4813549 0 0
    corner: 4 11563649 4813549 0 1
  area: 2 4 16 0 0 -1 -1 0
    corner: 1 -7755854 174239 0 0
    corner: 2 -7755854 -1458160 0 0
    corner: 3 5861989 -1458160 0 0
    corner: 4 5861988 174239 0 1
  area: 3 4 16 1 300000 -1 -1 0
    corner: 1 5861989 -1458160 0 0
    corner: 2 -7755854 -1458160 0 0
    corner: 3 -7755854 174239 0 0
    corner: 4 5861988 174239 0 1
  area: 4 29 16 1 300000 -1 -1 0
    corner: 1 11563649 -4814460 0 0
    corner: 2 -11564460 -4814460 0 0
    corner: 3 -11564460 4813549 0 0
    corner: 4 11563649 4813549 0 1
    corner: 5 5861987 990239 0 0
    corner: 6 -7755855 990239 0 0
    corner: 7 -8068124 928124 0 0
    corner: 8 -8332854 751238 0 0
    corner: 9 -8509740 486508 0 0
    corner: 10 -8571854 174238 0 0
    corner: 11 -8571854 -1458161 0 0
    corner: 12 -8509740 -1770430 0 0
    corner: 13 -8332854 -2035160 0 0
    corner: 14 -8068124 -2212046 0 0
    corner: 15 -7755854 -2274160 0 0
    corner: 16 5861989 -2274160 0 0
    corner: 17 6174259 -2212046 0 0
    corner: 18 6280294 -2141196 0 0
    corner: 19 6438988 -2035160 0 0
    corner: 20 6615874 -1770430 0 0
    corner: 21 6677989 -1458160 0 0
    corner: 22 6677987 -1458155 0 0
    corner: 23 6677987 174233 0 0
    corner: 24 6677988 174239 0 0
    corner: 25 6626178 434699 0 0
    corner: 26 6615873 486509 0 0
    corner: 27 6545022 592544 0 0
    corner: 28 6438987 751238 0 0
    corner: 29 6174257 928124 0 1

net: "NET00002" 3 2 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 DC14.7
  pin: 3 R2.2
  connect: 1 2 1 1 0 -1
    vtx: 1 4310000 -2190330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 1716140 -2190330 15 0 0 0 0
  connect: 2 2 0 2 0 -1
    vtx: 1 4310000 -2190330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 4540000 -2420333 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 6000000 -2420334 15 0 0 0 0

net: "NET00001" 2 1 0 0 0 0 1
  pin: 1 DC14.4
  pin: 2 C4.2
  connect: 1 1 0 3 0 -1
    vtx: 1 -5700000 -3990333 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -4897279 -3990333 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -4397279 -3490333 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -2883860 -3490330 15 0 0 0 0

net: "OUT+" 4 2 2 0 0 0 1
  pin: 1 R1.2
  pin: 2 KT4.1
  pin: 3 VD3.2
  pin: 4 C2.2
  connect: 1 1 -1 1 0 -1
    vtx: 1 10000000 -250000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 10000000 1028146 0 0 0 0 0
  connect: 2 0 -1 1 0 -1
    vtx: 1 7300000 -2420334 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 7300000 85199 0 0 0 0 0
  area: 1 4 15 0 0 -1 -1 0
    corner: 1 5599660 29380 0 0
    corner: 2 5599660 4249600 0 0
    corner: 3 11498810 4249600 0 0
    corner: 4 11498810 29380 0 1
  area: 2 4 15 1 300000 -1 -1 0
    corner: 1 11410650 29380 0 0
    corner: 2 5599660 29380 0 0
    corner: 3 5599660 4249600 0 0
    corner: 4 11410650 4249600 0 1

net: "SW" 3 1 2 0 0 0 1
  pin: 1 L1.1
  pin: 2 DC14.8
  pin: 3 VD3.1
  connect: 1 1 -1 1 0 -1
    vtx: 1 1716140 -1540330 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 1616140 -863971 0 0 0 0 0
  area: 1 7 15 0 0 -1 -1 0
    corner: 1 4376638 4249600 0 0
    corner: 2 4376638 1795356 0 0
    corner: 3 2489680 -91601 0 0
    corner: 4 2489680 -1740990 0 0
    corner: 5 290936 -1740990 0 0
    corner: 6 -1351051 -99003 0 0
    corner: 7 -1351050 4249600 0 1
  area: 2 10 15 1 300000 -1 -1 0
    corner: 1 4376638 1795356 0 0
    corner: 2 2489680 -91601 0 0
    corner: 3 2489680 -1510830 0 0
    corner: 4 795640 -1510830 0 0
    corner: 5 795640 -1038080 0 0
    corner: 6 568390 -810830 0 0
    corner: 7 -639224 -810830 0 0
    corner: 8 -1351051 -99003 0 0
    corner: 9 -1351050 4249600 0 0
    corner: 10 4376638 4249600 0 1

[texts]

text: "Driver-01" 10600000 2050000 11 0 1 2000000 400000 0 -1 -1
text_line: 10599420 2049780 10599420 4005580
text_line: 10599420 4005580 9991090 4005580
text_line: 9991090 4005580 9860280 3962400
text_line: 9860280 3962400 9772650 3876040
text_line: 9772650 3876040 9729470 3745230
text_line: 9729470 3745230 9729470 2310130
text_line: 9729470 2310130 9772650 2179320
text_line: 9772650 2179320 9860280 2092960
text_line: 9860280 2092960 9991090 2049780
text_line: 9991090 2049780 10599420 2049780
text_line: 9043670 2049780 9043670 3354070
text_line: 9043670 3354070 8564880 3354070
text_line: 8564880 3354070 8435340 3309620
text_line: 8435340 3309620 8347710 3223260
text_line: 8347710 3223260 8304530 3136900
text_line: 8304530 3136900 8304530 3049270
text_line: 7574280 3354070 7574280 2049780
text_line: 7574280 3919220 7617460 3876040
text_line: 7617460 3876040 7574280 3831590
text_line: 7574280 3831590 7531100 3876040
text_line: 7531100 3876040 7574280 3919220
text_line: 6844030 3354070 6452870 2049780
text_line: 6452870 2049780 6061710 3354070
text_line: 5375910 2701290 4593590 2701290
text_line: 4593590 2701290 4593590 3092450
text_line: 4593590 3092450 4636770 3223260
text_line: 4636770 3223260 4723130 3309620
text_line: 4723130 3309620 4853940 3354070
text_line: 4853940 3354070 5114290 3354070
text_line: 5114290 3354070 5245100 3309620
text_line: 5245100 3309620 5332730 3223260
text_line: 5332730 3223260 5375910 3092450
text_line: 5375910 3092450 5375910 2310130
text_line: 5375910 2310130 5332730 2179320
text_line: 5332730 2179320 5245100 2092960
text_line: 5245100 2092960 5114290 2049780
text_line: 5114290 2049780 4636770 2049780
text_line: 3906520 2049780 3906520 3354070
text_line: 3906520 3354070 3429000 3354070
text_line: 3429000 3354070 3298190 3309620
text_line: 3298190 3309620 3210560 3223260
text_line: 3210560 3223260 3167380 3136900
text_line: 3167380 3136900 3167380 3049270
text_line: 2481580 2918460 1697990 2918460
text_line: 577850 4005580 751840 4005580
text_line: 751840 4005580 881380 3962400
text_line: 881380 3962400 969010 3876040
text_line: 969010 3876040 1012190 3745230
text_line: 1012190 3745230 1012190 2310130
text_line: 1012190 2310130 969010 2179320
text_line: 969010 2179320 881380 2092960
text_line: 881380 2092960 751840 2049780
text_line: 751840 2049780 403860 2049780
text_line: 403860 2049780 273050 2092960
text_line: 273050 2092960 186690 2179320
text_line: 186690 2179320 142240 2310130
text_line: 142240 2310130 142240 3745230
text_line: 142240 3745230 186690 3876040
text_line: 186690 3876040 273050 3962400
text_line: 273050 3962400 403860 4005580
text_line: 403860 4005580 577850 4005580
text_line: -542290 3571240 -976630 4005580
text_line: -976630 4005580 -976630 2049780
selection: 10798810 1849120 10798810 4206240 -1177290 4206240 -1177290 1849120

[merges]


[end]
