[options]

app_folder: "D:\FreePCBDev\FreePCB-2\Debug"
version: 1.427
file_version: 1.427
project_name: "LED-01.cds"
library_folder: "d:\works\projects\micronics\lib"
full_library_folder: "?\micronics\lib\footprints"
CAM_folder: ""
netlist_completed: "0"
bom_options: "2162848"
page_number: "2"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: "D:\Works\Projects\duxahtech\Led\version-01\related_files\CDS_netlist\Driver-01.fpc"
pcb_name: "LED-01.fpc" 1
pcb_name: "Driver-01.fpc" 4
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1500000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1131
m_client_rect_bottom: 670
m_client_rect_top: 0
m_org_x: -192257
m_org_y: 37836
m_scale_factor: 319518
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524283
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 10000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.5mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 1086
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видимая сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки (DRC)" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "корпусный" 6 233 233 233 1
  layer_info: "текст обозн." 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 0 64 0 1
  layer_info: "фронтальный" 15 255 255 255 1
  layer_info: "поверхностный" 16 0 255 0 1
  layer_info: "невидимый" 17 0 0 0 1
  layer_info: "фоновый" 18 128 128 255 1
  layer_info: "контурный" 19 0 115 60 1
  layer_info: "медный" 20 40 165 90 1
  layer_info: "защитный" 21 196 196 196 1
  layer_info: "фрезерный" 22 237 205 178 1
  layer_info: "шёлковый" 23 253 251 252 1
  layer_info: "чертёжный" 24 159 45 156 1
  layer_info: "текстовый" 25 250 250 250 1
  layer_info: "вёрсточный" 26 250 250 250 1
  layer_info: "механический" 27 250 250 250 1
  layer_info: "линейный" 28 250 250 250 1
  layer_info: "резервный" 29 250 250 250 1
  layer_info: "запасной" 30 250 250 250 1
  layer_info: "undefined" 31 250 250 250 1

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки (DRC)" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "корпусный" 6 79 79 79 1
  pdf_layer_info: "текст обозн." 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "фронтальный" 15 0 0 0 1
  pdf_layer_info: "поверхностный" 16 127 127 127 1
  pdf_layer_info: "невидимый" 17 254 254 254 1
  pdf_layer_info: "фоновый" 18 164 164 164 1
  pdf_layer_info: "контурный" 19 255 255 0 1
  pdf_layer_info: "медный" 20 0 0 0 1
  pdf_layer_info: "защитный" 21 21 30 189 1
  pdf_layer_info: "фрезерный" 22 237 205 178 1
  pdf_layer_info: "шёлковый" 23 198 125 167 1
  pdf_layer_info: "чертёжный" 24 159 45 156 1
  pdf_layer_info: "текстовый" 25 250 250 250 0
  pdf_layer_info: "вёрсточный" 26 250 250 250 0
  pdf_layer_info: "механический" 27 250 250 250 0
  pdf_layer_info: "линейный" 28 250 250 250 0
  pdf_layer_info: "резервный" 29 250 250 250 0
  pdf_layer_info: "запасной" 30 250 250 250 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140
  merge: "Merge-1"
  merge: "Merge-2"
  ref_list: "RefList-1"

[graphics]

rename_page: "Main page"
bmp_src: "D:\Works\Projects\duxahtech\Led\version-01\related_files\pictures\00002.PIC"
n_pins: 1
rectangle: 67074601 111074597 71175401 113425398
ref_des: "KT1" 60011051 112705150 7 720 2200000 300000 -1 -1 2 1033
footprint_name: "Pad2x2" 54561481 109475151 12 720 2200000 300000 -1 -1 2 9
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 69250000 112249999 0 0
  corner: 2 71000001 112249999 0 1
pin_name: "1" 70574593 111315687 9 180 0 0 -1 -1 2 1
net_name: "-" 70250000 113399999 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 67250001 111249997 0 0
  corner: 2 69250001 113249998 0 0

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 68250001 111249998 2 0
  corner: 2 69243423 112243431 2 0
  corner: 3 68250000 113236886 2 0
  corner: 4 67256577 112243430 2 0

part_end

n_pins: 1
rectangle: 67074601 208074597 71175401 210425398
ref_des: "KT2" 60011051 209705150 7 720 2200000 300000 -1 -1 2 1033
footprint_name: "Pad2x2" 54561481 206475151 12 720 2200000 300000 -1 -1 2 9
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 69250000 209249999 0 0
  corner: 2 71000001 209249999 0 1
pin_name: "1" 70574593 208315687 9 180 0 0 -1 -1 2 1
net_name: "+" 70250000 210399999 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 67250001 208249997 0 0
  corner: 2 69250001 210249998 0 0

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 68250001 208249998 2 0
  corner: 2 69243423 209243431 2 0
  corner: 3 68250000 210236886 2 0
  corner: 4 67256577 209243430 2 0

part_end

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 198999999 0 0
  corner: 2 84000000 198249999 0 1
description: "2'|suffix: A'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 199899999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 192499999 0 0
  corner: 2 87250000 193499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 190999999 0 0
  corner: 2 87250000 189999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 190999999 0 0
  corner: 2 88250000 190999999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 192499999 0 0
  corner: 2 88250000 192499999 0 0
  corner: 3 87250000 190999999 0 0
  corner: 4 86250000 192499999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 195999999 0 1
  corner: 2 84000000 195249999 0 0
description: "1'|suffix: B'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 192399999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 187749999 0 0
  corner: 2 82750000 195249999 0 0
  corner: 3 90000000 195249999 0 0
  corner: 4 90000000 187749999 0 0
description: "LED1 [B]'|suffix: B'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 192499999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 187749999 0 0
  corner: 2 84000000 186999999 0 1
description: "2'|suffix: B'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 188649999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 176499999 0 0
  corner: 2 84000000 175749999 0 1
description: "2'|suffix: C'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 177399999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 176499999 0 0
  corner: 2 82750000 183999999 0 0
  corner: 3 90000000 183999999 0 0
  corner: 4 90000000 176499999 0 0
description: "LED1 [C]'|suffix: C'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 181249999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 184749999 0 1
  corner: 2 84000000 183999999 0 0
description: "1'|suffix: C'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 181149999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 181249999 0 0
  corner: 2 88250000 181249999 0 0
  corner: 3 87250000 179749999 0 0
  corner: 4 86250000 181249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 179749999 0 0
  corner: 2 88250000 179749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 179749999 0 0
  corner: 2 87250000 178749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 181249999 0 0
  corner: 2 87250000 182249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 169249999 0 0
  corner: 2 87250000 170249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 167749999 0 0
  corner: 2 87250000 166749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 167749999 0 0
  corner: 2 88250000 167749999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 169249999 0 0
  corner: 2 88250000 169249999 0 0
  corner: 3 87250000 167749999 0 0
  corner: 4 86250000 169249999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 172749999 0 1
  corner: 2 84000000 171999999 0 0
description: "1'|suffix: D'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 169149999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 164499999 0 0
  corner: 2 82750000 171999999 0 0
  corner: 3 90000000 171999999 0 0
  corner: 4 90000000 164499999 0 0
description: "LED1 [D]'|suffix: D'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 169249999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 164499999 0 0
  corner: 2 84000000 163749999 0 1
description: "2'|suffix: D'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 165399999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 152249999 0 0
  corner: 2 84000000 151499999 0 1
description: "2'|suffix: E'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 153149999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 152249999 0 0
  corner: 2 82750000 159749999 0 0
  corner: 3 90000000 159749999 0 0
  corner: 4 90000000 152249999 0 0
description: "LED1 [E]'|suffix: E'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 156999999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 160499999 0 1
  corner: 2 84000000 159749999 0 0
description: "1'|suffix: E'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 156899999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 156999999 0 0
  corner: 2 88250000 156999999 0 0
  corner: 3 87250000 155499999 0 0
  corner: 4 86250000 156999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 155499999 0 0
  corner: 2 88250000 155499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 155499999 0 0
  corner: 2 87250000 154499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 156999999 0 0
  corner: 2 87250000 157999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 144999999 0 0
  corner: 2 87250000 145999999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 143499999 0 0
  corner: 2 87250000 142499999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 143499999 0 0
  corner: 2 88250000 143499999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 144999999 0 0
  corner: 2 88250000 144999999 0 0
  corner: 3 87250000 143499999 0 0
  corner: 4 86250000 144999999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 148499999 0 1
  corner: 2 84000000 147749999 0 0
description: "1'|suffix: F'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 144899999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 140249999 0 0
  corner: 2 82750000 147749999 0 0
  corner: 3 90000000 147749999 0 0
  corner: 4 90000000 140249999 0 0
description: "LED1 [F]'|suffix: F'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 144999999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 140249999 0 0
  corner: 2 84000000 139499999 0 1
description: "2'|suffix: F'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 141149999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 127999999 0 0
  corner: 2 84000000 127249999 0 1
description: "2'|suffix: G'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 128899999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 127999999 0 0
  corner: 2 82750000 135499999 0 0
  corner: 3 90000000 135499999 0 0
  corner: 4 90000000 127999999 0 0
description: "LED1 [G]'|suffix: G'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 132749999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 136249999 0 1
  corner: 2 84000000 135499999 0 0
description: "1'|suffix: G'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 132649999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 132749999 0 0
  corner: 2 88250000 132749999 0 0
  corner: 3 87250000 131249999 0 0
  corner: 4 86250000 132749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 131249999 0 0
  corner: 2 88250000 131249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 131249999 0 0
  corner: 2 87250000 130249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 132749999 0 0
  corner: 2 87250000 133749999 0 0

polyline: 3 0 18 300000 -1 -1 -1 0 0
  corner: 1 70750000 276250000 0 0
  corner: 2 70750000 258250000 0 0
  corner: 3 163750000 258250000 0 0

outline: 4 0 18 2000000 -1 -1 0 0 0
  corner: 1 163850000 26000000 0 0
  corner: 2 -14400000 26000000 0 0
  corner: 3 -14400000 276999999 0 0
  corner: 4 163850000 277000000 0 0

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 16350000 46750000 0 0
  corner: 2 16350000 26750000 0 0
description: "20.11.2025|DD.MM.YYYY DATE" 25750000 32000000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 16350000 38750000 0 0
  corner: 2 163250000 38750000 0 0
description: "ПЕЧАТНАЯ ПЛАТА" 90950000 41800000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 53350000 46750000 0 0
  corner: 2 53350000 26750000 0 0
description: "LED-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 91250000 32150000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 16350000 46750000 0 0
  corner: 2 163250000 46750000 0 0
description: "ДАТА" 29950000 41900000 14 0 2200000 300000 -1 -1 2 129

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 198999999 0 0
  corner: 2 82750000 206499999 0 0
  corner: 3 90000000 206499999 0 0
  corner: 4 90000000 198999999 0 0
description: "LED1 (A)'|suffix: A'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 203749999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 207249999 0 1
  corner: 2 84000000 206499999 0 0
description: "1'|suffix: A'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 203649999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 203749999 0 0
  corner: 2 88250000 203749999 0 0
  corner: 3 87250000 202249999 0 0
  corner: 4 86250000 203749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 202249999 0 0
  corner: 2 88250000 202249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 202249999 0 0
  corner: 2 87250000 201249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 203749999 0 0
  corner: 2 87250000 204749999 0 0

polyline: 3 0 10 300000 -1 -1 -1 0 9
  corner: 1 71000001 112249999 0 1
  corner: 2 84000016 112249999 0 0
  corner: 3 84000000 115249999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 136249999 0 1
  corner: 2 84000000 139499999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 148499999 0 1
  corner: 2 84000000 151499999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 160499999 0 1
  corner: 2 84000000 163749999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 172749999 0 1
  corner: 2 84000000 175749999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 184749999 0 1
  corner: 2 84000000 186999999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 198249999 0 1
  corner: 2 84000000 195999999 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 71000001 209249999 0 1
  corner: 2 84000016 209249999 0 0
  corner: 3 84000000 207249999 0 1

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 120749999 0 0
  corner: 2 87250000 121749999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 87250000 119249999 0 0
  corner: 2 87250000 118249999 0 0

polyline: 2 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 119249999 0 0
  corner: 2 88250000 119249999 0 0

outline: 4 0 16 300000 -1 -1 -1 0 0
  corner: 1 86250000 120749999 0 0
  corner: 2 88250000 120749999 0 0
  corner: 3 87250000 119249999 0 0
  corner: 4 86250000 120749999 0 0

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 124249999 0 1
  corner: 2 84000000 123499999 0 0
description: "1'|suffix: H'|LINK: LED1'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 83650000 120649999 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 15 300000 -1 -1 -1 0 0
  corner: 1 82750000 115999999 0 0
  corner: 2 82750000 123499999 0 0
  corner: 3 90000000 123499999 0 0
  corner: 4 90000000 115999999 0 0
description: "LED1 [H]'|suffix: H'|LINK: LED1'|page_number: 2'|command: BLK" 91200000 120749999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 115999999 0 0
  corner: 2 84000000 115249999 0 1
description: "2'|suffix: H'|LINK: LED1'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 83550000 116899999 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 84000000 127249999 0 1
  corner: 2 84000000 124249999 0 1

add_new_page: "LED-node"
bmp_src: "D:\Works\Projects\duxahtech\Led\version-01\related_files\pictures\00002.PIC"
n_pins: 2
rectangle: 64724600 94074600 119075400 171175400
ref_des: "LED1" 114600000 172000000 7 0 1300000 200000 -1 -1 2 65
footprint_name: "PART" 100799670 170830001 12 0 0 0 -1 -1 2 1
outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 64900000 94250000 0 0
  corner: 2 64900000 171000000 0 0
  corner: 3 118900000 171000000 0 0
  corner: 4 118900000 94250000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 91900000 171000000 0 0
  corner: 2 91900000 167250000 0 1
pin_name: "1" 92900000 167850000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 91900000 98000000 0 1
  corner: 2 91900000 94250000 0 0
pin_name: "2" 92900000 95550000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 83130141 143074600 90982508 156425400
ref_des: "HL2" 83429018 160152598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 78722398 156312600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 82956578 158232599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 87150000 156250000 0 1
  corner: 2 87150000 150750000 0 0
pin_name: "1" 86277256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 87150000 148750000 0 0
  corner: 2 87150000 143250000 0 1
pin_name: "2" 86182143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 89002744 148838648 0 0
  corner: 2 85297110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 85297110 150691492 0 0
  corner: 2 87150000 148838648 0 0
  corner: 3 89002744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 87056291 153440776 1 0
  corner: 2 90807108 149690032 1 0
  corner: 3 87056291 145939252 1 0
  corner: 4 83305541 149690016 1 0

part_end

n_pins: 2
rectangle: 102630141 143074600 110482508 156425400
ref_des: "HL4" 102729018 159852598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 98554528 156012600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 102788708 157932599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 106650000 156250000 0 1
  corner: 2 106650000 150750000 0 0
pin_name: "1" 105777256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 106650000 148750000 0 0
  corner: 2 106650000 143250000 0 1
pin_name: "2" 105682143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 108502744 148838648 0 0
  corner: 2 104797110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 104797110 150691492 0 0
  corner: 2 106650000 148838648 0 0
  corner: 3 108502744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 106556291 153440776 1 0
  corner: 2 110307108 149690032 1 0
  corner: 3 106556291 145939252 1 0
  corner: 4 102805541 149690016 1 0

part_end

n_pins: 2
rectangle: 92880141 143074600 100732508 156425400
ref_des: "HL3" 92479018 159952598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 88362948 156112600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 92479018 158032599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 96900000 156250000 0 1
  corner: 2 96900000 150750000 0 0
pin_name: "1" 96027256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 96900000 148750000 0 0
  corner: 2 96900000 143250000 0 1
pin_name: "2" 95932143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 98752744 148838648 0 0
  corner: 2 95047110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 95047110 150691492 0 0
  corner: 2 96900000 148838648 0 0
  corner: 3 98752744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 96806291 153440776 1 0
  corner: 2 100557108 149690032 1 0
  corner: 3 96806291 145939252 1 0
  corner: 4 93055541 149690016 1 0

part_end

n_pins: 2
rectangle: 83130141 114074600 90982508 127425400
ref_des: "HL6" 82729018 131952598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 78554528 128112600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 82729018 130032599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 87150000 127250000 0 1
  corner: 2 87150000 121750000 0 0
pin_name: "1" 86277256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 87150000 119750000 0 0
  corner: 2 87150000 114250000 0 1
pin_name: "2" 86182143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 89002744 119838648 0 0
  corner: 2 85297110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 85297110 121691492 0 0
  corner: 2 87150000 119838648 0 0
  corner: 3 89002744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 87056291 124440776 1 0
  corner: 2 90807108 120690032 1 0
  corner: 3 87056291 116939252 1 0
  corner: 4 83305541 120690016 1 0

part_end

n_pins: 2
rectangle: 73380141 143074600 81232508 156425400
ref_des: "HL1" 73179018 160252598 7 0 1300000 200000 -1 -1 2 65
footprint_name: "C_TYPE" 69004528 156412600 12 0 1300000 200000 -1 -1 2 9
part_value: "LED" 73238708 158332599 13 0 1300000 200000 -1 -1 2 9
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 77400000 156250000 0 1
  corner: 2 77400000 150750000 0 0
pin_name: "1" 76527256 154405821 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 77400000 148750000 0 0
  corner: 2 77400000 143250000 0 1
pin_name: "2" 76432143 143599517 9 270 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 79252744 148838648 0 0
  corner: 2 75547110 148838648 0 0

outline: 3 0 6 300000 1 -1 -1 0
  corner: 1 75547110 150691492 0 0
  corner: 2 77400000 148838648 0 0
  corner: 3 79252744 150691492 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 77306291 153440776 1 0
  corner: 2 81057108 149690032 1 0
  corner: 3 77306291 145939252 1 0
  corner: 4 73555541 149690016 1 0

part_end

n_pins: 2
rectangle: 102630141 114074600 110482508 127425400
ref_des: "HL8" 102729018 131652598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 98494838 127812600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 102729018 129732599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 106650000 127250000 0 1
  corner: 2 106650000 121750000 0 0
pin_name: "1" 105777256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 106650000 119750000 0 0
  corner: 2 106650000 114250000 0 1
pin_name: "2" 105682143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 108502744 119838648 0 0
  corner: 2 104797110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 104797110 121691492 0 0
  corner: 2 106650000 119838648 0 0
  corner: 3 108502744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 106556291 124440776 1 0
  corner: 2 110307108 120690032 1 0
  corner: 3 106556291 116939252 1 0
  corner: 4 102805541 120690016 1 0

part_end

n_pins: 2
rectangle: 92880141 114074600 100732508 127425400
ref_des: "HL7" 92779018 131752598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 88603258 127912600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 92837438 129832599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 96900000 127250000 0 1
  corner: 2 96900000 121750000 0 0
pin_name: "1" 96027256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 96900000 119750000 0 0
  corner: 2 96900000 114250000 0 1
pin_name: "2" 95932143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 98752744 119838648 0 0
  corner: 2 95047110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 95047110 121691492 0 0
  corner: 2 96900000 119838648 0 0
  corner: 3 98752744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 96806291 124440776 1 0
  corner: 2 100557108 120690032 1 0
  corner: 3 96806291 116939252 1 0
  corner: 4 93055541 120690016 1 0

part_end

n_pins: 2
rectangle: 73380141 114074600 81232508 127425400
ref_des: "HL5" 72879018 132052598 7 0 1300000 200000 0 -1 2 65
footprint_name: "C_TYPE" 68704528 128212600 12 0 1300000 200000 0 -1 2 9
part_value: "LED" 72937438 130132599 13 0 1300000 200000 0 -1 2 9
polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 77400000 127250000 0 1
  corner: 2 77400000 121750000 0 0
pin_name: "1" 76527256 125405821 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 77400000 119750000 0 0
  corner: 2 77400000 114250000 0 1
pin_name: "2" 76432143 114599517 9 270 2200000 300000 0 -1 2 1

polyline: 2 0 6 300000 1 0 -1 0
  corner: 1 79252744 119838648 0 0
  corner: 2 75547110 119838648 0 0

outline: 3 0 6 300000 1 0 -1 0
  corner: 1 75547110 121691492 0 0
  corner: 2 77400000 119838648 0 0
  corner: 3 79252744 121691492 0 0

outline: 4 0 6 300000 1 0 -1 0
  corner: 1 77306291 124440776 1 0
  corner: 2 81057108 120690032 1 0
  corner: 3 77306291 116939252 1 0
  corner: 4 73555541 120690016 1 0

part_end

polyline: 4 0 10 300000 1 -1 -1 0 0
  corner: 1 77400000 114250000 0 1
  corner: 2 77400000 105250000 0 0
  corner: 3 106650000 105250000 0 0
  corner: 4 106650000 114250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 87150000 114250000 0 1
  corner: 2 87150000 105250000 0 1200000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 96900000 114250000 0 1
  corner: 2 96900000 105250000 0 1200000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 91900000 98000000 0 1
  corner: 2 91900000 105250000 0 1200000

polyline: 4 0 10 300000 1 -1 -1 0 0
  corner: 1 77400000 156250000 0 1
  corner: 2 77400000 162250000 0 0
  corner: 3 106650000 162250000 0 0
  corner: 4 106650000 156250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 87150000 156250000 0 1
  corner: 2 87150000 162250000 0 1200000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 96900000 156250000 0 1
  corner: 2 96900000 162250000 0 1200000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 91900000 167250000 0 1
  corner: 2 91900000 162250000 0 1200000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 77400000 143250000 0 1
  corner: 2 77400000 127250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 87150000 127250000 0 1
  corner: 2 87150000 143250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 96900000 143250000 0 1
  corner: 2 96900000 127250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 106650000 127250000 0 1
  corner: 2 106650000 143250000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 77400000 134750000 0 1200000
  corner: 2 87150000 134750000 0 1200000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 87150000 134750000 0 1
  corner: 2 96900000 134750000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 96900000 134750000 0 1200000
  corner: 2 106650000 134750000 0 1200000

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 32600000 21000000 0 0
  corner: 2 179500000 21000000 0 0
description: "ДАТА" 46200000 16150000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 69600000 21000000 0 0
  corner: 2 69600000 1000000 0 0
description: "LED-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 107500000 6400000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 32600000 13000000 0 0
  corner: 2 179500000 13000000 0 0
description: "ПЕЧАТНАЯ ПЛАТА" 107200000 16050000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 -1 -1 -1 0 0
  corner: 1 32600000 21000000 0 0
  corner: 2 32600000 1000000 0 0
description: "20.11.2025|DD.MM.YYYY DATE" 42000000 6250000 14 0 2200000 300000 -1 -1 2 129

outline: 4 0 18 2000000 -1 -1 0 0 0
  corner: 1 180100000 250000 0 0
  corner: 2 1850000 250000 0 0
  corner: 3 1850000 251249999 0 0
  corner: 4 180100000 251250000 0 0

polyline: 3 0 18 300000 -1 -1 -1 0 0
  corner: 1 87000000 250500000 0 0
  corner: 2 87000000 232500000 0 0
  corner: 3 180000000 232500000 0 0

add_new_page: "LED-driver"
bmp_src: "D:\Works\Projects\duxahtech\Led\version-01\related_files\pictures\00003.PIC"
bmp_src: "D:\Works\Projects\duxahtech\Led\version-01\related_files\pictures\00001.PIC"
n_pins: 2
rectangle: -44625400 162074600 -42074600 170375400
ref_des: "R1" -41036784 168125405 7 360 2200001 300001 -1 -1 11 65
footprint_name: "R0402" -41036784 161665403 12 360 2200001 300001 -1 -1 11 1
part_value: "910k" -41036784 164895404 13 360 2200001 300001 -1 -1 11 1
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -42350000 163350000 0 0
  corner: 2 -42350000 169100000 0 0
  corner: 3 -44350000 169100000 0 0
  corner: 4 -44350000 163350000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -43350000 163350000 0 0
  corner: 2 -43350000 162350000 0 1
pin_name: "1" -42821007 162345757 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -43350000 169100000 0 0
  corner: 2 -43350000 170100000 0 1
pin_name: "2" -43216711 171019064 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: -20625401 125824601 -16324601 128375402
ref_des: "KT3" -15141120 127747714 7 0 2200001 300001 -1 -1 11 65
footprint_name: "RTLECS" -15141120 124517713 12 0 2200001 300001 -1 -1 11 1
part_value: "RTLECS" -16324601 128375402 13 0 0 0 -1 -1 11 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -18600000 127100000 0 0
  corner: 2 -20350001 127100000 0 1
pin_name: "1" -19924593 128034312 9 360 0 0 -1 -1 2 1
net_name: "+E" -22119078 128332720 11 360 2200001 300001 -1 -1 11 1

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -16600001 128100002 0 0
  corner: 2 -18600001 126100001 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -17600001 128100001 2 0
  corner: 2 -18593423 127106568 2 0
  corner: 3 -17600000 126113113 2 0
  corner: 4 -16606577 127106569 2 0

part_end

n_pins: 1
rectangle: -20625401 176074598 -16324601 178625399
ref_des: "KT4" -15450001 177900000 7 0 2200001 300001 -1 -1 11 65
footprint_name: "RTLECS" -15450001 174669999 12 0 2200001 300001 -1 -1 11 1
part_value: "RTLECS" -16324601 178625399 13 0 0 0 -1 -1 11 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -18600000 177350000 0 0
  corner: 2 -20350001 177350000 0 1
pin_name: "1" -19924593 176415688 9 180 0 0 -1 -1 2 9
net_name: "+E" -22220340 178500000 11 0 2200001 300001 -1 -1 11 9

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -16600001 176349998 0 0
  corner: 2 -18600001 178349999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -17600001 176349999 1 0
  corner: 2 -18593423 177343432 1 0
  corner: 3 -17600000 178336887 1 0
  corner: 4 -16606577 177343431 1 0

part_end

n_pins: 2
rectangle: -90625400 177074600 -73324600 179302600
ref_des: "L1" -78893400 187278207 7 0 2200001 300001 -1 -1 11 73
footprint_name: "CD54" -82585290 180818205 12 0 2200001 300001 -1 -1 11 9
part_value: "22uH" -82585290 184048206 13 0 2200001 300001 -1 -1 11 9
polyline: 9 0 6 500000 -1 -1 -1 0
  corner: 1 -88600000 177350000 1 0
  corner: 2 -86922811 179027200 1 0
  corner: 3 -85245633 177350000 1 0
  corner: 4 -83568442 179027200 1 0
  corner: 5 -81891259 177350000 1 0
  corner: 6 -80214071 179027200 1 0
  corner: 7 -78536881 177350000 1 0
  corner: 8 -76859699 179027200 1 0
  corner: 9 -75182514 177350000 1 0
description: "^'|LINK: https://procontact74.ru/01-elektronnyie-komponentyi-/51-drosseli/36767-KatyshkaindyktivnostiSMDCD54220K22uh5845mm/'|page_number: 1" -74400000 178900000 14 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -88600000 177350000 0 0
  corner: 2 -90350000 177350000 0 1
pin_name: "2" -90147374 178467546 9 0 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -75100000 177350000 0 0
  corner: 2 -73600000 177350000 0 1
pin_name: "1" -74214106 178467546 9 0 0 0 -1 -1 2 1

part_end

n_pins: 9
rectangle: -85125400 132974600 -52824600 170875400
ref_des: "DC14" -71693828 136189897 7 0 2200001 300001 -1 -1 11 65
footprint_name: "MSOP-8T" -71693828 129729895 12 0 2200001 300001 -1 -1 11 1
part_value: "PAM2841" -71693828 132959896 13 0 2200001 300001 -1 -1 11 1
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -81350000 170600000 0 0
  corner: 2 -81350000 139600000 0 0
  corner: 3 -56600000 139600000 0 0
  corner: 4 -56600000 170600000 0 0
description: "^'|LINK: https://www.chipdip.ru/product1/8001934863'|page_number: 1" -59450000 135550000 14 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -81350000 158850000 0 0
  corner: 2 -84850000 158850000 0 1
pin_name: "2" -84200000 159950000 9 0 2200001 300001 -1 -1 11 9
description: "VIN" -80350000 158050000 14 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -81350000 151350000 0 0
  corner: 2 -84850000 151350000 0 1
pin_name: "3" -84200610 152400000 9 0 2200001 300001 -1 -1 11 9
description: "ENA" -80350000 150500000 14 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -56600000 166100000 0 0
  corner: 2 -53100000 166100000 0 1
pin_name: "8" -55600330 167000000 9 0 2200001 300001 -1 -1 11 1
net_name: "SW" -61400000 165200000 11 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -56600000 151350000 0 0
  corner: 2 -53100000 151350000 0 1
pin_name: "6" -55600000 152400000 9 0 2200001 300001 -1 -1 11 1
description: "FB" -60699290 150500000 14 0 2200001 300001 -1 -1 11 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -81350000 166100000 0 0
  corner: 2 -84600000 166100000 0 1
pin_name: "1" -83449810 167150000 9 0 2200001 300001 -1 -1 11 9
description: "PGND" -80349960 165200000 14 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -56600000 158850000 0 0
  corner: 2 -53100000 158850000 0 1
pin_name: "7" -55600000 160050000 9 0 2200001 300001 -1 -1 11 1
description: "OV" -61099670 157950000 14 0 2200001 300001 -1 -1 11 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -81350000 143350000 0 0
  corner: 2 -84850000 143350000 0 1
pin_name: "4" -84300610 144250000 9 0 2200001 300001 -1 -1 11 9
description: "CP" -80350330 142750000 14 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -56600000 143350000 0 0
  corner: 2 -53100000 143350000 0 1
pin_name: "5,9" -55610000 144400000 9 0 2200001 300001 -1 -1 11 1
description: "GND" -62479440 142300000 14 0 2200001 300001 -1 -1 11 9

polyline: 2 0 16 500000 -1 -1 -1 0
  corner: 1 -80500000 133250000 0 0
  corner: 2 -84000000 133250000 0 0
pin_name: "10" -83450610 134150000 16 0 2200001 300001 -1 -1 11 9
description: "???" -79500330 132650000 16 0 2200001 300001 -1 -1 11 1

part_end

n_pins: 2
rectangle: -44625400 149574600 -42074600 157875400
ref_des: "R2" -40636784 155325405 7 360 2200001 300001 -1 -1 11 65
footprint_name: "R0402" -40636784 148865403 12 360 2200001 300001 -1 -1 11 1
part_value: "30k" -40636784 152095404 13 360 2200001 300001 -1 -1 11 1
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -42350000 150850000 0 0
  corner: 2 -42350000 156600000 0 0
  corner: 3 -44350000 156600000 0 0
  corner: 4 -44350000 150850000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -43350000 150850000 0 0
  corner: 2 -43350000 149850000 0 1
pin_name: "1" -42821007 149845757 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -43350000 156600000 0 0
  corner: 2 -43350000 157600000 0 1
pin_name: "2" -43216711 158519064 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: -120875399 176074598 -116574599 178625399
ref_des: "KT2" -126521951 177605151 7 0 2200001 300001 -1 -1 11 73
footprint_name: "RTLECS" -131149831 174375150 12 0 2200001 300001 -1 -1 11 9
part_value: "RTLECS" -119600000 172800000 13 0 0 0 -1 -1 11 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -118600000 177350000 0 0
  corner: 2 -116849999 177350000 0 1
pin_name: "1" -117275407 176415688 9 180 0 0 -1 -1 2 1
net_name: "+E" -117700000 178500000 11 0 2200001 300001 -1 -1 11 1

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -120599999 176349998 0 0
  corner: 2 -118599999 178349999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -119599999 176349999 2 0
  corner: 2 -118606577 177343432 2 0
  corner: 3 -119600000 178336887 2 0
  corner: 4 -120593423 177343431 2 0

part_end

n_pins: 2
rectangle: -53375400 174908040 -44824600 179791912
ref_des: "VD3" -51514935 187949070 7 360 2200001 300001 -1 -1 11 65
footprint_name: "SMTDIODE" -51514935 181489068 12 360 2200001 300001 -1 -1 11 1
part_value: "SS12|(SS13,SS14,SS15)" -51514935 184719069 13 360 2200001 300001 -1 -1 11 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -46829616 175183440 0 0
  corner: 2 -46829616 179516512 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 -46829616 177350000 0 0
  corner: 2 -51433474 179516512 0 0
  corner: 3 -51433475 175183440 0 0
description: "^'|LINK: https://aliexpress.ru/item/1005003271013919.html'|page_number: 1" -50200000 171977000 14 0 2200001 300001 -1 -1 11 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -53100000 177350000 0 1500000
  corner: 2 -51350000 177350000 0 0
pin_name: "1" -52999767 178216575 9 450 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -46850000 177350000 0 0
  corner: 2 -45100000 177350000 0 1
pin_name: "2" -46066887 178649879 9 450 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -32125400 116574600 -29574600 124875400
ref_des: "R3" -27774600 122275400 7 0 2200001 300001 -1 -1 11 65
footprint_name: "R0402" -27774600 115815398 12 0 2200001 300001 -1 -1 11 1
part_value: "10E" -27774600 119045399 13 0 2200001 300001 -1 -1 11 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -30850000 123600000 0 0
  corner: 2 -30850000 124600000 0 1
pin_name: "2" -30716711 125519064 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -30850000 117850000 0 0
  corner: 2 -30850000 116850000 0 1
pin_name: "1" -30321007 116845757 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -29850000 117850000 0 0
  corner: 2 -29850000 123600000 0 0
  corner: 3 -31850000 123600000 0 0
  corner: 4 -31850000 117850000 0 0

part_end

n_pins: 2
rectangle: -91625400 131074600 -86074600 134375400
ref_des: "C4" -95750264 134893669 7 0 2200001 300001 -1 -1 11 73
footprint_name: "C0402" -100569914 128433667 12 0 2200001 300001 -1 -1 11 9
part_value: "0.1" -96112214 131663668 13 0 2200001 300001 -1 -1 11 9
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -86350000 133350000 0 0
  corner: 2 -91350000 133350000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -86350000 132100000 0 0
  corner: 2 -91350000 132100000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -88850000 133350000 0 0
  corner: 2 -88850000 134100000 0 1
pin_name: "2" -90741455 134499853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -88850000 132100000 0 0
  corner: 2 -88850000 131350000 0 1
pin_name: "1" -90988328 130153542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -103875400 151574600 -98324600 154875400
ref_des: "C1" -106775700 155175400 7 0 2200001 300001 -1 -1 11 73
footprint_name: "C0402" -112121130 148715398 12 0 2200001 300001 -1 -1 11 9
part_value: "1.0" -107664700 151945399 13 0 2200001 300001 -1 -1 11 9
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -98600000 153850000 0 0
  corner: 2 -103600000 153850000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -98600000 152600000 0 0
  corner: 2 -103600000 152600000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -101100000 153850000 0 0
  corner: 2 -101100000 154600000 0 1
pin_name: "2" -102991455 154999853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -101100000 152600000 0 0
  corner: 2 -101100000 151850000 0 1
pin_name: "1" -103238328 150653542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -104125400 170574600 -98574600 173875400
ref_des: "C3" -97374600 173975400 7 0 2200001 300001 -1 -1 11 65
footprint_name: "CC0805" -97374600 167515398 12 0 2200001 300001 -1 -1 11 1
part_value: "10.0" -97374600 170745399 13 0 2200001 300001 -1 -1 11 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -98850000 172850000 0 0
  corner: 2 -103850000 172850000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -98850000 171600000 0 0
  corner: 2 -103850000 171600000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -101350000 172850000 0 0
  corner: 2 -101350000 173600000 0 1
pin_name: "2" -103241455 173999853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -101350000 171600000 0 0
  corner: 2 -101350000 170850000 0 1
pin_name: "1" -103488328 169653542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -30375400 165824600 -24824600 169125400
ref_des: "C2" -24143420 169025400 7 0 2200001 300001 -1 -1 11 65
footprint_name: "C0402" -24143420 162565398 12 0 2200001 300001 -1 -1 11 1
part_value: "1.0" -24143420 165795399 13 0 2200001 300001 -1 -1 11 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -25100000 168100000 0 0
  corner: 2 -30100000 168100000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -25100000 166850000 0 0
  corner: 2 -30100000 166850000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -27600000 168100000 0 0
  corner: 2 -27600000 168850000 0 1
pin_name: "2" -29491455 169249853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -27600000 166850000 0 0
  corner: 2 -27600000 166100000 0 1
pin_name: "1" -29738328 164903542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: -120875399 142074598 -116574599 144625399
ref_des: "KT1" -125801861 143705151 7 0 2200001 300001 -1 -1 11 73
footprint_name: "RTLECS" -130908531 140475150 12 0 2200001 300001 -1 -1 11 9
part_value: "RTLECS" -116574599 144625399 13 0 0 0 -1 -1 11 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -118600000 143350000 0 0
  corner: 2 -116849999 143350000 0 1
pin_name: "1" -117275407 142415688 9 180 0 0 -1 -1 2 1
net_name: "+E" -117700000 144500000 11 0 2200001 300001 -1 -1 11 1

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -120599999 142349998 0 0
  corner: 2 -118599999 144349999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -119599999 142349999 2 0
  corner: 2 -118606577 143343432 2 0
  corner: 3 -119600000 144336887 2 0
  corner: 4 -120593423 143343431 2 0

part_end

n_pins: 0
rectangle: -148150400 -150400 150400 210150400
ref_des: "Frame1" -9000840 204249590 7 0 0 0 -1 -1 2 1025
footprint_name: "PART" -9000840 204249590 12 0 0 0 -1 -1 2 1
part_value: "A4(2)" -9000840 202794591 13 0 0 0 -1 -1 2 1
outline: 4 0 17 250000 -1 -1 0 0
  corner: 1 -148000000 0 0 0
  corner: 2 -148000000 210000000 0 0
  corner: 3 0 210000000 0 0
  corner: 4 0 0 0 0
description: "Page1'|name: LED-driver.1.pdf'|command: PrintableArea" -148000000 0 14 0 0 0 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -133970000 31610000 0 0
  corner: 2 -3820000 31610000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -142400000 81250000 0 0
  corner: 2 -134000000 81250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -142400000 63650000 0 0
  corner: 2 -134000000 63650000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -133950000 21250000 0 0
  corner: 2 -3700000 21250000 0 0

outline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 -134000000 3550000 0 0
  corner: 2 -134000000 206350000 0 0
  corner: 3 -3700000 206350000 0 0
  corner: 4 -3700000 3550000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 -134000000 206350000 0 0
  corner: 2 -142400000 206350000 0 0
  corner: 3 -142400000 121650000 0 0
  corner: 4 -134000000 121650000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -138900000 121650000 0 0
  corner: 2 -138900000 206350000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -142400000 45950000 0 0
  corner: 2 -134000000 45950000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -142400000 164050000 0 0
  corner: 2 -134000000 164050000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 -134100000 106150000 0 0
  corner: 2 -142400000 106150000 0 0
  corner: 3 -142400000 3550000 0 0
  corner: 4 -134000000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -138900000 3550000 0 0
  corner: 2 -138900000 106150000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -142400000 21250000 0 0
  corner: 2 -134000000 21250000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -139300000 64950000 0 0
  corner: 2 -139300000 68950000 0 0
description: "Инв.№ дубл." -139945000 66700000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -139300000 45450000 0 0
  corner: 2 -139300000 49450000 0 0
description: "Взам.инв.№" -139945000 48950000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -139390000 3200000 0 0
  corner: 2 -139390000 7200000 0 0
description: "Инв.№ подл." -139945000 6450000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -139390000 23700000 0 0
  corner: 2 -139390000 27700000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -139300000 176950000 0 0
  corner: 2 -139300000 180950000 0 0
description: "Перв. примен." -139945000 176950000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -139340000 133450000 0 0
  corner: 2 -139340000 137450000 0 0
description: "Справ.№" -139945000 136700000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -38900000 21250000 0 0
  corner: 2 -38900000 3550000 0 0
description: "Лит." -35630000 18630000 14 0 2000000 110000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -38900000 14250000 0 0
  corner: 2 -3700000 14250000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -25200000 13450000 0 0
  corner: 2 -21200000 13450000 0 0
description: "1" -23200000 15350000 14 360 2000000 110000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -12450000 13450000 0 0
  corner: 2 -8450000 13450000 0 0
description: "1" -10699516 15249742 14 360 2000000 110000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -36600000 6350000 0 0
  corner: 2 -32600000 6350000 0 0
description: "ООО КОМПАНИЯ" -34600000 7650000 14 360 3200001 250001 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -71600000 23000000 0 0
  corner: 2 -67600000 23000000 0 0
description: "Пример-01" -57850000 24750000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -75600000 14500000 0 0
  corner: 2 -71600000 14500000 0 0
description: "Схема электрическая принципиальная" -79200000 12150000 14 0 2000001 110001 -1 -1 11 138

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -28300000 21250000 0 0
  corner: 2 -28300000 14250000 0 0
description: "Лист" -25460000 18630000 14 0 2000000 110000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -17600000 21250000 0 0
  corner: 2 -17600000 14250000 0 0
description: "Листов" -14260000 18630000 14 0 2000000 110000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -38900000 17750000 0 0
  corner: 2 -3700000 17750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -35300000 17750000 0 0
  corner: 2 -35300000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -31800000 17750000 0 0
  corner: 2 -31800000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -88000000 31610000 0 0
  corner: 2 -88000000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -95200000 31610000 0 0
  corner: 2 -95200000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -105800000 31610000 0 0
  corner: 2 -105800000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -121900000 31610000 0 0
  corner: 2 -121900000 3550000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 -133720000 17660012 0 0
  corner: 2 -88100000 17660000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 -133720000 14160012 0 0
  corner: 2 -88100000 14160000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 -133720000 10660012 0 0
  corner: 2 -88100000 10660000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 -133720000 7160012 0 0
  corner: 2 -88100000 7160000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -94850000 17410000 0 0
  corner: 2 -90850000 17410000 0 0
description: "20.11.25|DD.MM.YY DATE" -94350000 18600000 14 360 1500000 120000 -1 -1 11 130

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -120600000 17410000 0 0
  corner: 2 -116600000 17410000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -132850000 17410000 0 0
  corner: 2 -128850000 17410000 0 0
description: "Разраб." -132350000 18600000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -132850000 13910000 0 0
  corner: 2 -128850000 13910000 0 0
description: "Пров." -132350000 15100000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -132850000 6910000 0 0
  corner: 2 -128850000 6910000 0 0
description: "Н.контр." -132350000 8099999 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -132850000 2950000 0 0
  corner: 2 -128850000 2950000 0 0
description: "Утв." -132350000 4850000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -120600000 2950000 0 0
  corner: 2 -116600000 2950000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -119700000 21250000 0 0
  corner: 2 -115700000 21250000 0 0
description: "№ докум." -117700000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -133700000 21270000 0 0
  corner: 2 -129700000 21270000 0 0
description: "Изм." -132800000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 -128900000 31550000 0 0
  corner: 2 -128900000 21350000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -128200000 21270000 0 0
  corner: 2 -124200000 21270000 0 0
description: "Лист" -127540000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -104700000 21270000 0 0
  corner: 2 -100700000 21270000 0 0
description: "Подп." -102700000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 -94700000 21270000 0 0
  corner: 2 -90700000 21270000 0 0
description: "Дата" -94200000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 -133990000 28300012 0 0
  corner: 2 -87980000 28300000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 -133990000 24800024 0 0
  corner: 2 -87980000 24800012 0 0

part_end

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 -30850000 116850000 0 1
  corner: 2 -30850000 114850000 0 0
  corner: 3 -32600000 114850000 0 0
  corner: 4 -30850000 113100000 0 0
  corner: 5 -29100000 114850000 0 0
  corner: 6 -30850000 114850000 0 0
net_name: "GND" -33450000 110000000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 -51600000 136850000 0 1
  corner: 2 -51600000 134850000 0 0
  corner: 3 -53350000 134850000 0 0
  corner: 4 -51600000 133100000 0 0
  corner: 5 -49850000 134850000 0 0
  corner: 6 -51600000 134850000 0 0
net_name: "GND" -54200000 130000000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 -94100000 166100000 0 1
  corner: 2 -94100000 164100000 0 0
  corner: 3 -95850000 164100000 0 0
  corner: 4 -94100000 162350000 0 0
  corner: 5 -92350000 164100000 0 0
  corner: 6 -94100000 164100000 0 0
net_name: "GND" -96700000 159250000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 -88850000 131350000 0 1
  corner: 2 -88850000 129350000 0 0
  corner: 3 -90600000 129350000 0 0
  corner: 4 -88850000 127600000 0 0
  corner: 5 -87100000 129350000 0 0
  corner: 6 -88850000 129350000 0 0
net_name: "GND" -91450000 124500000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 -101100000 151850000 0 1
  corner: 2 -101100000 149850000 0 0
  corner: 3 -102850000 149850000 0 0
  corner: 4 -101100000 148100000 0 0
  corner: 5 -99350000 149850000 0 0
  corner: 6 -101100000 149850000 0 0
net_name: "GND" -103700000 145000000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 -101350000 170850000 0 1
  corner: 2 -101350000 168850000 0 0
  corner: 3 -103100000 168850000 0 0
  corner: 4 -101350000 167100000 0 0
  corner: 5 -99600000 168850000 0 0
  corner: 6 -101350000 168850000 0 0
net_name: "GND" -103950000 164000000 11 0 0 0 -1 -1 2 1

outline: 4 0 18 250000 -1 -1 -1 0 0
  corner: 1 -148000000 0 0 0
  corner: 2 -148000000 210000000 0 0
  corner: 3 0 210000000 0 0
  corner: 4 0 0 0 0

outline: 4 0 17 300000 -1 -1 1 1 0
  corner: 1 -294350000 161100000 0 0
  corner: 2 -294350000 238350000 0 0
  corner: 3 -171350000 238350000 0 0
  corner: 4 -171350000 161100000 0 0

polyline: 6 0 10 500000 -1 -1 -1 0 9
  corner: 1 -43350000 149850000 0 1
  corner: 2 -43350000 147850000 0 0
  corner: 3 -45100000 147850000 0 0
  corner: 4 -43350000 146100000 0 0
  corner: 5 -41600000 147850000 0 0
  corner: 6 -43350000 147850000 0 0
net_name: "GND" -45950000 143000000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 -43350000 157600000 0 1
  corner: 2 -43350000 158850000 0 0
  corner: 3 -53100000 158850000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -43350000 158850000 0 1500000
  corner: 2 -43350000 162350000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 -53100000 166100000 0 1
  corner: 2 -53100000 177350000 0 0
  corner: 3 -73600000 177350000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 -45100000 177350000 0 1
  corner: 2 -43350000 177350000 0 0
  corner: 3 -43350000 170100000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 -51600000 136850000 0 1
  corner: 2 -51600000 143350000 0 0
  corner: 3 -53100000 143350000 0 1

polyline: 5 0 10 500000 -1 -1 -1 0 0
  corner: 1 -53100000 151350000 0 1
  corner: 2 -47100000 151350000 0 0
  corner: 3 -47100000 127100000 0 0
  corner: 4 -30850000 127100000 0 0
  corner: 5 -30850000 124600000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -94100000 166100000 0 1
  corner: 2 -84600000 166100000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 -88850000 134100000 0 1
  corner: 2 -88850000 143350000 0 0
  corner: 3 -84850000 143350000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -116849999 177350000 0 1
  corner: 2 -90350000 177350000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -101350000 173600000 0 1
  corner: 2 -101350000 177350000 0 1500000

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 -84850000 158850000 0 1
  corner: 2 -109850000 158850000 0 0
  corner: 3 -109850000 177350000 0 1500000

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -101100000 154600000 0 1
  corner: 2 -101100000 158850000 0 1500000

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -43350000 177350000 0 1500000
  corner: 2 -20350001 177350000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -30850000 127100000 0 1500000
  corner: 2 -20350001 127100000 0 1

outline: 4 0 18 300000 -1 -1 -1 0 0
  corner: 1 -117100000 41600000 0 0
  corner: 2 -117100000 101100000 0 0
  corner: 3 -21100000 101100000 0 0
  corner: 4 -21100000 41600000 0 0
description: "PCB:  Driver-01.fpc'ITEM`VALUE``FOOTPRINT``CNT`DETAILS``'````````#'1`1.0``C0402``2`C1, C2``'2`10.0``CC0805``1`C3``'3`0.1``C0402``1`C4``'````````#'4`PAM2841``MSOP-8T``1`DC14``'````````#'5`A4(2)``PART``1`Frame1``'````````#'6`RTLECS``RTLECS``4`KT1...KT4``'````````#'7`22uH``CD54``1`L1``'````````#'8`910k``R0402``1`R1``'9`30k``R0402``1`R2``'10`10E``R0402``1`R3``'````````#'11`SS12(SS13,SS14,SS15)``SMTDIODE``1`VD3``'|start_number: 1'|end_number: 100'|sorting_column: 5'|detail_column_width: 15'|ignore_those_without_value: 1'|include_ref_list: not_used'|exclude_ref_list: not_used'|column_order: 12345'|pcb_name: Driver-01.fpc'|command: BOM" -113418204 97659278 18 0 1928598 300001 -1 -1 11 1

polyline: 4 0 10 500000 -1 -1 -1 0 0
  corner: 1 -84850000 151350000 0 1
  corner: 2 -93600000 151350000 0 0
  corner: 3 -93600000 143350000 0 0
  corner: 4 -116849999 143350000 0 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 -27600000 166100000 0 1
  corner: 2 -27600000 164100000 0 0
  corner: 3 -29350000 164100000 0 0
  corner: 4 -27600000 162350000 0 0
  corner: 5 -25850000 164100000 0 0
  corner: 6 -27600000 164100000 0 0
net_name: "GND" -30200000 159250000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 -27600000 168850000 0 1
  corner: 2 -27600000 177350000 0 1500000

[end]
