[options]

app_folder: "D:\Works\bin"
version: 1.427
file_version: 1.427
project_name: "Template.cds"
library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freeasy\fp_lib"
full_library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freeasy\fp_lib\lib"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
bom_options: "1075904672"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: ""
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1000000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1131
m_client_rect_bottom: 670
m_client_rect_top: 0
m_org_x: 84572
m_org_y: -9234
m_scale_factor: 86952
m_attr_size: 1200000 150000 1200000 150000 1200000 150000 1000000 150000 1200000 150000 1200000 150000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524287
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 200000
drc_part_attr_to_poly: 200000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 1614
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видимая сетка" 2 22 22 22 1
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки (DRC)" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "корпусный" 6 233 233 233 1
  layer_info: "текст обозн." 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 136 255 136 1
  layer_info: "фронтальный" 15 255 255 255 1
  layer_info: "поверхностный" 16 0 255 0 1
  layer_info: "невидимый" 17 0 0 0 1
  layer_info: "фоновый" 18 128 128 255 1
  layer_info: "контурный" 19 0 115 60 0
  layer_info: "медный" 20 40 165 90 0
  layer_info: "защитный" 21 196 196 196 0
  layer_info: "фрезерный" 22 237 205 178 0
  layer_info: "шёлковый" 23 253 251 252 0
  layer_info: "чертёжный" 24 159 45 156 0
  layer_info: "текстовый" 25 250 250 250 0
  layer_info: "вёрсточный" 26 250 250 250 0
  layer_info: "механический" 27 250 250 250 0
  layer_info: "линейный" 28 250 250 250 0
  layer_info: "резервный" 29 250 250 250 0
  layer_info: "запасной" 30 250 250 250 0
  layer_info: "undefined" 31 250 250 250 0

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки (DRC)" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "корпусный" 6 79 79 79 1
  pdf_layer_info: "текст обозн." 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "фронтальный" 15 0 255 128 1
  pdf_layer_info: "поверхностный" 16 130 130 130 1
  pdf_layer_info: "невидимый" 17 254 254 254 1
  pdf_layer_info: "фоновый" 18 192 192 192 1
  pdf_layer_info: "контурный" 19 0 255 128 1
  pdf_layer_info: "медный" 20 0 221 111 1
  pdf_layer_info: "защитный" 21 72 255 255 1
  pdf_layer_info: "фрезерный" 22 251 251 251 1
  pdf_layer_info: "шёлковый" 23 253 251 252 1
  pdf_layer_info: "чертёжный" 24 10 3 10 0
  pdf_layer_info: "текстовый" 25 8 8 8 0
  pdf_layer_info: "вёрсточный" 26 250 250 250 0
  pdf_layer_info: "механический" 27 250 250 250 0
  pdf_layer_info: "линейный" 28 250 250 250 0
  pdf_layer_info: "резервный" 29 250 250 250 0
  pdf_layer_info: "запасной" 30 250 250 250 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140

[graphics]

rename_page: "Page 1"
bmp_src: "C:\Users\Admin\Downloads\PlatForm-main\Projects\Template\related_files\pictures\00001.PIC"
n_pins: 0
rectangle: -150400 -150400 210150400 148150400
ref_des: "Frame1" 201440000 142840000 7 0 0 0 -1 -1 2 1217
footprint_name: "PART" 201440000 142840000 12 0 0 0 -1 -1 11 1
part_value: "A3" 201440000 141385001 13 0 0 0 -1 -1 2 129
polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 6750000 124500000 0 0
  corner: 2 6750000 86000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 75000000 0 0
  corner: 2 4000000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 6750000 75000000 0 0
  corner: 2 6750000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 124500000 0 0
  corner: 2 4000000 86000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 124500000 0 0
  corner: 2 10000000 124500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 86000000 0 0
  corner: 2 10000000 86000000 0 0
description: "Справ. №" 5880000 91750000 14 270 1000000 110000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 75000000 0 0
  corner: 2 10000000 75000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 57500000 0 0
  corner: 2 10000000 57500000 0 0
description: "Инв. № дубл" 5880000 61150000 14 270 1000000 110000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 45000000 0 0
  corner: 2 10000000 45000000 0 0
description: "Подп. и дата" 5880000 46350000 14 270 1000000 110000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 32500000 0 0
  corner: 2 10000000 32500000 0 0
description: "Взам. инв. №" 5880000 34100000 14 270 1000000 110000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 15000000 0 0
  corner: 2 10000000 15000000 0 0
description: "Подп. и дата" 5880000 19000000 14 270 1000000 110000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 104680000 0 0
  corner: 2 10000000 104680000 0 0
description: "Перв. примен." 5880000 108930000 14 270 1000000 110000 -1 -1 11 257

outline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 10000000 2500000 0 0
  corner: 2 10000000 145500000 0 0
  corner: 3 207500000 145500000 0 0
  corner: 4 207500000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 2500000 0 0
  corner: 2 10000000 2500000 0 0
description: "Инв. № подл." 5880000 4400000 14 270 1000000 110000 -1 -1 11 257

polyline: 3 0 15 250000 -1 -1 -1 0
  corner: 1 10000000 138250000 0 0
  corner: 2 44000000 138250000 0 0
  corner: 3 44000000 145500000 0 0
description: "Template'|path: 0'|name: 1'|pcb_flag: 0'|extention: 0'|length: 99'|make_lower: 0'|command: PATH" 41630328 143499799 14 180 3000001 250001 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 123500000 30000000 0 0
  corner: 2 123500000 2500000 0 0

polyline: 3 0 15 250000 -1 -1 -1 0
  corner: 1 115000000 2500000 0 0
  corner: 2 115000000 30000000 0 0
  corner: 3 207500000 30000000 0 0
description: "Template'|path: 0'|name: 1'|pcb_flag:0'|extention: 0'|length: 99'|make_lower: 0'|command: PATH" 160550000 25000000 14 0 3000000 250000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 118500000 30000000 0 0
  corner: 2 118500000 17500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 135000000 30000000 0 0
  corner: 2 135000000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 142500000 30000000 0 0
  corner: 2 142500000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 147500000 30000000 0 0
  corner: 2 147500000 2500000 0 0
description: "Схема электрическая принципиальная" 149180000 12550001 14 0 2000001 120001 -1 -1 11 129

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 182500000 22500000 0 0
  corner: 2 182500000 2500000 0 0
description: "ООО Образовательные 'технологии" 185950000 7000000 14 0 2000001 120001 -1 -1 11 129

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 190000000 22500000 0 0
  corner: 2 190000000 12750000 0 0
description: "Масса" 192500000 20750000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 198500000 22500000 0 0
  corner: 2 198500000 12750000 0 0
description: "Масштаб" 200250000 20750000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 182500000 12750000 0 0
  corner: 2 207500000 12750000 0 0
description: "Лист    1" 184950000 10905000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 147500000 10000000 0 0
  corner: 2 207500000 10000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 192500000 12750000 0 0
  corner: 2 192500000 10000000 0 0
description: "Листов    1" 195700000 10905000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 182500000 20000000 0 0
  corner: 2 207500000 20000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 147500000 22500000 0 0
  corner: 2 207500000 22500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 115000000 17500000 0 0
  corner: 2 147500000 17500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 115000000 20000000 0 0
  corner: 2 147500000 20000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 15030000 0 0
  corner: 2 147500000 15030000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 12500000 0 0
  corner: 2 147500000 12500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 10000000 0 0
  corner: 2 147500000 10000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 7500000 0 0
  corner: 2 147500000 7500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 5000000 0 0
  corner: 2 147500000 5000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 22500000 0 0
  corner: 2 147500000 22500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 25000000 0 0
  corner: 2 147500000 25000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 27500000 0 0
  corner: 2 147500000 27500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 185000000 20000000 0 0
  corner: 2 185000000 12750000 0 0
description: "Лит." 184850000 20750000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 187500000 20000000 0 0
  corner: 2 187500000 12750000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 190250000 0 0 0
  corner: 2 199000000 0 0 0
description: "Формат А3" 191050000 750000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 160500000 0 0 0
  corner: 2 169250000 0 0 0
description: "Копировал" 161300000 725000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 15000000 0 0
  corner: 2 122250000 15000000 0 0
description: "Разраб." 116400000 15665000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 12500000 0 0
  corner: 2 122250000 12500000 0 0
description: "Пров." 116400000 13395000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 10000000 0 0
  corner: 2 122250000 10000000 0 0
description: "Т.контр" 116150000 10885000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 5000000 0 0
  corner: 2 122250000 5000000 0 0
description: "Н.контр" 116150000 5975000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 2500000 0 0
  corner: 2 122250000 2500000 0 0
description: "Утв." 116150000 3295000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115500000 18000000 0 0
  corner: 2 117750000 18000000 0 0
description: "Изм." 115750000 18285000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 119250000 18000000 0 0
  corner: 2 121500000 18000000 0 0
description: "Лист" 119250000 18285000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 125750000 17600000 0 0
  corner: 2 128000000 17600000 0 0
description: "№ докум." 125750000 18285000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 136500000 18000000 0 0
  corner: 2 138750000 18000000 0 0
description: "Подп." 137070000 18285000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 143500000 17800000 0 0
  corner: 2 145749984 17800000 0 0
description: "Дата" 143110000 18285000 14 0 1000000 110000 -1 -1 11 9

outline: 4 0 17 250000 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 0 148000000 0 0
  corner: 3 210000000 148000000 0 0
  corner: 4 210000000 0 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 125250000 15000000 0 0
  corner: 2 131750000 15000000 0 0
description: "Никонов Л.А." 125650328 15664799 14 0 1000001 110001 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 143240000 15000000 0 0
  corner: 2 146240000 15000000 0 0
description: "13.01.26|DD.MM.YY DATE" 143240000 15665000 14 0 1000000 110000 -1 -1 11 129

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 186000000 24000000 0 0
  corner: 2 189750000 24000000 0 0
description: "Э3" 192350000 25000000 14 0 3000000 250000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 149280000 17500000 0 0
  corner: 2 153280000 17500000 0 0
description: "Сервопривод" 155150000 17200000 14 0 3000001 250001 -1 -1 11 2

part_end

[end]
