[options]

app_folder: "D:\Разработки\bin"
version: 1.415
file_version: 1.415
project_name: "buf.cds"
library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freepcbdev\upload_latest_version\fp_lib"
full_library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freepcbdev\upload_latest_version\fp_lib\my_lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "1243676768"
page_number: "2"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\CDS_netlist\Driver-01.fpc"
pcb_name: "LED-01.fpc" 1
pcb_name: "Driver-01.fpc" 4
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1500000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1532
m_client_rect_bottom: 726
m_client_rect_top: 0
m_org_x: -180864
m_org_y: -16365
m_scale_factor: 508557
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524283
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 10000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.5mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 0
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 166 166 166 1
  layer_info: "visible grid" 2 10 10 10 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 0 255 128 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 233 233 233 1
  layer_info: "part name" 7 192 192 192 1
  layer_info: "pin line" 8 0 255 128 1
  layer_info: "pin name" 9 0 255 128 1
  layer_info: "net polyline" 10 164 190 255 1
  layer_info: "net name" 11 255 0 0 1
  layer_info: "footprint" 12 255 132 132 1
  layer_info: "part value" 13 255 255 255 1
  layer_info: "description" 14 122 122 122 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 0 255 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 255 0
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 79 79 79 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 34 66 66 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 200 200 200 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 200 200 200 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 255 193 193
  merge: "Merge-1"
  merge: "Merge-2"
  merge: "Merge-3"
  ref_list: "RefList-1"

[graphics]

rename_page: "Main page"
add_new_page: "LED-node"
add_new_page: "LED-driver"
bmp_src: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\pictures\00002.PIC"
bmp_src: "D:\Разработки\Projects\duxahtech\Led\version-01\related_files\pictures\00001.PIC"
polyline: 3 0 18 300000 2 -1 -1 0 0
  corner: 1 90750000 254500000 0 0
  corner: 2 90750000 236500000 0 0
  corner: 3 183750000 236500000 0 0

outline: 4 0 18 2000000 2 -1 0 0 0
  corner: 1 183850000 4250000 0 0
  corner: 2 5600000 4250000 0 0
  corner: 3 5600000 255249999 0 0
  corner: 4 183850000 255250000 0 0

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 25000000 0 0
  corner: 2 36350000 5000000 0 0
description: "03.06.2024|DD.MM.YYYY DATE" 45750000 10250000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 17000000 0 0
  corner: 2 183250000 17000000 0 0
description: "ПЕЧАТНАЯ ПЛАТА" 110950000 20050000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 73350000 25000000 0 0
  corner: 2 73350000 5000000 0 0
description: "Driver-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 111250000 10400000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 25000000 0 0
  corner: 2 183250000 25000000 0 0
description: "ДАТА" 49950000 20150000 14 0 2200000 300000 -1 -1 2 129

[end]
