[options]

app_folder: D:\Разработки\bin
version: 2.416
file_version: 2.416
project_name: "Driver-01"
library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freepcbdev\upload_latest_version\fp_lib"
full_library_folder: "c:\users\duxah\desktop\duxah\freepcbdoc\freepcbdev\upload_latest_version\fp_lib\my_lib"
CAM_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\TRASH\PCB\Grainger\version-01\CAM(06)(7-26-2022)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\TRASH\PCB\LED\version-01\related_files\CDS_netlist\Driver-01.fpc.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 3015
m_client_rect_left: 110
m_client_rect_right: 762
m_client_rect_bottom: 718
m_client_rect_top: 0
m_org_x: -12291
m_org_y: -12781
m_scale_factor: 47882
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: -889000 889000 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: -84229
m_top_layer: 13
m_grid_style: 0
visible_grid_spacing: 20000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 1000000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204080
fill_clearance: 300000
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 150000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 96
crop_flags: 10500
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 170000
drc_pad_pad: 199000
drc_pad_trace: 199000
drc_trace_trace: 199000
drc_hole_copper: 200000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 200000
drc_board_edge_hole: 0
drc_hole_hole: 600000
drc_copper_copper: 200000

default_trace_width:0.4mm
default_via_pad_width:1mm
default_via_hole_width:0.5mm
n_width_menu: 4
  width_menu_item: 1 0.4mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil
  width_menu_item: 3 0.7mm 0mil 0mil
  width_menu_item: 4 1mm 1.5mm 1mm

n_copper_layers: 2
  layer_info: "dragging" 0 255 255 0 1 127 127 127 0
  layer_info: "background" 1 239 239 239 1 255 255 255 0
  layer_info: "visible grid" 2 238 238 238 0 0 0 0 0
  layer_info: "highlight" 3 255 255 0 1 0 0 0 0
  layer_info: "DRC error" 4 255 0 0 1 128 64 0 0
  layer_info: "board outline" 5 0 115 60 1 4 255 167 1
  layer_info: "scribing (V-cut)" 6 127 127 127 1 224 224 224 0
  layer_info: "top notes" 7 134 134 134 1 255 162 117 1
  layer_info: "bot notes" 8 134 134 134 0 128 128 128 0
  layer_info: "rat line" 9 0 0 128 1 0 0 160 0
  layer_info: "top silk" 10 178 178 178 1 255 255 255 1
  layer_info: "bottom silk" 11 255 170 170 0 255 255 255 0
  layer_info: "thru pad" 12 235 235 235 1 255 255 255 1
  layer_info: "top view" 13 77 77 122 1 230 230 230 1
  layer_info: "bot view" 14 222 111 111 0 180 180 180 0
  layer_info: "top copper" 15 40 165 90 1 145 255 217 1
  layer_info: "bot copper" 16 30 90 50 0 95 95 95 0

[footprints]

name: "Package"
author: "Ivex"
package: "Package"
  units: NM
  sel_rect: -14114310 -7614300 14114300 7614300
  ref_text: 1270000 1950000 -4000000 0 177800
  value_text: 1270000 1950000 -6540000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -14000000 -6500000 1 0 4
    next_corner: -13000000 -7500000 2
    next_corner: 13000000 -7500000 0
    next_corner: 14000000 -6500000 2
    next_corner: 14000000 6500000 0
    next_corner: 13000000 7500000 2
    next_corner: -13000000 7500000 0
    next_corner: -14000010 6500000 2
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 10.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -14000000 -6500000 0 0 4
    next_corner: -13000000 -7500000 2
    next_corner: 13000000 -7500000 0
    next_corner: 14000000 -6500000 2
    next_corner: 14000000 6500000 0
    next_corner: 13000000 7500000 2
    next_corner: -13000000 7500000 0
    next_corner: -14000010 6500000 2
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  9.900 ])|    {|        *corner1*, 0.0 ])|        {|            // linear_extrude( 1.000, scale= 1.000 )|            hull()|            for(ang=[0:10:90.5])|            linear_extrude( 1.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|            offset(r=1.000*(cos(ang)-1))|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -11500000 -5000000 0 0 4
    next_corner: -18500000 -5000000 0
    next_corner: -23500000 0 1
    next_corner: -18500000 5000000 1
    next_corner: -11500000 5000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        // linear_extrude( 2.000, scale= 1.000 )|        hull()|        for(ang=[0:10:90.5])|        linear_extrude( 2.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|        offset(r=2.000*(cos(ang)-1))|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -18500000 2000000 0 0 4
    next_corner: -20500000 0 2
    next_corner: -18500000 -2000000 2
    next_corner: -16500000 0 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 4.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 18500000 -2000000 0 0 4
    next_corner: 20500000 0 2
    next_corner: 18500000 2000000 2
    next_corner: 16500000 0 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 4.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 11500000 5000000 0 0 4
    next_corner: 18500000 5000000 0
    next_corner: 23500000 0 1
    next_corner: 18500000 -5000000 1
    next_corner: 11500000 -5000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// Like a cap //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        // linear_extrude( 2.000, scale= 1.000 )|        hull()|        for(ang=[0:10:90.5])|        linear_extrude( 2.000*(ang>0.5?sin(ang):sin(10)/3.0), convexity=Convexity )|        offset(r=2.000*(cos(ang)-1))|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 177800 -12500000 6000000 0 0 4
    next_corner: -12500000 -6000000 0
    next_corner: 12500000 -6000000 0
    next_corner: 12500000 6000000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -1.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.400, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -15500000 -5000000 0 1 4
    next_corner: -14000000 -3500000 2
    next_corner: -13500000 -3500000 0
    next_corner: -13500000 -5500000 0
    next_corner: -15500000 -5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  8.000,  2.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 6.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 -13500000 3000000 0 1 4
    next_corner: -17100000 3000000 0
    next_corner: -17100000 3480000 0
    next_corner: -17000000 3500000 0
    next_corner: -15500000 5000000 2
    next_corner: -15480000 5500000 0
    next_corner: -13500000 5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 2 1 27.000 -6.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 0.000,  -90.000,  0.000 ])|        {|            $fn = 40;|            rotate_extrude( angle= 360.000, convexity=Convexity ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -13500000 3000000 0 0 4
    next_corner: -17100000 3000000 0
    next_corner: -17100000 3480000 0
    next_corner: -17000000 3500000 0
    next_corner: -15500000 5000000 2
    next_corner: -15480000 5500000 0
    next_corner: -13500000 5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 2 1 27.000 -6.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 27.000,  0.000,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  -90.000,  180.000 ])|            {|                $fn = 40;|                rotate_extrude( angle= 360.000, convexity=Convexity ) |                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 15500000 -5000000 0 1 4
    next_corner: 14000000 -3500000 1
    next_corner: 13500000 -3500000 0
    next_corner: 13500000 -5500000 0
    next_corner: 15500000 -5500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  8.000,  2.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 6.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 177800 -18000000 8500000 0 0 4
    next_corner: -18000000 -8500000 0
    next_corner: 18000000 -8500000 0
    next_corner: 18000000 8500000 0
    close_polyline: 0
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  -10.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 177800 -6000000 -5000000 0 0 4
    next_corner: -7000000 -6000000 2
    next_corner: -6000000 -7000000 2
    next_corner: -5000000 -6000000 2
    close_polyline: 2
    openscad_data: "// Global lift -8.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 4 1 1 4.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.5,0.5,0.5]` )|{|    translate([ 0.000,  0.000,  2.500 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 5.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  n_pins: 0

[board]


[solder_mask_cutouts]


[graphics]


[parts]

part: VIA1
  ref_text: 0 0 0 0 0 0
  shape: "Package"
  pos: 0 0 0 180 0

[nets]

[texts]

[merges]


[end]
