[options]

app_folder: D:\Разработки\bin
version: 2.416
file_version: 2.416
project_name: "SimpleTimer2"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
CAM_folder: "C:\FreePcbDev\Schematic Constructor\Projects\SimpleTimer\simpletimer(9-16-2020)"
ses_file_path: ""
netlist_completed: "0"
part_search: "c18"
png_settings: "800 0.05"
netlist_file_path: "C:\FreePcbDev\Schematic Constructor v1.0\Projects\SimpleTimer\related_files\CDS_netlist\SimpleTimer.cds.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 951
m_client_rect_left: 110
m_client_rect_right: 1514
m_client_rect_bottom: 651
m_client_rect_top: 0
m_org_x: -76090
m_org_y: -82692
m_scale_factor: 180392
part_line_visible: 1
merge_shown: 1
pdf_pin1: -0.700000
pdf_use_font: 635000 635000 -635000
units: MM

m_sel_mask: -3
m_visible_layers: 440059
m_top_layer: 13
m_grid_style: 1
visible_grid_spacing: 5000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 500000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 1.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 200000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 305080
fill_clearance: 254000
mask_clearance: 50000
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 100000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 2160
crop_flags: 28255
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 250000
drc_pad_pad: 300000
drc_pad_trace: 300000
drc_trace_trace: 300000
drc_hole_copper: 500000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 300000
drc_board_edge_hole: 500000
drc_hole_hole: 699990
drc_copper_copper: 300000

default_trace_width:1.5mm
default_via_pad_width:0.8mm
default_via_hole_width:0.35mm
n_width_menu: 4
  width_menu_item: 1 0.5mm 0mil 0mil
  width_menu_item: 2 1mm 0mil 0mil
  width_menu_item: 3 1.5mm 0mil 0mil
  width_menu_item: 4 2mm 0mil 0mil

n_copper_layers: 2
  layer_info: "dragging" 0 255 255 0 1 127 127 127 0
  layer_info: "background" 1 239 239 239 1 255 255 255 0
  layer_info: "visible grid" 2 238 238 238 0 0 0 0 0
  layer_info: "highlight" 3 255 255 0 1 0 0 0 0
  layer_info: "DRC error" 4 255 0 0 1 128 64 0 0
  layer_info: "board outline" 5 0 115 60 1 4 255 167 1
  layer_info: "scribing (V-cut)" 6 127 127 127 1 224 224 224 0
  layer_info: "top notes" 7 134 134 134 1 255 162 117 1
  layer_info: "bot notes" 8 134 134 134 0 128 128 128 0
  layer_info: "rat line" 9 0 0 128 1 0 0 160 0
  layer_info: "top silk" 10 178 178 178 1 255 255 255 1
  layer_info: "bottom silk" 11 255 170 170 0 255 255 255 0
  layer_info: "thru pad" 12 235 235 235 1 255 255 255 1
  layer_info: "top view" 13 77 77 122 1 230 230 230 1
  layer_info: "bot view" 14 222 111 111 0 180 180 180 0
  layer_info: "top copper" 15 40 165 90 1 145 255 217 1
  layer_info: "bot copper" 16 30 90 50 0 95 95 95 0

[footprints]

name: "I8530MOLD"
author: "Ivex"
package: "I8530MOLD"
  units: NM
  sel_rect: -5388900 -2388900 5388900 2388900
  ref_text: 1270000 -4500000 2000000 0 177800
  value_text: 1270000 -4500000 -540000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3000000 2300000 1 0 4
    next_corner: 3000000 2300000 0
    next_corner: 5300000 0 1
    next_corner: 3000000 -2300000 1
    next_corner: -3000000 -2300000 0
    next_corner: -5300000 0 1
    close_polyline: 1
  outline_polyline: 177800 -1400000 -1900000 1 1 4
    next_corner: 500000 0 0
    next_corner: -1400000 1900000 0
  n_pins: 2
    pin: "1" 0 -3000000 0 0 ""
      top_pad: 1 3500000 1750000 1750000 0
    pin: "2" 0 3000000 0 0 ""
      top_pad: 1 3500000 1750000 1750000 0

name: "LED"
author: "Ivex"
package: "LED"
  units: NM
  sel_rect: -17750000 -35250000 17750000 250000
  ref_text: 1270000 -2000000 2200000 0 177800
  value_text: 1270000 -2300000 300000 0 177800
  centroid: 0 0 -4200000 0
  outline_polyline: 300000 100000 -300000 1 0 4
    next_corner: -100000 -300000 0
    next_corner: -4000000 -4200000 2
    next_corner: -1900000 -6300000 2
    next_corner: 1900000 -6300000 0
    next_corner: 4000000 -4200000 2
    close_polyline: 2
  outline_polyline: 500000 0 0 1 0 5
    next_corner: -17500000 -17500000 2
    next_corner: 0 -35000000 2
    next_corner: 17500000 -17500000 2
    close_polyline: 2
  n_pins: 4
    pin: "1" 0 -1900000 -4200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
    pin: "2" 0 1900000 -4200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
    pin: "3" 1000000 -900000 -1500000 0 ""
      top_pad: 0 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 3000000 1500000 1500000 0
    pin: "3" 1000000 900000 -1500000 0 ""
      top_pad: 0 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 3000000 1500000 1500000 0

name: "BC_809.08"
author: "Ivex"
package: "BC_809.08"
  units: NM
  sel_rect: -2088900 -4628900 9708900 4628900
  ref_text: 1270000 3810000 -5740000 0 177800
  value_text: 1270000 3810000 -8280000 0 177800
  centroid: 0 3810000 0 0
  outline_polyline: 177800 -2000000 4540000 1 0 4
    next_corner: 9620000 4540000 0
    next_corner: 9620000 -4540000 0
    next_corner: -2000000 -4540000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 7620000 2540000 0 ""
      top_pad: 1 3500000 1750000 1750000 0
    pin: "3" 0 0 0 0 ""
      top_pad: 1 3500000 1750000 1750000 0
    pin: "2" 0 7620000 -2540000 0 ""
      top_pad: 1 3500000 1750000 1750000 0

name: "unnamed.bmp"
package: "unnamed.bmp"
  units: NM
  sel_rect: -600010 -15600000 15800000 800000
  ref_text: 1000000 0 0 0 100000
  value_text: 1000000 0 1000000 0 100000
  centroid: 0 7499930 -7499970 0
  outline_polyline: 300000 6133270 -1842100 1 0 4
    next_corner: 6866670 -1578950 0
  outline_polyline: 300000 9133240 -1578940 1 0 4
    next_corner: 6866670 -1578950 0
  outline_polyline: 300000 6866670 -1578950 1 0 4
    next_corner: 9133330 -1578950 0
  outline_polyline: 300000 9599900 -1842100 1 0 4
    next_corner: 9133330 -1578950 0
  outline_polyline: 300000 5733280 -2105260 1 0 4
    next_corner: 6133330 -1842110 0
  outline_polyline: 300000 6133330 -1842110 1 0 4
    next_corner: 9600000 -1842110 0
  outline_polyline: 300000 9733240 -2105260 1 0 4
    next_corner: 9600000 -1842110 0
  outline_polyline: 300000 5466610 -2368410 1 0 4
    next_corner: 5733330 -2105260 0
  outline_polyline: 300000 5733330 -2105260 1 0 4
    next_corner: 9733330 -2105260 0
  outline_polyline: 300000 5266610 -2631570 1 0 4
    next_corner: 5466670 -2368420 0
  outline_polyline: 300000 5466670 -2368420 1 0 4
    next_corner: 9733330 -2368420 0
  outline_polyline: 300000 9733240 -2105260 1 0 4
    next_corner: 9733330 -2368420 0
  outline_polyline: 300000 5199950 -2894730 1 0 4
    next_corner: 5266670 -2631580 0
  outline_polyline: 300000 5266670 -2631580 1 0 4
    next_corner: 9466670 -2631580 0
  outline_polyline: 300000 9733240 -2368410 1 0 4
    next_corner: 9466670 -2631580 0
  outline_polyline: 300000 3066640 -3157880 1 0 4
    next_corner: 3466670 -2894740 0
  outline_polyline: 300000 4199960 -2894730 1 0 4
    next_corner: 3466670 -2894740 0
  outline_polyline: 300000 3466670 -2894740 1 0 4
    next_corner: 4200000 -2894740 0
  outline_polyline: 300000 4266620 -3157880 1 0 4
    next_corner: 4200000 -2894740 0
  outline_polyline: 300000 5200000 -2894740 1 0 4
    next_corner: 9133330 -2894740 0
  outline_polyline: 300000 9466570 -2631570 1 0 4
    next_corner: 9133330 -2894740 0
  outline_polyline: 300000 2866640 -3421040 1 0 4
    next_corner: 3066670 -3157890 0
  outline_polyline: 300000 3066670 -3157890 1 0 4
    next_corner: 4266670 -3157890 0
  outline_polyline: 300000 4333290 -3421040 1 0 4
    next_corner: 4266670 -3157890 0
  outline_polyline: 300000 5200000 -3157890 1 0 4
    next_corner: 8666670 -3157890 0
  outline_polyline: 300000 9133240 -2894730 1 0 4
    next_corner: 8666670 -3157890 0
  outline_polyline: 300000 9866570 -3421040 1 0 4
    next_corner: 10266670 -3157890 0
  outline_polyline: 300000 10933220 -3157880 1 0 4
    next_corner: 10266670 -3157890 0
  outline_polyline: 300000 10266670 -3157890 1 0 4
    next_corner: 10933330 -3157890 0
  outline_polyline: 300000 11533220 -3421040 1 0 4
    next_corner: 10933330 -3157890 0
  outline_polyline: 300000 2666640 -3684200 1 0 4
    next_corner: 2866670 -3421050 0
  outline_polyline: 300000 2866670 -3421050 1 0 4
    next_corner: 4333330 -3421050 0
  outline_polyline: 300000 4399960 -4473670 1 0 4
    next_corner: 4333330 -3421050 0
  outline_polyline: 300000 5199950 -2894730 1 0 4
    next_corner: 5200000 -3421050 0
  outline_polyline: 300000 5200000 -3421050 1 0 4
    next_corner: 8266670 -3421050 0
  outline_polyline: 300000 8666580 -3157880 1 0 4
    next_corner: 8266670 -3421050 0
  outline_polyline: 300000 9599900 -3684200 1 0 4
    next_corner: 9866670 -3421050 0
  outline_polyline: 300000 9866670 -3421050 1 0 4
    next_corner: 11533330 -3421050 0
  outline_polyline: 300000 11933210 -3684200 1 0 4
    next_corner: 11533330 -3421050 0
  outline_polyline: 300000 2533310 -3947360 1 0 4
    next_corner: 2666670 -3684210 0
  outline_polyline: 300000 2666670 -3684210 1 0 4
    next_corner: 4333330 -3684210 0
  outline_polyline: 300000 5199950 -3421040 1 0 4
    next_corner: 5266670 -3684210 0
  outline_polyline: 300000 5266670 -3684210 1 0 4
    next_corner: 8000000 -3684210 0
  outline_polyline: 300000 8266580 -3421040 1 0 4
    next_corner: 8000000 -3684210 0
  outline_polyline: 300000 9399910 -3947360 1 0 4
    next_corner: 9600000 -3684210 0
  outline_polyline: 300000 9600000 -3684210 1 0 4
    next_corner: 11933330 -3684210 0
  outline_polyline: 300000 12199880 -3947360 1 0 4
    next_corner: 11933330 -3684210 0
  outline_polyline: 300000 2399980 -4210510 1 0 4
    next_corner: 2533330 -3947370 0
  outline_polyline: 300000 2533330 -3947370 1 0 4
    next_corner: 4333330 -3947370 0
  outline_polyline: 300000 5266610 -3684200 1 0 4
    next_corner: 5400000 -3947370 0
  outline_polyline: 300000 5400000 -3947370 1 0 4
    next_corner: 7800000 -3947370 0
  outline_polyline: 300000 7999920 -3684200 1 0 4
    next_corner: 7800000 -3947370 0
  outline_polyline: 300000 9199910 -4210510 1 0 4
    next_corner: 9400000 -3947370 0
  outline_polyline: 300000 9400000 -3947370 1 0 4
    next_corner: 12200000 -3947370 0
  outline_polyline: 300000 12466540 -4210510 1 0 4
    next_corner: 12200000 -3947370 0
  outline_polyline: 300000 2266640 -4473670 1 0 4
    next_corner: 2400000 -4210530 0
  outline_polyline: 300000 2400000 -4210530 1 0 4
    next_corner: 4333330 -4210530 0
  outline_polyline: 300000 5399950 -3947360 1 0 4
    next_corner: 5533330 -4210530 0
  outline_polyline: 300000 5533330 -4210530 1 0 4
    next_corner: 7733330 -4210530 0
  outline_polyline: 300000 7799920 -3947360 1 0 4
    next_corner: 7733330 -4210530 0
  outline_polyline: 300000 9066580 -4473670 1 0 4
    next_corner: 9200000 -4210530 0
  outline_polyline: 300000 9200000 -4210530 1 0 4
    next_corner: 12466670 -4210530 0
  outline_polyline: 300000 12666540 -4473670 1 0 4
    next_corner: 12466670 -4210530 0
  outline_polyline: 300000 2199980 -4736830 1 0 4
    next_corner: 2266670 -4473680 0
  outline_polyline: 300000 2266670 -4473680 1 0 4
    next_corner: 4400000 -4473680 0
  outline_polyline: 300000 4466620 -4999980 1 0 4
    next_corner: 4400000 -4473680 0
  outline_polyline: 300000 5533280 -4210510 1 0 4
    next_corner: 5666670 -4473680 0
  outline_polyline: 300000 5666670 -4473680 1 0 4
    next_corner: 7666670 -4473680 0
  outline_polyline: 300000 7733260 -4736830 1 0 4
    next_corner: 7666670 -4473680 0
  outline_polyline: 300000 7733260 -4210510 1 0 4
    next_corner: 7666670 -4473680 0
  outline_polyline: 300000 8933240 -4736830 1 0 4
    next_corner: 9066670 -4473680 0
  outline_polyline: 300000 9066670 -4473680 1 0 4
    next_corner: 12666670 -4473680 0
  outline_polyline: 300000 12866540 -4736830 1 0 4
    next_corner: 12666670 -4473680 0
  outline_polyline: 300000 2133310 -4999980 1 0 4
    next_corner: 2200000 -4736840 0
  outline_polyline: 300000 2200000 -4736840 1 0 4
    next_corner: 4400000 -4736840 0
  outline_polyline: 300000 5666610 -4473670 1 0 4
    next_corner: 5800000 -4736840 0
  outline_polyline: 300000 5800000 -4736840 1 0 4
    next_corner: 7733330 -4736840 0
  outline_polyline: 300000 7866590 -5263140 1 0 4
    next_corner: 7733330 -4736840 0
  outline_polyline: 300000 8799910 -4999980 1 0 4
    next_corner: 8933330 -4736840 0
  outline_polyline: 300000 8933330 -4736840 1 0 4
    next_corner: 12866670 -4736840 0
  outline_polyline: 300000 13066540 -4999980 1 0 4
    next_corner: 12866670 -4736840 0
  outline_polyline: 300000 2066650 -5263140 1 0 4
    next_corner: 2133330 -5000000 0
  outline_polyline: 300000 2133330 -5000000 1 0 4
    next_corner: 4466670 -5000000 0
  outline_polyline: 300000 4533290 -5263140 1 0 4
    next_corner: 4466670 -5000000 0
  outline_polyline: 300000 5799940 -4736830 1 0 4
    next_corner: 6000000 -5000000 0
  outline_polyline: 300000 6000000 -5000000 1 0 4
    next_corner: 7733330 -5000000 0
  outline_polyline: 300000 7866590 -5263140 1 0 4
    next_corner: 7733330 -5000000 0
  outline_polyline: 300000 8666580 -5263140 1 0 4
    next_corner: 8800000 -5000000 0
  outline_polyline: 300000 8800000 -5000000 1 0 4
    next_corner: 13066670 -5000000 0
  outline_polyline: 300000 13133200 -5263140 1 0 4
    next_corner: 13066670 -5000000 0
  outline_polyline: 300000 1999980 -5526300 1 0 4
    next_corner: 2066670 -5263160 0
  outline_polyline: 300000 2066670 -5263160 1 0 4
    next_corner: 4533330 -5263160 0
  outline_polyline: 300000 4733290 -5526300 1 0 4
    next_corner: 4533330 -5263160 0
  outline_polyline: 300000 5999940 -4999980 1 0 4
    next_corner: 6200000 -5263160 0
  outline_polyline: 300000 6200000 -5263160 1 0 4
    next_corner: 7866670 -5263160 0
  outline_polyline: 300000 8199920 -5526300 1 0 4
    next_corner: 7866670 -5263160 0
  outline_polyline: 300000 8599910 -5526300 1 0 4
    next_corner: 8666670 -5263160 0
  outline_polyline: 300000 8666670 -5263160 1 0 4
    next_corner: 13133330 -5263160 0
  outline_polyline: 300000 13266530 -5526300 1 0 4
    next_corner: 13133330 -5263160 0
  outline_polyline: 300000 2000000 -5526320 1 0 4
    next_corner: 4733330 -5526320 0
  outline_polyline: 300000 5199950 -5789450 1 0 4
    next_corner: 4733330 -5526320 0
  outline_polyline: 300000 6266600 -5789450 1 0 4
    next_corner: 6466670 -5526320 0
  outline_polyline: 300000 6199940 -5263140 1 0 4
    next_corner: 6466670 -5526320 0
  outline_polyline: 300000 6466670 -5526320 1 0 4
    next_corner: 8200000 -5526320 0
  outline_polyline: 300000 8599910 -5526300 1 0 4
    next_corner: 8200000 -5526320 0
  outline_polyline: 300000 8199920 -5526300 1 0 4
    next_corner: 8600000 -5526320 0
  outline_polyline: 300000 8600000 -5526320 1 0 4
    next_corner: 13266670 -5526320 0
  outline_polyline: 300000 13333200 -5789450 1 0 4
    next_corner: 13266670 -5526320 0
  outline_polyline: 300000 2000000 -5789470 1 0 4
    next_corner: 5200000 -5789470 0
  outline_polyline: 300000 6266600 -5789450 1 0 4
    next_corner: 5200000 -5789470 0
  outline_polyline: 300000 5199950 -5789450 1 0 4
    next_corner: 6266670 -5789470 0
  outline_polyline: 300000 6266670 -5789470 1 0 4
    next_corner: 13333330 -5789470 0
  outline_polyline: 300000 13399870 -6052610 1 0 4
    next_corner: 13333330 -5789470 0
  outline_polyline: 300000 2000000 -6052630 1 0 4
    next_corner: 6733330 -6052630 0
  outline_polyline: 300000 8200000 -6052630 1 0 4
    next_corner: 10266670 -6052630 0
  outline_polyline: 300000 11199890 -6052610 1 0 4
    next_corner: 10266670 -6052630 0
  outline_polyline: 300000 10266560 -6052610 1 0 4
    next_corner: 11200000 -6052630 0
  outline_polyline: 300000 11200000 -6052630 1 0 4
    next_corner: 13400000 -6052630 0
  outline_polyline: 300000 1999980 -5526300 1 0 4
    next_corner: 2000000 -6315790 0
  outline_polyline: 300000 2000000 -6315790 1 0 4
    next_corner: 6400000 -6315790 0
  outline_polyline: 300000 8583330 -6315790 1 0 4
    next_corner: 9866670 -6315790 0
  outline_polyline: 300000 10266560 -6052610 1 0 4
    next_corner: 9866670 -6315790 0
  outline_polyline: 300000 11199890 -6052610 1 0 4
    next_corner: 11800000 -6315790 0
  outline_polyline: 300000 11800000 -6315790 1 0 4
    next_corner: 13400000 -6315790 0
  outline_polyline: 300000 13399870 -6052610 1 0 4
    next_corner: 13400000 -6315790 0
  outline_polyline: 300000 1999980 -6315770 1 0 4
    next_corner: 2066670 -6578950 0
  outline_polyline: 300000 2066670 -6578950 1 0 4
    next_corner: 6170000 -6578950 0
  outline_polyline: 300000 8823330 -6578950 1 0 4
    next_corner: 9600000 -6578950 0
  outline_polyline: 300000 9866570 -6315770 1 0 4
    next_corner: 9600000 -6578950 0
  outline_polyline: 300000 13266530 -6578930 1 0 4
    next_corner: 12266670 -6578950 0
  outline_polyline: 300000 11799880 -6315770 1 0 4
    next_corner: 12266670 -6578950 0
  outline_polyline: 300000 12266670 -6578950 1 0 4
    next_corner: 13266670 -6578950 0
  outline_polyline: 300000 13399870 -6315770 1 0 4
    next_corner: 13266670 -6578950 0
  outline_polyline: 300000 2066650 -6578930 1 0 4
    next_corner: 2200000 -6842110 0
  outline_polyline: 300000 2200000 -6842110 1 0 4
    next_corner: 6000000 -6842110 0
  outline_polyline: 300000 8973330 -6842110 1 0 4
    next_corner: 9400000 -6842110 0
  outline_polyline: 300000 9466570 -7368400 1 0 4
    next_corner: 9400000 -6842110 0
  outline_polyline: 300000 9599900 -6578930 1 0 4
    next_corner: 9400000 -6842110 0
  outline_polyline: 300000 0 -7368400 1 0 4
    next_corner: 0 -7105260 0
  outline_polyline: 300000 2199980 -6842080 1 0 4
    next_corner: 2400000 -7105260 0
  outline_polyline: 300000 2400000 -7105260 1 0 4
    next_corner: 5933330 -7105260 0
  outline_polyline: 300000 9060000 -7105260 1 0 4
    next_corner: 9400000 -7105260 0
  outline_polyline: 300000 9599900 -6578930 1 0 4
    next_corner: 9400000 -7105260 0
  outline_polyline: 300000 0 -7631550 1 0 4
    next_corner: 0 -7368420 0
  outline_polyline: 300000 0 -7105240 1 0 4
    next_corner: 0 -7368420 0
  outline_polyline: 300000 5066620 -7368400 1 0 4
    next_corner: 3000000 -7368420 0
  outline_polyline: 300000 2399980 -7105240 1 0 4
    next_corner: 3000000 -7368420 0
  outline_polyline: 300000 3000000 -7368420 1 0 4
    next_corner: 5066670 -7368420 0
  outline_polyline: 300000 5466610 -7368400 1 0 4
    next_corner: 5066670 -7368420 0
  outline_polyline: 300000 5066620 -7368400 1 0 4
    next_corner: 5466670 -7368420 0
  outline_polyline: 300000 5466670 -7368420 1 0 4
    next_corner: 5893330 -7368420 0
  outline_polyline: 300000 9100000 -7368420 1 0 4
    next_corner: 9466670 -7368420 0
  outline_polyline: 300000 9866570 -7368400 1 0 4
    next_corner: 9466670 -7368420 0
  outline_polyline: 300000 9466570 -7368400 1 0 4
    next_corner: 9866670 -7368420 0
  outline_polyline: 300000 11933210 -7368400 1 0 4
    next_corner: 9866670 -7368420 0
  outline_polyline: 300000 9866670 -7368420 1 0 4
    next_corner: 11933330 -7368420 0
  outline_polyline: 300000 12533210 -7631550 1 0 4
    next_corner: 11933330 -7368420 0
  outline_polyline: 300000 0 -7368400 1 0 4
    next_corner: 0 -7631580 0
  outline_polyline: 300000 5333280 -8157870 1 0 4
    next_corner: 5533330 -7631580 0
  outline_polyline: 300000 5533330 -7631580 1 0 4
    next_corner: 5893330 -7631580 0
  outline_polyline: 300000 9100000 -7631580 1 0 4
    next_corner: 12533330 -7631580 0
  outline_polyline: 300000 12733210 -7894710 1 0 4
    next_corner: 12533330 -7631580 0
  outline_polyline: 300000 5333280 -8157870 1 0 4
    next_corner: 5533330 -7894740 0
  outline_polyline: 300000 5466610 -7368400 1 0 4
    next_corner: 5533330 -7894740 0
  outline_polyline: 300000 5533330 -7894740 1 0 4
    next_corner: 5930000 -7894740 0
  outline_polyline: 300000 9063330 -7894740 1 0 4
    next_corner: 12733330 -7894740 0
  outline_polyline: 300000 12866540 -8157870 1 0 4
    next_corner: 12733330 -7894740 0
  outline_polyline: 300000 1533320 -8421020 1 0 4
    next_corner: 1600000 -8157890 0
  outline_polyline: 300000 2666640 -8157870 1 0 4
    next_corner: 1600000 -8157890 0
  outline_polyline: 300000 1600000 -8157890 1 0 4
    next_corner: 2666670 -8157890 0
  outline_polyline: 300000 3133300 -8421020 1 0 4
    next_corner: 2666670 -8157890 0
  outline_polyline: 300000 5066620 -8421020 1 0 4
    next_corner: 5333330 -8157890 0
  outline_polyline: 300000 5333330 -8157890 1 0 4
    next_corner: 6010000 -8157890 0
  outline_polyline: 300000 8963330 -8157890 1 0 4
    next_corner: 12866670 -8157890 0
  outline_polyline: 300000 12933200 -8421020 1 0 4
    next_corner: 12866670 -8157890 0
  outline_polyline: 300000 1533330 -8421050 1 0 4
    next_corner: 3133330 -8421050 0
  outline_polyline: 300000 3733300 -8684180 1 0 4
    next_corner: 3133330 -8421050 0
  outline_polyline: 300000 4666620 -8684180 1 0 4
    next_corner: 5066670 -8421050 0
  outline_polyline: 300000 5066670 -8421050 1 0 4
    next_corner: 6170000 -8421050 0
  outline_polyline: 300000 8833330 -8421050 1 0 4
    next_corner: 12933330 -8421050 0
  outline_polyline: 300000 1533320 -8421020 1 0 4
    next_corner: 1533330 -8684210 0
  outline_polyline: 300000 1533330 -8684210 1 0 4
    next_corner: 3733330 -8684210 0
  outline_polyline: 300000 4666620 -8684180 1 0 4
    next_corner: 3733330 -8684210 0
  outline_polyline: 300000 3733300 -8684180 1 0 4
    next_corner: 4666670 -8684210 0
  outline_polyline: 300000 4666670 -8684210 1 0 4
    next_corner: 6393330 -8684210 0
  outline_polyline: 300000 8600000 -8684210 1 0 4
    next_corner: 12933330 -8684210 0
  outline_polyline: 300000 1533320 -8684180 1 0 4
    next_corner: 1600000 -8947370 0
  outline_polyline: 300000 1600000 -8947370 1 0 4
    next_corner: 6400000 -8950000 0
    next_corner: 7500000 -9200000 0
    next_corner: 8666670 -8947370 0
  outline_polyline: 300000 9733240 -8947340 1 0 4
    next_corner: 8666670 -8947370 0
  outline_polyline: 300000 8666580 -8947340 1 0 4
    next_corner: 9733330 -8947370 0
  outline_polyline: 300000 9733330 -8947370 1 0 4
    next_corner: 12933330 -8947370 0
  outline_polyline: 300000 1599980 -8947340 1 0 4
    next_corner: 1666670 -9210530 0
  outline_polyline: 300000 1666670 -9210530 1 0 4
    next_corner: 6333330 -9210530 0
  outline_polyline: 300000 6733270 -9210500 1 0 4
    next_corner: 6333330 -9210530 0
  outline_polyline: 300000 6333270 -9210500 1 0 4
    next_corner: 6733330 -9210530 0
  outline_polyline: 300000 6733330 -9210530 1 0 4
    next_corner: 8466670 -9210530 0
  outline_polyline: 300000 8733250 -9473650 1 0 4
    next_corner: 8466670 -9210530 0
  outline_polyline: 300000 8666580 -8947340 1 0 4
    next_corner: 8466670 -9210530 0
  outline_polyline: 300000 9733240 -8947340 1 0 4
    next_corner: 10200000 -9210530 0
  outline_polyline: 300000 10200000 -9210530 1 0 4
    next_corner: 12933330 -9210530 0
  outline_polyline: 300000 12933200 -8421020 1 0 4
    next_corner: 12933330 -9210530 0
  outline_polyline: 300000 1666650 -9210500 1 0 4
    next_corner: 1800000 -9473680 0
  outline_polyline: 300000 1800000 -9473680 1 0 4
    next_corner: 6266670 -9473680 0
  outline_polyline: 300000 6333270 -9210500 1 0 4
    next_corner: 6266670 -9473680 0
  outline_polyline: 300000 6733270 -9210500 1 0 4
    next_corner: 7066670 -9473680 0
  outline_polyline: 300000 7066670 -9473680 1 0 4
    next_corner: 8733330 -9473680 0
  outline_polyline: 300000 8933240 -9736810 1 0 4
    next_corner: 8733330 -9473680 0
  outline_polyline: 300000 10199900 -9210500 1 0 4
    next_corner: 10400000 -9473680 0
  outline_polyline: 300000 10400000 -9473680 1 0 4
    next_corner: 12866670 -9473680 0
  outline_polyline: 300000 12933200 -9210500 1 0 4
    next_corner: 12866670 -9473680 0
  outline_polyline: 300000 1799980 -9473650 1 0 4
    next_corner: 1866670 -9736840 0
  outline_polyline: 300000 1866670 -9736840 1 0 4
    next_corner: 6133330 -9736840 0
  outline_polyline: 300000 6266600 -9473650 1 0 4
    next_corner: 6133330 -9736840 0
  outline_polyline: 300000 7066600 -9473650 1 0 4
    next_corner: 7200000 -9736840 0
  outline_polyline: 300000 7200000 -9736840 1 0 4
    next_corner: 8933330 -9736840 0
  outline_polyline: 300000 9133240 -9999970 1 0 4
    next_corner: 8933330 -9736840 0
  outline_polyline: 300000 10399900 -9473650 1 0 4
    next_corner: 10466670 -9736840 0
  outline_polyline: 300000 10466670 -9736840 1 0 4
    next_corner: 12800000 -9736840 0
  outline_polyline: 300000 12866540 -9473650 1 0 4
    next_corner: 12800000 -9736840 0
  outline_polyline: 300000 1866650 -9736810 1 0 4
    next_corner: 2066670 -10000000 0
  outline_polyline: 300000 2066670 -10000000 1 0 4
    next_corner: 6000000 -10000000 0
  outline_polyline: 300000 6133270 -9736810 1 0 4
    next_corner: 6000000 -10000000 0
  outline_polyline: 300000 7066600 -9473650 1 0 4
    next_corner: 7200000 -10000000 0
  outline_polyline: 300000 7200000 -10000000 1 0 4
    next_corner: 9133330 -10000000 0
  outline_polyline: 300000 9266570 -10263120 1 0 4
    next_corner: 9133330 -10000000 0
  outline_polyline: 300000 10533330 -10000000 1 0 4
    next_corner: 12733330 -10000000 0
  outline_polyline: 300000 12799870 -9736810 1 0 4
    next_corner: 12733330 -10000000 0
  outline_polyline: 300000 2066650 -9999970 1 0 4
    next_corner: 2266670 -10263160 0
  outline_polyline: 300000 2266670 -10263160 1 0 4
    next_corner: 5866670 -10263160 0
  outline_polyline: 300000 5999940 -9999970 1 0 4
    next_corner: 5866670 -10263160 0
  outline_polyline: 300000 7199930 -10526280 1 0 4
    next_corner: 7266670 -10263160 0
  outline_polyline: 300000 7199930 -9999970 1 0 4
    next_corner: 7266670 -10263160 0
  outline_polyline: 300000 7266670 -10263160 1 0 4
    next_corner: 9266670 -10263160 0
  outline_polyline: 300000 9399910 -10526280 1 0 4
    next_corner: 9266670 -10263160 0
  outline_polyline: 300000 10466560 -9736810 1 0 4
    next_corner: 10533330 -10263160 0
  outline_polyline: 300000 10533330 -10263160 1 0 4
    next_corner: 12666670 -10263160 0
  outline_polyline: 300000 12733210 -9999970 1 0 4
    next_corner: 12666670 -10263160 0
  outline_polyline: 300000 2266640 -10263120 1 0 4
    next_corner: 2466670 -10526320 0
  outline_polyline: 300000 2466670 -10526320 1 0 4
    next_corner: 5733330 -10526320 0
  outline_polyline: 300000 5866610 -10263120 1 0 4
    next_corner: 5733330 -10526320 0
  outline_polyline: 300000 7133260 -10789440 1 0 4
    next_corner: 7200000 -10526320 0
  outline_polyline: 300000 7200000 -10526320 1 0 4
    next_corner: 9400000 -10526320 0
  outline_polyline: 300000 9533240 -10789440 1 0 4
    next_corner: 9400000 -10526320 0
  outline_polyline: 300000 10600000 -10526320 1 0 4
    next_corner: 12533330 -10526320 0
  outline_polyline: 300000 12666540 -10263120 1 0 4
    next_corner: 12533330 -10526320 0
  outline_polyline: 300000 2466640 -10526280 1 0 4
    next_corner: 2733330 -10789470 0
  outline_polyline: 300000 2733330 -10789470 1 0 4
    next_corner: 5533330 -10789470 0
  outline_polyline: 300000 5733280 -10526280 1 0 4
    next_corner: 5533330 -10789470 0
  outline_polyline: 300000 6933260 -11052590 1 0 4
    next_corner: 7133330 -10789470 0
  outline_polyline: 300000 7133330 -10789470 1 0 4
    next_corner: 9533330 -10789470 0
  outline_polyline: 300000 9666570 -11052590 1 0 4
    next_corner: 9533330 -10789470 0
  outline_polyline: 300000 10600000 -10789470 1 0 4
    next_corner: 12400000 -10789470 0
  outline_polyline: 300000 12533210 -10526280 1 0 4
    next_corner: 12400000 -10789470 0
  outline_polyline: 300000 2733310 -10789440 1 0 4
    next_corner: 3000000 -11052630 0
  outline_polyline: 300000 3000000 -11052630 1 0 4
    next_corner: 5333330 -11052630 0
  outline_polyline: 300000 5533280 -10789440 1 0 4
    next_corner: 5333330 -11052630 0
  outline_polyline: 300000 6666600 -11315750 1 0 4
    next_corner: 6933330 -11052630 0
  outline_polyline: 300000 6933330 -11052630 1 0 4
    next_corner: 9666670 -11052630 0
  outline_polyline: 300000 9733240 -11315750 1 0 4
    next_corner: 9666670 -11052630 0
  outline_polyline: 300000 10600000 -11052630 1 0 4
    next_corner: 12266670 -11052630 0
  outline_polyline: 300000 12399880 -10789440 1 0 4
    next_corner: 12266670 -11052630 0
  outline_polyline: 300000 2999970 -11052590 1 0 4
    next_corner: 3400000 -11315790 0
  outline_polyline: 300000 3400000 -11315790 1 0 4
    next_corner: 5066670 -11315790 0
  outline_polyline: 300000 5333280 -11052590 1 0 4
    next_corner: 5066670 -11315790 0
  outline_polyline: 300000 6266600 -11578910 1 0 4
    next_corner: 6666670 -11315790 0
  outline_polyline: 300000 6666670 -11315790 1 0 4
    next_corner: 9733330 -11315790 0
  outline_polyline: 300000 10533230 -10263120 1 0 4
    next_corner: 10600000 -11315790 0
  outline_polyline: 300000 10600000 -11315790 1 0 4
    next_corner: 12066670 -11315790 0
  outline_polyline: 300000 12266540 -11052590 1 0 4
    next_corner: 12066670 -11315790 0
  outline_polyline: 300000 4666620 -11578910 1 0 4
    next_corner: 4000000 -11578950 0
  outline_polyline: 300000 3399970 -11315750 1 0 4
    next_corner: 4000000 -11578950 0
  outline_polyline: 300000 4000000 -11578950 1 0 4
    next_corner: 4666670 -11578950 0
  outline_polyline: 300000 5066620 -11315750 1 0 4
    next_corner: 4666670 -11578950 0
  outline_polyline: 300000 5799940 -11842070 1 0 4
    next_corner: 6266670 -11578950 0
  outline_polyline: 300000 6266670 -11578950 1 0 4
    next_corner: 9733330 -11578950 0
  outline_polyline: 300000 10599890 -11315750 1 0 4
    next_corner: 10666670 -11578950 0
  outline_polyline: 300000 10666670 -11578950 1 0 4
    next_corner: 11800000 -11578950 0
  outline_polyline: 300000 12066550 -11315750 1 0 4
    next_corner: 11800000 -11578950 0
  outline_polyline: 300000 5466610 -12105220 1 0 4
    next_corner: 5800000 -11842110 0
  outline_polyline: 300000 5800000 -11842110 1 0 4
    next_corner: 9733330 -11842110 0
  outline_polyline: 300000 9733240 -11315750 1 0 4
    next_corner: 9733330 -11842110 0
  outline_polyline: 300000 11466550 -11842070 1 0 4
    next_corner: 10733330 -11842110 0
  outline_polyline: 300000 10666560 -11578910 1 0 4
    next_corner: 10733330 -11842110 0
  outline_polyline: 300000 10733330 -11842110 1 0 4
    next_corner: 11466670 -11842110 0
  outline_polyline: 300000 11799880 -11578910 1 0 4
    next_corner: 11466670 -11842110 0
  outline_polyline: 300000 5199950 -12368380 1 0 4
    next_corner: 5466670 -12105260 0
  outline_polyline: 300000 5466670 -12105260 1 0 4
    next_corner: 9666670 -12105260 0
  outline_polyline: 300000 9733240 -11842070 1 0 4
    next_corner: 9666670 -12105260 0
  outline_polyline: 300000 5200000 -12368420 1 0 4
    next_corner: 9466670 -12368420 0
  outline_polyline: 300000 9666570 -12105220 1 0 4
    next_corner: 9466670 -12368420 0
  outline_polyline: 300000 5199950 -12368380 1 0 4
    next_corner: 5200000 -12631580 0
  outline_polyline: 300000 5200000 -12631580 1 0 4
    next_corner: 9200000 -12631580 0
  outline_polyline: 300000 9466570 -12368380 1 0 4
    next_corner: 9200000 -12631580 0
  outline_polyline: 300000 5199950 -12631540 1 0 4
    next_corner: 5333330 -12894740 0
  outline_polyline: 300000 5333330 -12894740 1 0 4
    next_corner: 8800000 -12894740 0
  outline_polyline: 300000 9199910 -12631540 1 0 4
    next_corner: 8800000 -12894740 0
  outline_polyline: 300000 8066590 -13157850 1 0 4
    next_corner: 5800000 -13157890 0
  outline_polyline: 300000 5333280 -12894690 1 0 4
    next_corner: 5800000 -13157890 0
  outline_polyline: 300000 5800000 -13157890 1 0 4
    next_corner: 8066670 -13157890 0
  outline_polyline: 300000 8799910 -12894690 1 0 4
    next_corner: 8066670 -13157890 0
  outline_polyline: 1000000 7600000 300000 1 0 4
    next_corner: -100010 -7400010 2
    next_corner: 7600000 -15100000 2
    next_corner: 15300000 -7400000 2
    close_polyline: 2
  outline_polyline: 300000 7500000 -6700000 1 1 4
    next_corner: 6700000 -7500000 2
    next_corner: 7500000 -8300000 2
    next_corner: 8300000 -7500000 2
    close_polyline: 2
  outline_polyline: 300000 7500000 -5900000 1 0 4
    next_corner: 5900000 -7500000 2
    next_corner: 7500000 -9100000 2
    next_corner: 9100000 -7500000 2
    close_polyline: 2
  n_pins: 0

name: "RH"
author: "Ivex"
package: "RH"
  units: NM
  sel_rect: -5088900 -4178900 5088900 6988900
  ref_text: 1270000 3230000 3540000 0 177800
  value_text: 1270000 50000 960000 0 177800
  centroid: 0 0 0 0
  text: "~" 2000000 4321260 1935590 274 254000 0 4
  text: "~" 2000000 2387030 4339120 94 254000 0 4
  text: "0" 2000000 -4100000 1980000 0 200000 0 4
  outline_polyline: 177800 -5000000 1900000 1 0 4
    next_corner: 0 6900000 1
    next_corner: 5000000 1900000 1
    next_corner: 5000000 -2340000 0
    next_corner: 3250000 -4090000 1
    next_corner: -3250000 -4090000 0
    next_corner: -5000000 -2340000 1
    close_polyline: 0
  outline_polyline: 177800 -200000 5740000 1 1 4
    next_corner: 190000 2700000 0
    next_corner: -200000 2690000 0
    next_corner: 190000 5740000 0
    close_polyline: 0
  outline_polyline: 177800 -1543160 4024450 1 1 4
    next_corner: 1496830 4414450 0
    next_corner: 1506840 4024450 0
    next_corner: -1543160 4414450 0
    close_polyline: 0
  outline_polyline: 177800 -998820 2980030 1 1 4
    next_corner: 875020 5405410 0
    next_corner: 1157860 5136710 0
    next_corner: -1274590 3255810 0
    close_polyline: 0
  outline_polyline: 177800 1209690 3267110 1 1 4
    next_corner: -1215690 5140940 0
    next_corner: -946990 5423780 0
    next_corner: 933910 2991330 0
    close_polyline: 0
  outline_polyline: 177800 -10000 6320000 1 0 4
    next_corner: -2130000 4200000 2
    next_corner: -20000 2090000 2
    next_corner: 2090000 4200000 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 0 -2620000 -1110000 0 ""
      top_pad: 4 5000000 2000000 2000000 1500000
    pin: "2" 0 2620000 -1110000 0 ""
      top_pad: 4 5000000 2000000 2000000 1500000

name: "image1"
package: "image1"
  units: NM
  sel_rect: -390000 -14064290 14060000 200000
  ref_text: 1000000 0 0 0 100000
  value_text: 1000000 0 1000000 0 100000
  centroid: 0 6999960 -6999990 0
  outline_polyline: 330000 5103190 -3428570 1 0 4
    next_corner: 5825810 -3142860 0
  outline_polyline: 330000 8128980 -3142850 1 0 4
    next_corner: 7020000 -3030000 0
    next_corner: 5825810 -3142860 0
  outline_polyline: 330000 5825810 -3142860 1 0 4
    next_corner: 8129030 -3142860 0
  outline_polyline: 330000 8851560 -3428570 1 0 4
    next_corner: 8129030 -3142860 0
  outline_polyline: 330000 4651580 -3714280 1 0 4
    next_corner: 5103230 -3428570 0
  outline_polyline: 330000 5103230 -3428570 1 0 4
    next_corner: 8851610 -3428570 0
  outline_polyline: 330000 9303170 -3714280 1 0 4
    next_corner: 8851610 -3428570 0
  outline_polyline: 330000 4290300 -4000000 1 0 4
    next_corner: 4651610 -3714290 0
  outline_polyline: 330000 4651610 -3714290 1 0 4
    next_corner: 9303230 -3714290 0
  outline_polyline: 330000 9664450 -4000000 1 0 4
    next_corner: 9303230 -3714290 0
  outline_polyline: 330000 3974170 -4285710 1 0 4
    next_corner: 4290320 -4000000 0
  outline_polyline: 330000 4290320 -4000000 1 0 4
    next_corner: 5238710 -4000000 0
  outline_polyline: 330000 6467060 -4000000 1 0 4
    next_corner: 5700000 -3900000 0
    next_corner: 5238710 -4000000 0
  outline_polyline: 330000 6360930 -4285710 1 0 4
    next_corner: 6467100 -4000000 0
  outline_polyline: 330000 5238680 -4000000 1 0 4
    next_corner: 5700000 -3900000 0
    next_corner: 6467100 -4000000 0
  outline_polyline: 330000 6467100 -4000000 1 0 4
    next_corner: 9664520 -4000000 0
  outline_polyline: 330000 9935420 -4285710 1 0 4
    next_corner: 9664520 -4000000 0
  outline_polyline: 330000 3748360 -4571420 1 0 4
    next_corner: 3974190 -4285710 0
  outline_polyline: 330000 3974190 -4285710 1 0 4
    next_corner: 4787100 -4285710 0
  outline_polyline: 330000 5238680 -4000000 1 0 4
    next_corner: 4787100 -4285710 0
  outline_polyline: 330000 5864160 -4571420 1 0 4
    next_corner: 6360970 -4285710 0
  outline_polyline: 330000 6360970 -4285710 1 0 4
    next_corner: 9935480 -4285710 0
  outline_polyline: 330000 10206390 -4571420 1 0 4
    next_corner: 9935480 -4285710 0
  outline_polyline: 330000 3567720 -4857140 1 0 4
    next_corner: 3748390 -4571430 0
  outline_polyline: 330000 3748390 -4571430 1 0 4
    next_corner: 4516130 -4571430 0
  outline_polyline: 330000 4787070 -4285710 1 0 4
    next_corner: 4516130 -4571430 0
  outline_polyline: 330000 5502870 -4857140 1 0 4
    next_corner: 5864190 -4571430 0
  outline_polyline: 330000 5864190 -4571430 1 0 4
    next_corner: 10206450 -4571430 0
  outline_polyline: 330000 10387030 -4857140 1 0 4
    next_corner: 10206450 -4571430 0
  outline_polyline: 330000 3432240 -5142850 1 0 4
    next_corner: 3567740 -4857140 0
  outline_polyline: 330000 3567740 -4857140 1 0 4
    next_corner: 4245160 -4857140 0
  outline_polyline: 330000 4516100 -4571420 1 0 4
    next_corner: 4245160 -4857140 0
  outline_polyline: 330000 5277070 -5142850 1 0 4
    next_corner: 5502900 -4857140 0
  outline_polyline: 330000 5502900 -4857140 1 0 4
    next_corner: 10387100 -4857140 0
  outline_polyline: 330000 10522510 -5142850 1 0 4
    next_corner: 10387100 -4857140 0
  outline_polyline: 330000 3341910 -5428570 1 0 4
    next_corner: 3432260 -5142860 0
  outline_polyline: 330000 3432260 -5142860 1 0 4
    next_corner: 4064520 -5142860 0
  outline_polyline: 330000 4245130 -4857140 1 0 4
    next_corner: 4064520 -5142860 0
  outline_polyline: 330000 5096420 -5428570 1 0 4
    next_corner: 5277100 -5142860 0
  outline_polyline: 330000 5277100 -5142860 1 0 4
    next_corner: 10522580 -5142860 0
  outline_polyline: 330000 10612840 -5428570 1 0 4
    next_corner: 10522580 -5142860 0
  outline_polyline: 330000 3251590 -5714280 1 0 4
    next_corner: 3341940 -5428570 0
  outline_polyline: 330000 3341940 -5428570 1 0 4
    next_corner: 3929030 -5428570 0
  outline_polyline: 330000 4064490 -5142850 1 0 4
    next_corner: 3929030 -5428570 0
  outline_polyline: 330000 4960940 -5714280 1 0 4
    next_corner: 5096450 -5428570 0
  outline_polyline: 330000 5096450 -5428570 1 0 4
    next_corner: 10612900 -5428570 0
  outline_polyline: 330000 10703160 -5714280 1 0 4
    next_corner: 10612900 -5428570 0
  outline_polyline: 330000 3161270 -5999990 1 0 4
    next_corner: 3251610 -5714290 0
  outline_polyline: 330000 3251610 -5714290 1 0 4
    next_corner: 3838710 -5714290 0
  outline_polyline: 330000 3929010 -5999990 1 0 4
    next_corner: 3838710 -5714290 0
  outline_polyline: 330000 3929010 -5428570 1 0 4
    next_corner: 3838710 -5714290 0
  outline_polyline: 330000 4825460 -5999990 1 0 4
    next_corner: 4960970 -5714290 0
  outline_polyline: 330000 4960970 -5714290 1 0 4
    next_corner: 10703230 -5714290 0
  outline_polyline: 330000 10793480 -5999990 1 0 4
    next_corner: 10703230 -5714290 0
  outline_polyline: 330000 3161290 -6000000 1 0 4
    next_corner: 3929030 -6000000 0
  outline_polyline: 330000 4825460 -5999990 1 0 4
    next_corner: 4490000 -6100000 0
    next_corner: 3929030 -6000000 0
  outline_polyline: 330000 3929010 -5999990 1 0 4
    next_corner: 4490000 -6100000 0
    next_corner: 4825480 -6000000 0
  outline_polyline: 330000 4825480 -6000000 1 0 4
    next_corner: 10793550 -6000000 0
  outline_polyline: 330000 3161290 -6285710 1 0 4
    next_corner: 10793550 -6285710 0
  outline_polyline: 330000 3161290 -6571430 1 0 4
    next_corner: 10793550 -6571430 0
  outline_polyline: 330000 3161270 -5999990 1 0 4
    next_corner: 3161290 -6857140 0
  outline_polyline: 330000 3161290 -6857140 1 0 4
    next_corner: 10793550 -6857140 0
  outline_polyline: 330000 10793480 -5999990 1 0 4
    next_corner: 10793550 -6857140 0
  outline_polyline: 330000 3161270 -6857140 1 0 4
    next_corner: 3206450 -7142860 0
  outline_polyline: 330000 3206450 -7142860 1 0 4
    next_corner: 10748390 -7142860 0
  outline_polyline: 330000 10793480 -6857140 1 0 4
    next_corner: 10748390 -7142860 0
  outline_polyline: 330000 3206430 -7142850 1 0 4
    next_corner: 3296770 -7428570 0
  outline_polyline: 330000 3296770 -7428570 1 0 4
    next_corner: 10658060 -7428570 0
  outline_polyline: 330000 10748320 -7142850 1 0 4
    next_corner: 10658060 -7428570 0
  outline_polyline: 330000 3296750 -7428560 1 0 4
    next_corner: 3432260 -7714290 0
  outline_polyline: 330000 3432260 -7714290 1 0 4
    next_corner: 10522580 -7714290 0
  outline_polyline: 330000 10658000 -7428560 1 0 4
    next_corner: 10522580 -7714290 0
  outline_polyline: 330000 3432240 -7714280 1 0 4
    next_corner: 3567740 -8000000 0
  outline_polyline: 330000 3567740 -8000000 1 0 4
    next_corner: 10341940 -8000000 0
  outline_polyline: 330000 10522510 -7714280 1 0 4
    next_corner: 10341940 -8000000 0
  outline_polyline: 330000 3567720 -7999990 1 0 4
    next_corner: 3793550 -8285710 0
  outline_polyline: 330000 3793550 -8285710 1 0 4
    next_corner: 10161290 -8285710 0
  outline_polyline: 330000 10341870 -7999990 1 0 4
    next_corner: 10161290 -8285710 0
  outline_polyline: 330000 3793520 -8285710 1 0 4
    next_corner: 4019350 -8571430 0
  outline_polyline: 330000 4019350 -8571430 1 0 4
    next_corner: 9935480 -8571430 0
  outline_polyline: 330000 10161230 -8285710 1 0 4
    next_corner: 9935480 -8571430 0
  outline_polyline: 330000 4019330 -8571420 1 0 4
    next_corner: 4290320 -8857140 0
  outline_polyline: 330000 4290320 -8857140 1 0 4
    next_corner: 9664520 -8857140 0
  outline_polyline: 330000 9935420 -8571420 1 0 4
    next_corner: 9664520 -8857140 0
  outline_polyline: 330000 4290300 -8857130 1 0 4
    next_corner: 4561290 -9142860 0
  outline_polyline: 330000 4561290 -9142860 1 0 4
    next_corner: 9393550 -9142860 0
  outline_polyline: 330000 9664450 -8857130 1 0 4
    next_corner: 9393550 -9142860 0
  outline_polyline: 330000 4561260 -9142850 1 0 4
    next_corner: 4787100 -9428570 0
  outline_polyline: 330000 4787100 -9428570 1 0 4
    next_corner: 9167740 -9428570 0
  outline_polyline: 330000 9393490 -9142850 1 0 4
    next_corner: 9167740 -9428570 0
  outline_polyline: 330000 4787070 -9428560 1 0 4
    next_corner: 5012900 -9714290 0
  outline_polyline: 330000 5012900 -9714290 1 0 4
    next_corner: 8941940 -9714290 0
  outline_polyline: 330000 9167680 -9428560 1 0 4
    next_corner: 8941940 -9714290 0
  outline_polyline: 330000 5012870 -9714280 1 0 4
    next_corner: 5193550 -10000000 0
  outline_polyline: 330000 5193550 -10000000 1 0 4
    next_corner: 8761290 -10000000 0
  outline_polyline: 330000 8941880 -9714280 1 0 4
    next_corner: 8761290 -10000000 0
  outline_polyline: 330000 5193520 -9999990 1 0 4
    next_corner: 5329030 -10285710 0
  outline_polyline: 330000 5329030 -10285710 1 0 4
    next_corner: 8625810 -10285710 0
  outline_polyline: 330000 8761230 -9999990 1 0 4
    next_corner: 8625810 -10285710 0
  outline_polyline: 330000 5329000 -10285700 1 0 4
    next_corner: 5419350 -10571430 0
  outline_polyline: 330000 5419350 -10571430 1 0 4
    next_corner: 8535480 -10571430 0
  outline_polyline: 330000 8625750 -10285700 1 0 4
    next_corner: 8535480 -10571430 0
  outline_polyline: 330000 5193520 -11142850 1 0 4
    next_corner: 5509680 -10857140 0
  outline_polyline: 330000 5419320 -10571420 1 0 4
    next_corner: 5509680 -10857140 0
  outline_polyline: 330000 5509680 -10857140 1 0 4
    next_corner: 8445160 -10857140 0
  outline_polyline: 330000 8761230 -11142850 1 0 4
    next_corner: 8445160 -10857140 0
  outline_polyline: 330000 8535430 -10571420 1 0 4
    next_corner: 8445160 -10857140 0
  outline_polyline: 330000 5193550 -11142860 1 0 4
    next_corner: 8761290 -11142860 0
  outline_polyline: 300000 8716070 -11428560 1 0 4
    next_corner: 5238710 -11428570 0
  outline_polyline: 330000 5193520 -11142850 1 0 4
    next_corner: 5238710 -11428570 0
  outline_polyline: 300000 5238710 -11428570 1 0 4
    next_corner: 8716130 -11428570 0
  outline_polyline: 330000 8761230 -11142850 1 0 4
    next_corner: 8716130 -11428570 0
  outline_polyline: 300000 8761230 -12099990 1 0 4
    next_corner: 5193550 -12100000 0
  outline_polyline: 300000 5193550 -12100000 1 0 4
    next_corner: 8761290 -12100000 0
  outline_polyline: 300000 8716070 -12385700 1 0 4
    next_corner: 5238710 -12385710 0
  outline_polyline: 300000 5193520 -12099990 1 0 4
    next_corner: 5238710 -12385710 0
  outline_polyline: 300000 5238710 -12385710 1 0 4
    next_corner: 8716130 -12385710 0
  outline_polyline: 300000 8761230 -12099990 1 0 4
    next_corner: 8716130 -12385710 0
  outline_polyline: 300000 8761230 -13057130 1 0 4
    next_corner: 5193550 -13057140 0
  outline_polyline: 300000 5193550 -13057140 1 0 4
    next_corner: 8761290 -13057140 0
  outline_polyline: 300000 5193520 -13057130 1 0 4
    next_corner: 5238710 -13342860 0
  outline_polyline: 300000 5238710 -13342860 1 0 4
    next_corner: 8716130 -13342860 0
  outline_polyline: 300000 8761230 -13057130 1 0 4
    next_corner: 8716130 -13342860 0
  outline_polyline: 300000 5238680 -13342840 1 0 4
    next_corner: 5961290 -13628570 0
  outline_polyline: 300000 5961290 -13628570 1 0 4
    next_corner: 7993550 -13628570 0
  outline_polyline: 300000 8716070 -13342840 1 0 4
    next_corner: 7993550 -13628570 0
  outline_polyline: 300000 7767690 -13914270 1 0 4
    next_corner: 6187100 -13914290 0
  outline_polyline: 300000 5961250 -13628560 1 0 4
    next_corner: 6187100 -13914290 0
  outline_polyline: 300000 6187100 -13914290 1 0 4
    next_corner: 7767740 -13914290 0
  outline_polyline: 300000 7993500 -13628560 1 0 4
    next_corner: 7767740 -13914290 0
  outline_polyline: 1000000 1870000 -6510000 1 1 4
    next_corner: 110000 -6510000 0
  outline_polyline: 1000000 3370000 -3140000 1 1 4
    next_corner: 2200000 -1970000 0
  outline_polyline: 1000000 10660000 -3210000 1 1 4
    next_corner: 11830000 -2030000 0
  outline_polyline: 1000000 6970000 -1810000 1 1 4
    next_corner: 6970000 -300000 0
  outline_polyline: 1000000 12000000 -6520000 1 1 4
    next_corner: 13560000 -6520000 0
  outline_polyline: 1000000 3390000 -9670000 1 1 4
    next_corner: 2380000 -10680000 0
  outline_polyline: 1000000 10660000 -9610000 1 1 4
    next_corner: 11680000 -10630000 0
  n_pins: 0

name: "0805"
author: "Ivex"
package: "0805"
  units: NM
  sel_rect: -1153200 -1203200 3053200 1203200
  ref_text: 1270000 950000 -2200000 0 177800
  value_text: 1270000 950000 -4740000 0 177800
  centroid: 0 950000 0 0
  outline_polyline: 177800 -950000 -1000000 1 0 4
    next_corner: 2850000 -1000000 0
    next_corner: 2850000 1000000 0
    next_corner: -950000 1000000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0 ""
      top_pad: 3 1400000 650000 650000 0
    pin: "2" 0 1900000 0 0 ""
      top_pad: 3 1400000 650000 650000 0

name: "C1825"
author: "Ivex"
package: "C1825"
  units: NM
  sel_rect: -5088900 -1988900 5088900 1988900
  ref_text: 1270000 50000 3500000 0 177800
  value_text: 1270000 50000 960000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5000000 1900000 1 0 4
    next_corner: 5000000 1900000 0
    next_corner: 5000000 -1900000 0
    next_corner: -5000000 -1900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -3000000 0 0 ""
      top_pad: 4 3000000 1500000 1500000 500000
    pin: "2" 0 3000000 0 0 ""
      top_pad: 4 3000000 1500000 1500000 500000

name: "220"
author: "Ivex"
package: "220"
  units: NM
  sel_rect: -5088900 -3808900 5088900 6988900
  ref_text: 1270000 50000 3500000 0 177800
  value_text: 1270000 50000 960000 0 177800
  centroid: 0 0 0 0
  text: "~" 2000000 4159930 2480350 274 200000 0 4
  text: "~" 2000000 2306500 4803020 94 200000 0 4
  text: "0" 2000000 -4000000 2310000 0 200000 0 4
  text: "220v" 1000000 -1690000 4950000 0 200000 0 4
  outline_polyline: 177800 -5000000 1900000 1 0 4
    next_corner: 0 6900000 1
    next_corner: 5000000 1900000 1
    next_corner: 5000000 -1900000 0
    next_corner: 3180000 -3720000 1
    next_corner: -3220000 -3720000 0
    next_corner: -5000000 -1940000 1
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2620000 -580000 0 ""
      top_pad: 4 5000000 2000000 2000000 1500000
    pin: "2" 0 2620000 -580000 0 ""
      top_pad: 4 5000000 2000000 2000000 1500000

name: "PINER_PT6KH"
author: "Ivex"
package: "PINER_PT6KH"
  units: NM
  sel_rect: -750000 -5688900 21688900 5688900
  ref_text: 1270000 0 -5200000 0 177800
  value_text: 1270000 0 -7740000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 500000 3800000 2500000 1 1 4
    next_corner: 6500000 2500000 0
  outline_polyline: 500000 3852870 1040 1 1 4
    next_corner: 6552870 1040 0
  outline_polyline: 500000 3879870 -2483120 1 1 4
    next_corner: 6579870 -2483120 0
  outline_polyline: 177800 6700000 5600000 1 0 4
    next_corner: 6700000 -5600000 0
    next_corner: 21600000 -5600000 0
    next_corner: 21600000 5600000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 1250000 2500000 0 ""
      top_pad: 5 2000000 2000000 2000000 1000000
    pin: "2" 0 1250000 0 0 ""
      top_pad: 5 2000000 2000000 2000000 1000000
    pin: "3" 0 1250000 -2500000 0 ""
      top_pad: 5 2000000 2000000 2000000 1000000

name: "HOLE5.7"
author: "Duxah"
package: "HOLE5.7"
description: "Holes"
  units: NM
  sel_rect: -6000000 -6000000 6000000 6000000
  ref_text: 0 2540000 5080000 0 254000
  value_text: 500000 -1000000 -200000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 12000000 0 0 0 ""
      top_pad: 0 0 0 0 0 1
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 0 0 0 0 0 1

name: "C"
author: "Ivex"
package: "C"
  units: NM
  sel_rect: -7088900 -2588900 7088900 20088900
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 960000 0 177800
  centroid: 0 0 0 0
  text: "+" 2540000 3750000 -150000 0 254000 0 4
  outline_polyline: 177800 -3200000 2500000 1 0 4
    next_corner: -7000000 2500000 0
    next_corner: -7000000 20000000 0
    next_corner: 7000000 20000000 0
    next_corner: 7000000 2500000 0
    next_corner: 3200000 2500000 0
    next_corner: 3200000 -2500000 0
    next_corner: -3200000 -2500000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0 ""
      top_pad: 3 4400000 950000 950000 0
    pin: "2" 0 1950000 0 0 ""
      top_pad: 3 4400000 950000 950000 0

[board]

outline: 15 0 254000 1 -1 -1
  corner: 1 60000040 16 1 0
  corner: 2 70000016 -9999992 0 0
  corner: 3 70000004 -40000000 1 0
  corner: 4 30000000 -100000000 1 0
  corner: 5 -9999992 -40000000 0 0
  corner: 6 -9999984 -9999988 1 0
  corner: 7 0 0 0 0
  corner: 8 47400017 -19999994 0 1
  corner: 9 47400017 -30999994 1 1
  corner: 10 45900017 -32499994 0 1
  corner: 11 39900017 -32499995 1 1
  corner: 12 38400017 -30999994 0 1
  corner: 13 38400017 -19999994 1 1
  corner: 14 39900018 -18499994 0 1
  corner: 15 45900017 -18499994 1 1


[solder_mask_cutouts]

sm_cutout: 4 2 14 0 -1 -1
  corner: 1 17056866 -37324957 0 0
  corner: 2 17056866 -43097138 0 0
  corner: 3 42570308 -43097138 0 0
  corner: 4 42570316 -37324964 0 0


[graphics]

polyline: 4 0 10 254000 -1 -1
  corner: 1 30000017 -69999992 2 0
  corner: 2 60000016 -39999995 2 0
  corner: 3 30000033 -9999992 2 0
  corner: 4 16 -39999997 2 0

polyline: 8 0 11 1000000 -1 -1
  corner: 1 30000000 -98000000 2 0
  corner: 2 68000016 -40000000 0 0
  corner: 3 68000016 -9999958 2 0
  corner: 4 60000000 -2000000 0 0
  corner: 5 30000000 -2000000 0 0
  corner: 6 0 -2000000 2 0
  corner: 7 -7999984 -9999988 0 0
  corner: 8 -7999984 -40000000 2 0

polyline: 4 0 11 1000000 -1 -1
  corner: 1 37120010 -17249991 0 0
  corner: 2 37120010 -33749991 0 0
  corner: 3 48620010 -33749991 0 0
  corner: 4 48620010 -17249991 0 0

line: 2 0 11 1000000 -1 -1
  corner: 1 -8000000 -40000000 0
  corner: 2 15000000 -40000000 0

line: 2 0 11 1000000 -1 -1
  corner: 1 44500000 -40000000 0
  corner: 2 68000000 -40000000 0


[parts]

part: VD3
  ref_text: 1270000 200000 180 8657517 -794835 1
  shape: "I8530MOLD"
  value: "1N4007" 1270000 177800 0 -4500000 -540000 0
  pos: 43900017 -35499994 0 180 0

part: R2
  ref_text: 1270000 200000 90 10214784 1139115 1
  shape: "BC_809.08"
  value: "47k" 1270000 177800 0 3810000 -8280000 0
  pos: 54060018 -43301204 0 270 0

part: R3
  ref_text: 1270000 200000 0 310458 -2503986 1
  shape: "0805"
  value: "2.2k" 1270000 177800 0 950000 -4740000 0
  pos: 45900017 -39499994 0 0 0

part: R1
  ref_text: 1270000 200000 180 -1543598 705793 1
  shape: "0805"
  value: "220" 1270000 177800 0 950000 -4740000 0
  pos: 31650011 -40499992 0 180 0

part: VD2
  ref_text: 1270000 200000 0 5193340 -205385 1
  shape: "I8530MOLD"
  value: "1N4007" 1270000 177800 0 -4500000 -540000 0
  pos: 23000000 -50000000 0 0 0

part: VD1
  ref_text: 1270000 200000 0 -1572570 2194880 1
  shape: "I8530MOLD"
  value: "1N4007" 1270000 177800 0 -4500000 -540000 0
  pos: 28000000 -45500000 0 0 0

part: VD4
  ref_text: 1270000 200000 270 -5494984 -1861436 1
  shape: "I8530MOLD"
  value: "1N4007" 1270000 177800 0 -4500000 -540000 0
  pos: 15900017 -39999994 0 90 0

part: VD5
  ref_text: 1270000 200000 270 -5494354 -1832237 1
  shape: "I8530MOLD"
  value: "1N4007" 1270000 177800 0 -4500000 -540000 0
  pos: 20500017 -42499994 0 90 0

part: VT1
  ref_text: 1270000 200000 180 19972644 7868515 1
  shape: "PINER_PT6KH"
  value: "КУ202Н(rus)" 1270000 177800 0 0 -7740000 0
  pos: 32717184 -32802865 0 260 0

part: C1
  ref_text: 1270000 200000 270 9475253 16970554 1
  shape: "C"
  value: "10,0x400V" 1270000 177800 0 9480000 0 0
  pos: 37200016 -43799993 0 135 0

part: S1
  ref_text: 1270000 200000 0 -7153441 -704733 1
  shape: "C1825"
  pos: 32750011 -37099992 0 0 0

part: Rh1
  ref_text: 1270000 200000 0 -1429303 7494850 1
  shape: "RH"
  pos: 8500028 -45499980 0 0 0

part: X1
  ref_text: 1270000 200000 90 -7500019 1000030 1
  shape: "220"
  pos: 14500028 -55999980 0 270 0

part: VIA1
  ref_text: 0 254000 0 2540000 5080000 1
  shape: "HOLE5.7"
  pos: 18400020 -25649990 0 180 1

part: VD6
  ref_text: 1270000 200000 0 -17 -8510008 1
  shape: "LED"
  value: "LED" 1270000 177800 0 -4500000 -4740000 0
  pos: 30000017 -51989992 0 0 1

part: S2
  ref_text: 1270000 200000 90 -6999999 1000003 1
  shape: "C1825"
  pos: 22000000 -58000000 0 270 0

part: Image2
  ref_text: 500000 100000 0 0 0 0
  shape: "image1"
  value: "Bitmap 310x49" 500000 100000 0 0 -1000000 0
  pos: 64900016 -4199992 1 0 0

part: Image1
  ref_text: 500000 100000 0 0 0 0
  shape: "unnamed.bmp"
  value: "Bitmap 225x57" 500000 100000 0 0 -1000000 0
  pos: 9900016 -4699992 1 0 0

[nets]

net: "+E" 5 4 1 0 0 0 1
  pin: 1 R1.1
  pin: 2 VD2.2
  pin: 3 VD1.2
  pin: 4 VT1.2
  pin: 5 C1.2
  connect: 1 2 1 9 0 -1
    vtx: 1 31000000 -45500000 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 30584140 -45653960 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 29819198 -45986020 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 29093008 -46395960 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 28413470 -46879308 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 27787974 -47430812 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 27223328 -48044468 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 26725674 -48713604 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 26300430 -49430940 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 26000000 -50000000 15 0 0 0 0
  connect: 2 4 2 9 0 -1
    vtx: 1 35821158 -45178851 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 34907220 -44919900 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 34457368 -44816516 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 33999412 -44758768 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 33537976 -44747240 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 33077708 -44782048 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 32623252 -44862840 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 32179192 -44988800 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 31750000 -45158660 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 31000000 -45500000 15 0 0 0 0
  connect: 3 4 3 10 1 -1
    vtx: 1 35821158 -45178851 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 34044890 -42078910 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 33734400 -41492852 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 33464568 -40886996 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 33139970 -39999992 0 0 0 0 4082
    seg: 5 15 1500000 0 0
    vtx: 6 33236642 -40264160 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 33051684 -39627244 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 32910552 -38979204 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 32813904 -38323056 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 32762190 -37661850 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 32500124 -31571856 15 0 0 0 0
  connect: 4 0 -1 1 0 -1
    vtx: 1 31650011 -40499992 15 0 0 0 0
    seg: 1 15 1299540 0 0
    vtx: 2 33139970 -39999992 0 0 0 0 4082
  area: 1 4 16 2 0 -1 -1 0
    corner: 1 17056866 -37324957 0 0
    corner: 2 17056866 -43097138 0 0
    corner: 3 42570308 -43097138 0 0
    corner: 4 42570316 -37324964 0 1

net: "-E" 3 3 0 0 0 0 1
  pin: 1 VD4.1
  pin: 2 VD5.1
  pin: 3 VT1.1
  connect: 1 2 1 10 0 -1
    vtx: 1 30038105 -32005976 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 24836747 -34262672 0 0 0 0 271
    seg: 2 15 1500000 0 0
    vtx: 3 24297640 -34635440 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 23692034 -35096384 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 23130712 -35610328 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 22618296 -36173048 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 22159006 -36779900 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 21756622 -37425892 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 21414462 -38105708 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 21135340 -38813740 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 20500017 -39499994 15 0 0 0 0
  connect: 2 0 -1 9 0 -1
    vtx: 1 15900017 -36999994 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 16888460 -36840160 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 17901720 -36659848 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 18907116 -36439980 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 19903124 -36180892 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 20888216 -35882976 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 21860882 -35546700 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 22819624 -35172572 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 23762970 -34761170 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 24836747 -34262672 0 0 0 0 271
  connect: 3 1 0 25 0 -1
    vtx: 1 20500017 -39499994 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 21521420 -37922200 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 21559448 -37806912 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 21586592 -37688584 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 21602618 -37568244 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 21607384 -37446940 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 21600850 -37325716 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 21583074 -37205624 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 21554206 -37087704 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 21514500 -36972980 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 21464298 -36862448 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 21404036 -36757060 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 21334234 -36657732 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 21255500 -36565324 0 0 0 0 0
    seg: 14 15 1500000 0 0
    vtx: 15 21168516 -36480640 0 0 0 0 0
    seg: 15 15 1500000 0 0
    vtx: 16 21074032 -36404412 0 0 0 0 0
    seg: 16 15 1500000 0 0
    vtx: 17 20972870 -36337296 0 0 0 0 0
    seg: 17 15 1500000 0 0
    vtx: 18 20865906 -36279880 0 0 0 0 0
    seg: 18 15 1500000 0 0
    vtx: 19 20754068 -36232656 0 0 0 0 0
    seg: 19 15 1500000 0 0
    vtx: 20 20638322 -36196036 0 0 0 0 0
    seg: 20 15 1500000 0 0
    vtx: 21 20519672 -36170340 0 0 0 0 0
    seg: 21 15 1500000 0 0
    vtx: 22 20399146 -36155784 0 0 0 0 0
    seg: 22 15 1500000 0 0
    vtx: 23 20277790 -36152500 0 0 0 0 0
    seg: 23 15 1500000 0 0
    vtx: 24 20156656 -36160516 0 0 0 0 0
    seg: 24 15 1500000 0 0
    vtx: 25 20036790 -36179760 0 0 0 0 0
    seg: 25 15 1500000 0 0
    vtx: 26 15900017 -36999994 15 0 0 0 0

net: "220-1" 3 2 0 0 0 0 1
  pin: 1 Rh1.1
  pin: 2 X1.1
  pin: 3 VD6.2
  connect: 1 1 0 13 0 -1
    vtx: 1 15080027 -58619980 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 13640068 -57926400 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 12651056 -57395896 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 11709370 -56785332 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 10821468 -56098900 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 9993448 -55341312 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 9230992 -54517772 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 8539338 -53633932 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 7923236 -52695860 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 7386915 -51710000 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 6934058 -50683124 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 6567775 -49622276 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 6290578 -48534750 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 5880028 -46609980 15 0 0 0 0
  connect: 2 2 1 25 0 -1
    vtx: 1 31900017 -56189992 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 28047950 -62588140 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 27714196 -63156716 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 27324588 -63688572 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 26883130 -64178252 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 26394360 -64620712 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 25863300 -65011412 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 25295412 -65346332 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 24696530 -65622032 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 24072812 -65835676 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 23430666 -65985068 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 22776696 -66068676 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 22117620 -66085636 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 21460214 -66035780 0 0 0 0 0
    seg: 14 15 1500000 0 0
    vtx: 15 20811234 -65919612 0 0 0 0 0
    seg: 15 15 1500000 0 0
    vtx: 16 20177352 -65738332 0 0 0 0 0
    seg: 16 15 1500000 0 0
    vtx: 17 19565082 -65493804 0 0 0 0 0
    seg: 17 15 1500000 0 0
    vtx: 18 18980718 -65188536 0 0 0 0 0
    seg: 18 15 1500000 0 0
    vtx: 19 18430266 -64825668 0 0 0 0 0
    seg: 19 15 1500000 0 0
    vtx: 20 17919386 -64408932 0 0 0 0 0
    seg: 20 15 1500000 0 0
    vtx: 21 17453324 -63942612 0 0 0 0 0
    seg: 21 15 1500000 0 0
    vtx: 22 17036874 -63431496 0 0 0 0 0
    seg: 22 15 1500000 0 0
    vtx: 23 16674317 -62880840 0 0 0 0 0
    seg: 23 15 1500000 0 0
    vtx: 24 16369377 -62296308 0 0 0 0 0
    seg: 24 15 1500000 0 0
    vtx: 25 16125190 -61683900 0 0 0 0 0
    seg: 25 15 1500000 0 0
    vtx: 26 15080027 -58619980 15 0 0 0 0

net: "220-2" 4 4 0 0 0 0 1
  pin: 1 VD1.1
  pin: 2 VD5.2
  pin: 3 X1.2
  pin: 4 S2.2
  connect: 1 3 1 13 0 -1
    vtx: 1 22000000 -55000000 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 22318622 -54359212 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 22627730 -53648568 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 22863070 -52910212 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 23022214 -52151776 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 23103514 -51381096 0 0 0 0 15476
    seg: 6 15 1500000 0 0
    vtx: 7 23106124 -50606140 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 23030022 -49834932 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 22875992 -49075436 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 22645632 -48335508 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 22341320 -47622804 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 21966196 -46944688 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 21524154 -46308176 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 20500017 -45499994 15 0 0 0 0
  connect: 2 1 0 1 0 -1
    vtx: 1 20500017 -45499994 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 25000000 -45500000 15 0 0 0 0
  connect: 3 0 -1 9 0 -1
    vtx: 1 25000000 -45500000 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 24735790 -45763180 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 24318524 -46229124 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 23956232 -46738988 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 23653502 -47286320 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 23414164 -47864188 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 23241248 -48465288 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 23136944 -49082000 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 23102570 -49706530 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 23103514 -51381096 0 0 0 0 15476
  connect: 4 3 2 9 0 -1
    vtx: 1 22000000 -55000000 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 20397470 -55239920 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 19768870 -55298012 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 19137710 -55285888 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 18511804 -55203708 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 17898908 -55052484 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 17306612 -54834088 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 16742252 -54551228 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 16212820 -54207410 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 15080027 -53379980 15 0 0 0 0

net: "NET00002" 3 3 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 R2.3
  pin: 3 R3.2
  connect: 1 1 0 9 0 -1
    vtx: 1 54060018 -43301204 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 52661820 -41353740 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 52368060 -40897808 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 52115636 -40417748 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 51906512 -39917312 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 51742312 -39400384 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 51624316 -38871000 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 51553444 -38333272 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 51530250 -37791390 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 51520018 -35681204 15 0 0 0 0
  connect: 2 2 0 13 0 -1
    vtx: 1 47800017 -39499994 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 47924720 -39499540 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 48435516 -39460820 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 48935700 -39350208 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 49415200 -39169924 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 49864364 -38923608 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 50274152 -38616208 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 50636316 -38253916 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 50943568 -37844020 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 51189728 -37394772 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 51369840 -36915208 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 51480276 -36414984 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 51518820 -35904170 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 51520018 -35681204 15 0 0 0 0
  connect: 3 2 1 13 0 -1
    vtx: 1 47800017 -39499994 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 49509680 -39486840 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 49780020 -39496504 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 50048600 -39528752 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 50313540 -39583360 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 50572984 -39659940 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 50825108 -39757960 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 51068152 -39876732 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 51300404 -40015420 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 51520236 -40173052 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 51726112 -40348524 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 51916584 -40540608 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 52090320 -40747950 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 54060018 -43301204 15 0 0 0 0

net: "NET00003" 2 1 0 0 0 0 1
  pin: 1 VD3.1
  pin: 2 R3.1
  connect: 1 1 0 13 0 -1
    vtx: 1 45900017 -39499994 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 45564597 -38871694 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 45443351 -38600820 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 45358487 -38316439 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 45311458 -38023416 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 45303067 -37726761 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 45333458 -37431547 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 45402111 -37142824 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 45507853 -36865528 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 45648875 -36604401 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 45822766 -36363908 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 46026551 -36148163 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 46256747 -35960854 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 46900017 -35499994 15 0 0 0 0

net: "Butt2" 3 2 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 C1.1
  pin: 3 S1.2
  connect: 1 2 1 9 0 -1
    vtx: 1 35750011 -37099992 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 35749842 -37090402 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 35788456 -37761976 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 35902872 -38430920 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 36091312 -39082896 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 36351424 -39709728 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 36679944 -40303576 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 37072764 -40856996 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 37524958 -41363060 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 38578874 -42421135 15 0 0 0 0
  connect: 2 1 0 33 0 -1
    vtx: 1 38578874 -42421135 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 39617650 -43459400 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 40796832 -44524624 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 42081368 -45460104 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 43457052 -46255492 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 44908668 -46901996 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 46420156 -47392460 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 47974800 -47721456 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 49555400 -47885350 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 51505540 -47980168 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 52024168 -47983836 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 52541336 -47944640 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 53053496 -47862856 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 53557140 -47739036 0 0 0 0 0
    seg: 14 15 1500000 0 0
    vtx: 15 54048848 -47574036 0 0 0 0 0
    seg: 15 15 1500000 0 0
    vtx: 16 54525232 -47368972 0 0 0 0 0
    seg: 16 15 1500000 0 0
    vtx: 17 54983048 -47125252 0 0 0 0 0
    seg: 17 15 1500000 0 0
    vtx: 18 55419164 -46844548 0 0 0 0 0
    seg: 18 15 1500000 0 0
    vtx: 19 55830600 -46528772 0 0 0 0 0
    seg: 19 15 1500000 0 0
    vtx: 20 56214540 -46180076 0 0 0 0 0
    seg: 20 15 1500000 0 0
    vtx: 21 56568360 -45800864 0 0 0 0 0
    seg: 21 15 1500000 0 0
    vtx: 22 56889640 -45393712 0 0 0 0 0
    seg: 22 15 1500000 0 0
    vtx: 23 57176188 -44961408 0 0 0 0 0
    seg: 23 15 1500000 0 0
    vtx: 24 57426044 -44506904 0 0 0 0 0
    seg: 24 15 1500000 0 0
    vtx: 25 57637492 -44033324 0 0 0 0 0
    seg: 25 15 1500000 0 0
    vtx: 26 57809096 -43543888 0 0 0 0 0
    seg: 26 15 1500000 0 0
    vtx: 27 57939676 -43041944 0 0 0 0 0
    seg: 27 15 1500000 0 0
    vtx: 28 58028340 -42530932 0 0 0 0 0
    seg: 28 15 1500000 0 0
    vtx: 29 58074480 -42014344 0 0 0 0 0
    seg: 29 15 1500000 0 0
    vtx: 30 58077788 -41495704 0 0 0 0 0
    seg: 30 15 1500000 0 0
    vtx: 31 58038236 -40978568 0 0 0 0 0
    seg: 31 15 1500000 0 0
    vtx: 32 57956104 -40466472 0 0 0 0 0
    seg: 32 15 1500000 0 0
    vtx: 33 57831932 -39962904 0 0 0 0 0
    seg: 33 15 1500000 0 0
    vtx: 34 56600016 -35681204 15 0 0 0 0

net: "NET00001" 3 3 0 0 0 0 1
  pin: 1 VD2.1
  pin: 2 VD4.2
  pin: 3 Rh1.2
  connect: 1 1 0 13 0 -1
    vtx: 1 15900017 -42999994 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 15910560 -45317410 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 15924871 -45631664 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 15966691 -45943452 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 16035697 -46250368 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 16131357 -46550048 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 16252935 -46840180 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 16399493 -47118532 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 16569901 -47382956 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 16762846 -47631416 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 16976840 -47861992 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 17210234 -48072908 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 17461230 -48262540 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 20000000 -50000000 15 0 0 0 0
  connect: 2 2 1 13 0 -1
    vtx: 1 11120028 -46609980 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 13867130 -46609000 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 14156267 -46588196 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 14439508 -46526484 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 14711092 -46425112 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 14965496 -46286140 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 15197548 -46112400 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 15402528 -45907420 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 15576270 -45675368 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 15715241 -45420964 0 0 0 0 0
    seg: 10 15 1500000 0 0
    vtx: 11 15816614 -45149380 0 0 0 0 0
    seg: 11 15 1500000 0 0
    vtx: 12 15878329 -44866140 0 0 0 0 0
    seg: 12 15 1500000 0 0
    vtx: 13 15899130 -44577000 0 0 0 0 0
    seg: 13 15 1500000 0 0
    vtx: 14 15900017 -42999994 15 0 0 0 0
  connect: 3 2 0 9 0 -1
    vtx: 1 11120028 -46609980 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 12688570 -46617890 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 13401616 -46650352 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 14109039 -46745436 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 14805350 -46902404 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 15485148 -47120036 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 16143157 -47396644 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 16774273 -47730080 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 17373600 -48117760 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 20000000 -50000000 15 0 0 0 0

net: "Butt1" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 S1.1
  connect: 1 1 0 1 0 -1
    vtx: 1 29750011 -37099992 15 0 0 0 0
    seg: 1 15 1299540 0 0
    vtx: 2 29750011 -40499992 15 0 0 0 0

net: "NET00004" 2 1 0 0 0 0 1
  pin: 1 VD3.2
  pin: 2 VT1.3
  connect: 1 1 0 9 0 -1
    vtx: 1 34962142 -31137735 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 35379660 -31860490 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 35825920 -32540504 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 36346332 -33165598 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 36934204 -33727724 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 37581964 -34219640 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 38281272 -34635020 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 39023132 -34968512 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 39797990 -35215830 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 40900017 -35499994 15 0 0 0 0

net: "NET00005" 2 1 0 0 0 0 1
  pin: 1 VD6.1
  pin: 2 S2.1
  connect: 1 1 0 9 0 -1
    vtx: 1 22000000 -61000000 15 0 0 0 0
    seg: 1 15 1500000 0 0
    vtx: 2 23421340 -60486290 0 0 0 0 0
    seg: 2 15 1500000 0 0
    vtx: 3 24093058 -60201660 0 0 0 0 0
    seg: 3 15 1500000 0 0
    vtx: 4 24729536 -59845128 0 0 0 0 0
    seg: 4 15 1500000 0 0
    vtx: 5 25323108 -59420988 0 0 0 0 0
    seg: 5 15 1500000 0 0
    vtx: 6 25866622 -58934356 0 0 0 0 0
    seg: 6 15 1500000 0 0
    vtx: 7 26353530 -58391088 0 0 0 0 0
    seg: 7 15 1500000 0 0
    vtx: 8 26777968 -57797728 0 0 0 0 0
    seg: 8 15 1500000 0 0
    vtx: 9 27134820 -57161430 0 0 0 0 0
    seg: 9 15 1500000 0 0
    vtx: 10 28100017 -56189992 15 0 0 0 0

[texts]

text: "S1" 8000028 -25499980 10 0 0 2540000 254000 0 -1 -842150451
text_line: 9103360 -23180040 8992870 -23069550
text_line: 8992870 -23069550 8771890 -23014940
text_line: 8771890 -23014940 8331200 -23014940
text_line: 8331200 -23014940 8164830 -23069550
text_line: 8164830 -23069550 8054340 -23180040
text_line: 8054340 -23180040 7999730 -23346410
text_line: 7999730 -23346410 7999730 -23511510
text_line: 7999730 -23511510 8054340 -23676610
text_line: 8054340 -23676610 9048750 -24781510
text_line: 9048750 -24781510 9103360 -24946610
text_line: 9103360 -24946610 9103360 -25167590
text_line: 9103360 -25167590 9048750 -25333960
text_line: 9048750 -25333960 8938260 -25444450
text_line: 8938260 -25444450 8771890 -25499060
text_line: 8771890 -25499060 8331200 -25499060
text_line: 8331200 -25499060 8110220 -25444450
text_line: 8110220 -25444450 7999730 -25333960
text_line: 9721850 -23566120 10273030 -23014940
text_line: 10273030 -23014940 10273030 -25499060
selection: 10400030 -25626060 10400030 -22887940 7872730 -22887940 7872730 -25626060

text: "S2" 50000028 -25999980 10 0 0 2540000 254000 0 -1 -842150451
text_line: 51103530 -23680420 50993040 -23569930
text_line: 50993040 -23569930 50772060 -23514050
text_line: 50772060 -23514050 50330100 -23514050
text_line: 50330100 -23514050 50165000 -23569930
text_line: 50165000 -23569930 50054510 -23680420
text_line: 50054510 -23680420 49999900 -23845520
text_line: 49999900 -23845520 49999900 -24011890
text_line: 49999900 -24011890 50054510 -24176990
text_line: 50054510 -24176990 51048920 -25281890
text_line: 51048920 -25281890 51103530 -25446990
text_line: 51103530 -25446990 51103530 -25667970
text_line: 51103530 -25667970 51048920 -25833070
text_line: 51048920 -25833070 50938430 -25943560
text_line: 50938430 -25943560 50772060 -25999440
text_line: 50772060 -25999440 50330100 -25999440
text_line: 50330100 -25999440 50110390 -25943560
text_line: 50110390 -25943560 49999900 -25833070
text_line: 51722020 -23956010 51776630 -23735030
text_line: 51776630 -23735030 51941730 -23569930
text_line: 51941730 -23569930 52162710 -23514050
text_line: 52162710 -23514050 52383690 -23514050
text_line: 52383690 -23514050 52604670 -23569930
text_line: 52604670 -23569930 52771040 -23735030
text_line: 52771040 -23735030 52825650 -23956010
text_line: 52825650 -23956010 52825650 -24122380
text_line: 52825650 -24122380 52771040 -24287480
text_line: 52771040 -24287480 51722020 -25999440
text_line: 51722020 -25999440 52825650 -25999440
selection: 52952650 -26126440 52952650 -23387050 49872900 -23387050 49872900 -26126440

text: "electronicco" 39400030 -41139980 16 0 1 2000000 300000 0 -1 -842150451
text_line: 39399210 -40487600 38616890 -40487600
text_line: 38616890 -40487600 38616890 -40096440
text_line: 38616890 -40096440 38660070 -39965630
text_line: 38660070 -39965630 38747700 -39878000
text_line: 38747700 -39878000 38877240 -39834820
text_line: 38877240 -39834820 39138860 -39834820
text_line: 39138860 -39834820 39268400 -39878000
text_line: 39268400 -39878000 39356030 -39965630
text_line: 39356030 -39965630 39399210 -40096440
text_line: 39399210 -40096440 39399210 -40878760
text_line: 39399210 -40878760 39356030 -41008300
text_line: 39356030 -41008300 39268400 -41095930
text_line: 39268400 -41095930 39138860 -41139110
text_line: 39138860 -41139110 38660070 -41139110
text_line: 38030150 -39183310 38030150 -40878760
text_line: 38030150 -40878760 37986970 -41008300
text_line: 37986970 -41008300 37900610 -41095930
text_line: 37900610 -41095930 37769800 -41139110
text_line: 37769800 -41139110 37638990 -41139110
text_line: 37052250 -40487600 36269930 -40487600
text_line: 36269930 -40487600 36269930 -40096440
text_line: 36269930 -40096440 36313110 -39965630
text_line: 36313110 -39965630 36400740 -39878000
text_line: 36400740 -39878000 36531550 -39834820
text_line: 36531550 -39834820 36791900 -39834820
text_line: 36791900 -39834820 36922710 -39878000
text_line: 36922710 -39878000 37009070 -39965630
text_line: 37009070 -39965630 37052250 -40096440
text_line: 37052250 -40096440 37052250 -40878760
text_line: 37052250 -40878760 37009070 -41008300
text_line: 37009070 -41008300 36922710 -41095930
text_line: 36922710 -41095930 36791900 -41139110
text_line: 36791900 -41139110 36313110 -41139110
text_line: 34988500 -39834820 35422840 -39834820
text_line: 35422840 -39834820 35553650 -39878000
text_line: 35553650 -39878000 35640010 -39965630
text_line: 35640010 -39965630 35683190 -40096440
text_line: 35683190 -40096440 35683190 -40878760
text_line: 35683190 -40878760 35640010 -41008300
text_line: 35640010 -41008300 35553650 -41095930
text_line: 35553650 -41095930 35422840 -41139110
text_line: 35422840 -41139110 34988500 -41139110
text_line: 34270950 -39183310 34270950 -41139110
text_line: 34401760 -39834820 33922970 -39834820
text_line: 33337500 -41139110 33337500 -39834820
text_line: 33337500 -39834820 32858710 -39834820
text_line: 32858710 -39834820 32727900 -39878000
text_line: 32727900 -39878000 32641540 -39965630
text_line: 32641540 -39965630 32598360 -40051990
text_line: 32598360 -40051990 32598360 -40139620
text_line: 32011620 -40878760 31968440 -41008300
text_line: 31968440 -41008300 31880810 -41095930
text_line: 31880810 -41095930 31751270 -41139110
text_line: 31751270 -41139110 31489650 -41139110
text_line: 31489650 -41139110 31360110 -41095930
text_line: 31360110 -41095930 31272480 -41008300
text_line: 31272480 -41008300 31229300 -40878760
text_line: 31229300 -40878760 31229300 -40096440
text_line: 31229300 -40096440 31272480 -39965630
text_line: 31272480 -39965630 31360110 -39878000
text_line: 31360110 -39878000 31489650 -39834820
text_line: 31489650 -39834820 31751270 -39834820
text_line: 31751270 -39834820 31880810 -39878000
text_line: 31880810 -39878000 31968440 -39965630
text_line: 31968440 -39965630 32011620 -40096440
text_line: 32011620 -40096440 32011620 -40878760
text_line: 30642560 -41139110 30642560 -39834820
text_line: 30642560 -39834820 30120590 -39834820
text_line: 30120590 -39834820 29991050 -39878000
text_line: 29991050 -39878000 29903420 -39965630
text_line: 29903420 -39965630 29860240 -40096440
text_line: 29860240 -40096440 29860240 -41139110
text_line: 29230320 -39834820 29230320 -41139110
text_line: 29230320 -39269670 29273500 -39312850
text_line: 29273500 -39312850 29230320 -39357300
text_line: 29230320 -39357300 29187140 -39312850
text_line: 29187140 -39312850 29230320 -39269670
text_line: 27904440 -39834820 28340050 -39834820
text_line: 28340050 -39834820 28469590 -39878000
text_line: 28469590 -39878000 28557220 -39965630
text_line: 28557220 -39965630 28600400 -40096440
text_line: 28600400 -40096440 28600400 -40878760
text_line: 28600400 -40878760 28557220 -41008300
text_line: 28557220 -41008300 28469590 -41095930
text_line: 28469590 -41095930 28340050 -41139110
text_line: 28340050 -41139110 27904440 -41139110
text_line: 26623010 -39834820 27057350 -39834820
text_line: 27057350 -39834820 27188160 -39878000
text_line: 27188160 -39878000 27274520 -39965630
text_line: 27274520 -39965630 27318970 -40096440
text_line: 27318970 -40096440 27318970 -40878760
text_line: 27318970 -40878760 27274520 -41008300
text_line: 27274520 -41008300 27188160 -41095930
text_line: 27188160 -41095930 27057350 -41139110
text_line: 27057350 -41139110 26623010 -41139110
text_line: 26036270 -40878760 25993090 -41008300
text_line: 25993090 -41008300 25905460 -41095930
text_line: 25905460 -41095930 25775920 -41139110
text_line: 25775920 -41139110 25514300 -41139110
text_line: 25514300 -41139110 25384760 -41095930
text_line: 25384760 -41095930 25297130 -41008300
text_line: 25297130 -41008300 25253950 -40878760
text_line: 25253950 -40878760 25253950 -40096440
text_line: 25253950 -40096440 25297130 -39965630
text_line: 25297130 -39965630 25384760 -39878000
text_line: 25384760 -39878000 25514300 -39834820
text_line: 25514300 -39834820 25775920 -39834820
text_line: 25775920 -39834820 25905460 -39878000
text_line: 25905460 -39878000 25993090 -39965630
text_line: 25993090 -39965630 26036270 -40096440
text_line: 26036270 -40096440 26036270 -40878760
selection: 39549070 -41288970 39549070 -39033450 25104090 -39033450 25104090 -41288970

[merges]


[end]
