[options]

app_folder: "D:\Разработки\ПлатФорм на русском\bin"
version: 1.416
file_version: 1.416
project_name: "Регулятор-01.cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
CAM_folder: "C:\FreePcbDev\Schematic Constructor\Projects\related_files\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: "D:\Разработки\ПлатФорм на русском\Projects\Регулятор\version-01\related_files\CDS_netlist\Регулятор-01.fpc"
pcb_name: "Регулятор-01.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1132
m_client_rect_bottom: 587
m_client_rect_top: 0
m_org_x: -10191
m_org_y: 10894
m_scale_factor: 68152
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524287
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.3mm
n_additional_layers: 4
m_pdf_font_i: 1
m_pdf_margin: 0.01
pdf_checking: 0
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 100 100 100 1
  layer_info: "видимая сетка" 2 97 97 97 1
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки" 4 255 255 0 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "контур детали" 6 205 205 205 1
  layer_info: "обозначения" 7 205 205 205 1
  layer_info: "линни пинов" 8 255 255 128 1
  layer_info: "имена пинов" 9 255 255 128 1
  layer_info: "линни цепей" 10 255 255 255 1
  layer_info: "имена цепей" 11 255 255 255 1
  layer_info: "футпринты" 12 128 255 255 1
  layer_info: "названия" 13 255 128 192 1
  layer_info: "описания" 14 157 157 157 1
  layer_info: "верхний 1" 15 255 255 255 1
  layer_info: "верхний 2" 16 255 128 0 1
  layer_info: "нижний 1" 17 0 0 0 1
  layer_info: "нижний 2" 18 128 128 255 1

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 0 1
  pdf_layer_info: "метки" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "контур детали" 6 0 0 0 1
  pdf_layer_info: "обозначения" 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 43 85 85 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "верхний 1" 15 0 0 0 1
  pdf_layer_info: "верхний 2" 16 133 133 133 1
  pdf_layer_info: "нижний 1" 17 255 255 255 1
  pdf_layer_info: "нижний 2" 18 197 197 197 1
  pdf_layer_info: "нижний 3" 19 255 255 255 0
  pdf_layer_info: "нижний 4" 20 255 255 255 0
  pdf_layer_info: "нижний 5" 21 255 255 255 0
  pdf_layer_info: "нижний 6" 22 255 255 255 0
  pdf_layer_info: "нижний 7" 23 255 255 255 0
  pdf_layer_info: "нижний 8" 24 255 255 255 0
  pdf_layer_info: "нижний 9" 25 255 255 255 0
  pdf_layer_info: "нижний 10" 26 255 255 255 0
  pdf_layer_info: "нижний 11" 27 255 255 255 0
  pdf_layer_info: "нижний 12" 28 255 255 255 0
  pdf_layer_info: "нижний 13" 29 255 255 255 0
  pdf_layer_info: "нижний 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 255 193 193

[graphics]

rename_page: "Page 1"
n_pins: 4
rectangle: -82775400 11724600 -34224600 60275400
ref_des: "VD1" -51201120 58798940 7 0 2200000 300000 -1 -1 2 1
footprint_name: "KBPC25" -51201120 55606940 12 0 2200000 300000 -1 -1 2 1
part_value: "KBPC2510W" -51201120 52414940 13 0 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -58500000 15000000 0 0
  corner: 2 -58500000 12000000 0 1
pin_name: "-" -59400000 17100000 9 0 2200000 300000 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -79500000 36000000 0 0
  corner: 2 -58500000 15000000 0 0
  corner: 3 -37500000 36000000 0 0
  corner: 4 -58500000 57000000 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 -58500000 40000000 0 0
  corner: 2 -62500000 31500000 0 0
  corner: 3 -54500000 31500000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -62500000 40000000 0 0
  corner: 2 -54500000 40000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -58500000 60000000 0 1
  corner: 2 -58500000 57000000 0 0
pin_name: "+" -59400000 53200000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -79500000 36000000 0 0
  corner: 2 -82500000 36000000 0 1
pin_name: "AC1" -77100000 35100000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -34500000 36000000 0 1
  corner: 2 -37500000 36000000 0 0
pin_name: "AC2" -46100000 35100000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 3
rectangle: 7224600 21224601 19775400 38275401
ref_des: "VT1" 17399000 33101000 7 0 2200001 300001 -1 -1 2 1
footprint_name: "BT152" 17399090 29908641 12 0 2200000 300000 -1 -1 2 1
part_value: "BT152-800R" 17399090 26716641 13 0 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 7500000 25500001 0 0
  corner: 2 15500000 25500001 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 11499999 25500001 0 0
  corner: 2 15500000 34000002 0 0
  corner: 3 7500000 34000002 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 11500000 38000001 0 1
  corner: 2 11500000 34000001 0 0
pin_name: "A" 12400000 34700001 9 0 2200000 300000 -1 -1 2 1
net_name: "nA" 13100000 38200000 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 11500000 25500001 0 0
  corner: 2 15500000 21500001 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 11500000 25500001 0 0
  corner: 2 11500000 21500001 0 1
pin_name: "K" 9200000 22500001 9 0 2200000 300000 -1 -1 2 1
net_name: "nK" 7400000 19500000 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 15500000 21500001 0 0
  corner: 2 19500000 21500001 0 1
pin_name: "G" 16800000 22250000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 82224600 10224600 92775400 18275400
ref_des: "C1" 94019027 16462600 7 720 2200000 300000 -1 -1 2 1
footprint_name: "SIP15" 94019027 13270601 12 720 2200000 300000 -1 -1 2 1
part_value: "0.1" 94019027 10078602 13 720 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 82500000 13000000 0 0
  corner: 2 92500000 13000001 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 82500000 15500001 0 0
  corner: 2 92500000 15499999 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 13000000 0 0
  corner: 2 87500000 10500000 0 1
pin_name: "2" 90503764 10586304 9 900 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87499999 15500001 0 0
  corner: 2 87500000 18000000 0 1
pin_name: "1" 91057282 20332582 9 900 0 0 -1 -1 2 1

part_end

n_pins: 6
rectangle: 73224600 24224600 101775400 54275400
ref_des: "B1" 105499110 38298820 7 0 2200000 300000 -1 -1 2 1
footprint_name: "RS25-2P5T" 105499110 35106821 12 0 2200000 300000 -1 -1 2 1
part_value: "RS25-2P5T" 105499110 31914822 13 0 2200000 300000 -1 -1 2 1
polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 54000000 0 1
  corner: 2 73500000 42000000 0 0
  corner: 3 83500000 32000000 0 0
pin_name: "1" 73400000 38200000 9 0 2200000 300000 -1 -1 2 1

polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 85500000 33000000 0 0
  corner: 2 80500000 38000000 0 0
  corner: 3 80500000 54000000 0 1
pin_name: "2" 81400000 38250000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 33500000 0 0
  corner: 2 87500000 54000000 0 1
pin_name: "3" 88200000 38150000 9 0 2200000 300000 -1 -1 2 1

polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 89500000 33000000 0 0
  corner: 2 94500000 38000000 0 0
  corner: 3 94500000 54000000 0 1
pin_name: "4" 95200000 38250000 9 0 2200000 300000 -1 -1 2 1

polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 101500000 54000000 0 1
  corner: 2 101500000 42000000 0 0
  corner: 3 91500000 32000000 0 0
pin_name: "5" 100900000 38250000 9 0 2200000 300000 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 85000000 30500000 1 0
  corner: 2 84331582 31168418 1 0
  corner: 3 85000000 31836836 1 0
  corner: 4 85668418 31168418 1 0

polyline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 85000000 30500000 0 0
  corner: 2 87500000 28000000 0 0
  corner: 3 87500000 27000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 27000000 0 0
  corner: 2 87500000 24500000 0 1
pin_name: "0" 88400000 24400000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 56724600 17224598 73775400 25775401
ref_des: "VD2" 62500000 34210000 7 360 2200000 300000 -1 -1 2 1
footprint_name: "VD" 62500000 31018000 12 360 2200000 300000 -1 -1 2 1
part_value: "DB3" 62500000 27826000 13 360 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 61000001 25500001 0 0
  corner: 2 61000001 17499998 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 61000000 21500002 0 0
  corner: 2 69500001 17500001 0 0
  corner: 3 69500002 25500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 21500001 0 1
  corner: 2 69500000 21500000 0 0
pin_name: "1" 70200000 20600000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 61000000 21500000 0 0
  corner: 2 57000000 21500001 0 1
pin_name: "2" 57900000 20600000 9 90 0 0 -1 -1 2 1

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 65500000 25500000 0 0
  corner: 2 65500000 17500001 0 0

part_end

n_pins: 2
rectangle: 99724600 58224600 103275400 69775400
ref_des: "R1" 105299960 72399480 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 108491960 72399480 12 270 2200000 300000 -1 -1 2 1
part_value: "1k" 111683960 72399480 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 101500000 58500000 0 1
  corner: 2 101500000 60500000 0 0
pin_name: "2" 100800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 100000000 60500000 0 0
  corner: 2 100000000 67500000 0 0
  corner: 3 103000000 67500000 0 0
  corner: 4 103000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 101500000 67500000 0 0
  corner: 2 101500000 69500000 0 1
pin_name: "1" 101000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 42224600 6224600 52775400 14275401
ref_des: "C2" 54064239 12025436 7 720 2200000 300000 -1 -1 2 1
footprint_name: "SIP15" 54064000 8833400 12 720 2200000 300000 -1 -1 2 1
part_value: "10uF" 54064000 5641400 13 720 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 42500001 9000000 0 0
  corner: 2 52500000 9000001 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 42500000 11500000 0 0
  corner: 2 52500000 11500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 47500000 9000000 0 0
  corner: 2 47500000 6500000 0 1
pin_name: "2" 50566600 6141092 9 900 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 47500000 11500000 0 0
  corner: 2 47500000 14000001 0 1
pin_name: "1" 51120116 15887372 9 900 0 0 -1 -1 2 1
description: "+" 48150000 14300000 14 90 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -3275400 21224601 5275403 38275401
ref_des: "VD3" -10300469 31410002 7 0 2200000 300000 -1 -1 2 9
footprint_name: "VD" -8250689 28180003 12 0 2200000 300000 -1 -1 2 9
part_value: "UF4007" -16249149 24950004 13 0 2200000 300000 -1 -1 2 9
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 5000003 34000000 0 0
  corner: 2 -3000000 34000000 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 1000004 34000000 0 0
  corner: 2 -2999997 25500000 0 0
  corner: 3 5000002 25499999 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 1000002 21500001 0 1
  corner: 2 1000002 25500001 0 0
pin_name: "1" -600000 22300000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 1000002 34000000 0 0
  corner: 2 1000003 38000001 0 1
pin_name: "2" -1400000 35100000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: -88547156 34224600 -82224600 38318912
ref_des: "X2" -92699640 39111640 7 0 2200000 300000 -1 -1 2 1
footprint_name: "Pad3x3" -101550230 35160902 12 0 2200000 300000 -1 -1 2 1
outline: 4 50 6 500000 -1 -1 -1 0
  corner: 1 -86500000 34500000 1 0
  corner: 2 -88271756 36271756 1 0
  corner: 3 -86500000 38043512 1 0
  corner: 4 -84728244 36271756 1 0

polyline: 2 50 8 500000 -1 -1 -1 0
  corner: 1 -85000000 36000000 0 0
  corner: 2 -82500000 36000000 0 1
pin_name: "1" -84400000 36650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 92724600 58224600 96275400 69775400
ref_des: "R2" 95299960 72299479 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 98491960 72299479 12 270 2200000 300000 -1 -1 2 1
part_value: "12k" 101683960 72299479 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 94500000 58500000 0 1
  corner: 2 94500000 60500000 0 0
pin_name: "2" 93800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 93000000 60500000 0 0
  corner: 2 93000000 67500000 0 0
  corner: 3 96000000 67500000 0 0
  corner: 4 96000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 94500000 67500000 0 0
  corner: 2 94500000 69500000 0 1400000
pin_name: "1" 94000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 85724600 58224600 89275400 69775400
ref_des: "R3" 85299961 72199480 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 88491961 72199480 12 270 2200000 300000 -1 -1 2 1
part_value: "25k" 91683000 72199000 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 58500000 0 1
  corner: 2 87500000 60500000 0 0
pin_name: "2" 86800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 86000000 60500000 0 0
  corner: 2 86000000 67500000 0 0
  corner: 3 89000000 67500000 0 0
  corner: 4 89000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 67500000 0 0
  corner: 2 87500000 69500000 0 1400000
pin_name: "1" 87000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 78724600 58224600 82275400 69775400
ref_des: "R4" 75499960 72099479 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 78691960 72099479 12 270 2200000 300000 -1 -1 2 1
part_value: "50k" 81883960 72099479 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80500000 58500000 0 1
  corner: 2 80500000 60500000 0 0
pin_name: "2" 79800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 79000000 60500000 0 0
  corner: 2 79000000 67500000 0 0
  corner: 3 82000000 67500000 0 0
  corner: 4 82000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80500000 67500000 0 0
  corner: 2 80500000 69500000 0 1400000
pin_name: "1" 80000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 71724600 58224600 75275400 69775400
ref_des: "R5" 65899960 71999479 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 69091960 71999479 12 270 2200000 300000 -1 -1 2 1
part_value: "100k" 72283960 71999479 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 58500000 0 1
  corner: 2 73500000 60500000 0 0
pin_name: "2" 72800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 72000000 60500000 0 0
  corner: 2 72000000 67500000 0 0
  corner: 3 75000000 67500000 0 0
  corner: 4 75000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 67500000 0 0
  corner: 2 73500000 69500000 0 1400000
pin_name: "1" 73000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: -34775400 34224600 -28452844 38318912
ref_des: "X1" -27700530 39411640 7 0 2200000 300000 -1 -1 2 1
footprint_name: "Pad3x3" -26950000 35460902 12 0 2200000 300000 -1 -1 2 1
outline: 4 50 6 500000 -1 -1 -1 0
  corner: 1 -30500000 34500000 2 0
  corner: 2 -28728244 36271756 2 0
  corner: 3 -30500000 38043512 2 0
  corner: 4 -32271756 36271756 2 0

polyline: 2 50 8 500000 -1 -1 -1 0
  corner: 1 -32000000 36000000 0 0
  corner: 2 -34500000 36000000 0 1
pin_name: "1" -32600000 36650000 9 0 0 0 -1 -1 2 9

part_end

n_pins: 2
rectangle: 33224600 4724600 36775400 16275400
ref_des: "R6" 28400351 12500040 7 360 2200000 300000 -1 -1 2 9
footprint_name: "R" 30500460 9308040 12 360 2200000 300000 -1 -1 2 9
part_value: "100k" 25100420 6116040 13 360 2200000 300000 -1 -1 2 9
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 35000000 5000000 0 1
  corner: 2 35000000 7000000 0 0
pin_name: "2" 34300000 7750000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 33500000 7000000 0 0
  corner: 2 33500000 14000000 0 0
  corner: 3 36500000 14000000 0 0
  corner: 4 36500000 7000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 35000000 14000000 0 0
  corner: 2 35000000 16000000 0 1
pin_name: "1" 34500000 11150000 9 0 0 0 -1 -1 2 1

part_end

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 73500000 58500000 0 1
  corner: 2 73500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 80500000 58500000 0 1
  corner: 2 80500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 87500000 58500000 0 1
  corner: 2 87500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 94500000 58500000 0 1
  corner: 2 94500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 101500000 58500000 0 1
  corner: 2 101500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 101500000 69500000 0 1
  corner: 2 40000000 69500000 0 1

polyline: 3 50 10 500000 -1 -1 -1 0 0
  corner: 1 -58500000 60000000 0 1
  corner: 2 -58500000 69500000 0 0
  corner: 3 40000000 69500000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 57000000 21500001 0 1
  corner: 2 19500000 21500001 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 73500000 21500001 0 1
  corner: 2 87500000 21500000 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 87500000 24500000 0 1
  corner: 2 87500000 18000000 0 1

polyline: 4 50 10 500000 -1 -1 -1 0 0
  corner: 1 -58500000 12000000 0 1
  corner: 2 -58500000 0 0 0
  corner: 3 87500000 0 0 0
  corner: 4 87500000 10500000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 47500000 14000001 0 1
  corner: 2 47500000 21500001 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 47500000 6500000 0 1
  corner: 2 47500000 0 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 11500000 21500001 0 1
  corner: 2 11500000 0 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 11500000 38000001 0 1
  corner: 2 11500000 69500000 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 35000000 16000000 0 1
  corner: 2 35000000 21500001 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 35000000 5000000 0 1
  corner: 2 35000000 0 0 1400000

polyline: 3 50 10 500000 -1 -1 -1 0 0
  corner: 1 1000002 21500001 0 1
  corner: 2 1000002 14500000 0 0
  corner: 3 11500000 14500000 0 1400000

polyline: 3 50 10 500000 -1 -1 -1 0 0
  corner: 1 1000003 38000001 0 1
  corner: 2 1000003 44500000 0 0
  corner: 3 11500000 44500000 0 1400000

[end]
