[options]

app_folder: C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\Debug
version: 1.312
file_version: 1.312
project_name: "+20v.cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "1"
parent_index: "1"
alignment: 0.75
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "131"
partlist_pos_y: "81"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: ""
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1000000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1158
m_client_rect_bottom: 863
m_client_rect_top: 0
m_org_x: -28994
m_org_y: -12282
m_scale_factor: 87256
m_attr_size: 1000000 250000 1000000 250000 1000000 250000 800000 200000 1000000 250000 1000000 250000
units: MM

m_sel_mask: -1
m_visible_layers: 524287
m_top_layer: 8
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
apply_invert_for_pdf: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 50000
drc_part_attr_to_poly: 50000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 100 100 100 1
  layer_info: "visible grid" 2 51 51 51 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 1
m_pdf_margin: 0.01
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 79 79 79 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 34 66 66 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0


[graphics]

rename_page: "Page 1"
n_pins: 2
rectangle: -79175000 179350000 -77825000 184150000
ref_des: "R16" -75500000 183200000 7 90 1000000 250000 -1 -1 2 1
footprint_name: "RC0805" -77412500 183200000 12 90 0 0 -1 -1 2 1
part_value: "200k1%" -77225000 183200000 13 90 1000000 250000 -1 -1 2 1
outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -79000000 183000000 0 0
  corner: 2 -79000000 180000000 0 0
  corner: 3 -78000000 180000000 0 0
  corner: 4 -78000000 183000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -78500000 183000000 0 0
  corner: 2 -78500000 184000000 0 1000000
pin_name: "1" -78674864 183555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -78500000 180000000 0 0
  corner: 2 -78500000 179500000 0 1
pin_name: "2" -78472400 179101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 5
rectangle: -101150000 177350000 -89849976 186175000
ref_des: "DA6" -92282370 194699270 7 0 1000000 250000 -1 -1 2 1
footprint_name: "SOT-23-5" -92282370 191249270 12 0 1000000 250000 -1 -1 2 1
part_value: "LM2733" -92282370 192974270 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -91500000 184000000 0 0
  corner: 2 -89999976 183999984 0 1000000
pin_name: "1" -90972440 184700000 9 0 1000000 250000 -1 -1 2 1
description: "SW" -93700000 183700000 14 0 800000 200000 -1 -1 2 1

outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -91500000 186000000 0 0
  corner: 2 -91500000 179000000 0 0
  corner: 3 -99500000 179000000 0 0
  corner: 4 -99500000 186000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -101000000 184000000 0 1
  corner: 2 -99500000 184000000 0 0
pin_name: "5" -100863930 184400000 9 0 1000000 250000 -1 -1 2 1
description: "VIN" -98800000 183700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -101000000 181000000 0 1
  corner: 2 -99500000 181000000 0 0
pin_name: "4" -100918540 181400000 9 0 1000000 250000 -1 -1 2 1
description: "SHDN" -98800000 180700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -91500000 181000000 0 0
  corner: 2 -90000000 181000000 0 1
pin_name: "3" -90963930 181600000 9 0 1000000 250000 -1 -1 2 1
description: "FB" -93500000 180700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -95500000 177500000 0 1
  corner: 2 -95500000 179000000 0 0
pin_name: "2" -96762660 177400000 9 0 1000000 250000 -1 -1 2 1

polyline: 2 0 6 100000 -1 -1 -1 0
  corner: 1 -98500000 182000000 0 0
  corner: 2 -96000000 182000000 0 0

part_end

n_pins: 2
rectangle: -100150000 187825000 -92350000 188878456
ref_des: "L3" -99006780 192796540 7 0 1000000 250000 -1 -1 2 1
footprint_name: "RC0805" -99006780 189346540 12 0 1000000 250000 -1 -1 2 1
part_value: "BLM" -99006780 191071540 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -93500000 188000000 0 0
  corner: 2 -92500000 188000000 0 1
pin_name: "1" -93505744 188828880 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -99000000 188000000 0 0
  corner: 2 -100000000 188000000 0 1
pin_name: "2" -100188464 188828880 9 0 0 0 -1 -1 2 1

polyline: 9 0 6 350000 -1 -1 -1 0
  corner: 1 -99000000 188000000 1 0
  corner: 2 -98296544 188703456 1 0
  corner: 3 -97593072 188000000 1 0
  corner: 4 -96889664 188703456 1 0
  corner: 5 -96186176 188000000 1 0
  corner: 6 -95482784 188703456 1 0
  corner: 7 -94779328 188000000 1 0
  corner: 8 -94075856 188703456 1 0
  corner: 9 -93372432 188000000 1 0

part_end

n_pins: 2
rectangle: -104175000 175350000 -100825000 177650000
ref_des: "C19" -101800000 174100000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -101800000 172187500 12 0 0 0 -1 -1 2 1
part_value: "10.0" -101800000 172375000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -101000000 177000000 0 0
  corner: 2 -104000000 177000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -101000000 176000000 0 0
  corner: 2 -104000000 176000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -102500000 177000000 0 0
  corner: 2 -102500000 177500000 0 1
pin_name: "2" -103439616 178159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -102500000 176000000 0 0
  corner: 2 -102500000 175500000 0 1
pin_name: "1" -103594016 174941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -75175000 177350000 -71825000 179650000
ref_des: "C21" -72900000 179800000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -72900000 177887500 12 0 0 0 -1 -1 2 1
part_value: "4.7x50V" -72900000 176275000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -72000000 179000000 0 0
  corner: 2 -75000000 179000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -72000000 178000000 0 0
  corner: 2 -75000000 178000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -73500000 179000000 0 0
  corner: 2 -73500000 179500000 0 1
pin_name: "2" -74439616 180159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -73500000 178000000 0 0
  corner: 2 -73500000 177500000 0 1
pin_name: "1" -74594016 176941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -79175000 172350000 -77825000 176650000
ref_des: "R18" -75500000 176599999 7 90 1000000 250000 -1 -1 2 1
footprint_name: "RC0805" -77412500 176599999 12 90 0 0 -1 -1 2 1
part_value: "30k1%" -77224999 176600000 13 90 1000000 250000 -1 -1 2 1
outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -79000000 176000000 0 0
  corner: 2 -79000000 173000000 0 0
  corner: 3 -78000000 173000000 0 0
  corner: 4 -78000000 176000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -78500000 176000000 0 0
  corner: 2 -78500000 176500000 0 1
pin_name: "1" -78674864 176555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -78500000 173000000 0 0
  corner: 2 -78500000 172500000 0 1
pin_name: "2" -78472400 172101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -84675000 172350000 -83325000 176650000
ref_des: "R17" -90000000 174700000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "RC0805" -90000000 172787500 12 0 0 0 -1 -1 2 1
part_value: "24k1%" -90000000 172975000 13 0 1000000 250000 -1 -1 2 1
outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -84500000 176000000 0 0
  corner: 2 -84500000 173000000 0 0
  corner: 3 -83500000 173000000 0 0
  corner: 4 -83500000 176000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -84000000 176000000 0 0
  corner: 2 -84000000 176500000 0 1
pin_name: "1" -84174864 176555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -84000000 173000000 0 0
  corner: 2 -84000000 172500000 0 1
pin_name: "2" -83972400 172101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -85675000 180350000 -82325000 182650000
ref_des: "C20" -89000000 180900000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -89000000 178987500 12 0 0 0 -1 -1 2 1
part_value: "100pF" -89000000 179175000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -84000000 181000000 0 0
  corner: 2 -84000000 180500000 0 1
pin_name: "1" -85094016 179941264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -84000000 182000000 0 0
  corner: 2 -84000000 182500000 0 1
pin_name: "2" -84939616 183159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -82500000 181000000 0 0
  corner: 2 -85500000 181000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -82500000 182000000 0 0
  corner: 2 -85500000 182000000 0 0

part_end

n_pins: 2
rectangle: -88150000 182825000 -85325000 185175000
ref_des: "VD3" -88899550 188499020 7 0 1000000 250000 -1 -1 2 1
footprint_name: "MBR0520" -88899550 186386520 12 0 0 0 -1 -1 2 1
part_value: "MBR0540" -88899550 186774020 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -86000000 184000000 0 0
  corner: 2 -85500000 184000000 0 1
pin_name: "2" -85400000 184400000 9 0 1000000 250000 -1 -1 2 1

outline: 3 0 6 350000 -1 -1 -1 0
  corner: 1 -87500000 183000000 0 0
  corner: 2 -86000000 184000000 0 0
  corner: 3 -87500000 185000000 0 0

polyline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -86500000 185000000 0 0
  corner: 2 -86000000 185000000 0 0
  corner: 3 -86000000 183000000 0 0
  corner: 4 -85500000 183000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -88000000 184000000 0 1
  corner: 2 -87500000 184000000 0 0
pin_name: "1" -88400000 184400000 9 0 1000000 250000 -1 -1 2 1

part_end

polyline: 4 0 10 300000 -1 -1 -1 0 0
  corner: 1 -100000000 188000000 0 1
  corner: 2 -102500000 188000000 0 0
  corner: 3 -102500000 184000000 0 0
  corner: 4 -101000000 184000000 0 1

polyline: 4 0 10 300000 -1 -1 -1 0 0
  corner: 1 -92500000 188000000 0 1
  corner: 2 -90000000 188000000 0 0
  corner: 3 -90000000 184000000 0 0
  corner: 4 -88000000 184000000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -84000000 180500000 0 1
  corner: 2 -84000000 176500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -78500000 179500000 0 1
  corner: 2 -78500000 176500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -78500000 178000000 0 1000000
  corner: 2 -84000000 178000000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -84000000 178000000 0 1000000
  corner: 2 -90000000 178000000 0 0
  corner: 3 -90000000 181000000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -85500000 184000000 0 1
  corner: 2 -73500000 184000000 0 0
  corner: 3 -73500000 179500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -84000000 184000000 0 1000000
  corner: 2 -84000000 182500000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -73500000 177500000 0 1
  corner: 2 -73500000 171500000 0 0
  corner: 3 -102500000 171500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -102500000 175500000 0 1
  corner: 2 -102500000 171500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -95500000 177500000 0 1
  corner: 2 -95500000 171500000 0 1000000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -84000000 172500000 0 1
  corner: 2 -84000000 171500000 0 1000000

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -78500000 172500000 0 1
  corner: 2 -78500000 171500000 0 1000000

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -101000000 181000000 0 1
  corner: 2 -102500000 181000000 0 0
  corner: 3 -102500000 177500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -102500000 184000000 0 1
  corner: 2 -102500000 181000000 0 1000000

polyline: 5 0 10 300000 -1 -1 -1 0 0
  corner: 1 -73500000 184000000 0 1000000
  corner: 2 -73500000 186000000 0 0
  corner: 3 -72999999 184999999 0 0
  corner: 4 -73500000 186000000 0 0
  corner: 5 -73999999 185000000 0 0
net_name: "+19.6v" -75600000 186600000 11 0 1000000 250000 -1 -1 2 1

add_new_page: "Channels"
add_new_page: "BOM"
[end]
