[options]

version: 1.100
file_version: 1.100
project_name: "+Ep(2).cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\FreePcbDev\Schematic Constructor\Projects\"
CAM_folder: "C:\Freeasy\Projects\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.00
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "107"
partlist_pos_y: "81"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: "C:\FreePcbDev\Schematic Constructor\Projects\BLOKS\related_files\CDS_netlist\+Ep(2).cds"
netlist_page_mask: -7
netlist_format: 0
page_mirror_mask: 1
default_font: 2
default_node_width: -1200000
autosave_interval: 60
m_client_rect_left: 110
m_client_rect_right: 1896
m_client_rect_bottom: 925
m_client_rect_top: 0
m_org_x: -164830
m_org_y: 131843
m_scale_factor: 27915
m_attr_size: 1200000 220000 1200000 220000 1200000 220000 1200000 220000 1200000 220000 1200000 220000
units: MM

m_sel_mask: 2147483647
m_visible_layers: -1
m_top_layer: 8
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 200000
drc_part_attr_to_poly: 200000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 83 83 83 1
  layer_info: "visible grid" 2 97 97 97 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 8
m_pdf_margin: 0.01
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 0 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 0 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 0 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0
[graphics]

rename_page: "VIST-3 (1-13)"
n_pins: 4
rectangle: -195375000 173875000 -176625000 184625064
ref_des: "DA2" -190656000 189654000 7 0 1200000 220000 -1 -1 2 1
footprint_name: "SOT-23-5" -190656000 185493998 12 0 1200000 220000 -1 -1 2 1
part_value: "ADP165/160AUJZ-3.0" -190656000 187573999 13 0 1200000 220000 -1 -1 2 1
outline: 4 0 6 250000 -1 -1 -1 0
  corner: 1 -191750000 184500000 0 0
  corner: 2 -191750000 176000000 0 0
  corner: 3 -180250000 176000000 0 0
  corner: 4 -180249936 184500064 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -195250000 182000000 0 1
  corner: 2 -191750000 182000000 0 0
pin_name: "1" -192892000 182628000 9 0 1200000 220000 -1 -1 2 1
description: "Vin" -190886000 181404000 14 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -185750000 174000000 0 1
  corner: 2 -185750000 176000000 0 0
pin_name: "2" -185250000 174250000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -180250000 182000000 0 0
  corner: 2 -176750000 182000000 0 1200000
pin_name: "5" -179636000 182678000 9 0 1200000 220000 -1 -1 2 1
description: "Vout" -185406000 181404000 14 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -195250000 178000000 0 1
  corner: 2 -191750000 178000000 0 0
pin_name: "3" -193146000 178768000 9 0 1200000 220000 -1 -1 2 1
description: "Ven" -190886000 177594000 14 0 1200000 220000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -198624999 171624999 -194374997 174874996
ref_des: "C3" -193522741 173848969 7 0 1200000 220000 -1 -1 2 1
footprint_name: "CC0805" -193522741 171592967 12 0 0 0 -1 -1 2 1
part_value: "2.2" -193522741 171768968 13 0 1200000 220000 -1 -1 2 1
polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -196499996 172749997 0 0
  corner: 2 -196499999 171749999 0 1
pin_name: "1" -198009079 171100000 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -196499998 173749999 0 0
  corner: 2 -196500001 174749996 0 1
pin_name: "2" -197796098 174850000 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -194499997 172749998 0 0
  corner: 2 -198499999 172749997 0 0

polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -194500000 173749999 0 0
  corner: 2 -198499998 173749999 0 0

part_end

n_pins: 2
rectangle: -178874999 171624999 -174624997 174874996
ref_des: "C4" -173922741 173998969 7 0 1200000 220000 -1 -1 2 1
footprint_name: "CC0805" -173922741 171742967 12 0 0 0 -1 -1 2 1
part_value: "2.2" -173922741 171918968 13 0 1200000 220000 -1 -1 2 1
polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -174749997 172749998 0 0
  corner: 2 -178749999 172749997 0 0

polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -174750000 173749999 0 0
  corner: 2 -178749998 173749999 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -176749998 173749999 0 0
  corner: 2 -176750001 174749996 0 1
pin_name: "2" -178046098 174850000 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -176749996 172749997 0 0
  corner: 2 -176749999 171749999 0 1
pin_name: "1" -178259079 171100000 9 720 0 0 -1 -1 2 1

part_end

polyline: 4 0 10 250000 -1 -1 -1 0
  corner: 1 -185750000 174000000 0 1
  corner: 2 -185750000 169250000 0 0
  corner: 3 -176750000 169250000 0 0
  corner: 4 -176750000 171750000 0 1

polyline: 3 0 10 250000 -1 -1 -1 0
  corner: 1 -176750000 174750000 0 1
  corner: 2 -176750000 182000000 0 0
  corner: 3 -175750000 182000000 0 1

polyline: 3 0 10 250000 -1 -1 -1 0
  corner: 1 -196500000 174750000 0 1
  corner: 2 -196500000 182000000 0 0
  corner: 3 -195250000 182000000 0 1

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -195250000 178000000 0 1
  corner: 2 -196500000 178000000 0 1200000

polyline: 3 0 10 250000 -1 -1 -1 0
  corner: 1 -185750000 169250000 0 1200000
  corner: 2 -196500000 169250000 0 0
  corner: 3 -196500000 171750000 0 1

polyline: 5 0 10 250000 -1 -1 -1 0
  corner: 1 -175750000 182000000 0 1
  corner: 2 -174250000 182000000 0 0
  corner: 3 -175500000 182500000 0 0
  corner: 4 -174250000 182000000 0 0
  corner: 5 -175500000 181500000 0 0
net_name: "+EP" -173500000 181250000 11 0 1200000 220000 -1 -1 2 1

add_new_page: "Список мат-ов"
[merges]

  merge: "Merge-4"
  merge: "Merge-19"
  merge: "Merge-1"


[end]
