[options]

version: 1.100
file_version: 1.100
project_name: "+Ep.cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\FreePcbDev\Schematic Constructor\Projects\"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.75
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "131"
partlist_pos_y: "81"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: "C:\FreePcbDev\Schematic Constructor\Projects\BLOKS\related_files\CDS_netlist\+Ep.cds"
netlist_page_mask: 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1000000
autosave_interval: 60
m_client_rect_left: 110
m_client_rect_right: 1896
m_client_rect_bottom: 925
m_client_rect_top: 0
m_org_x: -170602
m_org_y: 141245
m_scale_factor: 25612
m_attr_size: 1000000 250000 1000000 250000 1000000 250000 800000 200000 1000000 250000 1000000 250000
units: MM

m_sel_mask: -1
m_visible_layers: -1
m_top_layer: 8
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 50000
drc_part_attr_to_poly: 50000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 83 83 83 1
  layer_info: "visible grid" 2 97 97 97 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 8
m_pdf_margin: 0.01
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 0 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 0 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 0 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0
[graphics]

rename_page: "Page 1"
n_pins: 2
rectangle: -207175000 184350000 -203825000 186650000
ref_des: "C9" -204700000 186900000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -204700000 184987500 12 0 0 0 -1 -1 2 1
part_value: "10.0" -205020000 183455000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -204000000 186000000 0 0
  corner: 2 -207000000 186000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -204000000 185000000 0 0
  corner: 2 -207000000 185000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -205500000 186000000 0 0
  corner: 2 -205500000 186500000 0 1
pin_name: "2" -206439616 187159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -205500000 185000000 0 0
  corner: 2 -205500000 184500000 0 1
pin_name: "1" -206594016 183941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -203175000 184350000 -199825000 186650000
ref_des: "C10" -200700000 186900000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -200700000 184987500 12 0 0 0 -1 -1 2 1
part_value: "10.0" -200880000 183475000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -201500000 185000000 0 0
  corner: 2 -201500000 184500000 0 1
pin_name: "1" -202594016 183941264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -201500000 186000000 0 0
  corner: 2 -201500000 186500000 0 1
pin_name: "2" -202439616 187159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -200000000 185000000 0 0
  corner: 2 -203000000 185000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -200000000 186000000 0 0
  corner: 2 -203000000 186000000 0 0

part_end

n_pins: 2
rectangle: -189675000 184350000 -186325000 186650000
ref_des: "C11" -192400000 184400000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -192400000 182487500 12 0 0 0 -1 -1 2 1
part_value: "2.2" -192400000 182675000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -186500000 186000000 0 0
  corner: 2 -189500000 186000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -186500000 185000000 0 0
  corner: 2 -189500000 185000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -188000000 186000000 0 0
  corner: 2 -188000000 186500000 0 1
pin_name: "2" -188939616 187159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -188000000 185000000 0 0
  corner: 2 -188000000 184500000 0 1
pin_name: "1" -189094016 183941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -186175000 184350000 -182825000 186650000
ref_des: "C12" -183500000 183100000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -183500000 181187500 12 0 0 0 -1 -1 2 1
part_value: "47.0" -183500000 181375000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -184500000 185000000 0 0
  corner: 2 -184500000 184500000 0 1
pin_name: "1" -185594016 183941264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -184500000 186000000 0 0
  corner: 2 -184500000 186500000 0 1
pin_name: "2" -185439616 187159952 9 720 0 0 -1 -1 2 1
description: "+" -183900000 186400000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -183000000 185000000 0 0
  corner: 2 -186000000 185000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -183000000 186000000 0 0
  corner: 2 -186000000 186000000 0 0

part_end

n_pins: 4
rectangle: -200650000 186850000 -189350000 195675000
ref_des: "DA2" -193949460 199825810 7 0 1000000 250000 -1 -1 2 9
footprint_name: "SOT-23-5" -199313940 196375810 12 0 1000000 250000 -1 -1 2 9
part_value: "TLV70033DDC" -201904740 198100810 13 0 1000000 250000 -1 -1 2 9
outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -199500000 195500000 0 0
  corner: 2 -199500000 189000000 0 0
  corner: 3 -190500000 189000000 0 0
  corner: 4 -190500000 195500000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -200500000 193500000 0 1
  corner: 2 -199500000 193500000 0 0
pin_name: "1" -200382880 193955184 9 0 1000000 250000 -1 -1 2 1
description: "Vin" -198839248 193136528 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -195000000 187000000 0 1
  corner: 2 -195000000 189000000 0 0
pin_name: "2" -194469888 187481024 9 0 1000000 250000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -190500000 193500000 0 0
  corner: 2 -189500000 193500000 0 1
pin_name: "5" -190027632 194016288 9 0 1000000 250000 -1 -1 2 1
description: "Vout" -194021200 193280928 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -200500000 190500000 0 1
  corner: 2 -199500000 190500000 0 0
pin_name: "3" -200636016 191052800 9 0 1000000 250000 -1 -1 2 1
description: "Ven" -198839248 190239664 14 0 800000 200000 -1 -1 2 1

part_end

polyline: 5 0 10 300000 -1 -1 -1 0
  corner: 1 -184500000 193500000 0 1000000
  corner: 2 -184500000 195500000 0 0
  corner: 3 -183999999 194499999 0 0
  corner: 4 -184500000 195500000 0 0
  corner: 5 -184999999 194500000 0 0
net_name: "+Ep" -185900000 196400000 11 0 1000000 250000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -205500000 184500000 0 1
  corner: 2 -205500000 181000000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -201500000 184500000 0 1
  corner: 2 -201500000 181000000 0 1000000

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -205500000 181000000 0 1
  corner: 2 -195000000 181000000 0 0
  corner: 3 -195000000 187000000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -205500000 186500000 0 1
  corner: 2 -205500000 193500000 0 0
  corner: 3 -200500000 193500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -201500000 186500000 0 1
  corner: 2 -201500000 193500000 0 1000000

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -188000000 184500000 0 1
  corner: 2 -188000000 181000000 0 0
  corner: 3 -195000000 181000000 0 1000000

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -184500000 184500000 0 1
  corner: 2 -184500000 181000000 0 0
  corner: 3 -188000000 181000000 0 1000000

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -189500000 193500000 0 1
  corner: 2 -184500000 193500000 0 0
  corner: 3 -184500000 186500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -188000000 186500000 0 1
  corner: 2 -188000000 193500000 0 1000000

add_new_page: "Channels"
add_new_page: "BOM"
[merges]



[end]
