[options]

version: 1.100
file_version: 1.100
project_name: "+EPA.cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\FreePcbDev\Schematic Constructor\Projects\"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.75
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "131"
partlist_pos_y: "81"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: "C:\FreePcbDev\Schematic Constructor\Projects\BLOKS\related_files\CDS_netlist\+EPA.cds"
netlist_page_mask: 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1000000
autosave_interval: 60
m_client_rect_left: 110
m_client_rect_right: 1896
m_client_rect_bottom: 925
m_client_rect_top: 0
m_org_x: -51406
m_org_y: 121204
m_scale_factor: 46544
m_attr_size: 1000000 250000 1000000 250000 1000000 250000 800000 200000 1000000 250000 1000000 250000
units: MM

m_sel_mask: -1
m_visible_layers: -1
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 50000
drc_part_attr_to_poly: 50000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 83 83 83 1
  layer_info: "visible grid" 2 97 97 97 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 8
m_pdf_margin: 0.01
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 0 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 0 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 0 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0
[graphics]

rename_page: "Page 1"
n_pins: 2
rectangle: -30675000 173850000 -27325000 176150000
ref_des: "C27" -26600000 174200000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -26600000 172287500 12 0 0 0 -1 -1 2 1
part_value: "2.2" -26600000 172475000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -29000000 174500000 0 0
  corner: 2 -29000000 174000000 0 1
pin_name: "1" -30094016 173441264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -29000000 175500000 0 0
  corner: 2 -29000000 176000000 0 1
pin_name: "2" -29939616 176659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -27500000 174500000 0 0
  corner: 2 -30500000 174500000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -27500000 175500000 0 0
  corner: 2 -30500000 175500000 0 0

part_end

n_pins: 2
rectangle: -14175000 173850000 -10825000 176150000
ref_des: "C29" -17600000 174300000 7 0 1000000 250000 -1 -1 2 9
footprint_name: "CC0805" -17600000 172387500 12 0 0 0 -1 -1 2 1
part_value: "2.2" -17053900 172575000 13 0 1000000 250000 -1 -1 2 9
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -11000000 175500000 0 0
  corner: 2 -14000000 175500000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -11000000 174500000 0 0
  corner: 2 -14000000 174500000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -12500000 175500000 0 0
  corner: 2 -12500000 176000000 0 1
pin_name: "2" -13439616 176659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -12500000 174500000 0 0
  corner: 2 -12500000 174000000 0 1
pin_name: "1" -13594016 173441264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 4
rectangle: -26150000 175350000 -15850000 182675000
ref_des: "DA9" -24724600 186907470 7 0 1000000 250000 -1 -1 2 1
footprint_name: "SOT-23-5" -24724600 183457470 12 0 1000000 250000 -1 -1 2 1
part_value: "TLV70030DDC" -24724600 185182470 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -26000000 178000000 0 1
  corner: 2 -25000000 178000000 0 0
pin_name: "3" -26182394 178520096 9 0 1000000 250000 -1 -1 2 1
description: "Ven" -24549762 177794672 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -17000000 180500000 0 0
  corner: 2 -16000000 180500000 0 1
pin_name: "5" -16496719 181022736 9 0 1000000 250000 -1 -1 2 1
description: "Vout" -20514230 180172608 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -21000000 175500000 0 1
  corner: 2 -21000000 176500000 0 0
pin_name: "2" -20558706 175140304 9 0 1000000 250000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -26000000 180500000 0 1
  corner: 2 -25000000 180500000 0 0
pin_name: "1" -25968404 181062576 9 0 1000000 250000 -1 -1 2 1
description: "Vin" -24549762 180214736 14 0 800000 200000 -1 -1 2 1

outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -25000000 182500000 0 0
  corner: 2 -25000000 176500000 0 0
  corner: 3 -17000000 176500000 0 0
  corner: 4 -17000000 182500000 0 0

part_end

polyline: 6 0 10 300000 -1 -1 -1 0
  corner: 1 -21000000 171499999 0 1000000
  corner: 2 -21000000 170000000 0 0
  corner: 3 -22000000 170000000 0 0
  corner: 4 -21000000 169500000 0 0
  corner: 5 -20000000 170000000 0 0
  corner: 6 -21000000 170000000 0 0
net_name: "GND" -22100000 168900000 11 360 0 0 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -26000000 180500000 0 1
  corner: 2 -29000000 180500000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -29000000 171500000 0 1
  corner: 2 -12500000 171500000 0 0
  corner: 3 -12500000 174000000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -29000000 174000000 0 1
  corner: 2 -29000000 171500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -21000000 175500000 0 1
  corner: 2 -21000000 171500000 0 1000000

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -16000000 180500000 0 1
  corner: 2 -12500000 180500000 0 0
  corner: 3 -12500000 176000000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -29000000 176000000 0 1
  corner: 2 -29000000 180500000 0 1

polyline: 5 0 10 300000 -1 -1 -1 0
  corner: 1 -12500000 180500000 0 1000000
  corner: 2 -12500000 182500000 0 0
  corner: 3 -11999999 181499999 0 0
  corner: 4 -12500000 182500000 0 0
  corner: 5 -12999999 181500000 0 0
net_name: "+EPA" -14200000 183400000 11 0 1000000 250000 -1 -1 2 1

add_new_page: "Channels"
add_new_page: "BOM"
[merges]



[end]
