[options]

version: 1.100
file_version: 1.100
project_name: "-EPA.cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\FreePcbDev\Schematic Constructor\Projects\"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.75
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "131"
partlist_pos_y: "81"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: "C:\FreePcbDev\Schematic Constructor\Projects\BLOKS\related_files\CDS_netlist\-EPA.cds"
netlist_page_mask: 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1000000
autosave_interval: 60
m_client_rect_left: 110
m_client_rect_right: 1896
m_client_rect_bottom: 925
m_client_rect_top: 0
m_org_x: -73940
m_org_y: 123359
m_scale_factor: 50463
m_attr_size: 1000000 250000 1000000 250000 1000000 250000 800000 200000 1000000 250000 1000000 250000
units: MM

m_sel_mask: -1
m_visible_layers: -1
m_top_layer: 10
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 50000
drc_part_attr_to_poly: 50000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 83 83 83 1
  layer_info: "visible grid" 2 97 97 97 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 8
m_pdf_margin: 0.01
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 0 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 0 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 0 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0
[graphics]

rename_page: "Page 1"
n_pins: 2
rectangle: -44675000 176850000 -43325000 181150000
ref_des: "R57" -42700000 178700000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "RC0805" -42700000 176787500 12 0 0 0 -1 -1 2 1
part_value: "150k1%" -42700000 176975000 13 0 1000000 250000 -1 -1 2 1
outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -44500000 180000000 0 0
  corner: 2 -44500000 177500000 0 0
  corner: 3 -43500000 177500000 0 0
  corner: 4 -43500000 180000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -44000000 180000000 0 0
  corner: 2 -44000000 181000000 0 1000000
pin_name: "1" -44174864 180555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -44000000 177500000 0 0
  corner: 2 -44000000 177000000 0 1
pin_name: "2" -43972400 176601776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -66175000 178850000 -62825000 181150000
ref_des: "C23" -68400000 181100000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -68400000 179187500 12 0 0 0 -1 -1 2 1
part_value: "1.0" -68400000 179375000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -63000000 180500000 0 0
  corner: 2 -66000000 180500000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -63000000 179500000 0 0
  corner: 2 -66000000 179500000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -64500000 180500000 0 0
  corner: 2 -64500000 181000000 0 1
pin_name: "2" -65439616 181659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -64500000 179500000 0 0
  corner: 2 -64500000 179000000 0 1
pin_name: "1" -65594016 178441264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -51675000 172850000 -48325000 175150000
ref_des: "C24" -47800000 174300000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -47800000 172387500 12 0 0 0 -1 -1 2 1
part_value: "4.7" -47800000 172575000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -50000000 173500000 0 0
  corner: 2 -50000000 173000000 0 1
pin_name: "1" -51094016 172441264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -50000000 174500000 0 0
  corner: 2 -50000000 175000000 0 1
pin_name: "2" -50939616 175659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -48500000 173500000 0 0
  corner: 2 -51500000 173500000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -48500000 174500000 0 0
  corner: 2 -51500000 174500000 0 0

part_end

n_pins: 2
rectangle: -61149999 183825000 -58850000 187175000
ref_des: "C22" -59700000 187900000 7 360 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -59700000 185987500 12 360 0 0 -1 -1 2 1
part_value: "4.7" -58900000 186175000 13 360 1000000 250000 -1 -1 2 1
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -59499999 184000000 0 0
  corner: 2 -59500000 187000000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -60500000 184000000 0 0
  corner: 2 -60500000 187000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -59500000 185500000 0 0
  corner: 2 -59000000 185500000 0 1
pin_name: "2" -58440048 186939616 9 810 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -60500000 185500000 0 0
  corner: 2 -60999999 185499999 0 1
pin_name: "1" -61558736 186594016 9 810 0 0 -1 -1 2 1

part_end

n_pins: 8
rectangle: -61650000 174350000 -49850000 184650000
ref_des: "DA7" -53882370 187499270 7 0 1000000 250000 -1 -1 2 1
footprint_name: "SOT-23-5" -53882370 184049270 12 0 1000000 250000 -1 -1 2 1
part_value: "LM27761DSG" -53882370 185774270 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -56000000 174500000 0 1
  corner: 2 -56000000 176000000 0 0
pin_name: "2" -55562660 174400000 9 0 1000000 250000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -52000000 177000000 0 0
  corner: 2 -50000000 177000000 0 1
pin_name: "3" -51263930 177400000 9 0 1000000 250000 -1 -1 2 1
description: "CP" -54000000 176700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -61500000 179000000 0 1
  corner: 2 -60000000 179000000 0 0
pin_name: "7" -61418540 179400000 9 0 1000000 250000 -1 -1 2 1
description: "C1-" -59400000 178700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -61500000 181000000 0 1
  corner: 2 -60000000 181000000 0 0
pin_name: "8" -61363930 181400000 9 0 1000000 250000 -1 -1 2 1
description: "C1+" -59400000 180700000 14 0 800000 200000 -1 -1 2 1

outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -52000000 183000000 0 0
  corner: 2 -52000000 176000000 0 0
  corner: 3 -60000000 176000000 0 0
  corner: 4 -60000000 183000000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -52000000 181000000 0 0
  corner: 2 -50499976 180999984 0 1
pin_name: "4" -51372440 181400000 9 0 1000000 250000 -1 -1 2 1
description: "Vout" -55300000 180700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -61500000 177000000 0 1
  corner: 2 -60000000 177000000 0 0
pin_name: "6" -61418540 177400000 9 0 1000000 250000 -1 -1 2 1
description: "EN" -59300000 176700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -52000000 179000000 0 0
  corner: 2 -50499976 178999984 0 1
pin_name: "5" -51372440 179400000 9 0 1000000 250000 -1 -1 2 1
description: "VFB" -54800000 178700000 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -56000000 183000000 0 0
  corner: 2 -56000000 184500000 0 1
pin_name: "1" -55500000 183600000 9 0 1000000 250000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -44675000 171350000 -43325000 176150000
ref_des: "R58" -42700000 174200000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "RC0805" -42700000 172287500 12 0 0 0 -1 -1 2 1
part_value: "100k1%" -42700000 172475000 13 0 1000000 250000 -1 -1 2 1
outline: 4 0 6 350000 -1 -1 -1 0
  corner: 1 -44500000 175500000 0 0
  corner: 2 -44500000 172500000 0 0
  corner: 3 -43500000 172500000 0 0
  corner: 4 -43500000 175500000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -44000000 175500000 0 0
  corner: 2 -44000000 176000000 0 1
pin_name: "1" -44174864 176055264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -44000000 172500000 0 0
  corner: 2 -44000000 171500000 0 1000000
pin_name: "2" -43972400 171601776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -38175000 173850000 -34825000 176150000
ref_des: "C25" -35900000 176300000 7 0 1000000 250000 -1 -1 2 1
footprint_name: "CC0805" -35900000 174387500 12 0 0 0 -1 -1 2 1
part_value: "2.2" -35900000 172975000 13 0 1000000 250000 -1 -1 2 1
polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -35000000 175500000 0 0
  corner: 2 -38000000 175500000 0 0

polyline: 2 0 6 350000 -1 -1 -1 0
  corner: 1 -35000000 174500000 0 0
  corner: 2 -38000000 174500000 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -36500000 175500000 0 0
  corner: 2 -36500000 176000000 0 1
pin_name: "2" -37439616 176659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -36500000 174500000 0 0
  corner: 2 -36500000 174000000 0 1
pin_name: "1" -37594016 173441264 9 720 0 0 -1 -1 2 1

part_end

polyline: 4 0 10 300000 -1 -1 -1 0
  corner: 1 -63000000 185499999 0 1
  corner: 2 -63000000 184000000 0 0
  corner: 3 -64000000 184000000 0 0
  corner: 4 -62000000 184000000 0 0
net_name: "GND" -64100000 182900000 11 360 0 0 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -61000000 185500000 0 1
  corner: 2 -63000000 185500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -64500000 179000000 0 1
  corner: 2 -61500000 179000000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -64500000 181000000 0 1
  corner: 2 -61500000 181000000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -59000000 185500000 0 1
  corner: 2 -56000000 185500000 0 0
  corner: 3 -56000000 184500000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -56000000 174500000 0 1
  corner: 2 -56000000 171500000 0 0
  corner: 3 -36500000 171500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -50000000 173000000 0 1
  corner: 2 -50000000 171500000 0 1000000

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -36500000 174000000 0 1
  corner: 2 -36500000 171500000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0
  corner: 1 -50499976 180999984 0 1
  corner: 2 -36500000 180999984 0 0
  corner: 3 -36500000 176000000 0 1
description: "(-3v)" -42199976 181999984 14 0 800000 200000 -1 -1 2 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -44000000 177000000 0 1
  corner: 2 -44000000 176000000 0 1

polyline: 4 0 10 300000 -1 -1 -1 0
  corner: 1 -44000000 176500000 0 1000000
  corner: 2 -46500000 176500000 0 0
  corner: 3 -46500000 179000000 0 0
  corner: 4 -50500000 179000000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0
  corner: 1 -50000000 177000000 0 1
  corner: 2 -50000000 175000000 0 1

polyline: 5 0 10 300000 -1 -1 -1 0
  corner: 1 -36500000 181000000 0 1000000
  corner: 2 -36500000 183000000 0 0
  corner: 3 -36000000 181999999 0 0
  corner: 4 -36500000 183000000 0 0
  corner: 5 -36999998 182000000 0 0
net_name: "-EPA" -38400000 183700000 11 0 1000000 250000 -1 -1 2 1

add_new_page: "Channels"
add_new_page: "BOM"
[merges]



[end]
