[options]

app_folder: "D:\Разработки\bin"
version: 1.415
file_version: 1.415
project_name: "BLOCKS.cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.75
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "131"
partlist_pos_y: "81"
partlist_col_w: "960223292"
netlist_file_path: ""
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1000000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 762
m_client_rect_bottom: 717
m_client_rect_top: 0
m_org_x: -117288
m_org_y: 63403
m_scale_factor: 192621
m_attr_size: 1000000 250000 1000000 250000 1000000 250000 800000 200000 1000000 250000 1000000 250000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524287
m_top_layer: 8
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 50000
drc_part_attr_to_poly: 50000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
m_pdf_font_i: 8
m_pdf_margin: 0.01
pdf_checking: 0
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 83 83 83 1
  layer_info: "visible grid" 2 97 97 97 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 0 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 0 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 0 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 255 193 193
  merge: "+5V(LP3985)"
  merge: "+20V(LM2733)"
  merge: "-3V(LM27761DSG)"
  merge: "+3V3(TLV70033DDC)"
  merge: "+3V(ADP165/160AUJZ-3.0)"
  merge: "+3V(TLV70030DDC)"
  merge: "USB"

[graphics]

rename_page: "Page 1"
n_pins: 2
rectangle: -141125400 175874600 -137874600 178125400
ref_des: "C15" -138500000 174600000 7 0 800001 200001 0 -1 2 1
footprint_name: "CC0805" -138599060 173299998 12 0 0 0 0 -1 2 1
part_value: "2.2" -138500000 173299998 13 0 800001 200001 0 -1 2 1
polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -139500000 176500000 0 0
  corner: 2 -139500000 176000000 0 1
pin_name: "1" -140594016 175441264 9 720 0 0 0 -1 2 1

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -139500000 177500000 0 0
  corner: 2 -139500000 178000000 0 1
pin_name: "2" -140439616 178659952 9 720 0 0 0 -1 2 1

polyline: 2 0 6 200000 0 -1 -1 0
  corner: 1 -138000000 176500000 0 0
  corner: 2 -141000000 176500000 0 0

polyline: 2 0 6 200000 0 -1 -1 0
  corner: 1 -138000000 177500000 0 0
  corner: 2 -141000000 177500000 0 0

part_end

n_pins: 2
rectangle: -128125400 175874600 -124874600 178125400
ref_des: "C16" -129800000 174600000 7 0 800001 200001 0 -1 2 1
footprint_name: "CC0805" -129900330 173299998 12 0 0 0 0 -1 2 1
part_value: "0.01" -129800000 173299998 13 0 800001 200001 0 -1 2 1
polyline: 2 0 6 200000 0 -1 -1 0
  corner: 1 -125000000 177500000 0 0
  corner: 2 -128000000 177500000 0 0

polyline: 2 0 6 200000 0 -1 -1 0
  corner: 1 -125000000 176500000 0 0
  corner: 2 -128000000 176500000 0 0

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -126500000 177500000 0 0
  corner: 2 -126500000 178000000 0 1
pin_name: "2" -127439616 178659952 9 720 0 0 0 -1 2 1

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -126500000 176500000 0 0
  corner: 2 -126500000 176000000 0 1
pin_name: "1" -127594016 175441264 9 720 0 0 0 -1 2 1

part_end

n_pins: 2
rectangle: -123625400 175874600 -120374600 178125400
ref_des: "C17" -121100000 180300000 7 0 800001 200001 0 -1 2 1
footprint_name: "CC0805" -121200330 178999998 12 0 0 0 0 -1 2 1
part_value: "2.2" -121100000 178999998 13 0 800001 200001 0 -1 2 1
polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -122000000 176500000 0 0
  corner: 2 -122000000 176000000 0 1
pin_name: "1" -123094016 175441264 9 720 0 0 0 -1 2 1

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -122000000 177500000 0 0
  corner: 2 -122000000 178000000 0 1
pin_name: "2" -122939616 178659952 9 720 0 0 0 -1 2 1

polyline: 2 0 6 200000 0 -1 -1 0
  corner: 1 -120500000 176500000 0 0
  corner: 2 -123500000 176500000 0 0

polyline: 2 0 6 200000 0 -1 -1 0
  corner: 1 -120500000 177500000 0 0
  corner: 2 -123500000 177500000 0 0

part_end

n_pins: 5
rectangle: -138625400 178374600 -127374600 187125400
ref_des: "DA4" -136299590 190399270 7 0 800001 200001 0 -1 2 1
footprint_name: "SOT-23-5" -136299590 189099268 12 0 800001 200001 0 -1 2 1
part_value: "LP3985" -136299590 187799266 13 0 800001 200001 0 -1 2 1
polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -133000000 178500000 0 1
  corner: 2 -133000000 180000000 0 0
pin_name: "2" -132400000 178400000 9 0 800001 200001 0 -1 2 1

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -137000000 182000000 0 0
  corner: 2 -138500000 182000000 0 1
pin_name: "3" -138300000 182500000 9 0 800001 200001 0 -1 2 1
description: "En" -136400000 181800000 14 0 800001 200001 0 -1 2 1

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -127500000 182000000 0 1
  corner: 2 -129000000 182000000 0 0
pin_name: "4" -128500000 182500000 9 0 800001 200001 0 -1 2 1
description: "ByPass" -133800000 181800000 14 0 800001 200001 0 -1 2 1

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -127500000 185000000 0 1
  corner: 2 -129000000 185000000 0 0
pin_name: "5" -128500000 185500000 9 0 800001 200001 0 -1 2 1
description: "Vout" -132200000 184800000 14 0 800001 200001 0 -1 2 1

outline: 4 0 6 200000 0 -1 -1 0
  corner: 1 -137000000 187000000 0 0
  corner: 2 -137000000 180000000 0 0
  corner: 3 -129000000 180000000 0 0
  corner: 4 -129000000 187000000 0 0

polyline: 2 0 8 200000 0 -1 -1 0
  corner: 1 -137000000 185000000 0 0
  corner: 2 -138500000 185000000 0 1
pin_name: "1" -138100000 185500000 9 0 800001 200001 0 -1 2 1
description: "Vin" -136300000 184800000 14 0 800001 200001 0 -1 2 1

part_end

n_pins: 2
rectangle: -87625400 179374600 -86374600 184125400
ref_des: "R16" -84000000 183200000 7 90 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -85912500 183200000 12 90 0 0 -1 -1 2 1
part_value: "200k1%" -85725000 183200000 13 90 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 1 -1 -1 0
  corner: 1 -87500000 183000000 0 0
  corner: 2 -87500000 180000000 0 0
  corner: 3 -86500000 180000000 0 0
  corner: 4 -86500000 183000000 0 0

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -87000000 183000000 0 0
  corner: 2 -87000000 184000000 0 1000000
pin_name: "1" -87174864 183555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -87000000 180000000 0 0
  corner: 2 -87000000 179500000 0 1
pin_name: "2" -86972400 179101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 5
rectangle: -109625400 177374600 -98374576 186125400
ref_des: "DA6" -101382370 194199270 7 0 800001 200001 -1 -1 2 1
footprint_name: "SOT-23-5" -101382370 192899268 12 0 800001 200001 -1 -1 2 1
part_value: "LM2733" -101382370 191599266 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -100000000 184000000 0 0
  corner: 2 -98499976 183999984 0 1000000
pin_name: "1" -99472440 184700000 9 0 800001 200001 -1 -1 2 1
description: "SW" -102200000 183700000 14 0 800001 200001 -1 -1 2 1

outline: 4 0 6 200000 1 -1 -1 0
  corner: 1 -100000000 186000000 0 0
  corner: 2 -100000000 179000000 0 0
  corner: 3 -108000000 179000000 0 0
  corner: 4 -108000000 186000000 0 0

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -109500000 184000000 0 1
  corner: 2 -108000000 184000000 0 0
pin_name: "5" -109363930 184400000 9 0 800001 200001 -1 -1 2 1
description: "VIN" -107300000 183700000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -109500000 181000000 0 1
  corner: 2 -108000000 181000000 0 0
pin_name: "4" -109418540 181400000 9 0 800001 200001 -1 -1 2 1
description: "SHDN" -107300000 180700000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -100000000 181000000 0 0
  corner: 2 -98500000 181000000 0 1
pin_name: "3" -99463930 181600000 9 0 800001 200001 -1 -1 2 1
description: "FB" -102000000 180700000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -104000000 177500000 0 1
  corner: 2 -104000000 179000000 0 0
pin_name: "2" -105262660 177400000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 6 200000 1 -1 -1 0
  corner: 1 -107000000 182000000 0 0
  corner: 2 -104500000 182000000 0 0

part_end

n_pins: 2
rectangle: -108625400 187874600 -100874600 188828856
ref_des: "L3" -107806780 192096540 7 0 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -107806780 190796538 12 0 800001 200001 -1 -1 2 1
part_value: "BLM" -107806780 189496536 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -102000000 188000000 0 0
  corner: 2 -101000000 188000000 0 1
pin_name: "1" -102005744 188828880 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -107500000 188000000 0 0
  corner: 2 -108500000 188000000 0 1
pin_name: "2" -108688464 188828880 9 0 0 0 -1 -1 2 1

polyline: 9 0 6 200000 1 -1 -1 0
  corner: 1 -107500000 188000000 1 0
  corner: 2 -106796544 188703456 1 0
  corner: 3 -106093072 188000000 1 0
  corner: 4 -105389664 188703456 1 0
  corner: 5 -104686176 188000000 1 0
  corner: 6 -103982784 188703456 1 0
  corner: 7 -103279328 188000000 1 0
  corner: 8 -102575856 188703456 1 0
  corner: 9 -101872432 188000000 1 0

part_end

n_pins: 2
rectangle: -112625400 175374600 -109374600 177625400
ref_des: "C19" -110000000 174400000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -110099060 173099998 12 0 0 0 -1 -1 2 1
part_value: "10.0" -110000000 173099998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 1 -1 -1 0
  corner: 1 -109500000 177000000 0 0
  corner: 2 -112500000 177000000 0 0

polyline: 2 0 6 200000 1 -1 -1 0
  corner: 1 -109500000 176000000 0 0
  corner: 2 -112500000 176000000 0 0

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -111000000 177000000 0 0
  corner: 2 -111000000 177500000 0 1
pin_name: "2" -111939616 178159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -111000000 176000000 0 0
  corner: 2 -111000000 175500000 0 1
pin_name: "1" -112094016 174941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -83625400 177374600 -80374600 179625400
ref_des: "C21" -81400000 179800000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -81400000 177887500 12 0 0 0 -1 -1 2 1
part_value: "4.7x50V" -81400000 176275000 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 1 -1 -1 0
  corner: 1 -80500000 179000000 0 0
  corner: 2 -83500000 179000000 0 0

polyline: 2 0 6 200000 1 -1 -1 0
  corner: 1 -80500000 178000000 0 0
  corner: 2 -83500000 178000000 0 0

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -82000000 179000000 0 0
  corner: 2 -82000000 179500000 0 1
pin_name: "2" -82939616 180159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -82000000 178000000 0 0
  corner: 2 -82000000 177500000 0 1
pin_name: "1" -83094016 176941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -87625400 172374600 -86374600 176625400
ref_des: "R18" -84000000 176599999 7 90 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -85912500 176599999 12 90 0 0 -1 -1 2 1
part_value: "30k1%" -85724999 176600000 13 90 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 1 -1 -1 0
  corner: 1 -87500000 176000000 0 0
  corner: 2 -87500000 173000000 0 0
  corner: 3 -86500000 173000000 0 0
  corner: 4 -86500000 176000000 0 0

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -87000000 176000000 0 0
  corner: 2 -87000000 176500000 0 1
pin_name: "1" -87174864 176555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -87000000 173000000 0 0
  corner: 2 -87000000 172500000 0 1
pin_name: "2" -86972400 172101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -93125400 172374600 -91874600 176625400
ref_des: "R17" -95581200 174900000 7 0 800001 200001 -1 -1 2 9
footprint_name: "RC0805" -93700330 173599998 12 0 0 0 -1 -1 2 9
part_value: "24k1%" -97399840 173599998 13 0 800001 200001 -1 -1 2 9
outline: 4 0 6 200000 1 -1 -1 0
  corner: 1 -93000000 176000000 0 0
  corner: 2 -93000000 173000000 0 0
  corner: 3 -92000000 173000000 0 0
  corner: 4 -92000000 176000000 0 0

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -92500000 176000000 0 0
  corner: 2 -92500000 176500000 0 1
pin_name: "1" -92674864 176555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -92500000 173000000 0 0
  corner: 2 -92500000 172500000 0 1
pin_name: "2" -92472400 172101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -94125400 180374600 -90874600 182625400
ref_des: "C20" -97300000 180800000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -97399060 179499998 12 0 0 0 -1 -1 2 1
part_value: "100pF" -97300000 179499998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -92500000 181000000 0 0
  corner: 2 -92500000 180500000 0 1
pin_name: "1" -93594016 179941264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -92500000 182000000 0 0
  corner: 2 -92500000 182500000 0 1
pin_name: "2" -93439616 183159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 200000 1 -1 -1 0
  corner: 1 -91000000 181000000 0 0
  corner: 2 -94000000 181000000 0 0

polyline: 2 0 6 200000 1 -1 -1 0
  corner: 1 -91000000 182000000 0 0
  corner: 2 -94000000 182000000 0 0

part_end

n_pins: 2
rectangle: -96625400 182874600 -93874600 185125400
ref_des: "VD3" -96699550 187499020 7 0 800001 200001 -1 -1 2 1
footprint_name: "MBR0520" -96799880 186199018 12 0 0 0 -1 -1 2 1
part_value: "MBR0540" -96699550 186199018 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -94500000 184000000 0 0
  corner: 2 -94000000 184000000 0 1
pin_name: "2" -93900000 184400000 9 0 800001 200001 -1 -1 2 1

outline: 3 0 6 200000 1 -1 -1 0
  corner: 1 -96000000 183000000 0 0
  corner: 2 -94500000 184000000 0 0
  corner: 3 -96000000 185000000 0 0

polyline: 4 0 6 200000 1 -1 -1 0
  corner: 1 -95000000 185000000 0 0
  corner: 2 -94500000 185000000 0 0
  corner: 3 -94500000 183000000 0 0
  corner: 4 -94000000 183000000 0 0

polyline: 2 0 8 200000 1 -1 -1 0
  corner: 1 -96500000 184000000 0 1
  corner: 2 -96000000 184000000 0 0
pin_name: "1" -96900000 184400000 9 0 800001 200001 -1 -1 2 1

part_end

n_pins: 2
rectangle: -143125400 144874600 -139874600 147125400
ref_des: "C9" -140700000 147400000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -140700000 145487500 12 0 0 0 -1 -1 2 1
part_value: "10.0" -141020000 143955000 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -140000000 146500000 0 0
  corner: 2 -143000000 146500000 0 0

polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -140000000 145500000 0 0
  corner: 2 -143000000 145500000 0 0

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -141500000 146500000 0 0
  corner: 2 -141500000 147000000 0 1
pin_name: "2" -142439616 147659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -141500000 145500000 0 0
  corner: 2 -141500000 145000000 0 1
pin_name: "1" -142594016 144441264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -139125400 144874600 -135874600 147125400
ref_des: "C10" -136700000 147400000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -136700000 145487500 12 0 0 0 -1 -1 2 1
part_value: "10.0" -136880000 143975000 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -137500000 145500000 0 0
  corner: 2 -137500000 145000000 0 1
pin_name: "1" -138594016 144441264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -137500000 146500000 0 0
  corner: 2 -137500000 147000000 0 1
pin_name: "2" -138439616 147659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -136000000 145500000 0 0
  corner: 2 -139000000 145500000 0 0

polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -136000000 146500000 0 0
  corner: 2 -139000000 146500000 0 0

part_end

n_pins: 2
rectangle: -125625400 144874600 -122374600 147125400
ref_des: "C11" -127800000 146200000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -127900330 144899998 12 0 0 0 -1 -1 2 1
part_value: "2.2" -127800000 144899998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -122500000 146500000 0 0
  corner: 2 -125500000 146500000 0 0

polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -122500000 145500000 0 0
  corner: 2 -125500000 145500000 0 0

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -124000000 146500000 0 0
  corner: 2 -124000000 147000000 0 1
pin_name: "2" -124939616 147659952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -124000000 145500000 0 0
  corner: 2 -124000000 145000000 0 1
pin_name: "1" -125094016 144441264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -122125400 144874600 -118874600 147125400
ref_des: "C12" -119500000 144000000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -119600330 142699998 12 0 0 0 -1 -1 2 1
part_value: "47.0" -119500000 142699998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -120500000 145500000 0 0
  corner: 2 -120500000 145000000 0 1
pin_name: "1" -121594016 144441264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -120500000 146500000 0 0
  corner: 2 -120500000 147000000 0 1
pin_name: "2" -121439616 147659952 9 720 0 0 -1 -1 2 1
description: "+" -119900000 146900000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -119000000 145500000 0 0
  corner: 2 -122000000 145500000 0 0

polyline: 2 0 6 200000 3 -1 -1 0
  corner: 1 -119000000 146500000 0 0
  corner: 2 -122000000 146500000 0 0

part_end

n_pins: 4
rectangle: -136625400 147374600 -125374600 156125400
ref_des: "DA2" -129049460 159325810 7 0 800001 200001 -1 -1 2 9
footprint_name: "SOT-23-5" -133522400 158025808 12 0 800001 200001 -1 -1 2 9
part_value: "TLV70033DDC" -135704260 156725806 13 0 800001 200001 -1 -1 2 9
outline: 4 0 6 200000 3 -1 -1 0
  corner: 1 -135500000 156000000 0 0
  corner: 2 -135500000 149500000 0 0
  corner: 3 -126500000 149500000 0 0
  corner: 4 -126500000 156000000 0 0

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -136500000 154000000 0 1
  corner: 2 -135500000 154000000 0 0
pin_name: "1" -136382880 154455184 9 0 800001 200001 -1 -1 2 1
description: "Vin" -134839248 153636528 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -131000000 147500000 0 1
  corner: 2 -131000000 149500000 0 0
pin_name: "2" -130469888 147981024 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 3 -1 -1 0
  corner: 1 -126500000 154000000 0 0
  corner: 2 -125500000 154000000 0 1
pin_name: "5" -126027632 154516288 9 0 800001 200001 -1 -1 2 1
description: "Vout" -130021200 153780928 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 15 200000 3 -1 -1 0
  corner: 1 -136500000 151000000 0 0
  corner: 2 -135500000 151000000 0 0
pin_name: "3" -136636016 151552800 9 0 800001 200001 -1 -1 2 1
description: "Ven" -134839248 150739664 14 0 800001 200001 -1 -1 2 1

part_end

n_pins: 4
rectangle: -105375401 146624601 -86624601 157375465
ref_des: "DA1" -100656001 161104001 7 0 800001 200001 -1 -1 2 1
footprint_name: "SOT-23-5" -100656001 159803999 12 0 800001 200001 -1 -1 2 1
part_value: "ADP165/160AUJZ-3.0" -100656001 158503997 13 0 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 4 -1 -1 0
  corner: 1 -101750001 157250001 0 0
  corner: 2 -101750001 148750001 0 0
  corner: 3 -90250001 148750001 0 0
  corner: 4 -90249937 157250065 0 0

polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -105250001 154750001 0 1
  corner: 2 -101750001 154750001 0 0
pin_name: "1" -102892001 155378001 9 0 800001 200001 -1 -1 2 1
description: "Vin" -100886001 154154001 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -95750001 146750001 0 1
  corner: 2 -95750001 148750001 0 0
pin_name: "2" -95250001 147000001 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -90250001 154750001 0 0
  corner: 2 -86750001 154750001 0 1000000
pin_name: "5" -89636001 155428001 9 0 800001 200001 -1 -1 2 1
description: "Vout" -93706001 154354001 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -105250001 150750001 0 1
  corner: 2 -101750001 150750001 0 0
pin_name: "3" -103146001 151518001 9 0 800001 200001 -1 -1 2 1
description: "Ven" -100886001 150344001 14 0 800001 200001 -1 -1 2 1

part_end

n_pins: 2
rectangle: -108625400 144374600 -104374598 147625397
ref_des: "C3" -103722742 146298970 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -103823072 144998968 12 0 0 0 -1 -1 2 1
part_value: "2.2" -103722742 144998968 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -106499997 145499998 0 0
  corner: 2 -106500000 144500000 0 1
pin_name: "1" -108009080 143850001 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -106499999 146500000 0 0
  corner: 2 -106500002 147499997 0 1
pin_name: "2" -107796099 147600001 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 200000 4 -1 -1 0
  corner: 1 -104499998 145499999 0 0
  corner: 2 -108500000 145499998 0 0

polyline: 2 0 6 200000 4 -1 -1 0
  corner: 1 -104500001 146500000 0 0
  corner: 2 -108499999 146500000 0 0

part_end

n_pins: 2
rectangle: -88875400 144374600 -84624598 147625397
ref_des: "C4" -83922742 146448970 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -84023072 145148968 12 0 0 0 -1 -1 2 1
part_value: "2.2" -83922742 145148968 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 4 -1 -1 0
  corner: 1 -84749998 145499999 0 0
  corner: 2 -88750000 145499998 0 0

polyline: 2 0 6 200000 4 -1 -1 0
  corner: 1 -84750001 146500000 0 0
  corner: 2 -88749999 146500000 0 0

polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -86749999 146500000 0 0
  corner: 2 -86750002 147499997 0 1
pin_name: "2" -88046099 147600001 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 4 -1 -1 0
  corner: 1 -86749997 145499998 0 0
  corner: 2 -86750000 144500000 0 1
pin_name: "1" -88259080 143850001 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -141625400 113374600 -138374600 115625400
ref_des: "C27" -137600000 113800000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -137700330 112499998 12 0 0 0 -1 -1 2 1
part_value: "2.2" -137600000 112499998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 5 -1 -1 0
  corner: 1 -140000000 114000000 0 0
  corner: 2 -140000000 113500000 0 1
pin_name: "1" -141094016 112941264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 5 -1 -1 0
  corner: 1 -140000000 115000000 0 0
  corner: 2 -140000000 115500000 0 1
pin_name: "2" -140939616 116159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 200000 5 -1 -1 0
  corner: 1 -138500000 114000000 0 0
  corner: 2 -141500000 114000000 0 0

polyline: 2 0 6 200000 5 -1 -1 0
  corner: 1 -138500000 115000000 0 0
  corner: 2 -141500000 115000000 0 0

part_end

n_pins: 2
rectangle: -125125400 113374600 -121874600 115625400
ref_des: "C29" -127900000 113800000 7 0 800001 200001 -1 -1 2 9
footprint_name: "CC0805" -128000330 112499998 12 0 0 0 -1 -1 2 1
part_value: "2.2" -127463120 112499998 13 0 800001 200001 -1 -1 2 9
polyline: 2 0 6 200000 5 -1 -1 0
  corner: 1 -122000000 115000000 0 0
  corner: 2 -125000000 115000000 0 0

polyline: 2 0 6 200000 5 -1 -1 0
  corner: 1 -122000000 114000000 0 0
  corner: 2 -125000000 114000000 0 0

polyline: 2 0 8 200000 5 -1 -1 0
  corner: 1 -123500000 115000000 0 0
  corner: 2 -123500000 115500000 0 1
pin_name: "2" -124439616 116159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 5 -1 -1 0
  corner: 1 -123500000 114000000 0 0
  corner: 2 -123500000 113500000 0 1
pin_name: "1" -124594016 112941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 4
rectangle: -137125400 114874600 -126874600 122125400
ref_des: "DA9" -135324600 125707470 7 0 800001 200001 -1 -1 2 1
footprint_name: "SOT-23-5" -135324600 124407468 12 0 800001 200001 -1 -1 2 1
part_value: "TLV70030DDC" -135324600 123107466 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 15 200000 5 -1 -1 0
  corner: 1 -137000000 117500000 0 0
  corner: 2 -136000000 117500000 0 0
pin_name: "3" -137182394 118020096 9 0 800001 200001 -1 -1 2 1
description: "Ven" -135549762 117294672 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 5 -1 -1 0
  corner: 1 -128000000 120000000 0 0
  corner: 2 -127000000 120000000 0 1
pin_name: "5" -127496719 120522736 9 0 800001 200001 -1 -1 2 1
description: "Vout" -131514230 119672608 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 5 -1 -1 0
  corner: 1 -132000000 115000000 0 1
  corner: 2 -132000000 116000000 0 0
pin_name: "2" -131558706 114640304 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 5 -1 -1 0
  corner: 1 -137000000 120000000 0 1
  corner: 2 -136000000 120000000 0 0
pin_name: "1" -136968404 120562576 9 0 800001 200001 -1 -1 2 1
description: "Vin" -135549762 119714736 14 0 800001 200001 -1 -1 2 1

outline: 4 0 6 200000 5 -1 -1 0
  corner: 1 -136000000 122000000 0 0
  corner: 2 -136000000 116000000 0 0
  corner: 3 -128000000 116000000 0 0
  corner: 4 -128000000 122000000 0 0

part_end

n_pins: 6
rectangle: -73125400 111374600 -57374600 127125400
ref_des: "VD1" -68809680 132266800 7 0 800001 200001 -1 -1 2 1
footprint_name: "SOT-23-6" -68809680 130966798 12 0 800001 200001 -1 -1 2 1
part_value: "USBLC6-2SC6" -68809680 129666796 13 0 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 6 -1 -1 0
  corner: 1 -70000000 124000000 0 0
  corner: 2 -70000000 115000000 0 0
  corner: 3 -60500000 115000000 0 0
  corner: 4 -60500000 124000000 0 0

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -65000000 127000000 0 1
  corner: 2 -65000000 124000000 0 0
pin_name: "5" -64300000 124600000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -65000000 115000000 0 0
  corner: 2 -65000000 111500000 0 1
pin_name: "2" -64330000 113154000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -73000000 121500000 0 1
  corner: 2 -70000000 121500000 0 0
pin_name: "1" -71238000 122218000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -60500000 121500000 0 0
  corner: 2 -57500000 121500000 0 1
pin_name: "6" -59730000 122218000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -60500000 118500000 0 0
  corner: 2 -57500000 118500000 0 1
pin_name: "4" -59730000 119118000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -73000000 118500000 0 1
  corner: 2 -70000000 118500000 0 0
pin_name: "3" -71492000 119268000 9 0 800001 200001 -1 -1 2 1

polyline: 13 0 6 200000 6 -1 -1 0
  corner: 1 -65000000 122500000 0 0
  corner: 2 -65000000 121000000 0 0
  corner: 3 -67500000 121000000 0 0
  corner: 4 -68500000 120000000 0 0
  corner: 5 -67500000 121000000 0 0
  corner: 6 -62500000 121000000 0 0
  corner: 7 -61500000 122000000 0 0
  corner: 8 -62500000 121000000 0 0
  corner: 9 -65000000 121000000 0 0
  corner: 10 -68000000 118000000 0 0
  corner: 11 -62000000 118000000 0 0
  corner: 12 -65000000 121000000 0 0
  corner: 13 -65000000 116500000 0 0

part_end

n_pins: 2
rectangle: -95125400 123534599 -88374600 125465401
ref_des: "R1" -92807141 127589180 7 360 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -92907471 126289178 12 360 0 0 -1 -1 2 1
part_value: "15k" -92807141 126289178 13 360 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 6 -1 -1 0
  corner: 1 -89749857 123660047 0 0
  corner: 2 -93749999 123659999 0 0
  corner: 3 -93750000 125340001 0 0
  corner: 4 -89749999 125339999 0 0

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -89750000 124500001 0 0
  corner: 2 -88500000 124499999 0 1
pin_name: "1" -90499999 124500000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -93749999 124500000 0 0
  corner: 2 -95000000 124500000 0 1
pin_name: "2" -93500000 124500000 9 90 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -89625400 120534599 -82874600 122465401
ref_des: "R2" -87147141 126659180 7 360 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -87247471 125359178 12 360 0 0 -1 -1 2 1
part_value: "22E" -87147141 125359178 13 360 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -88249999 121500000 0 0
  corner: 2 -89500000 121500000 0 1
pin_name: "2" -88000000 121500000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -84250000 121500001 0 0
  corner: 2 -83000000 121499999 0 1
pin_name: "1" -84999999 121500000 9 90 0 0 -1 -1 2 1

outline: 4 0 6 200000 6 -1 -1 0
  corner: 1 -84249857 120660047 0 0
  corner: 2 -88249999 120659999 0 0
  corner: 3 -88250000 122340001 0 0
  corner: 4 -84249999 122339999 0 0

part_end

n_pins: 2
rectangle: -84125400 117534599 -77374600 119465401
ref_des: "R19" -81717141 116129180 7 360 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -81816201 114829178 12 360 0 0 -1 -1 2 1
part_value: "22E" -81717141 114829178 13 360 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 6 -1 -1 0
  corner: 1 -78749857 117660047 0 0
  corner: 2 -82749999 117659999 0 0
  corner: 3 -82750000 119340001 0 0
  corner: 4 -78749999 119339999 0 0

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -78750000 118500001 0 0
  corner: 2 -77500000 118499999 0 1
pin_name: "1" -79499999 118500000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -82749999 118500000 0 0
  corner: 2 -84000000 118500000 0 1
pin_name: "2" -82500000 118500000 9 90 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -105465400 108874600 -103534599 115625400
ref_des: "R20" -108337141 112999181 7 0 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -108437471 111699179 12 0 0 0 -1 -1 2 1
part_value: "20k" -108337141 111699179 13 0 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 6 -1 -1 0
  corner: 1 -105339953 114250143 0 0
  corner: 2 -105340000 110250000 0 0
  corner: 3 -103659999 110250000 0 0
  corner: 4 -103660001 114250000 0 0

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -104499999 114250000 0 0
  corner: 2 -104500001 115500000 0 1
pin_name: "1" -104000000 114999999 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -104499999 110250000 0 0
  corner: 2 -104500000 109000000 0 1
pin_name: "2" -104000000 109000000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -97375399 108874599 -93124597 112125396
ref_des: "C23" -100640000 110740000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -100739060 109439998 12 0 0 0 -1 -1 2 1
part_value: "15pF" -100640000 109439998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 6 -1 -1 0
  corner: 1 -93249997 109999998 0 0
  corner: 2 -97249999 109999997 0 0

polyline: 2 0 6 200000 6 -1 -1 0
  corner: 1 -93250000 110999999 0 0
  corner: 2 -97249998 110999999 0 0

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -95249998 110999999 0 0
  corner: 2 -95250001 111999996 0 1
pin_name: "2" -96546098 112100000 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -95249996 109999997 0 0
  corner: 2 -95249999 108999999 0 1
pin_name: "1" -96759079 108350000 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -87875399 108874599 -83624597 112125396
ref_des: "C24" -82640000 110640000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -82740330 109339998 12 0 0 0 -1 -1 2 1
part_value: "15pF" -82640000 109339998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -85749996 109999997 0 0
  corner: 2 -85749999 108999999 0 1
pin_name: "1" -87259079 108350000 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -85749998 110999999 0 0
  corner: 2 -85750001 111999996 0 1
pin_name: "2" -87046098 112100000 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 200000 6 -1 -1 0
  corner: 1 -83749997 109999998 0 0
  corner: 2 -87749999 109999997 0 0

polyline: 2 0 6 200000 6 -1 -1 0
  corner: 1 -83750000 110999999 0 0
  corner: 2 -87749998 110999999 0 0

part_end

n_pins: 5
rectangle: -51375400 111374600 -45624600 125625400
ref_des: "XS1" -51140000 110420000 7 0 800001 200001 -1 -1 2 1
footprint_name: "MINI USB 54819" -51140000 109119998 12 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -47750000 112500000 0 0
  corner: 2 -51250000 112500000 0 1
pin_name: "5" -51790000 113420000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -47750000 115500000 0 0
  corner: 2 -51250000 115500000 0 1
pin_name: "4" -51790000 116420000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -47750000 118500000 0 0
  corner: 2 -51250000 118500000 0 1
pin_name: "3" -51790000 119420000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -47750000 121500000 0 0
  corner: 2 -51250000 121500000 0 1
pin_name: "2" -51790000 122420000 9 0 800001 200001 -1 -1 2 1

polyline: 3 0 6 200000 6 -1 -1 0
  corner: 1 -45750000 113500000 0 0
  corner: 2 -47750000 112500000 0 0
  corner: 3 -45750000 111500000 0 0

polyline: 3 0 6 200000 6 -1 -1 0
  corner: 1 -45750000 116500000 0 0
  corner: 2 -47750000 115500000 0 0
  corner: 3 -45750000 114500000 0 0

polyline: 3 0 6 200000 6 -1 -1 0
  corner: 1 -45750000 119500000 0 0
  corner: 2 -47750000 118500000 0 0
  corner: 3 -45750000 117500000 0 0

polyline: 3 0 6 200000 6 -1 -1 0
  corner: 1 -45750000 122500000 0 0
  corner: 2 -47750000 121500000 0 0
  corner: 3 -45750000 120500000 0 0

polyline: 3 0 6 200000 6 -1 -1 0
  corner: 1 -45750000 125500000 0 0
  corner: 2 -47750000 124500000 0 0
  corner: 3 -45750000 123500000 0 0

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -47750000 124500000 0 0
  corner: 2 -51250000 124500000 0 1
pin_name: "1" -51640000 125420000 9 0 800001 200001 -1 -1 2 1

polyline: 5 0 6 200000 6 -1 -1 0
  corner: 1 -50000000 124500000 0 0
  corner: 2 -50000000 112500000 0 0
  corner: 3 -49000000 112500000 0 0
  corner: 4 -49000000 124500000 0 0
  corner: 5 -50000000 124500000 0 0

part_end

n_pins: 2
rectangle: -56875402 129874600 -52624600 133125396
ref_des: "C22" -51850000 132590000 7 720 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -51850000 130333998 12 720 0 0 -1 -1 2 1
part_value: "0.1" -51850000 130509999 13 720 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 6 -1 -1 0
  corner: 1 -52750000 130999999 0 0
  corner: 2 -56750002 130999998 0 0

polyline: 2 0 6 200000 6 -1 -1 0
  corner: 1 -52750004 132000002 0 0
  corner: 2 -56749999 132000001 0 0

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -54750001 132000001 0 0
  corner: 2 -54750003 132999996 0 1
pin_name: "2" -56046100 133100001 9 1080 0 0 -1 -1 2 1

polyline: 2 0 8 200000 6 -1 -1 0
  corner: 1 -54749999 130999998 0 0
  corner: 2 -54750002 130000000 0 1
pin_name: "1" -56259082 129350001 9 1080 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -43125400 177374600 -41874600 181625400
ref_des: "R57" -41300000 179500000 7 0 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -41400330 178199998 12 0 0 0 -1 -1 2 1
part_value: "150k1%" -41300000 178199998 13 0 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 2 -1 -1 0
  corner: 1 -43000000 180500000 0 0
  corner: 2 -43000000 178000000 0 0
  corner: 3 -42000000 178000000 0 0
  corner: 4 -42000000 180500000 0 0

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -42500000 180500000 0 0
  corner: 2 -42500000 181500000 0 1000000
pin_name: "1" -42674864 181055264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -42500000 178000000 0 0
  corner: 2 -42500000 177500000 0 1
pin_name: "2" -42472400 177101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -64625400 179374600 -61374600 181625400
ref_des: "C1" -66900000 181600000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -66900000 179687500 12 0 0 0 -1 -1 2 1
part_value: "1.0" -66900000 179875000 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -61500000 181000000 0 0
  corner: 2 -64500000 181000000 0 0

polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -61500000 180000000 0 0
  corner: 2 -64500000 180000000 0 0

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -63000000 181000000 0 0
  corner: 2 -63000000 181500000 0 1
pin_name: "2" -63939616 182159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -63000000 180000000 0 0
  corner: 2 -63000000 179500000 0 1
pin_name: "1" -64094016 178941264 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -50125400 173374600 -46874600 175625400
ref_des: "C2" -46200000 174400000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -46300330 173099998 12 0 0 0 -1 -1 2 1
part_value: "4.7" -46200000 173099998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -48500000 174000000 0 0
  corner: 2 -48500000 173500000 0 1
pin_name: "1" -49594016 172941264 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -48500000 175000000 0 0
  corner: 2 -48500000 175500000 0 1
pin_name: "2" -49439616 176159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -47000000 174000000 0 0
  corner: 2 -50000000 174000000 0 0

polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -47000000 175000000 0 0
  corner: 2 -50000000 175000000 0 0

part_end

n_pins: 2
rectangle: -59625399 184374600 -57374600 187625400
ref_des: "C5" -58200000 188400000 7 360 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -58200000 186487500 12 360 0 0 -1 -1 2 1
part_value: "4.7" -57400000 186675000 13 360 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -57999999 184500000 0 0
  corner: 2 -58000000 187500000 0 0

polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -59000000 184500000 0 0
  corner: 2 -59000000 187500000 0 0

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -58000000 186000000 0 0
  corner: 2 -57500000 186000000 0 1
pin_name: "2" -56940048 187439616 9 810 0 0 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -59000000 186000000 0 0
  corner: 2 -59499999 185999999 0 1
pin_name: "1" -60058736 187094016 9 810 0 0 -1 -1 2 1

part_end

n_pins: 8
rectangle: -60125400 174874600 -48374600 185125400
ref_des: "DA7" -52182370 187299270 7 0 800001 200001 -1 -1 2 1
footprint_name: "SOT-23-5" -52182370 185999268 12 0 800001 200001 -1 -1 2 1
part_value: "LM27761DSG" -52182370 184699266 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -54500000 175000000 0 1
  corner: 2 -54500000 176500000 0 0
pin_name: "2" -54062660 174900000 9 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -50500000 177500000 0 0
  corner: 2 -48500000 177500000 0 1
pin_name: "3" -49763930 177900000 9 0 800001 200001 -1 -1 2 1
description: "CP" -52500000 177200000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -60000000 179500000 0 1
  corner: 2 -58500000 179500000 0 0
pin_name: "7" -59918540 179900000 9 0 800001 200001 -1 -1 2 1
description: "C1-" -57900000 179200000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -60000000 181500000 0 1
  corner: 2 -58500000 181500000 0 0
pin_name: "8" -59863930 181900000 9 0 800001 200001 -1 -1 2 1
description: "C1+" -57900000 181200000 14 0 800001 200001 -1 -1 2 1

outline: 4 0 6 200000 2 -1 -1 0
  corner: 1 -50500000 183500000 0 0
  corner: 2 -50500000 176500000 0 0
  corner: 3 -58500000 176500000 0 0
  corner: 4 -58500000 183500000 0 0

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -50500000 181500000 0 0
  corner: 2 -48999976 181499984 0 1
pin_name: "4" -49872440 181900000 9 0 800001 200001 -1 -1 2 1
description: "Vout" -53800000 181200000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 15 200000 2 -1 -1 0
  corner: 1 -60000000 177500000 0 0
  corner: 2 -58500000 177500000 0 0
pin_name: "6" -59918540 177900000 9 0 800001 200001 -1 -1 2 1
description: "EN" -57800000 177200000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -50500000 179500000 0 0
  corner: 2 -48999976 179499984 0 1
pin_name: "5" -49872440 179900000 9 0 800001 200001 -1 -1 2 1
description: "VFB" -53300000 179200000 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -54500000 183500000 0 0
  corner: 2 -54500000 185000000 0 1
pin_name: "1" -54000000 184100000 9 0 800001 200001 -1 -1 2 1

part_end

n_pins: 2
rectangle: -43125400 171874600 -41874600 176625400
ref_des: "R58" -41200000 174800000 7 0 800001 200001 -1 -1 2 1
footprint_name: "RC0805" -41300330 173499998 12 0 0 0 -1 -1 2 1
part_value: "100k1%" -41200000 173499998 13 0 800001 200001 -1 -1 2 1
outline: 4 0 6 200000 2 -1 -1 0
  corner: 1 -43000000 176000000 0 0
  corner: 2 -43000000 173000000 0 0
  corner: 3 -42000000 173000000 0 0
  corner: 4 -42000000 176000000 0 0

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -42500000 176000000 0 0
  corner: 2 -42500000 176500000 0 1
pin_name: "1" -42674864 176555264 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -42500000 173000000 0 0
  corner: 2 -42500000 172000000 0 1000000
pin_name: "2" -42472400 172101776 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -36625400 174374600 -33374600 176625400
ref_des: "C25" -32600000 176200000 7 0 800001 200001 -1 -1 2 1
footprint_name: "CC0805" -32700330 174899998 12 0 0 0 -1 -1 2 1
part_value: "2.2" -32600000 174899998 13 0 800001 200001 -1 -1 2 1
polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -33500000 176000000 0 0
  corner: 2 -36500000 176000000 0 0

polyline: 2 0 6 200000 2 -1 -1 0
  corner: 1 -33500000 175000000 0 0
  corner: 2 -36500000 175000000 0 0

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -35000000 176000000 0 0
  corner: 2 -35000000 176500000 0 1
pin_name: "2" -35939616 177159952 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 200000 2 -1 -1 0
  corner: 1 -35000000 175000000 0 0
  corner: 2 -35000000 174500000 0 1
pin_name: "1" -36094016 173941264 9 720 0 0 -1 -1 2 1

part_end

outline: 4 1 15 200000 6 -1 -1 0 0
  corner: 1 -106249998 106999998 0 0
  corner: 2 -106250001 106750000 0 0
  corner: 3 -102749999 106750000 0 0
  corner: 4 -102750001 107000001 0 0

outline: 4 1 15 200000 6 -1 -1 0 0
  corner: 1 -96999998 106999998 0 0
  corner: 2 -97000001 106750000 0 0
  corner: 3 -93499999 106750000 0 0
  corner: 4 -93500001 107000001 0 0

outline: 4 1 15 200000 6 -1 -1 0 0
  corner: 1 -87499998 106999998 0 0
  corner: 2 -87500001 106750000 0 0
  corner: 3 -83999999 106750000 0 0
  corner: 4 -84000001 107000001 0 0

outline: 4 1 15 200000 6 -1 -1 0 0
  corner: 1 -59249998 107999998 0 0
  corner: 2 -59250001 107750000 0 0
  corner: 3 -55749999 107750000 0 0
  corner: 4 -55750001 108000001 0 0

outline: 4 1 15 200000 6 -1 -1 0 0
  corner: 1 -56499998 136249998 0 0
  corner: 2 -56500001 136000000 0 0
  corner: 3 -52999999 136000000 0 0
  corner: 4 -53000001 136250001 0 0

outline: 4 1 15 200000 6 -1 -1 0 0
  corner: 1 -66749998 107999998 0 0
  corner: 2 -66750001 107750000 0 0
  corner: 3 -63249999 107750000 0 0
  corner: 4 -63250001 108000001 0 0

polyline: 6 0 10 200000 0 -1 -1 0 0
  corner: 1 -133000000 171499999 0 1000000
  corner: 2 -133000000 170000000 0 0
  corner: 3 -134000000 170000000 0 0
  corner: 4 -133000000 169500000 0 0
  corner: 5 -132000000 170000000 0 0
  corner: 6 -133000000 170000000 0 0
net_name: "GND" -134100000 168900000 11 360 0 0 0 -1 2 1

polyline: 5 0 10 200000 0 -1 -1 0 0
  corner: 1 -122000000 185000000 0 1000000
  corner: 2 -122000000 187000000 0 0
  corner: 3 -121499999 185999999 0 0
  corner: 4 -122000000 187000000 0 0
  corner: 5 -122499999 186000000 0 0
net_name: "+5v" -123300000 187500000 11 0 800001 200001 0 -1 2 1

polyline: 3 0 10 200000 0 -1 -1 0 0
  corner: 1 -139500000 178000000 0 1
  corner: 2 -139500000 185000000 0 0
  corner: 3 -138500000 185000000 0 1

polyline: 2 0 10 200000 0 -1 -1 0 0
  corner: 1 -138500000 182000000 0 1
  corner: 2 -139500000 182000000 0 1000000

polyline: 4 0 10 200000 0 -1 -1 0 0
  corner: 1 -139500000 176000000 0 1
  corner: 2 -139500000 171500000 0 0
  corner: 3 -126500000 171500000 0 0
  corner: 4 -126500000 176000000 0 1

polyline: 3 0 10 200000 0 -1 -1 0 0
  corner: 1 -126500000 171500000 0 1000000
  corner: 2 -122000000 171500000 0 0
  corner: 3 -122000000 176000000 0 1

polyline: 3 0 10 200000 0 -1 -1 0 0
  corner: 1 -126500000 178000000 0 1
  corner: 2 -126500000 182000000 0 0
  corner: 3 -127500000 182000000 0 1

polyline: 3 0 10 200000 0 -1 -1 0 0
  corner: 1 -127500000 185000000 0 1
  corner: 2 -122000000 185000000 0 0
  corner: 3 -122000000 178000000 0 1

polyline: 2 0 10 200000 0 -1 -1 0 0
  corner: 1 -133000000 178500000 0 1
  corner: 2 -133000000 171500000 0 1000000

polyline: 4 0 10 200000 1 -1 -1 0 0
  corner: 1 -108500000 188000000 0 1
  corner: 2 -111000000 188000000 0 0
  corner: 3 -111000000 184000000 0 0
  corner: 4 -109500000 184000000 0 1

polyline: 4 0 10 200000 1 -1 -1 0 0
  corner: 1 -101000000 188000000 0 1
  corner: 2 -98500000 188000000 0 0
  corner: 3 -98500000 184000000 0 0
  corner: 4 -96500000 184000000 0 1

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -92500000 180500000 0 1
  corner: 2 -92500000 176500000 0 1

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -87000000 179500000 0 1
  corner: 2 -87000000 176500000 0 1

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -87000000 178000000 0 1000000
  corner: 2 -92500000 178000000 0 1

polyline: 3 0 10 200000 1 -1 -1 0 0
  corner: 1 -92500000 178000000 0 1000000
  corner: 2 -98500000 178000000 0 0
  corner: 3 -98500000 181000000 0 1

polyline: 3 0 10 200000 1 -1 -1 0 0
  corner: 1 -94000000 184000000 0 1
  corner: 2 -82000000 184000000 0 0
  corner: 3 -82000000 179500000 0 1

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -92500000 184000000 0 1000000
  corner: 2 -92500000 182500000 0 1

polyline: 3 0 10 200000 1 -1 -1 0 0
  corner: 1 -82000000 177500000 0 1
  corner: 2 -82000000 171500000 0 0
  corner: 3 -111000000 171500000 0 1

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -111000000 175500000 0 1
  corner: 2 -111000000 171500000 0 1

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -104000000 177500000 0 1
  corner: 2 -104000000 171500000 0 1000000

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -92500000 172500000 0 1
  corner: 2 -92500000 171500000 0 1000000

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -87000000 172500000 0 1
  corner: 2 -87000000 171500000 0 1000000

polyline: 3 0 10 200000 1 -1 -1 0 0
  corner: 1 -109500000 181000000 0 1
  corner: 2 -111000000 181000000 0 0
  corner: 3 -111000000 177500000 0 1

polyline: 2 0 10 200000 1 -1 -1 0 0
  corner: 1 -111000000 184000000 0 1000000
  corner: 2 -111000000 181000000 0 1000000

polyline: 5 0 10 200000 1 -1 -1 0 0
  corner: 1 -82000000 184000000 0 1000000
  corner: 2 -82000000 186000000 0 0
  corner: 3 -81499999 184999999 0 0
  corner: 4 -82000000 186000000 0 0
  corner: 5 -82499999 185000000 0 0
net_name: "+19.6v" -84100000 186600000 11 0 800001 200001 -1 -1 2 1

polyline: 5 0 10 200000 3 -1 -1 0 0
  corner: 1 -120500000 154000000 0 1000000
  corner: 2 -120500000 156000000 0 0
  corner: 3 -119999999 154999999 0 0
  corner: 4 -120500000 156000000 0 0
  corner: 5 -120999999 155000000 0 0
net_name: "+Ep" -121900000 156900000 11 0 800001 200001 -1 -1 2 1

polyline: 2 0 10 200000 3 -1 -1 0 0
  corner: 1 -141500000 145000000 0 1
  corner: 2 -141500000 141500000 0 1

polyline: 2 0 10 200000 3 -1 -1 0 0
  corner: 1 -137500000 145000000 0 1
  corner: 2 -137500000 141500000 0 1000000

polyline: 3 0 10 200000 3 -1 -1 0 0
  corner: 1 -141500000 141500000 0 1
  corner: 2 -131000000 141500000 0 0
  corner: 3 -131000000 147500000 0 1

polyline: 3 0 10 200000 3 -1 -1 0 0
  corner: 1 -141500000 147000000 0 1
  corner: 2 -141500000 154000000 0 0
  corner: 3 -136500000 154000000 0 1

polyline: 2 0 10 200000 3 -1 -1 0 0
  corner: 1 -137500000 147000000 0 1
  corner: 2 -137500000 154000000 0 1000000

polyline: 3 0 10 200000 3 -1 -1 0 0
  corner: 1 -124000000 145000000 0 1
  corner: 2 -124000000 141500000 0 0
  corner: 3 -131000000 141500000 0 1000000

polyline: 3 0 10 200000 3 -1 -1 0 0
  corner: 1 -120500000 145000000 0 1
  corner: 2 -120500000 141500000 0 0
  corner: 3 -124000000 141500000 0 1000000

polyline: 3 0 10 200000 3 -1 -1 0 0
  corner: 1 -125500000 154000000 0 1
  corner: 2 -120500000 154000000 0 0
  corner: 3 -120500000 147000000 0 1

polyline: 2 0 10 200000 3 -1 -1 0 0
  corner: 1 -124000000 147000000 0 1
  corner: 2 -124000000 154000000 0 1000000

polyline: 4 0 10 200000 4 -1 -1 0 0
  corner: 1 -95750001 146750001 0 1
  corner: 2 -95750001 142000001 0 0
  corner: 3 -86750001 142000001 0 0
  corner: 4 -86750001 144500001 0 1

polyline: 3 0 10 200000 4 -1 -1 0 0
  corner: 1 -86750001 147500001 0 1
  corner: 2 -86750001 154750001 0 0
  corner: 3 -85750001 154750001 0 1

polyline: 3 0 10 200000 4 -1 -1 0 0
  corner: 1 -106500001 147500001 0 1
  corner: 2 -106500001 154750001 0 0
  corner: 3 -105250001 154750001 0 1

polyline: 2 0 10 200000 4 -1 -1 0 0
  corner: 1 -105250001 150750001 0 1
  corner: 2 -106500001 150750001 0 1000000

polyline: 3 0 10 200000 4 -1 -1 0 0
  corner: 1 -95750001 142000001 0 1000000
  corner: 2 -106500001 142000001 0 0
  corner: 3 -106500001 144500001 0 1

polyline: 5 0 10 200000 4 -1 -1 0 0
  corner: 1 -85750001 154750001 0 1
  corner: 2 -84250001 154750001 0 0
  corner: 3 -85500001 155250001 0 0
  corner: 4 -84250001 154750001 0 0
  corner: 5 -85500001 154250001 0 0
net_name: "+EP" -83500001 154000001 11 0 800001 200001 -1 -1 2 1

polyline: 6 0 10 200000 5 -1 -1 0 0
  corner: 1 -132000000 110999999 0 1000000
  corner: 2 -132000000 109500000 0 0
  corner: 3 -133000000 109500000 0 0
  corner: 4 -132000000 109000000 0 0
  corner: 5 -131000000 109500000 0 0
  corner: 6 -132000000 109500000 0 0
net_name: "GND" -133100000 108400000 11 360 0 0 -1 -1 2 1

polyline: 2 0 10 200000 5 -1 -1 0 0
  corner: 1 -137000000 120000000 0 1
  corner: 2 -140000000 120000000 0 1

polyline: 3 0 10 200000 5 -1 -1 0 0
  corner: 1 -140000000 111000000 0 1
  corner: 2 -123500000 111000000 0 0
  corner: 3 -123500000 113500000 0 1

polyline: 2 0 10 200000 5 -1 -1 0 0
  corner: 1 -140000000 113500000 0 1
  corner: 2 -140000000 111000000 0 1

polyline: 2 0 10 200000 5 -1 -1 0 0
  corner: 1 -132000000 115000000 0 1
  corner: 2 -132000000 111000000 0 1000000

polyline: 3 0 10 200000 5 -1 -1 0 0
  corner: 1 -127000000 120000000 0 1
  corner: 2 -123500000 120000000 0 0
  corner: 3 -123500000 115500000 0 1

polyline: 2 0 10 200000 5 -1 -1 0 0
  corner: 1 -140000000 115500000 0 1
  corner: 2 -140000000 120000000 0 1

polyline: 5 0 10 200000 5 -1 -1 0 0
  corner: 1 -123500000 120000000 0 1000000
  corner: 2 -123500000 122000000 0 0
  corner: 3 -122999999 120999999 0 0
  corner: 4 -123500000 122000000 0 0
  corner: 5 -123999999 121000000 0 0
net_name: "+EPA" -125200000 122900000 11 0 800001 200001 -1 -1 2 1

polyline: 2 1 5 200000 6 -1 -1 0 0
  corner: 1 -107250000 124500000 0 0
  corner: 2 -95000000 124500000 0 1

polyline: 2 1 5 200000 6 -1 -1 0 0
  corner: 1 -107250000 121500000 0 0
  corner: 2 -89500000 121500000 0 1

polyline: 2 1 5 200000 6 -1 -1 0 0
  corner: 1 -107250000 118500000 0 0
  corner: 2 -84000000 118500000 0 1

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -104499999 115500000 0 1
  corner: 2 -104500000 124500000 0 1000000

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -104500000 109000000 0 1
  corner: 2 -104500000 107000000 0 0
net_name: "GND" -106450000 103900000 11 0 0 0 -1 -1 2 1

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -95250000 109000000 0 1
  corner: 2 -95250000 107000000 0 0
net_name: "GND" -97200000 103900000 11 0 0 0 -1 -1 2 1

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -85750000 109000000 0 1
  corner: 2 -85750000 107000000 0 0
net_name: "GND" -87700000 103900000 11 0 0 0 -1 -1 2 1

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -95250001 111999997 0 1
  corner: 2 -95250000 121500000 0 1000000

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -65000000 110000000 0 1
  corner: 2 -65000000 108000000 0 0
net_name: "GND" -67000000 105500000 11 0 0 0 -1 -1 2 1

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -85750001 111999997 0 1
  corner: 2 -85750000 118500000 0 1000000

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -83000000 121500000 0 1
  corner: 2 -73000000 121500000 0 1

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -77500000 118499999 0 1
  corner: 2 -73000000 118500000 0 1

polyline: 2 0 10 200000 6 -1 -1 0 0
  corner: 1 -57500000 111500000 0 1
  corner: 2 -57500000 110000000 0 1

polyline: 2 0 10 200000 6 -1 -1 0 0
  corner: 1 -57500000 121500000 0 1
  corner: 2 -51250000 121500000 0 1

polyline: 2 0 10 200000 6 -1 -1 0 0
  corner: 1 -57500000 118500000 0 1
  corner: 2 -51250000 118500000 0 1

polyline: 6 0 10 200000 6 -1 -1 0 0
  corner: 1 -51250000 124500000 0 1
  corner: 2 -54750000 124500000 0 0
  corner: 3 -54750000 128500000 0 0
  corner: 4 -77750000 128500000 0 0
  corner: 5 -77750000 124500000 0 0
  corner: 6 -88500000 124499999 0 1

polyline: 2 0 10 200000 6 -1 -1 0 0
  corner: 1 -65000000 127000000 0 1
  corner: 2 -65000000 128500000 0 1000000

polyline: 2 0 10 200000 6 -1 -1 0 0
  corner: 1 -65000000 111500000 0 1
  corner: 2 -65000000 110000000 0 1

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -57500000 110000000 0 1
  corner: 2 -57500000 108000000 0 0
net_name: "GND" -59500000 105500000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 200000 6 -1 -1 0 0
  corner: 1 -51250000 112500000 0 1
  corner: 2 -57500000 112500000 0 0
  corner: 3 -57500000 111500000 0 1

polyline: 3 0 10 200000 6 -1 -1 0 0
  corner: 1 -51250000 115500000 0 1
  corner: 2 -57500000 115500000 0 0
  corner: 3 -57500000 112500000 0 1000000

polyline: 2 1 10 200000 6 -1 -1 0 0
  corner: 1 -54749999 134000000 0 1
  corner: 2 -54749999 136000000 0 0
net_name: "GND" -56770000 137340000 11 0 0 0 -1 -1 2 1

polyline: 5 0 10 200000 6 -1 -1 0 0
  corner: 1 -54750000 128500000 0 1000000
  corner: 2 -46250000 128499999 0 0
  corner: 3 -47500000 128999999 0 0
  corner: 4 -46250000 128499999 0 0
  corner: 5 -47500000 128000000 0 0
net_name: "+5Vusb" -45510000 127880000 11 0 800001 200001 -1 -1 2 1

polyline: 2 0 10 200000 6 -1 -1 0 0
  corner: 1 -54750000 134000000 0 1
  corner: 2 -54750000 133000000 0 1

polyline: 2 0 10 200000 6 -1 -1 0 0
  corner: 1 -54750000 130000000 0 1
  corner: 2 -54750000 128500000 0 1000000

polyline: 4 0 10 200000 2 -1 -1 0 0
  corner: 1 -61500000 185999999 0 1
  corner: 2 -61500000 184500000 0 0
  corner: 3 -62500000 184500000 0 0
  corner: 4 -60500000 184500000 0 0
net_name: "GND" -62600000 183400000 11 360 0 0 -1 -1 2 1

polyline: 2 0 10 200000 2 -1 -1 0 0
  corner: 1 -59500000 186000000 0 1
  corner: 2 -61500000 186000000 0 1

polyline: 2 0 10 200000 2 -1 -1 0 0
  corner: 1 -63000000 179500000 0 1
  corner: 2 -60000000 179500000 0 1

polyline: 2 0 10 200000 2 -1 -1 0 0
  corner: 1 -63000000 181500000 0 1
  corner: 2 -60000000 181500000 0 1

polyline: 3 0 10 200000 2 -1 -1 0 0
  corner: 1 -57500000 186000000 0 1
  corner: 2 -54500000 186000000 0 0
  corner: 3 -54500000 185000000 0 1

polyline: 3 0 10 200000 2 -1 -1 0 0
  corner: 1 -54500000 175000000 0 1
  corner: 2 -54500000 172000000 0 0
  corner: 3 -35000000 172000000 0 1

polyline: 2 0 10 200000 2 -1 -1 0 0
  corner: 1 -48500000 173500000 0 1
  corner: 2 -48500000 172000000 0 1000000

polyline: 2 0 10 200000 2 -1 -1 0 0
  corner: 1 -35000000 174500000 0 1
  corner: 2 -35000000 172000000 0 1

polyline: 3 0 10 200000 2 -1 -1 0 0
  corner: 1 -48999976 181499984 0 1
  corner: 2 -35000000 181499984 0 0
  corner: 3 -35000000 176500000 0 1
description: "(-3v)" -40699976 182499984 14 0 800001 200001 -1 -1 2 1

polyline: 2 0 10 200000 2 -1 -1 0 0
  corner: 1 -42500000 177500000 0 1
  corner: 2 -42500000 176500000 0 1

polyline: 4 0 10 200000 2 -1 -1 0 0
  corner: 1 -42500000 177000000 0 1000000
  corner: 2 -45000000 177000000 0 0
  corner: 3 -45000000 179500000 0 0
  corner: 4 -49000000 179500000 0 1

polyline: 2 0 10 200000 2 -1 -1 0 0
  corner: 1 -48500000 177500000 0 1
  corner: 2 -48500000 175500000 0 1

polyline: 5 0 10 200000 2 -1 -1 0 0
  corner: 1 -35000000 181500000 0 1000000
  corner: 2 -35000000 183500000 0 0
  corner: 3 -34500000 182499999 0 0
  corner: 4 -35000000 183500000 0 0
  corner: 5 -35499998 182500000 0 0
net_name: "-EPA" -36900000 184200000 11 0 800001 200001 -1 -1 2 1

add_new_page: "Channels"
add_new_page: "BOM"
[end]
