[options]

version: 1.100
file_version: 1.100
project_name: "USB.cds"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\FreePcbDev\Schematic Constructor\Projects\"
CAM_folder: "C:\Freeasy\Projects\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.00
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "107"
partlist_pos_y: "81"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: "C:\FreePcbDev\Schematic Constructor\Projects\BLOKS\related_files\CDS_netlist\USB.cds"
netlist_page_mask: -7
netlist_format: 0
page_mirror_mask: 1
default_font: 2
default_node_width: -1200000
autosave_interval: 60
m_client_rect_left: 110
m_client_rect_right: 1896
m_client_rect_bottom: 925
m_client_rect_top: 0
m_org_x: -99853
m_org_y: 13084
m_scale_factor: 91122
m_attr_size: 1200000 220000 1200000 220000 1200000 220000 1200000 220000 1200000 220000 1200000 220000
units: MM

m_sel_mask: 2147483647
m_visible_layers: -1
m_top_layer: 10
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 200000
drc_part_attr_to_poly: 200000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 83 83 83 1
  layer_info: "visible grid" 2 97 97 97 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 8
m_pdf_margin: 0.01
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 0 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 0 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 0 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0
[graphics]

rename_page: "VIST-3 (1-13)"
n_pins: 6
rectangle: -39375000 47375000 -23625000 63125000
ref_des: "VD1" -36759680 70266800 7 0 1200000 220000 -1 -1 2 1
footprint_name: "SOT-23-6" -36759680 66106798 12 0 1200000 220000 -1 -1 2 1
part_value: "USBLC6-2SC6" -36759680 68186799 13 0 1200000 220000 -1 -1 2 1
outline: 4 0 6 250000 -1 -1 -1 0
  corner: 1 -36250000 60000000 0 0
  corner: 2 -36250000 51000000 0 0
  corner: 3 -26750000 51000000 0 0
  corner: 4 -26750000 60000000 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -31250000 63000000 0 1
  corner: 2 -31250000 60000000 0 0
pin_name: "5" -30550000 60600000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -31250000 51000000 0 0
  corner: 2 -31250000 47500000 0 1
pin_name: "2" -30580000 49154000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -39250000 57500000 0 1
  corner: 2 -36250000 57500000 0 0
pin_name: "1" -37488000 58218000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -26750000 57500000 0 0
  corner: 2 -23750000 57500000 0 1
pin_name: "6" -25980000 58218000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -26750000 54500000 0 0
  corner: 2 -23750000 54500000 0 1
pin_name: "4" -25980000 55118000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -39250000 54500000 0 1
  corner: 2 -36250000 54500000 0 0
pin_name: "3" -37742000 55268000 9 0 1200000 220000 -1 -1 2 1

polyline: 13 0 6 250000 -1 -1 -1 0
  corner: 1 -31250000 58500000 0 0
  corner: 2 -31250000 57000000 0 0
  corner: 3 -33750000 57000000 0 0
  corner: 4 -34750000 56000000 0 0
  corner: 5 -33750000 57000000 0 0
  corner: 6 -28750000 57000000 0 0
  corner: 7 -27750000 58000000 0 0
  corner: 8 -28750000 57000000 0 0
  corner: 9 -31250000 57000000 0 0
  corner: 10 -34250000 54000000 0 0
  corner: 11 -28250000 54000000 0 0
  corner: 12 -31250000 57000000 0 0
  corner: 13 -31250000 52500000 0 0

part_end

n_pins: 2
rectangle: -61375000 59534999 -54625000 61465001
ref_des: "R17" -59257141 64389180 7 360 1200000 220000 -1 -1 2 1
footprint_name: "RC0805" -59257141 62133178 12 360 0 0 -1 -1 2 1
part_value: "15k" -59257141 62309179 13 360 1200000 220000 -1 -1 2 1
outline: 4 0 6 250000 -1 -1 -1 0
  corner: 1 -55999857 59660047 0 0
  corner: 2 -59999999 59659999 0 0
  corner: 3 -60000000 61340001 0 0
  corner: 4 -55999999 61339999 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -56000000 60500001 0 0
  corner: 2 -54750000 60499999 0 1
pin_name: "1" -56749999 60500000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -59999999 60500000 0 0
  corner: 2 -61250000 60500000 0 1
pin_name: "2" -59750000 60500000 9 90 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -55875000 56534999 -49125000 58465001
ref_des: "R18" -53097141 63459180 7 360 1200000 220000 -1 -1 2 1
footprint_name: "RC0805" -53097141 61203178 12 360 0 0 -1 -1 2 1
part_value: "22E" -53097141 61379179 13 360 1200000 220000 -1 -1 2 1
polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -54499999 57500000 0 0
  corner: 2 -55750000 57500000 0 1
pin_name: "2" -54250000 57500000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -50500000 57500001 0 0
  corner: 2 -49250000 57499999 0 1
pin_name: "1" -51249999 57500000 9 90 0 0 -1 -1 2 1

outline: 4 0 6 250000 -1 -1 -1 0
  corner: 1 -50499857 56660047 0 0
  corner: 2 -54499999 56659999 0 0
  corner: 3 -54500000 58340001 0 0
  corner: 4 -50499999 58339999 0 0

part_end

n_pins: 2
rectangle: -50375000 53534999 -43625000 55465001
ref_des: "R19" -48167141 51629180 7 360 1200000 220000 -1 -1 2 1
footprint_name: "RC0805" -48167141 49373178 12 360 0 0 -1 -1 2 1
part_value: "22E" -48167141 49549179 13 360 1200000 220000 -1 -1 2 1
outline: 4 0 6 250000 -1 -1 -1 0
  corner: 1 -44999857 53660047 0 0
  corner: 2 -48999999 53659999 0 0
  corner: 3 -49000000 55340001 0 0
  corner: 4 -44999999 55339999 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -45000000 54500001 0 0
  corner: 2 -43750000 54499999 0 1
pin_name: "1" -45749999 54500000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -48999999 54500000 0 0
  corner: 2 -50250000 54500000 0 1
pin_name: "2" -48750000 54500000 9 90 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -71715000 44875000 -69784999 51625000
ref_des: "R20" -75887141 49099181 7 0 1200000 220000 -1 -1 2 1
footprint_name: "RC0805" -75887141 46843179 12 0 0 0 -1 -1 2 1
part_value: "20k" -75887141 47019180 13 0 1200000 220000 -1 -1 2 1
outline: 4 0 6 250000 -1 -1 -1 0
  corner: 1 -71589953 50250143 0 0
  corner: 2 -71590000 46250000 0 0
  corner: 3 -69909999 46250000 0 0
  corner: 4 -69910001 50250000 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -70749999 50250000 0 0
  corner: 2 -70750001 51500000 0 1
pin_name: "1" -70250000 50999999 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -70749999 46250000 0 0
  corner: 2 -70750000 45000000 0 1
pin_name: "2" -70250000 45000000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -63624999 44874999 -59374997 48124996
ref_des: "C23" -67890000 47040000 7 0 1200000 220000 -1 -1 2 1
footprint_name: "CC0805" -67890000 44783998 12 0 0 0 -1 -1 2 1
part_value: "15pF" -67890000 44959999 13 0 1200000 220000 -1 -1 2 1
polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -59499997 45999998 0 0
  corner: 2 -63499999 45999997 0 0

polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -59500000 46999999 0 0
  corner: 2 -63499998 46999999 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -61499998 46999999 0 0
  corner: 2 -61500001 47999996 0 1
pin_name: "2" -62796098 48100000 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -61499996 45999997 0 0
  corner: 2 -61499999 44999999 0 1
pin_name: "1" -63009079 44350000 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -54124999 44874999 -49874997 48124996
ref_des: "C24" -48790000 45640000 7 0 1200000 220000 -1 -1 2 1
footprint_name: "CC0805" -48790000 43383998 12 0 0 0 -1 -1 2 1
part_value: "15pF" -48790000 43559999 13 0 1200000 220000 -1 -1 2 1
polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -51999996 45999997 0 0
  corner: 2 -51999999 44999999 0 1
pin_name: "1" -53509079 44350000 9 720 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -51999998 46999999 0 0
  corner: 2 -52000001 47999996 0 1
pin_name: "2" -53296098 48100000 9 720 0 0 -1 -1 2 1

polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -49999997 45999998 0 0
  corner: 2 -53999999 45999997 0 0

polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -50000000 46999999 0 0
  corner: 2 -53999998 46999999 0 0

part_end

n_pins: 5
rectangle: -17625000 47375000 -11875000 61625000
ref_des: "XS1" -17190000 46420000 7 0 1200000 220000 -1 -1 2 1
footprint_name: "MINI USB 54819" -17190000 44020000 12 0 1200000 220000 -1 -1 2 1
polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -14000000 48500000 0 0
  corner: 2 -17500000 48500000 0 1
pin_name: "5" -18040000 49420000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -14000000 51500000 0 0
  corner: 2 -17500000 51500000 0 1
pin_name: "4" -18040000 52420000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -14000000 54500000 0 0
  corner: 2 -17500000 54500000 0 1
pin_name: "3" -18040000 55420000 9 0 1200000 220000 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -14000000 57500000 0 0
  corner: 2 -17500000 57500000 0 1
pin_name: "2" -18040000 58420000 9 0 1200000 220000 -1 -1 2 1

polyline: 3 0 6 250000 -1 -1 -1 0
  corner: 1 -12000000 49500000 0 0
  corner: 2 -14000000 48500000 0 0
  corner: 3 -12000000 47500000 0 0

polyline: 3 0 6 250000 -1 -1 -1 0
  corner: 1 -12000000 52500000 0 0
  corner: 2 -14000000 51500000 0 0
  corner: 3 -12000000 50500000 0 0

polyline: 3 0 6 250000 -1 -1 -1 0
  corner: 1 -12000000 55500000 0 0
  corner: 2 -14000000 54500000 0 0
  corner: 3 -12000000 53500000 0 0

polyline: 3 0 6 250000 -1 -1 -1 0
  corner: 1 -12000000 58500000 0 0
  corner: 2 -14000000 57500000 0 0
  corner: 3 -12000000 56500000 0 0

polyline: 3 0 6 250000 -1 -1 -1 0
  corner: 1 -12000000 61500000 0 0
  corner: 2 -14000000 60500000 0 0
  corner: 3 -12000000 59500000 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -14000000 60500000 0 0
  corner: 2 -17500000 60500000 0 1
pin_name: "1" -17890000 61420000 9 0 1200000 220000 -1 -1 2 1

polyline: 5 0 6 250000 -1 -1 -1 0
  corner: 1 -16250000 60500000 0 0
  corner: 2 -16250000 48500000 0 0
  corner: 3 -15250000 48500000 0 0
  corner: 4 -15250000 60500000 0 0
  corner: 5 -16250000 60500000 0 0

part_end

n_pins: 2
rectangle: -23125002 65875000 -18875000 69124996
ref_des: "C22" -18100000 68590000 7 720 1200000 220000 -1 -1 2 1
footprint_name: "CC0805" -18100000 66333998 12 720 0 0 -1 -1 2 1
part_value: "0.1" -18100000 66509999 13 720 1200000 220000 -1 -1 2 1
polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -19000000 66999999 0 0
  corner: 2 -23000002 66999998 0 0

polyline: 2 0 6 250000 -1 -1 -1 0
  corner: 1 -19000004 68000002 0 0
  corner: 2 -22999999 68000001 0 0

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -21000001 68000001 0 0
  corner: 2 -21000003 68999996 0 1
pin_name: "2" -22296100 69100001 9 1080 0 0 -1 -1 2 1

polyline: 2 0 8 250000 -1 -1 -1 0
  corner: 1 -20999999 66999998 0 0
  corner: 2 -21000002 66000000 0 1
pin_name: "1" -22509082 65350001 9 1080 0 0 -1 -1 2 1

part_end

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -73500000 60500000 0 1
  corner: 2 -61250000 60500000 0 1

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -73500000 57500000 0 1
  corner: 2 -55750000 57500000 0 1

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -73500000 54500000 0 1
  corner: 2 -50250000 54500000 0 1

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -70749999 51500000 0 1
  corner: 2 -70750000 60500000 0 1200000

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -70750000 45000000 0 1
  corner: 2 -70750000 43000000 0 0
net_name: "GND" -72700000 39900000 11 0 0 0 -1 -1 2 1

outline: 4 1 15 200000 -1 -1 -1
  corner: 1 -72499998 42999998 0 0
  corner: 2 -72500001 42750000 0 0
  corner: 3 -68999999 42750000 0 0
  corner: 4 -69000001 43000001 0 0

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -61500000 45000000 0 1
  corner: 2 -61500000 43000000 0 0
net_name: "GND" -63450000 39900000 11 0 0 0 -1 -1 2 1

outline: 4 1 15 200000 -1 -1 -1
  corner: 1 -63249998 42999998 0 0
  corner: 2 -63250001 42750000 0 0
  corner: 3 -59749999 42750000 0 0
  corner: 4 -59750001 43000001 0 0

outline: 4 1 15 200000 -1 -1 -1
  corner: 1 -53749998 42999998 0 0
  corner: 2 -53750001 42750000 0 0
  corner: 3 -50249999 42750000 0 0
  corner: 4 -50250001 43000001 0 0

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -52000000 45000000 0 1
  corner: 2 -52000000 43000000 0 0
net_name: "GND" -53950000 39900000 11 0 0 0 -1 -1 2 1

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -61500001 47999997 0 1
  corner: 2 -61500000 57500000 0 1200000

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -31250000 46000000 0 1
  corner: 2 -31250000 44000000 0 0
net_name: "GND" -33250000 41500000 11 0 0 0 -1 -1 2 1

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -52000001 47999997 0 1
  corner: 2 -52000000 54500000 0 1200000

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -49250000 57500000 0 1
  corner: 2 -39250000 57500000 0 1

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -43750000 54499999 0 1
  corner: 2 -39250000 54500000 0 1

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -23750000 47500000 0 1
  corner: 2 -23750000 46000000 0 1

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -23750000 57500000 0 1
  corner: 2 -17500000 57500000 0 1

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -23750000 54500000 0 1
  corner: 2 -17500000 54500000 0 1

polyline: 6 0 10 250000 -1 -1 -1 0
  corner: 1 -17500000 60500000 0 1
  corner: 2 -21000000 60500000 0 0
  corner: 3 -21000000 64500000 0 0
  corner: 4 -44000000 64500000 0 0
  corner: 5 -44000000 60500000 0 0
  corner: 6 -54750000 60499999 0 1

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -31250000 63000000 0 1
  corner: 2 -31250000 64500000 0 1200000

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -31250000 47500000 0 1
  corner: 2 -31250000 46000000 0 1

outline: 4 1 15 200000 -1 -1 -1
  corner: 1 -25499998 43999998 0 0
  corner: 2 -25500001 43750000 0 0
  corner: 3 -21999999 43750000 0 0
  corner: 4 -22000001 44000001 0 0

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -23750000 46000000 0 1
  corner: 2 -23750000 44000000 0 0
net_name: "GND" -25750000 41500000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 250000 -1 -1 -1 0
  corner: 1 -17500000 48500000 0 1
  corner: 2 -23750000 48500000 0 0
  corner: 3 -23750000 47500000 0 1

polyline: 3 0 10 250000 -1 -1 -1 0
  corner: 1 -17500000 51500000 0 1
  corner: 2 -23750000 51500000 0 0
  corner: 3 -23750000 48500000 0 1200000

polyline: 2 1 10 250000 -1 -1 -1 0
  corner: 1 -20999999 70000000 0 1
  corner: 2 -20999999 72000000 0 0
net_name: "GND" -23020000 73340000 11 0 0 0 -1 -1 2 1

outline: 4 1 15 200000 -1 -1 -1
  corner: 1 -22749998 72249998 0 0
  corner: 2 -22750001 72000000 0 0
  corner: 3 -19249999 72000000 0 0
  corner: 4 -19250001 72250001 0 0

outline: 4 1 15 200000 -1 -1 -1
  corner: 1 -32999998 43999998 0 0
  corner: 2 -33000001 43750000 0 0
  corner: 3 -29499999 43750000 0 0
  corner: 4 -29500001 44000001 0 0

polyline: 5 0 10 250000 -1 -1 -1 0
  corner: 1 -21000000 64500000 0 1200000
  corner: 2 -12500000 64499999 0 0
  corner: 3 -13750000 64999999 0 0
  corner: 4 -12500000 64499999 0 0
  corner: 5 -13750000 64000000 0 0
net_name: "+5Vusb" -11760000 63880000 11 0 1200000 220000 -1 -1 2 1

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -21000000 70000000 0 1
  corner: 2 -21000000 69000000 0 1

polyline: 2 0 10 250000 -1 -1 -1 0
  corner: 1 -21000000 66000000 0 1
  corner: 2 -21000000 64500000 0 1200000

add_new_page: "Список мат-ов"
[merges]

  merge: "Merge-4"
  merge: "Merge-19"
  merge: "Merge-1"


[end]
