

   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\(wERRORS)CAM(Driver-01)(9-18-2025)\Driver-01.BOT.gbr' ----   Fri Sep 19 00:33:36 2025

D10   --> D100
D11   --> D101
D13   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\(wERRORS)CAM(Driver-01)(9-18-2025)\Driver-01.BRD.gbr' ----   Fri Sep 19 00:33:36 2025

D10   --> D12
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\(wERRORS)CAM(Driver-01)(9-18-2025)\Driver-01.BSL.gbr' ----   Fri Sep 19 00:33:36 2025

D10   --> D103
D12   --> D104
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\(wERRORS)CAM(Driver-01)(9-18-2025)\Driver-01.TML.gbr' ----   Fri Sep 19 00:33:36 2025

D13   --> D105
D14   --> D106
D15   --> D107
D16   --> D108
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\(wERRORS)CAM(Driver-01)(9-18-2025)\Driver-01.TOP.gbr' ----   Fri Sep 19 00:33:36 2025

D10   --> D109
D11   --> D110
D13   --> D111
D15   --> D112
D16   --> D113
D17   --> D114
D18   --> D115
D19   --> D116
D20   --> D117
D21   --> D118
D22   --> D119
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\(wERRORS)CAM(Driver-01)(9-18-2025)\Driver-01.TSL.gbr' ----   Fri Sep 19 00:33:36 2025

D10   --> D120
D11   --> D121
D12   --> D122
D13   --> D123
-----------------------------------------------------------------
