name: "5x5"
package: "Pad2x2"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -3025140 -3025140 3025140 3025140
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 2 6000000 3000000 3000000 0

name: "FUSE-1"
package: "FUSE-1"
author: "Ivex"
description: "none"
units: NM
sel_rect: -5088900 -2588900 5088900 8088900
ref_text: 1270000 0 3200000 0 177800
value_text: 1270000 0 660000 0 177800
centroid: 0 0 0 0
outline_polyline: 177800 -2500003 7999468 1 1 4
next_corner: -2500000 2500000 0
next_corner: -5000000 0 2
next_corner: -2500000 -2500000 2
next_corner: 2500000 -2500000 0
next_corner: 5000000 0 2
next_corner: 2500000 2500000 2
next_corner: 2500000 8000000 0
n_pins: 2
pin: "1" 0 -2540000 0 0 ""
top_pad: 1 4000000 2000000 2000000 0
pin: "1" 0 2540000 0 0 ""
top_pad: 1 4000000 2000000 2000000 0

name: "K14"
author: "unknown"
description: "none"
units: NM
sel_rect: -4800000 -8250000 22850000 10850000
ref_text: 0 -1460000 1080000 0 254000
value_text: 0 -1460000 -4000000 0 254000
centroid: 0 0 0 0
outline_polyline: 254000 -4000000 -4000000 1 0 7
next_corner: -4000000 4000000 0
next_corner: 4000000 4000000 0
next_corner: 4000000 -4000000 0
next_corner: -4000000 -4000000 0
openscad_data: "// Global lift -4.0mm //|// Global rotation 90.0 //|"
outline_polyline: 100000 14400000 -200000 0 0 4
next_corner: 14400000 10000000 0
next_corner: 15200000 10800000 1
next_corner: 21600000 10800000 0
next_corner: 22400000 10000000 1
next_corner: 22400000 -200000 0
next_corner: 21600000 -200000 0
next_corner: 21600000 10000000 0
next_corner: 15200000 10000000 0
next_corner: 15200000 -200000 0
close_polyline: 0
openscad_data: "// Global lift -4.0mm //|// Global rotation 90.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 90.000,  0.000,  0.000 ])|        {|            linear_extrude( 8.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 100000 14000000 -200000 0 0 4
next_corner: 14000000 10000000 0
next_corner: 14400000 10000000 0
next_corner: 15199998 9200003 1
next_corner: 15200000 600000 0
next_corner: 16000000 -200000 2
next_corner: 16799998 600000 2
next_corner: 16800000 4800000 0
next_corner: 20000000 4800000 0
next_corner: 20000000 600000 0
next_corner: 20800000 -200000 2
next_corner: 21599999 600000 2
next_corner: 21600000 9200000 0
next_corner: 22400000 10000000 1
next_corner: 22800000 10000000 0
next_corner: 22800000 -800000 0
next_corner: 14000000 -800000 0
close_polyline: 0
openscad_data: "// Global lift -4.0mm //|// Global rotation 90.0 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  -8.400,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  90.000 ])|            {|                linear_extrude( 10.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 100000 18400000 -4200000 0 0 4
next_corner: 16900000 -4200000 0
next_corner: 16900000 -200000 0
next_corner: 15400000 -200000 0
next_corner: 14900000 300000 1
next_corner: 15900000 1300000 1
next_corner: 18400000 1300000 0
close_polyline: 0
openscad_data: "// Global lift -4.0mm //|// Global rotation 90.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  8.600 ])|    {|        *corner1*, 0.0 ])|        {|            $fn = 40;|            rotate_extrude( angle= 360.000, convexity=Convexity ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 100000 14400000 -1200000 0 0 4
next_corner: 15400000 -200000 1
next_corner: 21400000 -200000 0
next_corner: 22400000 -1200000 1
next_corner: 22400000 -7200000 0
next_corner: 21400000 -8200000 1
next_corner: 15400000 -8200000 0
next_corner: 14400000 -7200000 1
close_polyline: 0
openscad_data: "// Global lift -4.0mm //|// Global rotation 90.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  11.500 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 0.700, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 100000 18400000 -2200000 0 0 4
next_corner: 17900000 -2700000 0
next_corner: 17900000 -3700000 0
next_corner: 16900000 -3700000 0
next_corner: 16400000 -4200000 0
next_corner: 16900000 -4700000 0
next_corner: 17900000 -4700000 0
next_corner: 17900000 -5700000 0
next_corner: 18400000 -6200000 0
next_corner: 18900000 -5700000 0
next_corner: 18900000 -4700000 0
next_corner: 19900000 -4700000 0
next_corner: 20400000 -4200000 0
next_corner: 19900000 -3700000 0
next_corner: 18900000 -3700000 0
next_corner: 18900000 -2700000 0
close_polyline: 0
openscad_data: "// it's a hole //|// Global rotation 90.000 //|// Global lift -4.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Azure` )|{|    translate([ 0.000,  0.000,  13.500 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
n_pins: 6
pin: "1" 2000000 -2500000 -3600000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "1" 2000000 2500000 -3600000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "1" 2000000 2500000 3600000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "1" 2000000 -2500000 3600000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "1" 0 0 3600000 0 ""
top_pad: 5 4000000 4800000 4800000 2000000
bottom_pad: 5 4000000 4800000 4800000 2000000
pin: "1" 0 0 -3600000 0 ""
top_pad: 5 4000000 4800000 4800000 2000000
bottom_pad: 5 4000000 4800000 4800000 2000000

name: "Pad2x2"
package: "Pad2x2"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -1500000 -1000000 1500000 1000000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 5 2000000 1500000 1500000 1000000
top_mask: 2 2000000 1000000 1000000 0

name: "Pad5H2"
package: "Pad5H2"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -2500000 -5400000 2500000 2500000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 2
pin: "1" 2000000 0 0 0 ""
top_pad: 1 5000000 2500000 2500000 0
top_mask: 2 3000000 1500000 1500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 5000000 2500000 2500000 0
bottom_mask: 2 3000000 1500000 1500000 0
pin: "1" 2000000 0 -4400000 0 ""
top_pad: 0 5000000 2500000 2500000 0 1
top_mask: 0 3000000 1500000 1500000 0
inner_pad: 0 0 0 0 0 1
bottom_pad: 0 5000000 2500000 2500000 0 1
bottom_mask: 0 3000000 1500000 1500000 0

name: "Pad7H3"
package: "Pad7H3"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -3500000 -3500000 3500000 3500000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 3000000 0 0 0 ""
top_pad: 1 7000000 3500000 3500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 7000000 3500000 3500000 0

name: "Pad8H4"
package: "Pad8H4"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -4000000 -4000000 4000000 4000000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 4000000 0 0 0 ""
top_pad: 1 8000000 4000000 4000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 8000000 4000000 4000000 0

