name: "DS-213"
author: "Ivex"
package: "DS-213"
  units: NM
  sel_rect: -3075000 -4900000 3075000 5175000
  ref_text: 1270000 -1000000 1370000 0 177800
  value_text: 1270000 -1900000 -530000 0 177800
  centroid: 1 0 0 0
  outline_polyline: 150000 -3000000 4500000 1 0 4
    next_corner: 3000000 4500000 0
    next_corner: 3000000 -4500000 0
    next_corner: -3000000 -4500000 0
    close_polyline: 0
    openscad_data: "// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `[0.1,0.1,0.1]` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 5.000, scale= 1.000, convexity=Convexity )|        {|            polygon([ *content* ]);|        }|    }|}|"
  outline_polyline: 150000 500000 5100000 0 0 4
    next_corner: 2100000 5100000 0
    next_corner: 2100000 -3300000 0
    next_corner: 900000 -3300000 0
    next_corner: 900000 4100000 0
    next_corner: 500000 4500000 2
    close_polyline: 0
    openscad_data: "// Global lift 0.000mm //|// Global rotation 0.000 //|// it's a hole //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 12 //|color( `Azure` )|{|    translate([ 0.000,  0.000,  2.500 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ -90.000,  0.000,  0.000 ])|            {|                $fn = 24;|                rotate_extrude( angle= 360.000, convexity=Convexity ) |                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 150000 -3000000 1800000 1 1 4
    next_corner: -3000000 -4500000 0
    next_corner: 3000000 -4500000 0
    next_corner: 3000000 1800000 0
  n_pins: 5
    pin: "1" 1000000 -2000000 -3500000 0 ""
      top_pad: 1 1700000 850000 850000 0
      top_mask: 0 1600000 800000 800000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 2800000 850000 850000 850000
      bottom_mask: 1 1600000 800000 800000 0
    pin: "3" 1000000 2000000 -3500000 0 ""
      top_pad: 1 1700000 850000 850000 0
      top_mask: 0 1600000 800000 800000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 2800000 850000 850000 850000
      bottom_mask: 1 1600000 800000 800000 0
    pin: "2" 1000000 0 -3500000 0 ""
      top_pad: 1 1700000 850000 850000 0
      top_mask: 0 1600000 800000 800000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 2800000 850000 850000 850000
      bottom_mask: 1 1600000 800000 800000 0
    pin: "4" 1500000 -2000000 2500000 0 ""
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "4" 1500000 2000000 2500000 0 ""
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "FERR-4"
package: "FERR-4"
author: "Allan Wright @ freepcb.com"
description: "Oscillator,J-lead;4 pin,8.85mm L X 12.80mm W X 4.70mm H"
units: NM
sel_rect: -7588570 -17813500 38813500 8262011
ref_text: 1270000 0 7900000 0 177800
value_text: 1270000 0 -9170000 0 177800
centroid: 1 0 0 0
outline_polyline: 254000 -5627000 1000000 1 0 4
next_corner: -5250000 1377000 1
next_corner: -4873000 1000000 1
next_corner: -5250000 623000 1
close_polyline: 1
openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
outline_polyline: 177800 6000000 2500000 1 1 4
next_corner: 7000000 2500000 0
next_corner: 7500000 2000000 1
next_corner: 7000000 1500000 1
next_corner: 7500000 1000000 1
next_corner: 7000000 500000 1
next_corner: 7500000 0 1
next_corner: 7000000 -500000 1
next_corner: 7500000 -1000000 1
next_corner: 7000000 -1500000 1
next_corner: 7500000 -2000000 1
next_corner: 7000000 -2500000 1
next_corner: 6000000 -2500000 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
outline_polyline: 177800 -5999670 -2500000 1 1 4
next_corner: -6999670 -2500000 0
next_corner: -7499670 -2000000 1
next_corner: -6999670 -1500000 1
next_corner: -7499670 -1000000 1
next_corner: -6999670 -500000 1
next_corner: -7499670 0 1
next_corner: -6999670 500000 1
next_corner: -7499670 1000000 1
next_corner: -6999670 1500000 1
next_corner: -7499670 2000000 1
next_corner: -6999670 2500000 1
next_corner: -5999670 2500000 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
outline_polyline: 254000 4623000 -1000000 1 0 4
next_corner: 5000000 -623000 1
next_corner: 5377000 -1000000 1
next_corner: 5000000 -1377000 1
close_polyline: 1
openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|"
outline_polyline: 127000 27000000 250000 0 0 7
next_corner: 22000000 250000 0
next_corner: 22000000 3250000 0
next_corner: 18000000 3250000 0
next_corner: 18000000 -2750000 0
next_corner: 22000000 -2750000 0
next_corner: 22000000 250000 0
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Teal` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 90.000,  0.000,  0.000 ])|        {|            $fn = 40;|            rotate_extrude( angle= 360.000 ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 127000 27000000 250000 0 0 7
next_corner: 22500000 250000 0
next_corner: 22500000 3250000 0
next_corner: 22000000 3750000 0
next_corner: 18000000 3750000 0
next_corner: 17500000 3250000 0
next_corner: 17500000 -2750000 0
next_corner: 18000000 -3250000 0
next_corner: 22000000 -3250000 0
next_corner: 22500000 -2750000 0
next_corner: 22500000 250000 0
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 90.000,  160.000,  0.000 ])|        {|            $fn = 40;|            rotate_extrude( angle= 300.000 ) |            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 127000 22750000 -17750000 0 0 7
next_corner: 22750000 -15750000 0
next_corner: 23750000 -15750000 0
next_corner: 24750000 -14750000 2
next_corner: 24750000 -10750000 2
next_corner: 26750000 -8750000 1
next_corner: 34250000 -8750000 0
next_corner: 36250000 -10750000 1
next_corner: 36250000 -14250000 0
next_corner: 37750000 -15750000 2
next_corner: 38750000 -15750000 0
next_corner: 38750000 -17750000 0
next_corner: 37750000 -17750000 0
next_corner: 34250000 -14250000 1
next_corner: 34250000 -10750000 0
next_corner: 26750000 -10750000 0
next_corner: 26750000 -14250000 0
next_corner: 23250000 -17750000 1
close_polyline: 0
openscad_data: "// Rotation around vertex1 //|// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 4.000,  10.000,  -10.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  90.000 ])|            {|                linear_extrude( 2.000, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 127000 36200000 -2000000 0 0 7
next_corner: 36200000 -2500000 0
next_corner: 36700000 -2500000 0
next_corner: 36700000 -2000000 0
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 0.0 //|// Rotation around vertex1 //|// matrix: 1 2 1 0.000 5.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 0.000,  0.000,  -10.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 0.000,  -4.000,  0.000 ])|            {|                linear_extrude( 14.000, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
n_pins: 8
pin: "1" 0 -4100000 2540000 0 ""
top_pad: 3 1250000 1600000 1600000 0
pin: "2" 0 -4100000 -2540000 0 ""
top_pad: 3 1250000 1600000 1600000 0
pin: "3" 0 4100000 -2540000 0 ""
top_pad: 3 1250000 1600000 1600000 0
pin: "4" 0 4100000 2540000 0 ""
top_pad: 3 1250000 1600000 1600000 0
pin: "2" 0 -4100000 -4400800 0 ""
top_pad: 2 3200000 1600000 1600000 0
pin: "1" 0 -4100000 4400000 0 ""
top_pad: 2 3200000 1600000 1600000 0
pin: "1" 0 -3438130 5999270 315 ""
top_pad: 2 3200000 1600000 1600000 0
pin: "2" 0 -3437430 -6000210 315 ""
top_pad: 2 3200000 1600000 1600000 0

name: "FERR-4A"
package: "FERR-4A"
author: "Allan Wright @ freepcb.com"
description: "Oscillator,J-lead;4 pin,8.85mm L X 12.80mm W X 4.70mm H"
units: NM
sel_rect: -18524220 -12524740 5124450 9525000
ref_text: 1270000 -11000000 -1000000 0 177800
value_text: 1270000 -11000000 -5000000 0 177800
centroid: 0 0 0 0
outline_polyline: 127000 -14500000 8500000 1 1 7
next_corner: -14500000 5000000 0
next_corner: -12500000 3000000 2
next_corner: -7500000 3000000 0
next_corner: -6500000 2000000 1
next_corner: -7500000 1000000 1
next_corner: -6500000 0 1
next_corner: -7500000 -1000000 1
next_corner: -6500000 -2000000 1
next_corner: -7500000 -3000000 1
next_corner: -13500000 -3000000 0
next_corner: -15500000 -5000000 2
next_corner: -15500000 -9500000 0
next_corner: -17500000 -11500000 1
outline_polyline: 127000 -6000000 2500000 1 1 7
next_corner: -6000000 -2500000 0
outline_polyline: 127000 4000000 2500000 1 1 7
next_corner: 2000000 3000000 2
next_corner: -4500000 3000000 0
next_corner: -5500000 2000000 2
next_corner: -4500000 1000000 2
next_corner: -5500000 0 2
next_corner: -4500000 -1000000 2
next_corner: -5500000 -2000000 2
next_corner: -4500000 -3000000 2
next_corner: 2000000 -3000000 0
next_corner: 4000000 -2500000 2
outline_polyline: 127000 -4000000 -3500000 1 1 7
next_corner: -3500000 -4000000 1
next_corner: -4000000 -4500000 1
next_corner: -4500000 -4000000 1
close_polyline: 1
outline_polyline: 127000 -8000000 -3500000 1 1 7
next_corner: -7500000 -4000000 1
next_corner: -8000000 -4500000 1
next_corner: -8500000 -4000000 1
close_polyline: 1
n_pins: 4
pin: "1" 0 -14500000 8500000 0 ""
top_pad: 1 2000000 1000000 1000000 0
pin: "2" 0 -17500000 -11500000 0 ""
top_pad: 1 2000000 1000000 1000000 0
pin: "3" 0 4100000 -2540000 0 ""
top_pad: 1 2000000 1000000 1000000 0
pin: "4" 0 4100000 2540000 0 ""
top_pad: 1 2000000 1000000 1000000 0

name: "FERR-4B"
package: "FERR-4A"
author: "Allan Wright @ freepcb.com"
description: "Oscillator,J-lead;4 pin,8.85mm L X 12.80mm W X 4.70mm H"
units: NM
sel_rect: -15500000 -14063500 32063500 9500000
ref_text: 1270000 -11000000 -1000000 0 177800
value_text: 1270000 -11000000 -5000000 0 177800
centroid: 0 -7500000 0 0
outline_polyline: 127000 -14500000 7200000 1 1 4
next_corner: -9000000 3000000 2
next_corner: -7500000 3000000 0
next_corner: -6500000 2000000 1
next_corner: -7500000 1000000 1
next_corner: -6500000 0 1
next_corner: -7500000 -1000000 1
next_corner: -6500000 -2000000 1
next_corner: -7500000 -3000000 1
next_corner: -9000000 -3000000 0
next_corner: -14500000 -7300000 2
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|"
outline_polyline: 127000 -6000000 2500000 1 1 4
next_corner: -6000000 -2500000 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|"
outline_polyline: 127000 2900000 3000000 1 1 4
next_corner: -4500000 3000000 0
next_corner: -5500000 2000000 2
next_corner: -4500000 1000000 2
next_corner: -5500000 0 2
next_corner: -4500000 -1000000 2
next_corner: -5500000 -2000000 2
next_corner: -4500000 -3000000 2
next_corner: 2900000 -3000000 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|"
outline_polyline: 127000 -4000000 4500000 1 1 4
next_corner: -3500000 4000000 1
next_corner: -4000000 3500000 1
next_corner: -4500000 4000000 1
close_polyline: 1
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|"
outline_polyline: 127000 -8000000 -3500000 1 1 4
next_corner: -7500000 -4000000 1
next_corner: -8000000 -4500000 1
next_corner: -8500000 -4000000 1
close_polyline: 1
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|"
outline_polyline: 127000 20000000 -10000000 0 0 7
next_corner: 15000000 -10000000 0
next_corner: 15000000 -7000000 0
next_corner: 11000000 -7000000 0
next_corner: 11000000 -13000000 0
next_corner: 15000000 -13000000 0
next_corner: 15000000 -10000000 0
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Teal` )|{|    *corner1*, 0.0 ])|    {|        $fn = 40;|        rotate_extrude( angle= 360.000 ) |        {|            polygon([ *content* ]);|        }|    }|}|"
outline_polyline: 127000 20000000 -10000000 0 0 7
next_corner: 15500000 -10000000 0
next_corner: 15500000 -7000000 0
next_corner: 15000000 -6500000 0
next_corner: 11000000 -6500000 0
next_corner: 10500000 -7000000 0
next_corner: 10500000 -13000000 0
next_corner: 11000000 -13500000 0
next_corner: 15000000 -13500000 0
next_corner: 15500000 -13000000 0
next_corner: 15500000 -10000000 0
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    *corner1*, 0.0 ])|    {|        $fn = 40;|        rotate_extrude( angle= 100.000 ) |        {|            polygon([ *content* ]);|        }|    }|}|"
outline_polyline: 127000 20000000 -10000000 0 0 7
next_corner: 10500000 -10000000 0
next_corner: 8500000 -13500000 1
next_corner: 8000000 -13500000 0
next_corner: 8000000 -14000000 0
next_corner: 8500000 -14000000 0
next_corner: 11000000 -10000000 2
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 0.000,  0.000,  -3.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  90.000 ])|            {|                linear_extrude( 0.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 127000 20000000 -10000000 0 0 7
next_corner: 29500000 -10000000 0
next_corner: 31500000 -13500000 2
next_corner: 32000000 -13500000 0
next_corner: 32000000 -14000000 0
next_corner: 31500000 -14000000 0
next_corner: 29000000 -10000000 1
close_polyline: 0
openscad_data: "// Rotation around vertex1 //|// Global rotation 315.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 0.000,  -0.500,  -3.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  180.000 ])|            {|                linear_extrude( 0.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 127000 20000000 -10000000 0 0 7
next_corner: 24500000 -10000000 0
next_corner: 24500000 -7000000 0
next_corner: 25000000 -6500000 0
next_corner: 29000000 -6500000 0
next_corner: 29500000 -7000000 0
next_corner: 29500000 -13000000 0
next_corner: 29000000 -13500000 0
next_corner: 25000000 -13500000 0
next_corner: 24500000 -13000000 0
next_corner: 24500000 -10000000 0
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    *corner1*, 0.0 ])|    {|        $fn = 40;|        rotate_extrude( angle= 100.000 ) |        {|            polygon([ *content* ]);|        }|    }|}|"
outline_polyline: 127000 19000000 -10000000 0 0 7
next_corner: 28500014 -9999979 0
next_corner: 30500000 -13500000 2
next_corner: 31000000 -13500000 0
next_corner: 31000000 -14000000 0
next_corner: 30500000 -14000000 0
next_corner: 28000000 -10000000 1
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 0.000,  0.000,  -3.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  35.000 ])|            {|                linear_extrude( 0.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 127000 19000000 -10000000 0 0 7
next_corner: 9500000 -10000000 0
next_corner: 7500000 -13500000 1
next_corner: 7000000 -13500000 0
next_corner: 7000000 -14000000 0
next_corner: 7500000 -14000000 0
next_corner: 10000000 -10000000 2
close_polyline: 0
openscad_data: "// Global lift 0.0mm //|// Global rotation 315 //|// Rotation around vertex1 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Maroon` )|{|    translate([ 0.000,  0.000,  -3.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  235.000 ])|            {|                linear_extrude( 0.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
n_pins: 4
pin: "1" 0 -14500000 8500000 0 ""
top_pad: 1 2000000 1000000 1000000 0
pin: "2" 0 -14500000 -8500000 0 ""
top_pad: 1 2000000 1000000 1000000 0
pin: "4" 0 4100000 -2540000 0 ""
top_pad: 1 2000000 1000000 1000000 0
pin: "3" 0 4100000 2540000 0 ""
top_pad: 1 2000000 1000000 1000000 0

name: "MJ-12"
author: "Allan Wright @ freepcb.com"
description: "Oscillator,corner,concave;4.00mm L X 6.50mm W X 2.00mm H"
source: "Extracted from PCB Libraries IPC-7351 viewer"
units: NM
sel_rect: -2950000 -4200000 2950000 4200000
ref_text: 1270000 0 5200000 0 177800
value_text: 1270000 0 -6470000 0 177800
centroid: 0 0 0 0
outline_polyline: 177800 -296000 3377000
next_corner: 296000 3377000 0
outline_polyline: 177800 -296000 -3377000
next_corner: 296000 -3377000 0
outline_polyline: 254000 -3085000 2000000
next_corner: -2958000 2127000 1
next_corner: -2831000 2000000 1
next_corner: -2958000 1873000 1
close_polyline: 1
n_pins: 4
pin: "1" 0 -1500000 2000000 0
top_pad: 3 2400000 950000 950000 0
pin: "2" 0 -1500000 -2000000 0
top_pad: 3 2400000 950000 950000 0
pin: "3" 0 1500000 -2000000 0
top_pad: 3 2400000 950000 950000 0
pin: "4" 0 1500000 2000000 0
top_pad: 3 2400000 950000 950000 0

name: "SOP-4"
package: "SOP-4"
author: "Allan Wright @ freepcb.com"
description: "SOIC,2.54mm pitch;4 pin,4.40mm W X 4.29mm L X 2.39mm H body"
units: NM
sel_rect: -15537500 -3503900 7350000 3599830
ref_text: 1270000 3150000 2380000 0 177800
value_text: 1270000 3150000 -6190000 0 177800
centroid: 0 3150000 -1270000 0
outline_polyline: 177800 4742000 875000 1 0 4
next_corner: 1558000 875000 0
next_corner: 1558000 -3415000 0
next_corner: 4742000 -3415000 0
close_polyline: 0
openscad_data: "// // // // // // // // // Global lift 0.0 //|||||||||// // // // // // // // // Global rotation 0.0 //|||||||||"
outline_polyline: 254000 -923000 904000 1 0 4
next_corner: -796000 1031000 1
next_corner: -669000 904000 1
next_corner: -796000 777000 1
close_polyline: 1
openscad_data: "// // // // // // // // // // // // // Global lift 0.0 //|||||||||||||// // // // // // // // // // // // // Global rotation 0.0 //|||||||||||||"
outline_polyline: 177800 1685000 367000 1 0 4
next_corner: 2066000 748000 1
next_corner: 2447000 367000 1
next_corner: 2066000 -14000 1
close_polyline: 1
openscad_data: "// // // // // // // // // // // // // Global lift 0.0 //|||||||||||||// // // // // // // // // // // // // Global rotation 0.0 //|||||||||||||"
outline_polyline: 100000 -14287500 1399830 0 0 7
next_corner: -10287500 1399830 0
next_corner: -10087500 2599830 0
next_corner: -10287500 3549830 0
next_corner: -13837500 3549830 0
next_corner: -13937500 3449830 0
next_corner: -14037500 3549830 0
next_corner: -14287500 3549830 0
next_corner: -14487500 2599830 0
close_polyline: 0
openscad_data: "// Rotation around vertex1 //|// // // // // // // // // Global rotation 0.0 //|||||||||// // // // // // // // // Global lift 0.0 //|||||||||// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Teal` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 90.000,  0.000,  0.000 ])|        {|            linear_extrude( 3.900, scale= 1.000, convexity=2 )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 100000 -15487500 1399830 0 1 7
next_corner: -14737500 1399830 0
next_corner: -14737500 2349830 0
next_corner: -14187500 2349830 0
next_corner: -14187500 2649830 0
next_corner: -15037500 2649830 0
next_corner: -15037500 1699830 0
next_corner: -15487500 1699830 0
close_polyline: 0
openscad_data: "// Rotation around vertex1 //|// // Global rotation 0.0 //||// // Global lift 0.0 //||// matrix: 1 2 1 0.000 -2.540 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  -0.450,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 0.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 100000 -9087500 1424830 0 1 7
next_corner: -9837500 1424830 0
next_corner: -9837500 2374830 0
next_corner: -10387500 2374830 0
next_corner: -10387500 2674830 0
next_corner: -9537500 2674830 0
next_corner: -9537500 1724830 0
next_corner: -9087500 1724830 0
close_polyline: 0
openscad_data: "// Rotation around vertex1 //|// Global rotation 0.000 //|// Global lift 0.000 //|// matrix: 1 2 1 0.000 -2.540 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  -0.450,  0.000 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 0.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
n_pins: 4
pin: "1" 0 0 0 0 ""
top_pad: 3 650000 1050000 1050000 0
pin: "2" 0 0 -2540000 0 ""
top_pad: 3 650000 1050000 1050000 0
pin: "3" 0 6300000 -2540000 0 ""
top_pad: 3 650000 1050000 1050000 0
pin: "4" 0 6300000 0 0 ""
top_pad: 3 650000 1050000 1050000 0

