name: "DB-25F"
package: "DB-25F"
author: "unknown"
description: "none"
units: NM
sel_rect: -10907580 -5506820 44146420 8347180
ref_text: 0 19159420 6500180 0 254000
value_text: 0 19159420 1420180 0 254000
centroid: 0 16619420 1420180 0
outline_polyline: 254000 -10360580 7720180 1 0 4
next_corner: -10360580 -4879820 0
next_corner: 43599420 -4879820 0
next_corner: 43599420 7720180 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  5.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 1.000, scale= 1.000, convexity=2 )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 254000 -3180580 0 1 0 4
next_corner: -760 -3179820 2
next_corner: 33239600 -3179820 0
next_corner: 36419420 0 2
next_corner: 30399240 6020180 2
next_corner: 2839600 6020180 0
close_polyline: 2
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// // // // // // // // // // // |||||||||||// // // // // // // // // // // |||||||||||"
outline_polyline: 254000 -10780580 8220180 1 0 7
next_corner: -10780580 -5379820 0
next_corner: 44019420 -5379820 0
next_corner: 44019420 8220180 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// // // // // // // // // // // |||||||||||// // // // // // // // // // // |||||||||||"
outline_polyline: 254000 -10780580 -4379820 1 1 7
next_corner: -10780580 -5379820 0
next_corner: -9780580 -5379820 0
next_corner: -9780580 -4379820 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// // // // // // // // // // // |||||||||||// // // // // // // // // // // |||||||||||"
outline_polyline: 2500000 -380580 4220180 0 0 7
next_corner: -1380580 -1379820 0
next_corner: 34619420 -1379820 0
next_corner: 33619420 4220180 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Consider line width //|// Global lift -3.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 12 //|color( `Aqua` )|{|    minkowski()|    {|        $fn = 12;|        translate([ 0.000,  0.000,  3.250 ])|        {|            *corner1*, 0.0 ])|            {|                linear_extrude( 7.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|        sphere( *width* );|    }|}|"
outline_polyline: 254000 -6880580 3720180 0 0 4
next_corner: -9180580 1420180 2
next_corner: -6880580 -879820 2
next_corner: -4580580 1420180 2
close_polyline: 2
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// matrix: 2 1 1 47.000 0.000 0.000 //|// resolution $fn = 12 //|color( `Aqua` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 7.500, scale= 1.000, convexity=2 )|        {|            polygon([ *content* ]);|        }|    }|}|"
outline_polyline: 254000 -4080580 1820190 0 0 4
next_corner: -9680580 1820190 0
next_corner: -9680580 1020190 0
next_corner: -4080580 1020190 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// it's a hole //|// matrix: 2 1 1 47.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  7.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.000, scale= 1.000, convexity=2 )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 254000 1784120 3240680 0 0 4
next_corner: 984120 3240680 0
next_corner: 984120 2440680 0
next_corner: 1784120 2440680 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// it's a hole //|// matrix: 12 1 1 2.770 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  11.500 ])|    {|        *corner1*, 0.0 ])|        {|            *center1*, 0.0 ])|            {|                linear_extrude( 0.600, scale= 3.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 254000 400000 400000 0 0 4
next_corner: -400000 400000 0
next_corner: -400000 -400000 0
next_corner: 400000 -400000 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// it's a hole //|// matrix: 13 1 1 2.770 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  11.500 ])|    {|        *corner1*, 0.0 ])|        {|            *center1*, 0.0 ])|            {|                linear_extrude( 0.600, scale= 3.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
n_pins: 27
pin: "HOLE" 4000000 -6880580 1420190 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "HOLE" 4000000 40119420 1420190 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 1500000 0 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "2" 1500000 2770000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "3" 1500000 5540000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "4" 1500000 8310010 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "5" 1500000 11080010 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "6" 1500000 13850010 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "7" 1500000 16620000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "8" 1500000 19390000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "9" 1500000 22160000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "10" 1500000 24930000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "11" 1500000 27700000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "12" 1500000 30470000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "13" 1500000 33240000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "14" 1500000 1384120 2840680 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "15" 1500000 4154120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "16" 1500000 6924120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "17" 1500000 9694120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "18" 1500000 12464120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "19" 1500000 15234120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "20" 1500000 18004120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "21" 1500000 20774120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "22" 1500000 23544120 2840620 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "23" 1500000 26314120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "24" 1500000 29084120 2840620 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "25" 1500000 31854120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0

name: "DB-25M"
package: "DB-25M"
author: "unknown"
description: "none"
units: NM
sel_rect: -27107000 -6427000 27107000 6427000
ref_text: 0 2540000 5080000 0 254000
value_text: 0 2540000 0 0 254000
centroid: 0 0 0 0
outline_polyline: 254000 -26980000 6300000 1 0 4
next_corner: -26980000 -6300000 0
next_corner: 26980000 -6300000 0
next_corner: 26980000 6300000 0
close_polyline: 0
outline_polyline: 254000 -19800000 -1420180 1 0 4
next_corner: -16620182 -4599998 2
next_corner: 16620181 -4599998 0
next_corner: 19800000 -1420180 2
next_corner: 13779821 4599999 2
next_corner: -13779821 4599999 0
close_polyline: 2
n_pins: 27
pin: "HOLE" 4000000 -23500000 10 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "HOLE" 4000000 23500000 10 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 1000000 16620954 -1419806 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "2" 1000000 13850953 -1419801 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "3" 1000000 11080952 -1419801 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "4" 1000000 8310943 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "5" 1000000 5540942 -1419803 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "6" 1000000 2770941 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "7" 1000000 952 -1419804 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "8" 1000000 -2769044 -1419803 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "9" 1000000 -5539045 -1419804 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "10" 1000000 -8309045 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "11" 1000000 -11079047 -1419801 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "12" 1000000 -13849048 -1419808 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "13" 1000000 -16619047 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "14" 1000000 15234478 1419981 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "15" 1000000 12464479 1419979 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "16" 1000000 9694477 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "17" 1000000 6924479 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "18" 1000000 4154477 1419981 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "19" 1000000 1384479 1419982 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "20" 1000000 -1385519 1419982 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "21" 1000000 -4155521 1419981 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "22" 1000000 -6925520 1419991 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "23" 1000000 -9695521 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "24" 1000000 -12465521 1419992 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "25" 1000000 -15235521 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0

name: "DRB-25FA"
author: "unknown"
description: "none"
units: MIL
sel_rect: -1067.972441 -106.534213 1068.011811 698.741378
ref_text: 0 100 200 0 10
value_text: 0 100 0 0 10
centroid: 0 0 0 0
outline_polyline: 10 -1062.972441 437.795709 1 1 7
next_corner: -787.38189 437.795709 0
next_corner: -787.38189 693.741378 0
next_corner: 787.42126 693.741378 0
next_corner: 787.42126 437.835866 0
next_corner: 1063.011811 437.835866 0
outline_polyline: 10 -1062.972441 433.071299 1 0 4
next_corner: -1062.972441 -101.534213 0
next_corner: -787.38189 -101.534213 0
next_corner: -669.271654 142.560276 0
next_corner: 669.311024 142.560276 0
next_corner: 787.42126 -101.534213 0
next_corner: 1063.011811 -101.534213 0
next_corner: 1063.011811 433.071299 0
close_polyline: 0
n_pins: 27
pin: "HOLE" 157.480315 -925.19685 0.000433 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "HOLE" 157.480315 925.19685 0.000433 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 39.370079 -654.307717 -55.912795 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "2" 39.370079 -545.252598 -55.91248 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "3" 39.370079 -436.197441 -55.912677 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "4" 39.370079 -327.142283 -55.91252 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "5" 39.370079 -218.087165 -55.912598 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "6" 39.370079 -109.032047 -55.912598 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "7" 39.370079 0.022953 -55.912638 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "8" 39.370079 109.078031 -55.912559 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "9" 39.370079 218.13315 -55.912559 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "10" 39.370079 327.188307 -55.912598 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "11" 39.370079 436.243465 -55.912441 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "12" 39.370079 545.298543 -55.91248 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "13" 39.370079 654.35374 -55.912441 0 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "14" 39.370079 -599.815039 55.923071 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "15" 39.370079 -490.759764 55.92315 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "16" 39.370079 -381.704803 55.92315 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "17" 39.370079 -272.649606 55.923228 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "18" 39.370079 -163.594528 55.92315 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "19" 39.370079 -54.53937 55.92315 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "20" 39.370079 54.515669 55.92315 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "21" 39.370079 163.570709 55.92315 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "22" 39.370079 272.625945 55.922953 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "23" 39.370079 381.681024 55.92315 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "24" 39.370079 490.736181 55.922874 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0
pin: "25" 39.370079 599.79126 55.923071 180 ""
top_pad: 1 78.740157 39.370079 39.370079 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 78.740157 39.370079 39.370079 0

name: "DRB-25MA"
author: "I"
description: "none"
units: NM
sel_rect: -27126500 -2705969 27127500 17748031
ref_text: 0 -20960000 5660811 0 254000
value_text: 0 -20960000 580811 0 254000
centroid: 0 0 0 0
outline_polyline: 254000 -26999500 11120011 1 1 7
next_corner: -19999500 11120011 0
next_corner: -19999500 17621031 0
next_corner: 20000500 17621031 0
next_corner: 20000500 11121031 0
next_corner: 27000500 11121031 0
outline_polyline: 254000 -26999500 11000011 1 0 4
next_corner: -26999500 -2578969 0
next_corner: -19999500 -2578969 0
next_corner: -16999500 3621031 0
next_corner: 17000500 3621031 0
next_corner: 20000500 -2578969 0
next_corner: 27000500 -2578969 0
next_corner: 27000500 11000011 0
close_polyline: 0
n_pins: 27
pin: "HOLE" 4000000 -23500000 11 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "HOLE" 4000000 23500000 11 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 1000000 16620500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "2" 1000000 13850500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "3" 1000000 11080500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "4" 1000000 8310500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "5" 1000000 5540500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "6" 1000000 2770500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "7" 1000000 500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "8" 1000000 -2769500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "9" 1000000 -5539500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "10" 1000000 -8309500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "11" 1000000 -11079500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "12" 1000000 -13849500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "13" 1000000 -16619500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "14" 1000000 15235378 1419984 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "15" 1000000 12465376 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "16" 1000000 9695380 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "17" 1000000 6925378 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "18" 1000000 4155380 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "19" 1000000 1385379 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "20" 1000000 -1384621 1419984 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "21" 1000000 -4154621 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "22" 1000000 -6924622 1419988 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "23" 1000000 -9694621 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "24" 1000000 -12464622 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "25" 1000000 -15234621 1419988 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0

