

   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(11-20-2025)\Driver-01.BOT.gbr' ----   Thu Nov 20 21:50:45 2025

D10   --> D100
D11   --> D101
D13   --> D102
D14   --> D103
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(11-20-2025)\Driver-01.BRD.gbr' ----   Thu Nov 20 21:50:45 2025

D10   --> D12
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(11-20-2025)\Driver-01.BSL.gbr' ----   Thu Nov 20 21:50:45 2025

D10   --> D104
D12   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(11-20-2025)\Driver-01.TML.gbr' ----   Thu Nov 20 21:50:45 2025

D13   --> D106
D14   --> D107
D15   --> D108
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(11-20-2025)\Driver-01.TOP.gbr' ----   Thu Nov 20 21:50:45 2025

D10   --> D109
D11   --> D110
D13   --> D111
D14   --> D112
D15   --> D113
D16   --> D114
D17   --> D115
D18   --> D116
D19   --> D117
D20   --> D118
D21   --> D119
D22   --> D120
D23   --> D121
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(11-20-2025)\Driver-01.TSL.gbr' ----   Thu Nov 20 21:50:45 2025

D10   --> D122
D11   --> D123
D12   --> D124
D13   --> D125
-----------------------------------------------------------------


   ---- Transcoding 'D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(11-20-2025)\Driver-01.VCUT.gbr' ----   Thu Nov 20 21:50:45 2025

D10   --> D126
-----------------------------------------------------------------
