  (compDef "ID5348146_0"
    (originalName "ID5348146")
    (compHeader 
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "ID5348146")
      (numPads 1)
      (padPinMap 
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "PLS-3_0"
    (originalName "PLS-3")
    (compHeader 
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PLS-3")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "X1_0"
    (originalName "X1")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "X1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "LGA14_0"
    (originalName "LGA14")
    (compHeader 
      (sourceLibrary "")
      (numPins 14)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "LGA14")
      (numPads 14)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "10")
        (padNum  3) (compPinRef "11")
        (padNum  4) (compPinRef "12")
        (padNum  5) (compPinRef "13")
        (padNum  6) (compPinRef "14")
        (padNum  7) (compPinRef "2")
        (padNum  8) (compPinRef "3")
        (padNum  9) (compPinRef "4")
        (padNum  10) (compPinRef "5")
        (padNum  11) (compPinRef "6")
        (padNum  12) (compPinRef "7")
        (padNum  13) (compPinRef "8")
        (padNum  14) (compPinRef "9")
      )
    )
  )
  (compDef "LED-T1_0"
    (originalName "LED-T1")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "LED-T1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "SOT-23-5_0"
    (originalName "SOT-23-5")
    (compHeader 
      (sourceLibrary "")
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOT-23-5")
      (numPads 5)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
      )
    )
  )
  (compDef "0805_0"
    (originalName "0805")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "0805")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "QSOP-20_0"
    (originalName "QSOP-20")
    (compHeader 
      (sourceLibrary "")
      (numPins 20)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "QSOP-20")
      (numPads 20)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "17")
        (padNum  6) (compPinRef "18")
        (padNum  7) (compPinRef "19")
        (padNum  8) (compPinRef "20")
        (padNum  9) (compPinRef "6")
        (padNum  10) (compPinRef "7")
        (padNum  11) (compPinRef "8")
        (padNum  12) (compPinRef "9")
        (padNum  13) (compPinRef "10")
        (padNum  14) (compPinRef "15")
        (padNum  15) (compPinRef "14")
        (padNum  16) (compPinRef "13")
        (padNum  17) (compPinRef "12")
        (padNum  18) (compPinRef "11")
        (padNum  19) (compPinRef "5")
        (padNum  20) (compPinRef "16")
      )
    )
  )
  (compDef "TO-252AA-3_0"
    (originalName "TO-252AA-3")
    (compHeader 
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "TO-252AA-3")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "4")
        (padNum  2) (compPinRef "1")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "2")
      )
    )
  )
  (compDef "SOT-23_0"
    (originalName "SOT-23")
    (compHeader 
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOT-23")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "3")
        (padNum  2) (compPinRef "1")
        (padNum  3) (compPinRef "2")
      )
    )
  )
  (compDef "0603_0"
    (originalName "0603")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "0603")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "SOD-123_0"
    (originalName "SOD-123")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOD-123")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
END
