    (pattern (patternRef "0805_0") (refDesRef "R10") (pt 26.6000 28.0000) (rotation 180) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "100R" (pt 0.8496 0.6406) (rotation 180) (isFlipped True) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R10" (pt 2.9006 -2.4993) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R11") (pt 39.5000 42.5000) (rotation 270)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "1k" (pt -0.6407 -0.8495) (rotation 270) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R11" (pt -1.6702 1.2944) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "TO-252AA-3_0") (refDesRef "VT2") (pt 30.4000 25.0000) (rotation 90) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "TO-252AA-3" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "IRFR5505PBF" (pt 7.3540 0.3499) (rotation 90) (isFlipped True) (isVisible False) (textStyleRef "T0.6000x0.1000") )
        (attr "RefDes" "VT2" (pt 5.9057 -2.1023) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "TO-252AA-3_0") (refDesRef "VT1") (pt 30.4000 40.5000) (rotation 90) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "TO-252AA-3" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "IRFR5505PBF" (pt 7.3540 0.3499) (rotation 90) (isFlipped True) (isVisible False) (textStyleRef "T0.6000x0.1000") )
        (attr "RefDes" "VT1" (pt 5.8065 5.2246) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "LGA14_0") (refDesRef "DA2") (pt 29.5000 41.4500) (rotation 180)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "LIS202" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "LIS302DL" (pt -2.9989 1.6021) (rotation 270) (isVisible False) (textStyleRef "T0.6000x0.0500") )
        (attr "RefDes" "DA2" (pt -4.3161 -0.5401) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R9") (pt 26.6300 40.2000) (rotation 180) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "100R" (pt 0.8496 0.6406) (rotation 180) (isFlipped True) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R9" (pt 1.5054 1.3441) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R8") (pt 28.0000 30.2500) (rotation 0) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "10k" (pt -0.8500 -0.6400) (rotation 360) (isFlipped True) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R8" (pt 2.5000 0.5000) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "LED-T1_0") (refDesRef "HL2") (pt 34.5522 37.4289) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "LED-T1" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "FYL-3014HD" (pt 7.0253 -0.3289) (rotation 315) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "HL2" (pt 6.1976 -0.4314) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "SOT-23_0") (refDesRef "VT3") (pt 22.5002 38.0025) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "SOT-23" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "BC817-16,215" (pt 1.3670 0.7540) (rotation 360) (isVisible False) (textStyleRef "T0.6000x0.1000") )
        (attr "RefDes" "VT3" (pt 5.0789 -1.1341) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R6") (pt 24.5022 31.8900) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "10k" (pt 0.8500 -0.6400) (rotation 360) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R6" (pt 0.3950 -2.2239) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R7") (pt 24.5022 34.2165) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "10k" (pt 0.8500 -0.6400) (rotation 360) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R7" (pt 2.9978 -1.7165) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "SOT-23-5_0") (refDesRef "DA1") (pt 42.5000 29.9850) (rotation 90)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "SOT-23-5" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "TLV70433DBVR" (pt -0.2546 -1.6509) (rotation 90) (isVisible False) (textStyleRef "T0.6000x0.1000") )
        (attr "RefDes" "DA1" (pt -4.9257 1.2141) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "X1_0") (refDesRef "X1") (pt 35.0000 26.7500) (rotation 270)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "CK05" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "X1" (pt -3.2522 -2.7474) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0603_0") (refDesRef "C1") (pt 42.0546 28.2500) (rotation 180)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0603" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "0.1uF" (pt 0.0004 0.6400) (rotation 180) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "C1" (pt 2.0433 -0.4904) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "SOD-123_0") (refDesRef "VD1") (pt 38.2500 28.7500) (rotation 270)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "SOD-123" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "1N4148W" (pt -0.0021 -2.5400) (rotation 270) (isVisible False) (textStyleRef "T0.0000x0.0000") )
        (attr "RefDes" "VD1" (pt 1.0427 -2.6893) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0603_0") (refDesRef "C2") (pt 44.7500 31.0400) (rotation 90)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0603" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "2.2uF" (pt 0.6400 -0.0003) (rotation 90) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "C2" (pt -1.7865 2.0450) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "X1_0") (refDesRef "X3") (pt 35.0000 42.7500) (rotation 270)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "CK05" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "X3" (pt -3.2484 2.7519) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R2") (pt 44.5000 30.8500) (rotation 90) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "10k" (pt -0.6405 0.8496) (rotation 90) (isFlipped True) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R2" (pt 0.5542 3.1950) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R3") (pt 26.0000 33.4406) (rotation 90) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "100R" (pt -0.6405 0.8496) (rotation 90) (isFlipped True) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R3" (pt 2.5002 -0.6898) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "LED-T1_0") (refDesRef "HL1") (pt 35.4478 32.0711) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "LED-T1" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "FYL-3014HD" (pt -7.0254 0.3273) (rotation 135) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "HL1" (pt -4.6946 4.9319) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "QSOP-20_0") (refDesRef "DD1") (pt 46.4000 34.7500) (rotation 0) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "QSOP-20" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "STM32F030F4P6" (pt -11.4000 0.0000) (rotation 360) (isFlipped True) (isVisible False) (textStyleRef "T0.3000x0.0500") )
        (attr "RefDes" "DD1" (pt -5.9000 1.7500) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R1") (pt 42.2500 27.0000) (rotation 90) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "10k" (pt -0.6405 0.8496) (rotation 90) (isFlipped True) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R1" (pt 2.1595 0.4604) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0603_0") (refDesRef "C3") (pt 42.2500 31.9000) (rotation 90) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0603" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "0.1uF" (pt -0.6400 -0.0003) (rotation 90) (isFlipped True) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "C3" (pt -1.2438 -0.4899) (rotation 360) (isFlipped True) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "X1_0") (refDesRef "X2") (pt 35.0000 34.7500) (rotation 90)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "CK05" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "X2" (pt -2.2504 -1.2492) (rotation 90) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R4") (pt 29.4500 27.0000) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "10k" (pt 0.8500 -0.6400) (rotation 360) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R4" (pt -2.3254 -0.4885) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0603_0") (refDesRef "C4") (pt 28.6000 29.2500) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0603" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "0.1uF" (pt 0.0000 -0.6400) (rotation 360) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "C4" (pt 2.0450 -0.4893) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "0805_0") (refDesRef "R5") (pt 31.3500 31.3900) (rotation 180)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "0805" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "100R" (pt -0.8496 0.6406) (rotation 180) (isVisible False) (textStyleRef "T1.2700x0.1778") )
        (attr "RefDes" "R5" (pt 1.3195 -1.1406) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "PLS-3_0") (refDesRef "X4") (pt 43.7500 39.2500) (rotation 298)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "PLS-3" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "Value" "PROG" (pt -0.4280 -1.5403) (rotation 298) (isVisible False) (textStyleRef "T0.0000x0.0000") )
        (attr "RefDes" "X4" (pt -1.0986 -4.5760) (rotation 360) (isVisible True) (textStyleRef "T0.9000x0.1000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA1") (pt 24.7143 30.3560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA1" (pt -0.5957 -1.0454) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA2") (pt 26.1143 42.2560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA2" (pt -0.6711 -1.0455) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA3") (pt 27.5143 26.1560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA3" (pt -0.4063 -1.0440) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA4") (pt 28.9143 36.6560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA4" (pt 0.3505 -0.6804) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA5") (pt 30.3143 35.9560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA5" (pt -0.6648 -0.3501) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA6") (pt 33.1143 26.1560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA6" (pt 0.3503 -0.6719) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA7") (pt 33.1143 23.3560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA7" (pt -1.7046 -0.3427) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA8") (pt 37.3143 23.3560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA8" (pt 0.3603 -0.3427) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA9") (pt 40.1143 33.8560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA9" (pt 0.3493 -0.6719) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA10") (pt 41.5143 43.6560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA10" (pt -0.8012 0.3612) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA11") (pt 41.5143 25.4560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA11" (pt -0.7257 0.3621) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA12") (pt 43.4143 35.9560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA12" (pt 0.3432 -1.9591) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA13") (pt 44.3143 40.8560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA13" (pt 0.3492 -0.7853) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA14") (pt 44.3143 35.2560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA14" (pt 0.3492 -0.8082) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA15") (pt 44.3143 28.9560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA15" (pt 0.3492 -0.7916) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA16") (pt 45.7143 39.4560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA16" (pt 0.3494 -0.8007) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA17") (pt 45.7143 35.2560) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA17" (pt -0.8007 -1.0470) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "ID5348146_0") (refDesRef "VIA18") (pt 28.9643 32.6960) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "ID5348146" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "VIA18" (pt -0.7995 -0.3489) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (via (viaStyleRef "0.7000vs0.3000") (pt 32.6997 29.3000) (netNameRef "NET00010") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 32.7711 45.1733) (netNameRef "NET00010") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 27.7561 31.8900) (netNameRef "NET00008") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 25.5182 40.1996) (netNameRef "NET00012") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 34.4241 35.8942) (netNameRef "GND") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 32.9769 39.7398) (netNameRef "CS|SPI_interface") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 29.4500 30.2764) (netNameRef "NET00003") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 29.5000 38.1100) (netNameRef "SCK|SPI_interface") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 33.6538 44.7500) (netNameRef "NET00007") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 38.1805 42.5000) (netNameRef "NET00007") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 37.0700 29.5504) (netNameRef "NET00007") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 28.3000 38.1100) (netNameRef "MOSI|SPI_interface") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 27.4844 38.5927) (netNameRef "MISO|SPI_interface") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 33.0179 28.0000) (netNameRef "+3v3") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 46.1244 31.8900) (netNameRef "+3v3") )
    (via (viaStyleRef "0.7000vs0.3000") (pt 33.3056 34.9547) (netNameRef "+3v3") )
END
