  (patternDefExtended "ID5348146_0"
  (originalName "ID5348146")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "0.7000x0.7000") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "PLS-3_0"
  (originalName "PLS-3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "2.0320x2.0320") (pt -2.5400 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "2.0320x2.0320") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "2.0320x2.0320") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "3") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.0160) (pt -1.7780 1.5240) (width 0.2500) )
        (line (pt -1.7780 1.5240) (pt -3.5560 1.5240) (width 0.2500) )
        (line (pt -3.5560 1.5240) (pt -4.0640 1.0160) (width 0.2500) )
        (line (pt -4.0640 1.0160) (pt -4.0640 -1.0160) (width 0.2500) )
        (line (pt -4.0640 -1.0160) (pt -3.5560 -1.5240) (width 0.2500) )
        (line (pt -3.5560 -1.5240) (pt -1.7780 -1.5240) (width 0.2500) )
        (line (pt -1.7780 -1.5240) (pt -1.2700 -1.0160) (width 0.2500) )
        (line (pt -1.2700 -1.0160) (pt -0.7620 -1.5240) (width 0.2500) )
        (line (pt -0.7620 -1.5240) (pt 0.7620 -1.5240) (width 0.2500) )
        (line (pt 0.7620 -1.5240) (pt 1.2700 -1.0160) (width 0.2500) )
        (line (pt 1.2700 -1.0160) (pt 1.7780 -1.5240) (width 0.2500) )
        (line (pt 1.7780 -1.5240) (pt 3.5560 -1.5240) (width 0.2500) )
        (line (pt 3.5560 -1.5240) (pt 4.0640 -1.0160) (width 0.2500) )
        (line (pt 4.0640 -1.0160) (pt 4.0640 1.0160) (width 0.2500) )
        (line (pt 4.0640 1.0160) (pt 3.5560 1.5240) (width 0.2500) )
        (line (pt 3.5560 1.5240) (pt 1.7780 1.5240) (width 0.2500) )
        (line (pt 1.7780 1.5240) (pt 1.2700 1.0160) (width 0.2500) )
        (line (pt 1.2700 1.0160) (pt 0.7620 1.5240) (width 0.2500) )
        (line (pt 0.7620 1.5240) (pt -0.7620 1.5240) (width 0.2500) )
        (line (pt -0.7620 1.5240) (pt -1.2700 1.0160) (width 0.2500) )
        (text (pt -7.1309 -1.1558) "SWDIO" (textStyleRef "T1.0000x0.1000") (rotation 332) )
        (text (pt 4.4000 0.3500) "SWCLK" (textStyleRef "T1.0000x0.1000") (rotation 32) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -2.7000 0.1500) (pt -2.7000 -0.1500) (width 0.4000) )
        (line (pt -2.7000 -0.1500) (pt -2.4000 -0.1500) (width 0.4000) )
        (line (pt -2.4000 -0.1500) (pt -2.4000 0.1500) (width 0.4000) )
        (line (pt -2.4000 0.1500) (pt -2.7000 0.1500) (width 0.4000) )
      )
    )
  )
  (patternDefExtended "X1_0"
  (originalName "X1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "3.0000x3.0000") (pt -2.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "3.0000x3.0000") (pt 2.0000 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -2.0000 1.7540) (pt -2.4540 1.6943) (width 0.2000) )
        (line (pt -2.4540 1.6943) (pt -2.8768 1.5194) (width 0.2000) )
        (line (pt -2.8768 1.5194) (pt -3.2399 1.2410) (width 0.2000) )
        (line (pt -3.2399 1.2410) (pt -3.5187 0.8783) (width 0.2000) )
        (line (pt -3.5187 0.8783) (pt -3.6943 0.4558) (width 0.2000) )
        (line (pt -3.6943 0.4558) (pt -3.7546 0.0022) (width 0.2000) )
        (line (pt -3.7546 0.0022) (pt -3.7540 0.0000) (width 0.2000) )
        (line (pt -3.7540 0.0000) (pt -3.6944 -0.4536) (width 0.2000) )
        (line (pt -3.6944 -0.4536) (pt -3.5195 -0.8763) (width 0.2000) )
        (line (pt -3.5195 -0.8763) (pt -3.2412 -1.2394) (width 0.2000) )
        (line (pt -3.2412 -1.2394) (pt -2.8786 -1.5183) (width 0.2000) )
        (line (pt -2.8786 -1.5183) (pt -2.4561 -1.6938) (width 0.2000) )
        (line (pt -2.4561 -1.6938) (pt -2.0026 -1.7542) (width 0.2000) )
        (line (pt -2.0026 -1.7542) (pt -2.0000 -1.7540) (width 0.2000) )
        (line (pt -2.0000 -1.7540) (pt 2.0000 -1.7540) (width 0.2000) )
        (line (pt 2.0000 -1.7540) (pt 2.4536 -1.6944) (width 0.2000) )
        (line (pt 2.4536 -1.6944) (pt 2.8760 -1.5197) (width 0.2000) )
        (line (pt 2.8760 -1.5197) (pt 3.2389 -1.2418) (width 0.2000) )
        (line (pt 3.2389 -1.2418) (pt 3.5177 -0.8796) (width 0.2000) )
        (line (pt 3.5177 -0.8796) (pt 3.6934 -0.4577) (width 0.2000) )
        (line (pt 3.6934 -0.4577) (pt 3.7542 -0.0047) (width 0.2000) )
        (line (pt 3.7542 -0.0047) (pt 3.7540 0.0000) (width 0.2000) )
        (line (pt 3.7540 0.0000) (pt 3.6945 0.4532) (width 0.2000) )
        (line (pt 3.6945 0.4532) (pt 3.5196 0.8764) (width 0.2000) )
        (line (pt 3.5196 0.8764) (pt 3.2410 1.2399) (width 0.2000) )
        (line (pt 3.2410 1.2399) (pt 2.8779 1.5190) (width 0.2000) )
        (line (pt 2.8779 1.5190) (pt 2.4550 1.6945) (width 0.2000) )
        (line (pt 2.4550 1.6945) (pt 2.0010 1.7546) (width 0.2000) )
        (line (pt 2.0010 1.7546) (pt 2.0000 1.7540) (width 0.2000) )
        (line (pt 2.0000 1.7540) (pt -2.0000 1.7540) (width 0.2000) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "LGA14_0"
  (originalName "LGA14")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.3000x0.5000") (pt -1.2000 2.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.3000x0.5000") (pt 1.2000 -0.4000) (rotation 0) (defaultPinDes "10") )
        (pad (padNum 3) (padStyleRef "1.3000x0.5000") (pt 1.2000 0.4000) (rotation 0) (defaultPinDes "11") )
        (pad (padNum 4) (padStyleRef "1.3000x0.5000") (pt 1.2000 1.2000) (rotation 0) (defaultPinDes "12") )
        (pad (padNum 5) (padStyleRef "1.3000x0.5000") (pt 1.2000 2.0000) (rotation 0) (defaultPinDes "13") )
        (pad (padNum 6) (padStyleRef "1.3000x0.4500") (pt 0.0000 2.2000) (rotation 90) (defaultPinDes "14") )
        (pad (padNum 7) (padStyleRef "1.3000x0.5000") (pt -1.2000 1.2000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 8) (padStyleRef "1.3000x0.5000") (pt -1.2000 0.4000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 9) (padStyleRef "1.3000x0.5000") (pt -1.2000 -0.4000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 10) (padStyleRef "1.3000x0.5000") (pt -1.2000 -1.2000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 11) (padStyleRef "1.3000x0.5000") (pt -1.2000 -2.0000) (rotation 0) (defaultPinDes "6") )
        (pad (padNum 12) (padStyleRef "1.3000x0.4500") (pt 0.0000 -2.2000) (rotation 90) (defaultPinDes "7") )
        (pad (padNum 13) (padStyleRef "1.3000x0.5000") (pt 1.2000 -2.0000) (rotation 0) (defaultPinDes "8") )
        (pad (padNum 14) (padStyleRef "1.3000x0.5000") (pt 1.2000 -1.2000) (rotation 0) (defaultPinDes "9") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -2.3000 2.5969) (pt -2.3000 -2.5000) (width 0.1000) )
        (line (pt -2.3000 -2.5000) (pt -1.6000 -3.2000) (width 0.1000) )
        (line (pt -1.6000 -3.2000) (pt 1.6000 -3.2000) (width 0.1000) )
        (line (pt 1.6000 -3.2000) (pt 2.3000 -2.5000) (width 0.1000) )
        (line (pt 2.3000 -2.5000) (pt 2.3000 2.6000) (width 0.1000) )
        (line (pt 2.3000 2.6000) (pt 1.6000 3.3000) (width 0.1000) )
        (line (pt 1.6000 3.3000) (pt -1.6000 3.2969) (width 0.1000) )
        (line (pt -1.6000 3.2969) (pt -2.3000 2.5969) (width 0.1000) )
        (line (pt -2.2860 2.5400) (pt -1.5240 3.3020) (width 0.1000) )
        (line (pt -1.5240 3.3020) (pt -1.5240 2.5400) (width 0.1000) )
        (line (pt -1.5240 2.5400) (pt -2.2860 2.5400) (width 0.1000) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "LED-T1_0"
  (originalName "LED-T1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700") (pt 7.0017 3.2131) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700") (pt 5.1983 1.4097) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 6.1000 2.3114) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt 8.0177 2.0447) (pt 7.9445 2.6026) (width 0.1778) )
        (line (pt 7.9445 2.6026) (pt 7.7291 3.1235) (width 0.1778) )
        (line (pt 7.7291 3.1235) (pt 7.3863 3.5710) (width 0.1778) )
        (line (pt 7.3863 3.5710) (pt 6.9393 3.9144) (width 0.1778) )
        (line (pt 6.9393 3.9144) (pt 6.4187 4.1305) (width 0.1778) )
        (line (pt 6.4187 4.1305) (pt 5.8599 4.2045) (width 0.1778) )
        (line (pt 5.8599 4.2045) (pt 5.8587 4.2037) (width 0.1778) )
        (line (pt 5.8587 -0.1143) (pt 6.4170 -0.0409) (width 0.1778) )
        (line (pt 6.4170 -0.0409) (pt 6.9369 0.1741) (width 0.1778) )
        (line (pt 6.9369 0.1741) (pt 7.3836 0.5162) (width 0.1778) )
        (line (pt 7.3836 0.5162) (pt 7.7268 0.9620) (width 0.1778) )
        (line (pt 7.7268 0.9620) (pt 7.9431 1.4814) (width 0.1778) )
        (line (pt 7.9431 1.4814) (pt 8.0179 2.0390) (width 0.1778) )
        (line (pt 8.0179 2.0390) (pt 8.0177 2.0447) (width 0.1778) )
        (line (pt 5.8587 4.2037) (pt 5.2998 4.1303) (width 0.1778) )
        (line (pt 5.2998 4.1303) (pt 4.7795 3.9149) (width 0.1778) )
        (line (pt 4.7795 3.9149) (pt 4.3325 3.5723) (width 0.1778) )
        (line (pt 4.3325 3.5723) (pt 3.9893 3.1258) (width 0.1778) )
        (line (pt 3.9893 3.1258) (pt 3.7732 2.6057) (width 0.1778) )
        (line (pt 3.7732 2.6057) (pt 3.6990 2.0475) (width 0.1778) )
        (line (pt 3.6990 2.0475) (pt 3.6997 2.0447) (width 0.1778) )
        (line (pt 3.6997 2.0447) (pt 5.8587 -0.1143) (width 0.1778) )
      )
    )
  )
  (patternDefExtended "SOT-23-5_0"
  (originalName "SOT-23-5")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "0.6604x0.9906") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "0.6604x0.9906") (pt 0.9398 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "0.6604x0.9906") (pt 1.9050 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "0.6604x0.9906") (pt 1.9050 2.5908) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "0.6604x0.9906") (pt 0.0000 2.5908) (rotation 0) (defaultPinDes "5") )
        (pickpoint (pt 0.9525 1.2954) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.5588 0.7620) (pt 2.4638 0.7620) (width 0.1778) )
        (line (pt 2.4638 0.7620) (pt 2.4638 1.8288) (width 0.1778) )
        (line (pt 2.4638 1.8288) (pt -0.5588 1.8288) (width 0.1778) )
        (line (pt -0.5588 1.8288) (pt -0.5588 0.7620) (width 0.1778) )
        (line (pt -0.5588 1.0414) (pt 0.0000 1.0414) (width 0.1778) )
        (line (pt 0.0000 1.0414) (pt 0.0000 1.5494) (width 0.1778) )
        (line (pt 0.0000 1.5494) (pt -0.5588 1.5494) (width 0.1778) )
        (line (pt -0.5588 1.5494) (pt -0.5588 1.0414) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "0805_0"
  (originalName "0805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.3000x1.4000") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.3000x1.4000") (pt 1.9000 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 0.9500 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.9500 -1.0000) (pt 2.8500 -1.0000) (width 0.1778) )
        (line (pt 2.8500 -1.0000) (pt 2.8500 1.0000) (width 0.1778) )
        (line (pt 2.8500 1.0000) (pt -0.9500 1.0000) (width 0.1778) )
        (line (pt -0.9500 1.0000) (pt -0.9500 -1.0000) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "QSOP-20_0"
  (originalName "QSOP-20")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "0.4000x2.0000") (pt 8.4750 -2.8600) (rotation 180) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "0.4000x2.0000") (pt 9.1250 -2.8600) (rotation 180) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "0.4000x2.0000") (pt 9.7750 -2.8600) (rotation 180) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "0.4000x2.0000") (pt 10.4250 -2.8600) (rotation 180) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "0.4000x2.0000") (pt 10.4250 2.8600) (rotation 180) (defaultPinDes "17") )
        (pad (padNum 6) (padStyleRef "0.4000x2.0000") (pt 9.7750 2.8600) (rotation 180) (defaultPinDes "18") )
        (pad (padNum 7) (padStyleRef "0.4000x2.0000") (pt 9.1250 2.8600) (rotation 180) (defaultPinDes "19") )
        (pad (padNum 8) (padStyleRef "0.4000x2.0000") (pt 8.4750 2.8600) (rotation 180) (defaultPinDes "20") )
        (pad (padNum 9) (padStyleRef "0.4000x2.0000") (pt 11.7250 -2.8600) (rotation 180) (defaultPinDes "6") )
        (pad (padNum 10) (padStyleRef "0.4000x2.0000") (pt 12.3750 -2.8600) (rotation 180) (defaultPinDes "7") )
        (pad (padNum 11) (padStyleRef "0.4000x2.0000") (pt 13.0250 -2.8600) (rotation 180) (defaultPinDes "8") )
        (pad (padNum 12) (padStyleRef "0.4000x2.0000") (pt 13.6750 -2.8600) (rotation 180) (defaultPinDes "9") )
        (pad (padNum 13) (padStyleRef "0.4000x2.0000") (pt 14.3250 -2.8600) (rotation 180) (defaultPinDes "10") )
        (pad (padNum 14) (padStyleRef "0.4000x2.0000") (pt 11.7250 2.8600) (rotation 180) (defaultPinDes "15") )
        (pad (padNum 15) (padStyleRef "0.4000x2.0000") (pt 12.3750 2.8600) (rotation 180) (defaultPinDes "14") )
        (pad (padNum 16) (padStyleRef "0.4000x2.0000") (pt 13.0250 2.8600) (rotation 180) (defaultPinDes "13") )
        (pad (padNum 17) (padStyleRef "0.4000x2.0000") (pt 13.6750 2.8600) (rotation 180) (defaultPinDes "12") )
        (pad (padNum 18) (padStyleRef "0.4000x2.0000") (pt 14.3250 2.8600) (rotation 180) (defaultPinDes "11") )
        (pad (padNum 19) (padStyleRef "0.4000x2.0000") (pt 11.0750 -2.8600) (rotation 180) (defaultPinDes "5") )
        (pad (padNum 20) (padStyleRef "0.4000x2.0000") (pt 11.0750 2.8600) (rotation 180) (defaultPinDes "16") )
        (pickpoint (pt 11.5000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 7.8291 -4.3000) (pt 15.0000 -4.3000) (width 0.1500) )
        (line (pt 15.0000 -4.3000) (pt 15.0000 -1.9000) (width 0.1500) )
        (line (pt 15.0000 -1.9000) (pt 14.3000 -1.2000) (width 0.1500) )
        (line (pt 14.3000 -1.2000) (pt 14.3000 1.2000) (width 0.1500) )
        (line (pt 14.3000 1.2000) (pt 15.0000 1.9000) (width 0.1500) )
        (line (pt 15.0000 1.9000) (pt 15.0000 4.3000) (width 0.1500) )
        (line (pt 15.0000 4.3000) (pt 7.8000 4.3000) (width 0.1500) )
        (line (pt 7.8000 4.3000) (pt 7.8000 1.9000) (width 0.1500) )
        (line (pt 7.8000 1.9000) (pt 8.5167 1.1833) (width 0.1500) )
        (line (pt 8.5167 1.1833) (pt 8.5167 -1.1833) (width 0.1500) )
        (line (pt 8.5167 -1.1833) (pt 7.8000 -1.9000) (width 0.1500) )
        (line (pt 7.8000 -1.9000) (pt 7.8000 -4.2701) (width 0.1500) )
        (text (pt 7.6400 -4.3400) "." (textStyleRef "T1.0000x0.1000") )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TO-252AA-3_0"
  (originalName "TO-252AA-3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "5.8000x6.4000") (pt 2.0000 7.1000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 2) (padStyleRef "1.2000x2.2000") (pt -0.3000 0.8000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 3) (padStyleRef "1.2000x2.2000") (pt 4.3000 0.8000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.2000x2.2000") (pt 2.0000 0.8000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 2.0000 5.0000) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOT-23_0"
  (originalName "SOT-23")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.0160x1.2192") (pt 3.0180 0.5000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 2) (padStyleRef "1.0160x1.2192") (pt 2.0020 -1.7860) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 3) (padStyleRef "1.0160x1.2192") (pt 4.0340 -1.7860) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 3.0180 -0.6430) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 2.3830 0.2460) (pt 1.3670 0.2460) (width 0.1000) )
        (line (pt 1.3670 0.2460) (pt 1.1130 -0.0080) (width 0.1000) )
        (line (pt 1.1130 -0.0080) (pt 1.1130 -1.1510) (width 0.1000) )
        (line (pt 1.1130 -1.1510) (pt 1.3670 -1.4050) (width 0.1000) )
        (line (pt 3.6530 0.2460) (pt 4.6690 0.2460) (width 0.1000) )
        (line (pt 4.6690 0.2460) (pt 4.9230 -0.0080) (width 0.1000) )
        (line (pt 4.9230 -0.0080) (pt 4.9230 -1.1510) (width 0.1000) )
        (line (pt 4.9230 -1.1510) (pt 4.6690 -1.4050) (width 0.1000) )
        (line (pt 2.6370 -1.4050) (pt 3.3990 -1.4050) (width 0.1000) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "0603_0"
  (originalName "0603")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.1000x1.2000") (pt -0.8500 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.1000x1.2000") (pt 0.8500 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.7000 0.9000) (pt 1.7000 0.9000) (width 0.1778) )
        (line (pt 1.7000 0.9000) (pt 1.7000 -0.9000) (width 0.1778) )
        (line (pt 1.7000 -0.9000) (pt -1.7000 -0.9000) (width 0.1778) )
        (line (pt -1.7000 -0.9000) (pt -1.7000 0.9000) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -0.8000 0.4000) (pt -0.8000 -0.4000) (width 0.1000) )
        (line (pt -0.8000 -0.4000) (pt 0.8000 -0.4000) (width 0.1000) )
        (line (pt 0.8000 -0.4000) (pt 0.8000 0.4000) (width 0.1000) )
        (line (pt 0.8000 0.4000) (pt -0.8000 0.4000) (width 0.1000) )
        (line (pt -0.8000 0.4000) (pt -0.8000 -0.4000) (width 0.1000) )
        (line (pt -0.8000 -0.4000) (pt -0.4000 -0.4000) (width 0.1000) )
        (line (pt -0.4000 -0.4000) (pt -0.4000 0.4000) (width 0.1000) )
        (line (pt -0.4000 0.4000) (pt -0.8000 0.4000) (width 0.1000) )
      )
    )
  )
  (patternDefExtended "SOD-123_0"
  (originalName "SOD-123")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.5000x0.8000") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.5000x0.8000") (pt 3.4000 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 1.7000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.0500 0.7000) (pt 4.4500 0.7000) (width 0.1778) )
        (line (pt 4.4500 0.7000) (pt 4.4500 -0.7000) (width 0.1778) )
        (line (pt 4.4500 -0.7000) (pt -1.0500 -0.7000) (width 0.1778) )
        (line (pt -1.0500 -0.7000) (pt -1.0500 0.7000) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
END
