[options]

app_folder: "D:\Разработки\bin"
version: 1.415
file_version: 1.415
project_name: "SimpleTimer.cds"
library_folder: "c:\freepcbdev\generate_new_version\fp_lib"
full_library_folder: "c:\freepcbdev\generate_new_version\fp_lib\lib"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "251"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: "D:\Разработки\Freepcb2-portable\Projects\ъЕщё Какие то проекты\examples\SimpleTimer\related_files\CDS_netlist\SimpleTimer1.fpc"
pcb_name: "SimpleTimer1.fpc" 1
pcb_name: "SimpleTimer2.fpc" 2
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -2000000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1132
m_client_rect_bottom: 592
m_client_rect_top: 0
m_org_x: -237753
m_org_y: 26299
m_scale_factor: 289872
m_attr_size: 1200000 150000 1200000 150000 1200000 150000 1000000 150000 1200000 150000 1200000 150000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524283
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 200000
drc_part_attr_to_poly: 200000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.6mm
n_additional_layers: 4
m_pdf_font_i: 1
m_pdf_margin: 0.01
pdf_checking: 0
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 100 100 100 1
  layer_info: "visible grid" 2 97 97 97 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 43 85 85 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 255 193 193
  merge: "Merge-1"
  merge: "Diode_Bridge"
  merge: "LED"

[graphics]

rename_page: "Timer v1"
n_pins: 2
rectangle: -121075400 92924600 -108674600 101575400
ref_des: "VD3" -120150190 89101230 7 0 2000000 300000 -1 -1 2 65
footprint_name: "I8530MOLD" -120150190 83221231 12 0 2000000 300000 -1 -1 2 1
part_value: "1N4007" -120150190 86161230 13 0 2000000 300000 -1 -1 2 1
outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 -117500000 97250000 0 0
  corner: 2 -112000000 101250000 0 0
  corner: 3 -112000000 93250000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -117750000 100750000 0 0
  corner: 2 -117750000 93250000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -117750000 97250000 0 0
  corner: 2 -120750000 97250000 0 1
pin_name: "2" -119500000 98250000 9 0 1200000 150000 -1 -1 2 9

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -112000000 97250000 0 0
  corner: 2 -109000000 97250000 0 1
pin_name: "1" -110750000 98275000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 3
rectangle: -85325400 98924600 -76174600 114075400
ref_des: "R2" -70150890 103099300 7 0 2000000 300000 -1 -1 2 65
footprint_name: "BC_809.08" -70150890 97219301 12 0 2000000 300000 -1 -1 2 1
part_value: "47k" -70150890 100159300 13 0 2000000 300000 -1 -1 2 1
outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -85000000 111750000 0 0
  corner: 2 -85000000 101250000 0 0
  corner: 3 -80750000 101250000 0 0
  corner: 4 -80750000 111750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 101250000 0 0
  corner: 2 -83000000 99250000 0 1
pin_name: "1" -82000000 99275000 9 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 111750000 0 0
  corner: 2 -83000000 113750000 0 1
pin_name: "2" -82250000 112775000 9 0 1200000 150000 -1 -1 2 1

polyline: 5 0 8 600000 -1 -1 -1 0
  corner: 1 -76500000 106750000 0 1
  corner: 2 -80750000 106750000 0 0
  corner: 3 -78750000 107750000 0 0
  corner: 4 -78750000 105750000 0 0
  corner: 5 -80750000 106750000 0 0
pin_name: "3" -77750000 104525000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -104575400 94674600 -89424600 99575400
ref_des: "R3" -100400889 106599301 7 360 2000000 300000 -1 -1 2 65
footprint_name: "0805" -100400889 100719302 12 360 2000000 300000 -1 -1 2 1
part_value: "2.2k" -100400889 103659301 13 360 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -91750000 97250000 0 0
  corner: 2 -89750000 97250000 0 1
pin_name: "2" -90725000 96250000 9 90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -102250000 97250000 0 0
  corner: 2 -104250000 97250000 0 1
pin_name: "1" -104225000 96000000 9 90 1200000 150000 -1 -1 2 1

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -91750000 99250000 0 0
  corner: 2 -102250000 99250000 0 0
  corner: 3 -102250000 95000000 0 0
  corner: 4 -91750000 95000001 0 0

part_end

n_pins: 2
rectangle: -73575400 160174600 -58424600 165075400
ref_des: "R1" -68900889 172099301 7 360 2000000 300000 -1 -1 2 65
footprint_name: "0805" -68900889 166219302 12 360 2000000 300000 -1 -1 2 1
part_value: "220" -68900889 169159301 13 360 2000000 300000 -1 -1 2 1
outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -60750000 164750000 0 0
  corner: 2 -71250000 164750000 0 0
  corner: 3 -71250000 160500000 0 0
  corner: 4 -60750000 160500001 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -71250000 162750000 0 0
  corner: 2 -73250000 162750000 0 1
pin_name: "1" -73225000 161500000 9 90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -60750000 162750000 0 0
  corner: 2 -58750000 162750000 0 1
pin_name: "2" -59725000 161750000 9 90 1200000 150000 -1 -1 2 1

part_end

n_pins: 3
rectangle: -140325401 97924600 -129674600 110825400
ref_des: "VT1" -142536300 121101229 7 0 2000000 300000 -1 -1 2 73
footprint_name: "PINER_PT6KH" -158080570 115221230 12 0 2000000 300000 -1 -1 2 9
part_value: "КУ202Н(rus)" -158353620 118161229 13 0 2000000 300000 -1 -1 2 9
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -136000001 107500000 0 0
  corner: 2 -136000000 110500000 0 1
pin_name: "2" -137025000 108500000 9 270 1200000 150000 -1 -1 2 9
net_name: "+E" -135000001 109025000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -136000000 101749999 0 0
  corner: 2 -136000000 98750000 0 1
pin_name: "1" -137000000 100250000 9 270 1200000 150000 -1 -1 2 9
net_name: "-E" -139250000 97524999 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -139500000 101750000 0 0
  corner: 2 -132000000 101750000 0 0

outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 -136000000 102000000 0 0
  corner: 2 -140000001 107499999 0 0
  corner: 3 -132000000 107500000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -133250000 101500000 0 0
  corner: 2 -130000000 98250000 0 1
pin_name: "3" -131250000 100750000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -197075400 116674600 -186924600 127075400
ref_des: "VD2" -200254370 130750000 7 0 2000000 300000 1 0 2 73
footprint_name: "I8530MOLD" -210981150 124870001 12 0 2000000 300000 1 0 2 9
part_value: "1N4007" -205344890 127810000 13 0 2000000 300000 1 0 2 9
polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -194000000 119750000 0 0
  corner: 2 -196000000 117750000 0 1
pin_name: "1" -194371409 118050343 9 135 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -190000000 123750000 0 0
  corner: 2 -187750000 126000000 0 1
pin_name: "2" -187848350 124608758 9 135 1200000 150000 1 0 2 1

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -187250000 121250000 0 0
  corner: 2 -192750000 126750000 0 0

outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -190000000 123750000 0 0
  corner: 2 -191250000 117000000 0 0
  corner: 3 -196750000 122500000 0 0

part_end

n_pins: 2
rectangle: -178325400 116674600 -167924600 126825400
ref_des: "VD1" -170041980 131016616 7 0 2000000 300000 1 0 2 65
footprint_name: "I8530MOLD" -170041980 125136617 12 0 2000000 300000 1 0 2 1
part_value: "1N4007" -170041980 128076616 13 0 2000000 300000 1 0 2 1
polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -171000000 119750000 0 0
  corner: 2 -169000000 117750000 0 1
pin_name: "1" -169300343 119628589 9 45 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -175000000 123750000 0 0
  corner: 2 -177250000 126000000 0 1
pin_name: "2" -175858757 126151650 9 45 1200000 150000 1 0 2 1

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -172500000 126500000 0 0
  corner: 2 -178000000 121000000 0 0

outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -175000000 123750000 0 0
  corner: 2 -168250000 122500000 0 0
  corner: 3 -173750000 117000000 0 0

part_end

n_pins: 2
rectangle: -197075400 100424600 -186674600 110575400
ref_des: "VD4" -200750000 100000000 7 0 2000000 300000 1 0 2 65
footprint_name: "I8530MOLD" -200750000 94120001 12 0 2000000 300000 1 0 2 1
part_value: "1N4007" -200750000 97060000 13 0 2000000 300000 1 0 2 1
outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -193750000 107500000 0 0
  corner: 2 -187000000 106500000 0 0
  corner: 3 -192750000 100750000 0 0

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -191500000 110250000 0 0
  corner: 2 -196750000 105000000 0 0

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -194000000 107750000 0 0
  corner: 2 -196000000 109750000 0 1
pin_name: "2" -194858756 109901651 9 405 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -190000000 103750000 0 0
  corner: 2 -187750000 101500000 0 1
pin_name: "1" -188300344 103378592 9 405 1200000 150000 1 0 2 1

part_end

n_pins: 2
rectangle: -178575400 99674600 -168424600 110075400
ref_des: "VD5" -177483383 95541983 7 360 2000000 300000 1 0 2 65
footprint_name: "I8530MOLD" -177483383 89661984 12 360 2000000 300000 1 0 2 1
part_value: "1N4007" -177483383 92601983 13 360 2000000 300000 1 0 2 1
outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -171500000 106750000 0 0
  corner: 2 -172500000 100000000 0 0
  corner: 3 -178250000 105750000 0 0

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -168750000 104500000 0 0
  corner: 2 -174000000 109750000 0 0

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -171250000 107000000 0 0
  corner: 2 -169250000 109000000 0 1
pin_name: "2" -169348350 107608758 9 495 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -175250000 103000000 0 0
  corner: 2 -177500000 100750000 0 1
pin_name: "1" -175621409 101300344 9 495 1200000 150000 1 0 2 1

part_end

n_pins: 2
rectangle: -87325400 145174600 -78674600 152075400
ref_des: "C1" -76650250 150349800 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -76650250 144469801 12 0 2000000 300000 -1 -1 2 1
part_value: "10,0x400V" -76650250 147409800 13 0 2000000 300000 -1 -1 2 1
polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -87000000 147750000 0 0
  corner: 2 -79000000 147750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 151750000 0 1
  corner: 2 -83000000 149500000 0 0
pin_name: "2" -82000000 150500000 9 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -87000000 149500000 0 0
  corner: 2 -79000000 149500000 0 0
description: "+" -80000000 150675000 14 0 2000000 200000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 147750000 0 0
  corner: 2 -83000000 145500000 0 1
pin_name: "1" -81750000 145500000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -56825400 120424600 -42174600 140325400
ref_des: "S1" -44650450 122348930 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -44950000 119750000 12 0 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -56500000 124500000 0 0
  corner: 2 -56500000 120750000 0 1
pin_name: "2" -55250000 122000000 9 0 1200000 150000 -1 -1 2 1
net_name: "Butt2" -55250000 119525000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -56500000 140000000 0 1
  corner: 2 -56500000 136250000 0 0
pin_name: "1" -55250000 137500000 9 0 1200000 150000 -1 -1 2 1
net_name: "Butt1" -55250000 140275000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -56500000 124500000 0 0
  corner: 2 -52250000 136750000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -54250000 130750000 0 0
  corner: 2 -51000000 130750000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -48500000 130750000 0 0
  corner: 2 -44500000 130750000 0 0

polyline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -46500000 134750000 0 0
  corner: 2 -44500000 134750000 0 0
  corner: 3 -44500000 126750000 0 0
  corner: 4 -42500000 126750000 0 0

part_end

n_pins: 2
rectangle: -223325400 110174600 -205674600 116825400
ref_des: "Rh1" -219149780 121349040 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -219450000 118750000 12 0 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -206000000 113750000 0 1
  corner: 2 -208750000 113750000 0 0
pin_name: "2" -207500000 111275000 9 0 1200000 150000 -1 -1 2 1

polyline: 7 0 6 600000 -1 -1 -1 0
  corner: 1 -220250000 113750000 0 0
  corner: 2 -219000000 116500000 0 0
  corner: 3 -216750000 110500000 0 0
  corner: 4 -214750000 116500000 0 0
  corner: 5 -212500000 110500000 0 0
  corner: 6 -210250000 116500000 0 0
  corner: 7 -209000000 113750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -220250000 113750000 0 0
  corner: 2 -223000000 113750000 0 1
pin_name: "1" -221500000 111275000 9 0 1200000 150000 -1 -1 2 9

part_end

n_pins: 2
rectangle: -253325400 71424600 -245924600 116075400
ref_des: "X1" -253399090 120849550 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -253700000 118250000 12 0 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -249000000 73750000 0 0
  corner: 2 -246250000 73750000 0 1
pin_name: "2" -247750000 71500000 9 0 1200000 150000 -1 -1 2 1
net_name: "220-2" -245750000 75525000 11 0 1200000 150000 -1 -1 2 1

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -251000000 115750000 2 0
  corner: 2 -253000000 113750000 2 0
  corner: 3 -251000000 111750000 2 0
  corner: 4 -249000000 113750000 2 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -253000000 115500000 0 0
  corner: 2 -249250000 111750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -249000000 113750000 0 0
  corner: 2 -246250000 113750000 0 1
pin_name: "1" -247750000 111500000 9 0 1200000 150000 -1 -1 2 1
net_name: "220-1" -245500000 115275000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -253000000 75500000 0 0
  corner: 2 -249250000 71750000 0 0

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -251000000 75750000 2 0
  corner: 2 -253000000 73750000 2 0
  corner: 3 -251000000 71750000 2 0
  corner: 4 -249000000 73750000 2 0

part_end

n_pins: 2
rectangle: -202325400 150174600 -186174600 166325400
ref_des: "VD6" -204394625 147674453 7 0 2000000 300000 2 -1 2 65
footprint_name: "I8530MOLD" -204394625 141794454 12 0 2000000 300000 2 -1 2 1
part_value: "LED" -204394625 144734453 13 0 2000000 300000 2 -1 2 1
polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -194000000 160500000 0 0
  corner: 2 -194000002 163499999 0 1
pin_name: "1" -193197179 162176776 9 450 1200000 150000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -194000000 154749999 0 0
  corner: 2 -194000000 151749999 0 1
pin_name: "2" -193222177 153426776 9 450 1200000 150000 2 -1 2 1

polyline: 2 0 6 600000 2 -1 -1 0
  corner: 1 -190500001 154750000 0 0
  corner: 2 -198000000 154749998 0 0

outline: 3 0 6 600000 2 -1 -1 0
  corner: 1 -194000000 154999999 0 0
  corner: 2 -190000001 160500000 0 0
  corner: 3 -198000001 160499998 0 0

polyline: 5 0 6 600000 2 -1 -1 0
  corner: 1 -190371321 158499998 0 0
  corner: 2 -187292893 158499999 0 0
  corner: 3 -188250000 158957105 0 0
  corner: 4 -188250000 158042891 0 0
  corner: 5 -187292893 158499999 0 0

polyline: 5 0 6 600000 2 -1 -1 0
  corner: 1 -191371320 156250000 0 0
  corner: 2 -188292893 156250000 0 0
  corner: 3 -189250000 156707106 0 0
  corner: 4 -189250000 155792893 0 0
  corner: 5 -188292893 156250000 0 0

outline: 4 0 6 600000 2 -1 -1 0
  corner: 1 -194250000 166000000 2 0
  corner: 2 -202000000 158250000 2 0
  corner: 3 -194250000 150500000 2 0
  corner: 4 -186500000 158250000 2 0

part_end

n_pins: 4
rectangle: -250325400 147924600 -210924600 167075400
ref_des: "LD1" -234064370 171849110 7 0 2000000 300000 2 -1 2 65
footprint_name: "P1M10-2T" -234064370 168909110 12 0 2000000 300000 2 -1 2 1
outline: 4 0 6 600000 2 -1 -1 0
  corner: 1 -214750000 166750000 0 0
  corner: 2 -214750000 148250000 0 0
  corner: 3 -246500000 148250000 0 0
  corner: 4 -246500000 166750000 0 0
description: "Led-Driver" -238244950 157000000 14 0 2000000 200000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -214750000 163500000 0 0
  corner: 2 -211250000 163500000 0 1
pin_name: "1" -213671640 164525000 9 0 1200000 150000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -214750000 151750000 0 0
  corner: 2 -211250000 151750000 0 1
pin_name: "2" -213663130 152775000 9 0 1200000 150000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -250000000 163500000 0 1
  corner: 2 -246500000 163500000 0 0
pin_name: "4" -248164400 164525000 9 0 1200000 150000 2 -1 2 9

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -250000000 151750000 0 1
  corner: 2 -246500000 151750000 0 0
pin_name: "3" -248219010 152775000 9 0 1200000 150000 2 -1 2 9

part_end

n_pins: 2
rectangle: -253575399 126924599 -233674601 141575400
ref_des: "S2" -241150450 134848930 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -241450000 132249998 12 0 2000000 300000 -1 -1 2 1
polyline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -247999999 137250000 0 0
  corner: 2 -248000000 139249999 0 0
  corner: 3 -240000001 139250001 0 0
  corner: 4 -240000001 141250000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -244000000 135250000 0 0
  corner: 2 -244000000 139250000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -244000001 129500000 0 0
  corner: 2 -244000000 132750000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -237749999 127250001 0 0
  corner: 2 -250000000 131499999 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -253249999 127249999 0 1
  corner: 2 -249500000 127250000 0 0
pin_name: "1" -250750000 128500000 9 -90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -237749999 127250001 0 0
  corner: 2 -234000001 127249999 0 1
pin_name: "2" -235250000 128500000 9 -90 1200000 150000 -1 -1 2 1

part_end

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -246250000 113750000 0 1
  corner: 2 -223000000 113750000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -196000000 109750000 0 1
  corner: 2 -200000016 113749960 0 0
  corner: 3 -196000000 117750000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -187750000 126000000 0 1
  corner: 2 -182499984 131250024 0 0
  corner: 3 -177250000 126000000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -169000000 117750000 0 1
  corner: 2 -164750016 113499984 0 0
  corner: 3 -169250000 109000000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -187750000 101500000 0 1
  corner: 2 -182250016 95999992 0 0
  corner: 3 -177500000 100750000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -164750000 113500000 0 2000000
  corner: 2 -155750000 113500000 0 0
  corner: 3 -155750000 73750000 0 0
  corner: 4 -246250000 73750000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -182250000 96000000 0 2000000
  corner: 2 -182250000 84500000 0 0
  corner: 3 -136000000 84500000 0 0
  corner: 4 -136000000 98750000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -130000000 98250000 0 1
  corner: 2 -129000000 97250000 0 0
  corner: 3 -120750000 97250000 0 1

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -109000000 97250000 0 1
  corner: 2 -104250000 97250000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -89750000 97250000 0 1
  corner: 2 -83000000 97250000 0 0
  corner: 3 -83000000 99250000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -76500000 106750000 0 1
  corner: 2 -72000000 106750000 0 0
  corner: 3 -72000000 97250000 0 0
  corner: 4 -83000000 97250000 0 2000000

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -83000000 113750000 0 1
  corner: 2 -83000000 116500000 0 0
  corner: 3 -56500000 116500000 0 0
  corner: 4 -56500000 120750000 0 1

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -83000000 116500000 0 2000000
  corner: 2 -83000000 145500000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -83000000 151750000 0 1
  corner: 2 -83000000 162750000 0 0
  corner: 3 -73250000 162750000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -58750000 162750000 0 1
  corner: 2 -58750000 162750000 0 0
  corner: 3 -56500000 162750000 0 0
  corner: 4 -56500000 140000000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 9
  corner: 1 -136000000 110500000 0 1
  corner: 2 -136000000 162750000 0 0
  corner: 3 -83000000 162750000 0 2000000

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -182500000 131250000 0 2000000
  corner: 2 -182500000 162750000 0 0
  corner: 3 -136000000 162750000 0 2000000

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -206000000 113750000 0 1
  corner: 2 -200000016 113749960 0 2000000

polyline: 2 0 10 600000 2 -1 -1 0 0
  corner: 1 -194000000 163500000 0 1
  corner: 2 -211250000 163500000 0 1

polyline: 2 0 10 600000 2 -1 -1 0 0
  corner: 1 -194000000 151750000 0 1
  corner: 2 -211250000 151750000 0 1

polyline: 5 0 10 600000 -1 -1 -1 0 0
  corner: 1 -250000000 163500000 0 1
  corner: 2 -259000000 163500000 0 0
  corner: 3 -259000000 87810920 0 0
  corner: 4 -234000000 87810920 0 0
  corner: 5 -234000000 73750000 0 2000000

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -253249999 127249999 0 1
  corner: 2 -253250000 151750000 0 0
  corner: 3 -250000000 151750000 0 1

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -234000000 127250000 0 1
  corner: 2 -234000000 113750000 0 2000000

add_new_page: "Timer v2"
n_pins: 2
rectangle: 176424600 68674600 188825400 77325400
ref_des: "VD3" 178599810 83851230 7 0 1200000 150000 -1 -1 2 1
footprint_name: "I8530MOLD" 178300000 78950000 12 0 1200000 150000 -1 -1 2 1
part_value: "1N4007" 178300000 81250000 13 0 1200000 150000 -1 -1 2 1
outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 180000000 73000000 0 0
  corner: 2 185500000 77000000 0 0
  corner: 3 185500000 69000000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 179750000 76500000 0 0
  corner: 2 179750000 69000000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 179750000 73000000 0 0
  corner: 2 176750000 73000000 0 0
pin_name: "2" 177750000 74000000 9 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 185500000 73000000 0 0
  corner: 2 188500000 73000000 0 0
pin_name: "1" 187000000 74025000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 3
rectangle: 212174600 74674600 221325400 89825400
ref_des: "R2" 218849110 89849300 7 0 1200000 150000 -1 -1 2 1
footprint_name: "BC_809.08" 218550000 84950000 12 0 1200000 150000 -1 -1 2 1
part_value: "47k" 218550000 87250000 13 0 1200000 150000 -1 -1 2 1
outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 212500000 87500000 0 0
  corner: 2 212500000 77000000 0 0
  corner: 3 216750000 77000000 0 0
  corner: 4 216750000 87500000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 214500000 77000000 0 0
  corner: 2 214500000 75000000 0 0
pin_name: "1" 215500000 75025000 9 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 214500000 87500000 0 0
  corner: 2 214500000 89500000 0 0
pin_name: "2" 215250000 88525000 9 0 1200000 150000 -1 -1 2 1

polyline: 5 0 8 600000 -1 -1 -1 0
  corner: 1 221000000 82500000 0 0
  corner: 2 216750000 82500000 0 0
  corner: 3 218750000 83500000 0 0
  corner: 4 218750000 81500000 0 0
  corner: 5 216750000 82500000 0 0
pin_name: "3" 219750000 80275000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 192924600 70424600 208075400 75325400
ref_des: "R3" 204599111 67349301 7 360 1200000 150000 -1 -1 2 1
footprint_name: "0805" 204300000 62450000 12 360 1200000 150000 -1 -1 2 1
part_value: "2.2k" 204300000 64750000 13 360 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 205750000 73000000 0 0
  corner: 2 207750000 73000000 0 0
pin_name: "2" 206775000 72250000 9 90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 195250000 73000000 0 0
  corner: 2 193250000 73000000 0 0
pin_name: "1" 193275000 72000000 9 90 1200000 150000 -1 -1 2 1

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 205750000 75000000 0 0
  corner: 2 195250000 75000000 0 0
  corner: 3 195250000 70750000 0 0
  corner: 4 205750000 70750001 0 0

part_end

n_pins: 2
rectangle: 223924600 135924600 239075400 140825400
ref_des: "R1" 235599111 132849301 7 360 1200000 150000 -1 -1 2 1
footprint_name: "0805" 235300000 127950000 12 360 1200000 150000 -1 -1 2 1
part_value: "220" 235300000 130250000 13 360 1200000 150000 -1 -1 2 1
outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 236750000 140500000 0 0
  corner: 2 226250000 140500000 0 0
  corner: 3 226250000 136250000 0 0
  corner: 4 236750000 136250001 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 226250000 138500000 0 0
  corner: 2 224250000 138500000 0 0
pin_name: "1" 224275000 137500000 9 90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 236750000 138500000 0 0
  corner: 2 238750000 138500000 0 0
pin_name: "2" 237775000 137750000 9 90 1200000 150000 -1 -1 2 1

part_end

n_pins: 3
rectangle: 157174599 73674600 167825400 86575400
ref_des: "VT1" 147099810 91351229 7 360 1200000 150000 -1 -1 2 1
footprint_name: "PINER_PT6KH" 146799998 86450000 12 360 1200000 150000 -1 -1 2 1
part_value: "КУ202Н(rus)" 146800000 88750000 13 360 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 161499999 83250000 0 0
  corner: 2 161500000 86250000 0 0
pin_name: "2" 160475000 84750000 9 270 1200000 150000 -1 -1 2 1
net_name: "+E" 162499999 84775000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 161500000 77499999 0 0
  corner: 2 161500000 74500000 0 0
pin_name: "1" 160500000 75500000 9 270 1200000 150000 -1 -1 2 1
net_name: "-E" 158250000 73274999 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 158000000 77500000 0 0
  corner: 2 165500000 77500000 0 0

outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 161500000 77750000 0 0
  corner: 2 157499999 83249999 0 0
  corner: 3 165500000 83250000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 164250000 77250000 0 0
  corner: 2 167500000 74000000 0 0
pin_name: "3" 166750000 76000000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 100424600 92424600 110575400 102825400
ref_des: "VD2" 93250000 106000000 7 0 1200000 150000 -1 -1 2 1
footprint_name: "I8530MOLD" 93250000 101080000 12 0 1200000 150000 -1 -1 2 1
part_value: "1N4007" 93250000 103540000 13 0 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 103500000 95500000 0 0
  corner: 2 101500000 93500000 0 0
pin_name: "1" 103128591 93800343 9 135 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 107500000 99500000 0 0
  corner: 2 109750000 101750000 0 0
pin_name: "2" 109651650 100358758 9 135 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 110250000 97000000 0 0
  corner: 2 104750000 102500000 0 0

outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 107500000 99500000 0 0
  corner: 2 106250000 92750000 0 0
  corner: 3 100750000 98250000 0 0

part_end

n_pins: 2
rectangle: 119174600 92424600 129575400 102575400
ref_des: "VD1" 127208020 106266616 7 0 1200000 150000 -1 -1 2 1
footprint_name: "I8530MOLD" 127208020 101346616 12 0 1200000 150000 -1 -1 2 1
part_value: "1N4007" 127208020 103806616 13 0 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 126500000 95500000 0 0
  corner: 2 128500000 93500000 0 0
pin_name: "1" 128199657 95378589 9 45 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 122500000 99500000 0 0
  corner: 2 120250000 101750000 0 0
pin_name: "2" 121641243 101901650 9 45 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 125000000 102250000 0 0
  corner: 2 119500000 96750000 0 0

outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 122500000 99500000 0 0
  corner: 2 129250000 98250000 0 0
  corner: 3 123750000 92750000 0 0

part_end

n_pins: 2
rectangle: 100424600 76174600 110825400 86325400
ref_des: "VD4" 92250000 82000000 7 0 1200000 150000 -1 -1 2 1
footprint_name: "I8530MOLD" 92250000 77080000 12 0 1200000 150000 -1 -1 2 1
part_value: "1N4007" 92250000 79540000 13 0 1200000 150000 -1 -1 2 1
outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 103750000 83250000 0 0
  corner: 2 110500000 82250000 0 0
  corner: 3 104750000 76500000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 106000000 86000000 0 0
  corner: 2 100750000 80750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 103500000 83500000 0 0
  corner: 2 101500000 85500000 0 0
pin_name: "2" 102641244 85651651 9 405 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 107500000 79500000 0 0
  corner: 2 109750000 77250000 0 0
pin_name: "1" 109199656 79128592 9 405 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 118924600 75424600 129075400 85825400
ref_des: "VD5" 128016617 77041983 7 360 1200000 150000 -1 -1 2 1
footprint_name: "I8530MOLD" 128016617 72121983 12 360 1200000 150000 -1 -1 2 1
part_value: "1N4007" 128016617 74581983 13 360 1200000 150000 -1 -1 2 1
outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 126000000 82500000 0 0
  corner: 2 125000000 75750000 0 0
  corner: 3 119250000 81500000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 128750000 80250000 0 0
  corner: 2 123500000 85500000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 126250000 82750000 0 0
  corner: 2 128250000 84750000 0 0
pin_name: "2" 128151650 83608758 9 495 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 122250000 78750000 0 0
  corner: 2 120000000 76500000 0 0
pin_name: "1" 121628591 77050344 9 495 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 210174600 120924600 218825400 127825400
ref_des: "C1" 221099750 125349800 7 0 1200000 150000 -1 -1 2 1
footprint_name: "C1825" 221099750 120429800 12 0 1200000 150000 -1 -1 2 1
part_value: "10,0x400V" 221099750 122889800 13 0 1200000 150000 -1 -1 2 1
polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 210500000 123500000 0 0
  corner: 2 218500000 123500000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 214500000 127500000 0 0
  corner: 2 214500000 125250000 0 0
pin_name: "2" 215500000 126250000 9 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 210500000 125250000 0 0
  corner: 2 218500000 125250000 0 0
description: "+" 217500000 126425000 14 0 2000000 200000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 214500000 123500000 0 0
  corner: 2 214500000 121250000 0 0
pin_name: "1" 215750000 121250000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 240674600 96174600 255325400 116075400
ref_des: "S1" 255099550 108098930 7 0 1200000 150000 -1 -1 2 1
footprint_name: "C1825" 254800000 105500000 12 0 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 241000000 100250000 0 0
  corner: 2 241000000 96500000 0 0
pin_name: "2" 242250000 97750000 9 0 1200000 150000 -1 -1 2 1
net_name: "Butt2" 242250000 95275000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 241000000 115750000 0 0
  corner: 2 241000000 112000000 0 0
pin_name: "1" 242250000 113250000 9 0 1200000 150000 -1 -1 2 1
net_name: "Butt1" 242250000 116025000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 241000000 100250000 0 0
  corner: 2 245250000 112500000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 243250000 106500000 0 0
  corner: 2 246500000 106500000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 249000000 106500000 0 0
  corner: 2 253000000 106500000 0 0

polyline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 251000000 110500000 0 0
  corner: 2 253000000 110500000 0 0
  corner: 3 253000000 102500000 0 0
  corner: 4 255000000 102500000 0 0

part_end

n_pins: 2
rectangle: 74174600 85924600 91825400 92575400
ref_des: "Rh1" 79850220 96849040 7 0 1200000 150000 -1 -1 2 1
footprint_name: "C1825" 79550000 94250000 12 0 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 91500000 89500000 0 0
  corner: 2 88750000 89500000 0 0
pin_name: "2" 91500000 87025000 9 0 1200000 150000 -1 -1 2 1

polyline: 7 0 6 600000 -1 -1 -1 0
  corner: 1 77250000 89500000 0 0
  corner: 2 78500000 92250000 0 0
  corner: 3 80750000 86250000 0 0
  corner: 4 82750000 92250000 0 0
  corner: 5 85000000 86250000 0 0
  corner: 6 87250000 92250000 0 0
  corner: 7 88500000 89500000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 77250000 89500000 0 0
  corner: 2 74500000 89500000 0 0
pin_name: "1" 77250000 86775000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 44174600 47174600 51575400 91825400
ref_des: "X1" 44350910 96099550 7 0 1200000 150000 -1 -1 2 1
footprint_name: "C1825" 44050000 93500000 12 0 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 48500000 49500000 0 0
  corner: 2 51250000 49500000 0 0
pin_name: "2" 49750000 47250000 9 0 1200000 150000 -1 -1 2 1
net_name: "220-2" 51750000 51275000 11 0 1200000 150000 -1 -1 2 1

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 46500000 91500000 2 0
  corner: 2 44500000 89500000 2 0
  corner: 3 46500000 87500000 2 0
  corner: 4 48500000 89500000 2 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 44500000 91250000 0 0
  corner: 2 48250000 87500000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 48500000 89500000 0 0
  corner: 2 51250000 89500000 0 0
pin_name: "1" 49750000 87250000 9 0 1200000 150000 -1 -1 2 1
net_name: "220-1" 52000000 91025000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 44500000 51250000 0 0
  corner: 2 48250000 47500000 0 0

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 46500000 51500000 2 0
  corner: 2 44500000 49500000 2 0
  corner: 3 46500000 47500000 2 0
  corner: 4 48500000 49500000 2 0

part_end

n_pins: 2
rectangle: 55174600 72424600 71325400 88575400
ref_des: "VD6" 49605375 79674453 7 0 1200000 150000 -1 -1 2 1
footprint_name: "C1825" 49605375 74754453 12 0 1200000 150000 -1 -1 2 1
part_value: "LED" 49605375 77214453 13 0 1200000 150000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 63500000 82750000 0 0
  corner: 2 63499998 85749999 0 0
pin_name: "2" 64250000 83750000 9 360 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 63500000 76999999 0 0
  corner: 2 63500000 73999999 0 0
pin_name: "1" 64500000 74500000 9 360 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 66999999 77000000 0 0
  corner: 2 59500000 76999998 0 0

outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 63500000 77249999 0 0
  corner: 2 67499999 82750000 0 0
  corner: 3 59499999 82749998 0 0

polyline: 5 0 6 600000 -1 -1 -1 0
  corner: 1 67128679 80749998 0 0
  corner: 2 70207107 80749999 0 0
  corner: 3 69250000 81207105 0 0
  corner: 4 69250000 80292891 0 0
  corner: 5 70207107 80749999 0 0

polyline: 5 0 6 600000 -1 -1 -1 0
  corner: 1 66128680 78500000 0 0
  corner: 2 69207107 78500000 0 0
  corner: 3 68250000 78957106 0 0
  corner: 4 68250000 78042893 0 0
  corner: 5 69207107 78500000 0 0

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 63250000 88250000 2 0
  corner: 2 55500000 80500000 2 0
  corner: 3 63250000 72750000 2 0
  corner: 4 71000000 80500000 2 0

part_end

n_pins: 2
rectangle: 63174598 54424599 77825401 74325399
ref_des: "S2" 71848930 61900449 7 -270 1200000 150000 -1 -1 2 1
footprint_name: "C1825" 69249999 62199999 12 -270 1200000 150000 -1 -1 2 1
polyline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 73500000 68749999 0 0
  corner: 2 75500000 68749999 0 0
  corner: 3 75500002 60750002 0 0
  corner: 4 77500001 60750002 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 71500002 64749999 0 0
  corner: 2 75500001 64749998 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 65750000 64750000 0 0
  corner: 2 69000001 64749999 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 63500001 58500000 0 0
  corner: 2 67750001 70750001 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 63499998 73999999 0 0
  corner: 2 63500001 70249999 0 0
pin_name: "1" 64750000 71499998 9 -360 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 63500001 58500000 0 0
  corner: 2 63500002 54749999 0 0
pin_name: "2" 64750000 56000001 9 -360 1200000 150000 -1 -1 2 1

part_end

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 51250000 89500000 0 0
  corner: 2 74500000 89500000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 101500000 85500000 0 0
  corner: 2 97499984 89499960 0 0
  corner: 3 101500000 93500000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 109750000 101750000 0 0
  corner: 2 115000016 107000024 0 0
  corner: 3 120250000 101750000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 128500000 93500000 0 0
  corner: 2 132749984 89249984 0 0
  corner: 3 128250000 84750000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 109750000 77250000 0 0
  corner: 2 115249984 71749992 0 0
  corner: 3 120000000 76500000 0 0

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 132750000 89250000 0 0
  corner: 2 141750000 89250000 0 0
  corner: 3 141750000 49500000 0 0
  corner: 4 51250000 49500000 0 0

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 115250000 71750000 0 0
  corner: 2 115250000 60250000 0 0
  corner: 3 161500000 60250000 0 0
  corner: 4 161500000 74500000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 167500000 74000000 0 0
  corner: 2 168500000 73000000 0 0
  corner: 3 176750000 73000000 0 0

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 188500000 73000000 0 0
  corner: 2 193250000 73000000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 207750000 73000000 0 0
  corner: 2 214500000 73000000 0 0
  corner: 3 214500000 75000000 0 0

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 221000000 82500000 0 0
  corner: 2 225500000 82500000 0 0
  corner: 3 225500000 73000000 0 0
  corner: 4 214500000 73000000 0 0

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 214500000 89500000 0 0
  corner: 2 214500000 92250000 0 0
  corner: 3 241000000 92250000 0 0
  corner: 4 241000000 96500000 0 0

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 214500000 92250000 0 0
  corner: 2 214500000 121250000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 214500000 127500000 0 0
  corner: 2 214500000 138500000 0 0
  corner: 3 224250000 138500000 0 0

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 238750000 138500000 0 0
  corner: 2 238750000 138500000 0 0
  corner: 3 241000000 138500000 0 0
  corner: 4 241000000 115750000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 161500000 86250000 0 0
  corner: 2 161500000 138500000 0 0
  corner: 3 214500000 138500000 0 0

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 115000000 107000000 0 0
  corner: 2 115000000 138500000 0 0
  corner: 3 161500000 138500000 0 0

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 91500000 89500000 0 0
  corner: 2 97499984 89499960 0 0

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 63500000 54749999 0 0
  corner: 2 63500000 49500000 0 0

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 63500002 89499999 0 0
  corner: 2 63499998 85749999 0 0

[end]
